              DeltaE     "2p^{2}\,^{3}P"               final
           1.260e+00           0.000e+00                     "2p^{2}\,^{1}D"
           2.680e+00           0.000e+00                     "2p^{2}\,^{1}S"
           4.179e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           7.482e+00           0.000e+00                     "3s\,^{3}P^{o}"
           7.681e+00           0.000e+00                     "3s\,^{1}P^{o}"
           7.942e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           8.533e+00           0.000e+00                         "3p\,^{1}P"
           8.641e+00           0.000e+00                         "3p\,^{3}D"
           8.767e+00           0.000e+00                         "3p\,^{3}S"
           8.846e+00           0.000e+00                         "3p\,^{3}P"
           8.999e+00           0.000e+00                         "3p\,^{1}D"
           9.168e+00           0.000e+00                         "3p\,^{1}S"
           9.327e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           9.627e+00           0.000e+00                     "3d\,^{1}D^{o}"
           9.684e+00           0.000e+00                     "4s\,^{3}P^{o}"
           9.695e+00           0.000e+00                     "3d\,^{3}F^{o}"
           9.706e+00           0.000e+00                     "3d\,^{3}D^{o}"
           9.709e+00           0.000e+00                     "4s\,^{1}P^{o}"
           9.733e+00           0.000e+00                     "3d\,^{1}F^{o}"
           9.758e+00           0.000e+00                     "3d\,^{1}P^{o}"
           9.830e+00           0.000e+00                     "3d\,^{3}P^{o}"
           9.985e+00           0.000e+00                         "4p\,^{1}P"
           1.002e+01           0.000e+00                         "4p\,^{3}D"
           1.005e+01           0.000e+00                         "4p\,^{3}S"
           1.008e+01           0.000e+00                         "4p\,^{3}P"
           1.013e+01           0.000e+00                         "4p\,^{1}D"
           1.019e+01           0.000e+00                         "4p\,^{1}S"
           1.020e+01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.035e+01           0.000e+00                     "4d\,^{1}D^{o}"
           1.038e+01           0.000e+00                     "5s\,^{3}P^{o}"
           1.038e+01           0.000e+00                     "4d\,^{3}F^{o}"
           1.039e+01           0.000e+00                     "4d\,^{3}D^{o}"
           1.040e+01           0.000e+00                     "5s\,^{1}P^{o}"
           1.041e+01           0.000e+00                     "4d\,^{1}F^{o}"
           1.042e+01           0.000e+00                     "4d\,^{1}P^{o}"
           1.042e+01           0.000e+00                     "4d\,^{3}P^{o}"
           1.051e+01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}D"               final
           1.420e+00           0.000e+00                     "2p^{2}\,^{1}S"
           2.919e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           6.222e+00           0.000e+00                     "3s\,^{3}P^{o}"
           6.421e+00           0.000e+00                     "3s\,^{1}P^{o}"
           6.682e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           7.273e+00           0.000e+00                         "3p\,^{1}P"
           7.381e+00           0.000e+00                         "3p\,^{3}D"
           7.507e+00           0.000e+00                         "3p\,^{3}S"
           7.586e+00           0.000e+00                         "3p\,^{3}P"
           7.739e+00           0.000e+00                         "3p\,^{1}D"
           7.908e+00           0.000e+00                         "3p\,^{1}S"
           8.067e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           8.367e+00           0.000e+00                     "3d\,^{1}D^{o}"
           8.424e+00           0.000e+00                     "4s\,^{3}P^{o}"
           8.435e+00           0.000e+00                     "3d\,^{3}F^{o}"
           8.445e+00           0.000e+00                     "3d\,^{3}D^{o}"
           8.449e+00           0.000e+00                     "4s\,^{1}P^{o}"
           8.473e+00           0.000e+00                     "3d\,^{1}F^{o}"
           8.498e+00           0.000e+00                     "3d\,^{1}P^{o}"
           8.570e+00           0.000e+00                     "3d\,^{3}P^{o}"
           8.725e+00           0.000e+00                         "4p\,^{1}P"
           8.756e+00           0.000e+00                         "4p\,^{3}D"
           8.792e+00           0.000e+00                         "4p\,^{3}S"
           8.820e+00           0.000e+00                         "4p\,^{3}P"
           8.874e+00           0.000e+00                         "4p\,^{1}D"
           8.934e+00           0.000e+00                         "4p\,^{1}S"
           8.939e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           9.089e+00           0.000e+00                     "4d\,^{1}D^{o}"
           9.123e+00           0.000e+00                     "5s\,^{3}P^{o}"
           9.123e+00           0.000e+00                     "4d\,^{3}F^{o}"
           9.131e+00           0.000e+00                     "4d\,^{3}D^{o}"
           9.141e+00           0.000e+00                     "5s\,^{1}P^{o}"
           9.150e+00           0.000e+00                     "4d\,^{1}F^{o}"
           9.155e+00           0.000e+00                     "4d\,^{1}P^{o}"
           9.165e+00           0.000e+00                     "4d\,^{3}P^{o}"
           9.248e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}S"               final
           1.499e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           4.801e+00           0.000e+00                     "3s\,^{3}P^{o}"
           5.001e+00           0.000e+00                     "3s\,^{1}P^{o}"
           5.262e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           5.853e+00           0.000e+00                         "3p\,^{1}P"
           5.960e+00           0.000e+00                         "3p\,^{3}D"
           6.087e+00           0.000e+00                         "3p\,^{3}S"
           6.165e+00           0.000e+00                         "3p\,^{3}P"
           6.319e+00           0.000e+00                         "3p\,^{1}D"
           6.488e+00           0.000e+00                         "3p\,^{1}S"
           6.646e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           6.947e+00           0.000e+00                     "3d\,^{1}D^{o}"
           7.003e+00           0.000e+00                     "4s\,^{3}P^{o}"
           7.015e+00           0.000e+00                     "3d\,^{3}F^{o}"
           7.025e+00           0.000e+00                     "3d\,^{3}D^{o}"
           7.029e+00           0.000e+00                     "4s\,^{1}P^{o}"
           7.052e+00           0.000e+00                     "3d\,^{1}F^{o}"
           7.077e+00           0.000e+00                     "3d\,^{1}P^{o}"
           7.150e+00           0.000e+00                     "3d\,^{3}P^{o}"
           7.305e+00           0.000e+00                         "4p\,^{1}P"
           7.336e+00           0.000e+00                         "4p\,^{3}D"
           7.372e+00           0.000e+00                         "4p\,^{3}S"
           7.400e+00           0.000e+00                         "4p\,^{3}P"
           7.454e+00           0.000e+00                         "4p\,^{1}D"
           7.514e+00           0.000e+00                         "4p\,^{1}S"
           7.518e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           7.668e+00           0.000e+00                     "4d\,^{1}D^{o}"
           7.702e+00           0.000e+00                     "5s\,^{3}P^{o}"
           7.703e+00           0.000e+00                     "4d\,^{3}F^{o}"
           7.711e+00           0.000e+00                     "4d\,^{3}D^{o}"
           7.720e+00           0.000e+00                     "5s\,^{1}P^{o}"
           7.730e+00           0.000e+00                     "4d\,^{1}F^{o}"
           7.735e+00           0.000e+00                     "4d\,^{1}P^{o}"
           7.744e+00           0.000e+00                     "4d\,^{3}P^{o}"
           7.828e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{5}S^{o}"               final
           3.303e+00           0.000e+00                     "3s\,^{3}P^{o}"
           3.502e+00           0.000e+00                     "3s\,^{1}P^{o}"
           3.763e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           4.354e+00           0.000e+00                         "3p\,^{1}P"
           4.462e+00           0.000e+00                         "3p\,^{3}D"
           4.589e+00           0.000e+00                         "3p\,^{3}S"
           4.667e+00           0.000e+00                         "3p\,^{3}P"
           4.820e+00           0.000e+00                         "3p\,^{1}D"
           4.989e+00           0.000e+00                         "3p\,^{1}S"
           5.148e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           5.448e+00           0.000e+00                     "3d\,^{1}D^{o}"
           5.505e+00           0.000e+00                     "4s\,^{3}P^{o}"
           5.516e+00           0.000e+00                     "3d\,^{3}F^{o}"
           5.527e+00           0.000e+00                     "3d\,^{3}D^{o}"
           5.530e+00           0.000e+00                     "4s\,^{1}P^{o}"
           5.554e+00           0.000e+00                     "3d\,^{1}F^{o}"
           5.579e+00           0.000e+00                     "3d\,^{1}P^{o}"
           5.651e+00           0.000e+00                     "3d\,^{3}P^{o}"
           5.806e+00           0.000e+00                         "4p\,^{1}P"
           5.837e+00           0.000e+00                         "4p\,^{3}D"
           5.873e+00           0.000e+00                         "4p\,^{3}S"
           5.902e+00           0.000e+00                         "4p\,^{3}P"
           5.956e+00           0.000e+00                         "4p\,^{1}D"
           6.015e+00           0.000e+00                         "4p\,^{1}S"
           6.020e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           6.170e+00           0.000e+00                     "4d\,^{1}D^{o}"
           6.204e+00           0.000e+00                     "5s\,^{3}P^{o}"
           6.204e+00           0.000e+00                     "4d\,^{3}F^{o}"
           6.212e+00           0.000e+00                     "4d\,^{3}D^{o}"
           6.222e+00           0.000e+00                     "5s\,^{1}P^{o}"
           6.231e+00           0.000e+00                     "4d\,^{1}F^{o}"
           6.236e+00           0.000e+00                     "4d\,^{1}P^{o}"
           6.246e+00           0.000e+00                     "4d\,^{3}P^{o}"
           6.329e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{3}P^{o}"               final
           1.995e-01           4.780e-12                     "3s\,^{1}P^{o}"
           4.607e-01           2.130e-17                 "2p^{3}\,^{3}D^{o}"
           1.052e+00           6.620e-15                         "3p\,^{1}P"
           1.159e+00           1.685e-14                         "3p\,^{3}D"
           1.286e+00           6.470e-16                         "3p\,^{3}S"
           1.364e+00           2.140e-15                         "3p\,^{3}P"
           1.517e+00           3.722e-16                         "3p\,^{1}D"
           1.687e+00           2.150e-17                         "3p\,^{1}S"
           1.845e+00           6.454e-18                 "2p^{3}\,^{3}P^{o}"
           2.146e+00           1.390e-17                     "3d\,^{1}D^{o}"
           2.202e+00           2.926e-17                     "4s\,^{3}P^{o}"
           2.214e+00           1.130e-17                     "3d\,^{3}F^{o}"
           2.224e+00           9.910e-18                     "3d\,^{3}D^{o}"
           2.228e+00           6.980e-18                     "4s\,^{1}P^{o}"
           2.251e+00           7.550e-18                     "3d\,^{1}F^{o}"
           2.276e+00           6.960e-18                     "3d\,^{1}P^{o}"
           2.348e+00           9.070e-18                     "3d\,^{3}P^{o}"
           2.503e+00           5.180e-18                         "4p\,^{1}P"
           2.534e+00           5.810e-18                         "4p\,^{3}D"
           2.570e+00           1.080e-18                         "4p\,^{3}S"
           2.599e+00           3.740e-18                         "4p\,^{3}P"
           2.653e+00           3.740e-18                         "4p\,^{1}D"
           2.713e+00           5.740e-19                         "4p\,^{1}S"
           2.717e+00           6.238e-20              "2p^{2}\,^{3}P+H(n=2)"
           2.867e+00           1.360e-20                     "4d\,^{1}D^{o}"
           2.901e+00           1.062e-20                     "5s\,^{3}P^{o}"
           2.901e+00           1.820e-21                     "4d\,^{3}F^{o}"
           2.909e+00           7.180e-21                     "4d\,^{3}D^{o}"
           2.919e+00           7.770e-21                     "5s\,^{1}P^{o}"
           2.928e+00           6.450e-21                     "4d\,^{1}F^{o}"
           2.934e+00           5.730e-21                     "4d\,^{1}P^{o}"
           2.943e+00           4.620e-21                     "4d\,^{3}P^{o}"
           3.026e+00           4.460e-16                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{1}P^{o}"               final
           2.612e-01           1.140e-14                 "2p^{3}\,^{3}D^{o}"
           8.523e-01           2.980e-12                         "3p\,^{1}P"
           9.597e-01           6.120e-12                         "3p\,^{3}D"
           1.086e+00           1.700e-13                         "3p\,^{3}S"
           1.165e+00           5.250e-13                         "3p\,^{3}P"
           1.318e+00           8.230e-14                         "3p\,^{1}D"
           1.487e+00           5.100e-15                         "3p\,^{1}S"
           1.646e+00           2.881e-15                 "2p^{3}\,^{3}P^{o}"
           1.946e+00           4.200e-15                     "3d\,^{1}D^{o}"
           2.002e+00           7.100e-15                     "4s\,^{3}P^{o}"
           2.014e+00           2.475e-15                     "3d\,^{3}F^{o}"
           2.024e+00           2.060e-15                     "3d\,^{3}D^{o}"
           2.028e+00           1.488e-15                     "4s\,^{1}P^{o}"
           2.052e+00           1.984e-15                     "3d\,^{1}F^{o}"
           2.077e+00           1.924e-15                     "3d\,^{1}P^{o}"
           2.149e+00           2.827e-15                     "3d\,^{3}P^{o}"
           2.304e+00           1.500e-15                         "4p\,^{1}P"
           2.335e+00           1.632e-15                         "4p\,^{3}D"
           2.371e+00           3.350e-16                         "4p\,^{3}S"
           2.399e+00           1.030e-15                         "4p\,^{3}P"
           2.453e+00           1.026e-15                         "4p\,^{1}D"
           2.513e+00           1.680e-16                         "4p\,^{1}S"
           2.518e+00           1.146e-17              "2p^{2}\,^{3}P+H(n=2)"
           2.668e+00           2.360e-18                     "4d\,^{1}D^{o}"
           2.702e+00           1.860e-18                     "5s\,^{3}P^{o}"
           2.702e+00           2.191e-19                     "4d\,^{3}F^{o}"
           2.710e+00           1.220e-18                     "4d\,^{3}D^{o}"
           2.719e+00           1.357e-18                     "5s\,^{1}P^{o}"
           2.729e+00           1.116e-18                     "4d\,^{1}F^{o}"
           2.734e+00           9.880e-19                     "4d\,^{1}P^{o}"
           2.743e+00           7.940e-19                     "4d\,^{3}P^{o}"
           2.827e+00           5.780e-14                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}D^{o}"               final
           5.911e-01           2.330e-12                         "3p\,^{1}P"
           6.984e-01           5.050e-13                         "3p\,^{3}D"
           8.251e-01           0.000e+00                         "3p\,^{3}S"
           9.034e-01           3.850e-14                         "3p\,^{3}P"
           1.057e+00           3.170e-15                         "3p\,^{1}D"
           1.226e+00           0.000e+00                         "3p\,^{1}S"
           1.384e+00           2.850e-16                 "2p^{3}\,^{3}P^{o}"
           1.685e+00           4.150e-16                     "3d\,^{1}D^{o}"
           1.741e+00           2.960e-16                     "4s\,^{3}P^{o}"
           1.753e+00           7.970e-17                     "3d\,^{3}F^{o}"
           1.763e+00           8.880e-17                     "3d\,^{3}D^{o}"
           1.767e+00           4.400e-17                     "4s\,^{1}P^{o}"
           1.790e+00           7.870e-17                     "3d\,^{1}F^{o}"
           1.815e+00           8.100e-17                     "3d\,^{1}P^{o}"
           1.888e+00           1.730e-16                     "3d\,^{3}P^{o}"
           2.043e+00           1.590e-16                         "4p\,^{1}P"
           2.074e+00           8.090e-17                         "4p\,^{3}D"
           2.110e+00           0.000e+00                         "4p\,^{3}S"
           2.138e+00           1.020e-16                         "4p\,^{3}P"
           2.192e+00           7.840e-17                         "4p\,^{1}D"
           2.252e+00           0.000e+00                         "4p\,^{1}S"
           2.256e+00           3.870e-19              "2p^{2}\,^{3}P+H(n=2)"
           2.406e+00           8.650e-20                     "4d\,^{1}D^{o}"
           2.440e+00           4.940e-20                     "5s\,^{3}P^{o}"
           2.441e+00           1.680e-21                     "4d\,^{3}F^{o}"
           2.449e+00           4.180e-20                     "4d\,^{3}D^{o}"
           2.458e+00           3.730e-20                     "5s\,^{1}P^{o}"
           2.468e+00           2.910e-20                     "4d\,^{1}F^{o}"
           2.473e+00           2.540e-20                     "4d\,^{1}P^{o}"
           2.482e+00           2.000e-20                     "4d\,^{3}P^{o}"
           2.566e+00           1.100e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}P"               final
           1.073e-01           4.390e-09                         "3p\,^{3}D"
           2.340e-01           0.000e+00                         "3p\,^{3}S"
           3.123e-01           2.990e-10                         "3p\,^{3}P"
           4.655e-01           2.400e-11                         "3p\,^{1}D"
           6.347e-01           0.000e+00                         "3p\,^{1}S"
           7.933e-01           2.230e-12                 "2p^{3}\,^{3}P^{o}"
           1.094e+00           2.870e-12                     "3d\,^{1}D^{o}"
           1.150e+00           2.140e-12                     "4s\,^{3}P^{o}"
           1.162e+00           5.840e-13                     "3d\,^{3}F^{o}"
           1.172e+00           6.470e-13                     "3d\,^{3}D^{o}"
           1.176e+00           3.140e-13                     "4s\,^{1}P^{o}"
           1.199e+00           5.810e-13                     "3d\,^{1}F^{o}"
           1.224e+00           5.930e-13                     "3d\,^{1}P^{o}"
           1.297e+00           1.190e-12                     "3d\,^{3}P^{o}"
           1.451e+00           9.950e-13                         "4p\,^{1}P"
           1.482e+00           5.470e-13                         "4p\,^{3}D"
           1.519e+00           0.000e+00                         "4p\,^{3}S"
           1.547e+00           6.320e-13                         "4p\,^{3}P"
           1.601e+00           4.820e-13                         "4p\,^{1}D"
           1.661e+00           0.000e+00                         "4p\,^{1}S"
           1.665e+00           2.680e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.815e+00           5.750e-16                     "4d\,^{1}D^{o}"
           1.849e+00           3.370e-16                     "5s\,^{3}P^{o}"
           1.850e+00           1.400e-17                     "4d\,^{3}F^{o}"
           1.858e+00           2.900e-16                     "4d\,^{3}D^{o}"
           1.867e+00           2.420e-16                     "5s\,^{1}P^{o}"
           1.876e+00           1.990e-16                     "4d\,^{1}F^{o}"
           1.882e+00           1.750e-16                     "4d\,^{1}P^{o}"
           1.891e+00           1.400e-16                     "4d\,^{3}P^{o}"
           1.975e+00           7.500e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}D"               final
           1.267e-01           6.280e-11                         "3p\,^{3}S"
           2.049e-01           2.300e-10                         "3p\,^{3}P"
           3.582e-01           2.513e-11                         "3p\,^{1}D"
           5.274e-01           1.440e-12                         "3p\,^{1}S"
           6.860e-01           1.976e-12                 "2p^{3}\,^{3}P^{o}"
           9.866e-01           2.190e-12                     "3d\,^{1}D^{o}"
           1.043e+00           2.254e-12                     "4s\,^{3}P^{o}"
           1.054e+00           6.130e-13                     "3d\,^{3}F^{o}"
           1.065e+00           5.000e-13                     "3d\,^{3}D^{o}"
           1.069e+00           3.590e-13                     "4s\,^{1}P^{o}"
           1.092e+00           5.810e-13                     "3d\,^{1}F^{o}"
           1.117e+00           5.890e-13                     "3d\,^{1}P^{o}"
           1.189e+00           1.164e-12                     "3d\,^{3}P^{o}"
           1.344e+00           7.590e-13                         "4p\,^{1}P"
           1.375e+00           5.990e-13                         "4p\,^{3}D"
           1.411e+00           1.210e-13                         "4p\,^{3}S"
           1.440e+00           4.820e-13                         "4p\,^{3}P"
           1.494e+00           4.720e-13                         "4p\,^{1}D"
           1.553e+00           7.270e-14                         "4p\,^{1}S"
           1.558e+00           2.218e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.708e+00           4.470e-16                     "4d\,^{1}D^{o}"
           1.742e+00           3.469e-16                     "5s\,^{3}P^{o}"
           1.742e+00           1.555e-17                     "4d\,^{3}F^{o}"
           1.750e+00           2.250e-16                     "4d\,^{3}D^{o}"
           1.760e+00           2.491e-16                     "5s\,^{1}P^{o}"
           1.769e+00           2.043e-16                     "4d\,^{1}F^{o}"
           1.775e+00           1.805e-16                     "4d\,^{1}P^{o}"
           1.784e+00           1.446e-16                     "4d\,^{3}P^{o}"
           1.867e+00           7.960e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}S"               final
           7.823e-02           0.000e+00                         "3p\,^{3}P"
           2.315e-01           5.610e-10                         "3p\,^{1}D"
           4.007e-01           1.130e-10                         "3p\,^{1}S"
           5.593e-01           3.290e-11                 "2p^{3}\,^{3}P^{o}"
           8.599e-01           0.000e+00                     "3d\,^{1}D^{o}"
           9.161e-01           4.260e-11                     "4s\,^{3}P^{o}"
           9.277e-01           7.900e-12                     "3d\,^{3}F^{o}"
           9.380e-01           0.000e+00                     "3d\,^{3}D^{o}"
           9.418e-01           5.880e-12                     "4s\,^{1}P^{o}"
           9.653e-01           7.220e-12                     "3d\,^{1}F^{o}"
           9.903e-01           7.180e-12                     "3d\,^{1}P^{o}"
           1.063e+00           1.450e-11                     "3d\,^{3}P^{o}"
           1.217e+00           0.000e+00                         "4p\,^{1}P"
           1.248e+00           1.080e-11                         "4p\,^{3}D"
           1.285e+00           5.970e-12                         "4p\,^{3}S"
           1.313e+00           0.000e+00                         "4p\,^{3}P"
           1.367e+00           5.790e-12                         "4p\,^{1}D"
           1.427e+00           3.910e-12                         "4p\,^{1}S"
           1.431e+00           3.760e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.581e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.615e+00           3.000e-15                     "5s\,^{3}P^{o}"
           1.616e+00           9.300e-17                     "4d\,^{3}F^{o}"
           1.624e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.633e+00           2.140e-15                     "5s\,^{1}P^{o}"
           1.642e+00           1.750e-15                     "4d\,^{1}F^{o}"
           1.648e+00           1.540e-15                     "4d\,^{1}P^{o}"
           1.657e+00           1.230e-15                     "4d\,^{3}P^{o}"
           1.740e+00           5.750e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}P"               final
           1.532e-01           3.610e-10                         "3p\,^{1}D"
           3.225e-01           0.000e+00                         "3p\,^{1}S"
           4.811e-01           4.580e-11                 "2p^{3}\,^{3}P^{o}"
           7.817e-01           4.320e-11                     "3d\,^{1}D^{o}"
           8.379e-01           2.390e-11                     "4s\,^{3}P^{o}"
           8.495e-01           6.050e-12                     "3d\,^{3}F^{o}"
           8.598e-01           6.570e-12                     "3d\,^{3}D^{o}"
           8.636e-01           3.170e-12                     "4s\,^{1}P^{o}"
           8.871e-01           6.270e-12                     "3d\,^{1}F^{o}"
           9.121e-01           6.440e-12                     "3d\,^{1}P^{o}"
           9.844e-01           1.390e-11                     "3d\,^{3}P^{o}"
           1.139e+00           1.280e-11                         "4p\,^{1}P"
           1.170e+00           5.620e-12                         "4p\,^{3}D"
           1.206e+00           0.000e+00                         "4p\,^{3}S"
           1.235e+00           7.340e-12                         "4p\,^{3}P"
           1.289e+00           5.580e-12                         "4p\,^{1}D"
           1.349e+00           0.000e+00                         "4p\,^{1}S"
           1.353e+00           2.420e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.503e+00           4.940e-15                     "4d\,^{1}D^{o}"
           1.537e+00           2.860e-15                     "5s\,^{3}P^{o}"
           1.537e+00           7.800e-17                     "4d\,^{3}F^{o}"
           1.545e+00           2.430e-15                     "4d\,^{3}D^{o}"
           1.555e+00           2.040e-15                     "5s\,^{1}P^{o}"
           1.564e+00           1.670e-15                     "4d\,^{1}F^{o}"
           1.570e+00           1.470e-15                     "4d\,^{1}P^{o}"
           1.579e+00           1.170e-15                     "4d\,^{3}P^{o}"
           1.662e+00           5.480e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}D"               final
           1.693e-01           5.800e-10                         "3p\,^{1}S"
           3.278e-01           9.080e-10                 "2p^{3}\,^{3}P^{o}"
           6.285e-01           4.010e-10                     "3d\,^{1}D^{o}"
           6.847e-01           3.120e-10                     "4s\,^{3}P^{o}"
           6.962e-01           5.330e-11                     "3d\,^{3}F^{o}"
           7.066e-01           3.550e-11                     "3d\,^{3}D^{o}"
           7.104e-01           3.220e-11                     "4s\,^{1}P^{o}"
           7.339e-01           5.310e-11                     "3d\,^{1}F^{o}"
           7.589e-01           5.430e-11                     "3d\,^{1}P^{o}"
           8.312e-01           1.245e-10                     "3d\,^{3}P^{o}"
           9.859e-01           9.600e-11                         "4p\,^{1}P"
           1.017e+00           7.140e-11                         "4p\,^{3}D"
           1.053e+00           1.540e-11                         "4p\,^{3}S"
           1.082e+00           4.610e-11                         "4p\,^{3}P"
           1.136e+00           5.560e-11                         "4p\,^{1}D"
           1.195e+00           1.370e-11                         "4p\,^{1}S"
           1.200e+00           1.104e-13              "2p^{2}\,^{3}P+H(n=2)"
           1.350e+00           2.330e-14                     "4d\,^{1}D^{o}"
           1.384e+00           1.990e-14                     "5s\,^{3}P^{o}"
           1.384e+00           2.794e-16                     "4d\,^{3}F^{o}"
           1.392e+00           9.290e-15                     "4d\,^{3}D^{o}"
           1.402e+00           1.413e-14                     "5s\,^{1}P^{o}"
           1.411e+00           1.153e-14                     "4d\,^{1}F^{o}"
           1.416e+00           9.220e-15                     "4d\,^{1}P^{o}"
           1.426e+00           8.050e-15                     "4d\,^{3}P^{o}"
           1.509e+00           3.270e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}S"               final
           1.586e-01           1.550e-09                 "2p^{3}\,^{3}P^{o}"
           4.592e-01           0.000e+00                     "3d\,^{1}D^{o}"
           5.154e-01           9.460e-10                     "4s\,^{3}P^{o}"
           5.270e-01           8.910e-11                     "3d\,^{3}F^{o}"
           5.373e-01           0.000e+00                     "3d\,^{3}D^{o}"
           5.411e-01           6.380e-11                     "4s\,^{1}P^{o}"
           5.646e-01           7.900e-11                     "3d\,^{1}F^{o}"
           5.896e-01           7.830e-11                     "3d\,^{1}P^{o}"
           6.619e-01           1.800e-10                     "3d\,^{3}P^{o}"
           8.167e-01           0.000e+00                         "4p\,^{1}P"
           8.477e-01           2.290e-10                         "4p\,^{3}D"
           8.839e-01           6.860e-11                         "4p\,^{3}S"
           9.123e-01           0.000e+00                         "4p\,^{3}P"
           9.663e-01           1.070e-10                         "4p\,^{1}D"
           1.026e+00           7.310e-11                         "4p\,^{1}S"
           1.031e+00           1.300e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.181e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.215e+00           3.020e-14                     "5s\,^{3}P^{o}"
           1.215e+00           2.800e-16                     "4d\,^{3}F^{o}"
           1.223e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.232e+00           2.130e-14                     "5s\,^{1}P^{o}"
           1.242e+00           1.740e-14                     "4d\,^{1}F^{o}"
           1.247e+00           9.510e-15                     "4d\,^{1}P^{o}"
           1.256e+00           1.220e-14                     "4d\,^{3}P^{o}"
           1.340e+00           4.880e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}P^{o}"               final
           3.006e-01           1.090e-15                     "3d\,^{1}D^{o}"
           3.568e-01           6.870e-16                     "4s\,^{3}P^{o}"
           3.684e-01           8.610e-17                     "3d\,^{3}F^{o}"
           3.788e-01           5.580e-17                     "3d\,^{3}D^{o}"
           3.825e-01           5.390e-17                     "4s\,^{1}P^{o}"
           4.060e-01           7.580e-17                     "3d\,^{1}F^{o}"
           4.310e-01           7.990e-17                     "3d\,^{1}P^{o}"
           5.034e-01           1.918e-16                     "3d\,^{3}P^{o}"
           6.581e-01           1.870e-16                         "4p\,^{1}P"
           6.891e-01           1.372e-16                         "4p\,^{3}D"
           7.253e-01           2.440e-17                         "4p\,^{3}S"
           7.537e-01           8.130e-17                         "4p\,^{3}P"
           8.077e-01           1.066e-16                         "4p\,^{1}D"
           8.675e-01           2.900e-17                         "4p\,^{1}S"
           8.721e-01           9.707e-20              "2p^{2}\,^{3}P+H(n=2)"
           1.022e+00           4.130e-20                     "4d\,^{1}D^{o}"
           1.056e+00           3.390e-20                     "5s\,^{3}P^{o}"
           1.056e+00           2.213e-22                     "4d\,^{3}F^{o}"
           1.064e+00           7.580e-21                     "4d\,^{3}D^{o}"
           1.074e+00           2.019e-20                     "5s\,^{1}P^{o}"
           1.083e+00           2.143e-20                     "4d\,^{1}F^{o}"
           1.089e+00           7.380e-21                     "4d\,^{1}P^{o}"
           1.098e+00           1.748e-20                     "4d\,^{3}P^{o}"
           1.181e+00           5.780e-16                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}D^{o}"               final
           5.617e-02           1.310e-10                     "4s\,^{3}P^{o}"
           6.776e-02           1.960e-11                     "3d\,^{3}F^{o}"
           7.810e-02           1.890e-11                     "3d\,^{3}D^{o}"
           8.189e-02           1.050e-11                     "4s\,^{1}P^{o}"
           1.054e-01           1.590e-11                     "3d\,^{1}F^{o}"
           1.304e-01           1.570e-11                     "3d\,^{1}P^{o}"
           2.027e-01           3.460e-11                     "3d\,^{3}P^{o}"
           3.575e-01           4.390e-11                         "4p\,^{1}P"
           3.885e-01           1.100e-11                         "4p\,^{3}D"
           4.247e-01           0.000e+00                         "4p\,^{3}S"
           4.531e-01           1.920e-11                         "4p\,^{3}P"
           5.071e-01           1.530e-11                         "4p\,^{1}D"
           5.668e-01           0.000e+00                         "4p\,^{1}S"
           5.714e-01           1.910e-14              "2p^{2}\,^{3}P+H(n=2)"
           7.213e-01           1.100e-14                     "4d\,^{1}D^{o}"
           7.554e-01           6.390e-15                     "5s\,^{3}P^{o}"
           7.556e-01           3.100e-17                     "4d\,^{3}F^{o}"
           7.637e-01           1.460e-15                     "4d\,^{3}D^{o}"
           7.732e-01           1.890e-15                     "5s\,^{1}P^{o}"
           7.825e-01           2.020e-15                     "4d\,^{1}F^{o}"
           7.879e-01           9.420e-16                     "4d\,^{1}P^{o}"
           7.972e-01           3.000e-15                     "4d\,^{3}P^{o}"
           8.805e-01           1.140e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{3}P^{o}"               final
           1.159e-02           1.459e-10                     "3d\,^{3}F^{o}"
           2.193e-02           6.050e-11                     "3d\,^{3}D^{o}"
           2.572e-02           5.690e-11                     "4s\,^{1}P^{o}"
           4.919e-02           7.420e-11                     "3d\,^{1}F^{o}"
           7.419e-02           6.380e-11                     "3d\,^{1}P^{o}"
           1.466e-01           1.236e-10                     "3d\,^{3}P^{o}"
           3.013e-01           9.550e-11                         "4p\,^{1}P"
           3.323e-01           7.170e-11                         "4p\,^{3}D"
           3.685e-01           1.250e-11                         "4p\,^{3}S"
           3.969e-01           4.080e-11                         "4p\,^{3}P"
           4.509e-01           5.460e-11                         "4p\,^{1}D"
           5.107e-01           1.580e-11                         "4p\,^{1}S"
           5.153e-01           4.243e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.651e-01           2.450e-14                     "4d\,^{1}D^{o}"
           6.992e-01           2.170e-14                     "5s\,^{3}P^{o}"
           6.994e-01           9.870e-17                     "4d\,^{3}F^{o}"
           7.075e-01           3.070e-15                     "4d\,^{3}D^{o}"
           7.170e-01           9.090e-15                     "5s\,^{1}P^{o}"
           7.263e-01           6.090e-15                     "4d\,^{1}F^{o}"
           7.318e-01           2.930e-15                     "4d\,^{1}P^{o}"
           7.410e-01           8.100e-15                     "4d\,^{3}P^{o}"
           8.244e-01           3.760e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}F^{o}"               final
           1.034e-02           1.880e-11                     "3d\,^{3}D^{o}"
           1.413e-02           1.935e-11                     "4s\,^{1}P^{o}"
           3.760e-02           1.894e-11                     "3d\,^{1}F^{o}"
           6.260e-02           1.473e-11                     "3d\,^{1}P^{o}"
           1.350e-01           2.680e-11                     "3d\,^{3}P^{o}"
           2.897e-01           1.690e-11                         "4p\,^{1}P"
           3.207e-01           1.705e-11                         "4p\,^{3}D"
           3.569e-01           3.320e-12                         "4p\,^{3}S"
           3.853e-01           7.170e-12                         "4p\,^{3}P"
           4.393e-01           1.157e-11                         "4p\,^{1}D"
           4.991e-01           4.190e-12                         "4p\,^{1}S"
           5.037e-01           7.434e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.536e-01           4.200e-15                     "4d\,^{1}D^{o}"
           6.876e-01           4.320e-15                     "5s\,^{3}P^{o}"
           6.878e-01           1.975e-17                     "4d\,^{3}F^{o}"
           6.959e-01           5.240e-16                     "4d\,^{3}D^{o}"
           7.054e-01           1.995e-15                     "5s\,^{1}P^{o}"
           7.147e-01           1.203e-15                     "4d\,^{1}F^{o}"
           7.202e-01           5.840e-16                     "4d\,^{1}P^{o}"
           7.294e-01           1.566e-15                     "4d\,^{3}P^{o}"
           8.128e-01           7.720e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}D^{o}"               final
           3.784e-03           2.780e-11                     "4s\,^{1}P^{o}"
           2.726e-02           2.570e-11                     "3d\,^{1}F^{o}"
           5.226e-02           1.780e-11                     "3d\,^{1}P^{o}"
           1.246e-01           3.070e-11                     "3d\,^{3}P^{o}"
           2.793e-01           3.240e-11                         "4p\,^{1}P"
           3.104e-01           7.880e-12                         "4p\,^{3}D"
           3.466e-01           0.000e+00                         "4p\,^{3}S"
           3.750e-01           1.350e-11                         "4p\,^{3}P"
           4.290e-01           1.070e-11                         "4p\,^{1}D"
           4.887e-01           0.000e+00                         "4p\,^{1}S"
           4.933e-01           1.360e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.432e-01           8.350e-15                     "4d\,^{1}D^{o}"
           6.773e-01           4.840e-15                     "5s\,^{3}P^{o}"
           6.775e-01           2.180e-17                     "4d\,^{3}F^{o}"
           6.856e-01           1.010e-15                     "4d\,^{3}D^{o}"
           6.951e-01           1.280e-15                     "5s\,^{1}P^{o}"
           7.044e-01           1.340e-15                     "4d\,^{1}F^{o}"
           7.098e-01           6.470e-16                     "4d\,^{1}P^{o}"
           7.191e-01           1.660e-15                     "4d\,^{3}P^{o}"
           8.024e-01           8.530e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{1}P^{o}"               final
           2.348e-02           1.683e-10                     "3d\,^{1}F^{o}"
           4.848e-02           8.590e-11                     "3d\,^{1}P^{o}"
           1.208e-01           1.414e-10                     "3d\,^{3}P^{o}"
           2.756e-01           1.030e-10                         "4p\,^{1}P"
           3.066e-01           7.000e-11                         "4p\,^{3}D"
           3.428e-01           1.150e-11                         "4p\,^{3}S"
           3.712e-01           4.300e-11                         "4p\,^{3}P"
           4.252e-01           5.420e-11                         "4p\,^{1}D"
           4.850e-01           1.450e-11                         "4p\,^{1}S"
           4.895e-01           4.272e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.394e-01           2.680e-14                     "4d\,^{1}D^{o}"
           6.735e-01           2.181e-14                     "5s\,^{3}P^{o}"
           6.737e-01           9.420e-17                     "4d\,^{3}F^{o}"
           6.818e-01           3.060e-15                     "4d\,^{3}D^{o}"
           6.913e-01           8.350e-15                     "5s\,^{1}P^{o}"
           7.006e-01           5.720e-15                     "4d\,^{1}F^{o}"
           7.060e-01           2.784e-15                     "4d\,^{1}P^{o}"
           7.153e-01           7.220e-15                     "4d\,^{3}P^{o}"
           7.987e-01           3.760e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}F^{o}"               final
           2.500e-02           2.840e-11                     "3d\,^{1}P^{o}"
           9.736e-02           2.500e-11                     "3d\,^{3}P^{o}"
           2.521e-01           1.360e-11                         "4p\,^{1}P"
           2.831e-01           1.338e-11                         "4p\,^{3}D"
           3.193e-01           2.540e-12                         "4p\,^{3}S"
           3.477e-01           5.540e-12                         "4p\,^{3}P"
           4.017e-01           8.850e-12                         "4p\,^{1}D"
           4.615e-01           3.210e-12                         "4p\,^{1}S"
           4.661e-01           5.455e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.160e-01           3.790e-15                     "4d\,^{1}D^{o}"
           6.500e-01           3.380e-15                     "5s\,^{3}P^{o}"
           6.502e-01           1.419e-17                     "4d\,^{3}F^{o}"
           6.583e-01           3.780e-16                     "4d\,^{3}D^{o}"
           6.678e-01           1.470e-15                     "5s\,^{1}P^{o}"
           6.771e-01           8.460e-16                     "4d\,^{1}F^{o}"
           6.826e-01           4.160e-16                     "4d\,^{1}P^{o}"
           6.918e-01           1.029e-15                     "4d\,^{3}P^{o}"
           7.752e-01           6.060e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}P^{o}"               final
           7.236e-02           3.100e-11                     "3d\,^{3}P^{o}"
           2.271e-01           6.770e-12                         "4p\,^{1}P"
           2.581e-01           1.442e-11                         "4p\,^{3}D"
           2.943e-01           3.210e-12                         "4p\,^{3}S"
           3.227e-01           2.650e-12                         "4p\,^{3}P"
           3.767e-01           7.610e-12                         "4p\,^{1}D"
           4.365e-01           3.970e-12                         "4p\,^{1}S"
           4.411e-01           2.782e-15              "2p^{2}\,^{3}P+H(n=2)"
           5.910e-01           1.580e-15                     "4d\,^{1}D^{o}"
           6.250e-01           2.696e-15                     "5s\,^{3}P^{o}"
           6.252e-01           1.107e-17                     "4d\,^{3}F^{o}"
           6.333e-01           1.750e-16                     "4d\,^{3}D^{o}"
           6.428e-01           1.369e-15                     "5s\,^{1}P^{o}"
           6.521e-01           6.460e-16                     "4d\,^{1}F^{o}"
           6.576e-01           3.220e-16                     "4d\,^{1}P^{o}"
           6.668e-01           7.680e-16                     "4d\,^{3}P^{o}"
           7.502e-01           4.970e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}P^{o}"               final
           1.547e-01           3.970e-12                         "4p\,^{1}P"
           1.858e-01           7.672e-12                         "4p\,^{3}D"
           2.220e-01           1.340e-12                         "4p\,^{3}S"
           2.504e-01           1.140e-12                         "4p\,^{3}P"
           3.044e-01           3.249e-12                         "4p\,^{1}D"
           3.641e-01           1.690e-12                         "4p\,^{1}S"
           3.687e-01           1.125e-15              "2p^{2}\,^{3}P+H(n=2)"
           5.186e-01           7.300e-16                     "4d\,^{1}D^{o}"
           5.527e-01           1.179e-15                     "5s\,^{3}P^{o}"
           5.529e-01           4.380e-18                     "4d\,^{3}F^{o}"
           5.610e-01           6.820e-17                     "4d\,^{3}D^{o}"
           5.704e-01           4.635e-16                     "5s\,^{1}P^{o}"
           5.797e-01           2.465e-16                     "4d\,^{1}F^{o}"
           5.852e-01           1.246e-16                     "4d\,^{1}P^{o}"
           5.945e-01           2.765e-16                     "4d\,^{3}P^{o}"
           6.778e-01           2.254e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}P"               final
           3.102e-02           7.810e-13                         "4p\,^{3}D"
           6.722e-02           0.000e+00                         "4p\,^{3}S"
           9.564e-02           5.740e-13                         "4p\,^{3}P"
           1.496e-01           3.700e-13                         "4p\,^{1}D"
           2.094e-01           0.000e+00                         "4p\,^{1}S"
           2.140e-01           3.660e-16              "2p^{2}\,^{3}P+H(n=2)"
           3.639e-01           2.880e-16                     "4d\,^{1}D^{o}"
           3.979e-01           1.240e-16                     "5s\,^{3}P^{o}"
           3.981e-01           5.040e-19                     "4d\,^{3}F^{o}"
           4.063e-01           2.210e-17                     "4d\,^{3}D^{o}"
           4.157e-01           2.680e-17                     "5s\,^{1}P^{o}"
           4.250e-01           2.700e-17                     "4d\,^{1}F^{o}"
           4.305e-01           1.390e-17                     "4d\,^{1}P^{o}"
           4.397e-01           2.790e-17                     "4d\,^{3}P^{o}"
           5.231e-01           3.510e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}D"               final
           3.620e-02           1.200e-13                         "4p\,^{3}S"
           6.462e-02           2.100e-13                         "4p\,^{3}P"
           1.186e-01           1.771e-13                         "4p\,^{1}D"
           1.784e-01           5.470e-14                         "4p\,^{1}S"
           1.830e-01           9.095e-17              "2p^{2}\,^{3}P+H(n=2)"
           3.328e-01           6.830e-17                     "4d\,^{1}D^{o}"
           3.669e-01           5.380e-17                     "5s\,^{3}P^{o}"
           3.671e-01           1.887e-19                     "4d\,^{3}F^{o}"
           3.752e-01           4.960e-18                     "4d\,^{3}D^{o}"
           3.847e-01           1.411e-17                     "5s\,^{1}P^{o}"
           3.940e-01           9.810e-18                     "4d\,^{1}F^{o}"
           3.994e-01           5.110e-18                     "4d\,^{1}P^{o}"
           4.087e-01           1.016e-17                     "4d\,^{3}P^{o}"
           4.921e-01           1.410e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}S"               final
           2.842e-02           0.000e+00                         "4p\,^{3}P"
           8.242e-02           9.130e-14                         "4p\,^{1}D"
           1.422e-01           3.910e-14                         "4p\,^{1}S"
           1.468e-01           3.110e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.966e-01           0.000e+00                     "4d\,^{1}D^{o}"
           3.307e-01           1.820e-17                     "5s\,^{3}P^{o}"
           3.309e-01           4.810e-20                     "4d\,^{3}F^{o}"
           3.390e-01           0.000e+00                     "4d\,^{3}D^{o}"
           3.485e-01           5.100e-18                     "5s\,^{1}P^{o}"
           3.578e-01           2.420e-18                     "4d\,^{1}F^{o}"
           3.632e-01           1.280e-18                     "4d\,^{1}P^{o}"
           3.725e-01           2.520e-18                     "4d\,^{3}P^{o}"
           4.559e-01           3.940e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}P"               final
           5.400e-02           2.260e-14                         "4p\,^{1}D"
           1.138e-01           0.000e+00                         "4p\,^{1}S"
           1.183e-01           1.250e-17              "2p^{2}\,^{3}P+H(n=2)"
           2.682e-01           9.110e-18                     "4d\,^{1}D^{o}"
           3.023e-01           2.980e-18                     "5s\,^{3}P^{o}"
           3.025e-01           1.380e-20                     "4d\,^{3}F^{o}"
           3.106e-01           5.940e-19                     "4d\,^{3}D^{o}"
           3.201e-01           7.110e-19                     "5s\,^{1}P^{o}"
           3.294e-01           7.060e-19                     "4d\,^{1}F^{o}"
           3.348e-01           3.690e-19                     "4d\,^{1}P^{o}"
           3.441e-01           7.120e-19                     "4d\,^{3}P^{o}"
           4.274e-01           1.200e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}D"               final
           5.975e-02           3.920e-16                         "4p\,^{1}S"
           6.433e-02           7.390e-19              "2p^{2}\,^{3}P+H(n=2)"
           2.142e-01           3.080e-19                     "4d\,^{1}D^{o}"
           2.483e-01           1.908e-19                     "5s\,^{3}P^{o}"
           2.485e-01           6.500e-22                     "4d\,^{3}F^{o}"
           2.566e-01           1.670e-20                     "4d\,^{3}D^{o}"
           2.661e-01           4.580e-20                     "5s\,^{1}P^{o}"
           2.754e-01           3.210e-20                     "4d\,^{1}F^{o}"
           2.808e-01           1.697e-20                     "4d\,^{1}P^{o}"
           2.901e-01           3.220e-20                     "4d\,^{3}P^{o}"
           3.734e-01           6.520e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}S"               final
           4.585e-03           2.690e-21              "2p^{2}\,^{3}P+H(n=2)"
           1.545e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.886e-01           2.770e-21                     "5s\,^{3}P^{o}"
           1.887e-01           5.090e-24                     "4d\,^{3}F^{o}"
           1.969e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.063e-01           4.930e-22                     "5s\,^{1}P^{o}"
           2.156e-01           2.400e-22                     "4d\,^{1}F^{o}"
           2.211e-01           1.280e-22                     "4d\,^{1}P^{o}"
           2.303e-01           2.390e-22                     "4d\,^{3}P^{o}"
           3.137e-01           6.110e-17                     "2p\,^{2}P^{o}"
 
 
              DeltaE"2p^{2}\,^{3}P+H(n=2               final
           1.499e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.840e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.841e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.923e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.017e-01           0.000e+00                     "5s\,^{1}P^{o}"
           2.110e-01           0.000e+00                     "4d\,^{1}F^{o}"
           2.165e-01           0.000e+00                     "4d\,^{1}P^{o}"
           2.257e-01           0.000e+00                     "4d\,^{3}P^{o}"
           3.091e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}D^{o}"               final
           3.408e-02           0.000e+00                     "5s\,^{3}P^{o}"
           3.426e-02           0.000e+00                     "4d\,^{3}F^{o}"
           4.239e-02           0.000e+00                     "4d\,^{3}D^{o}"
           5.184e-02           0.000e+00                     "5s\,^{1}P^{o}"
           6.114e-02           0.000e+00                     "4d\,^{1}F^{o}"
           6.660e-02           0.000e+00                     "4d\,^{1}P^{o}"
           7.586e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.592e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{3}P^{o}"               final
           1.796e-04           0.000e+00                     "4d\,^{3}F^{o}"
           8.308e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.776e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.706e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.252e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.178e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.251e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}F^{o}"               final
           8.128e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.758e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.688e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.234e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.160e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}D^{o}"               final
           9.455e-03           0.000e+00                     "5s\,^{1}P^{o}"
           1.876e-02           0.000e+00                     "4d\,^{1}F^{o}"
           2.421e-02           0.000e+00                     "4d\,^{1}P^{o}"
           3.347e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.168e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{1}P^{o}"               final
           9.300e-03           0.000e+00                     "4d\,^{1}F^{o}"
           1.476e-02           0.000e+00                     "4d\,^{1}P^{o}"
           2.401e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.074e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}F^{o}"               final
           5.459e-03           0.000e+00                     "4d\,^{1}P^{o}"
           1.471e-02           0.000e+00                     "4d\,^{3}P^{o}"
           9.808e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}P^{o}"               final
           9.253e-03           0.000e+00                     "4d\,^{3}P^{o}"
           9.262e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}P^{o}"               final
           8.337e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.051e+01           0.000e+00                     "2p^{2}\,^{3}P"
           9.248e+00           0.000e+00                     "2p^{2}\,^{1}D"
           7.828e+00           0.000e+00                     "2p^{2}\,^{1}S"
           6.329e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           3.026e+00           4.460e-16                     "3s\,^{3}P^{o}"
           2.827e+00           5.780e-14                     "3s\,^{1}P^{o}"
           2.566e+00           1.100e-15                 "2p^{3}\,^{3}D^{o}"
           1.975e+00           7.500e-12                         "3p\,^{1}P"
           1.867e+00           7.960e-12                         "3p\,^{3}D"
           1.740e+00           5.750e-11                         "3p\,^{3}S"
           1.662e+00           5.480e-11                         "3p\,^{3}P"
           1.509e+00           3.270e-10                         "3p\,^{1}D"
           1.340e+00           4.880e-10                         "3p\,^{1}S"
           1.181e+00           5.780e-16                 "2p^{3}\,^{3}P^{o}"
           8.805e-01           1.140e-10                     "3d\,^{1}D^{o}"
           8.244e-01           3.760e-10                     "4s\,^{3}P^{o}"
           8.128e-01           7.720e-11                     "3d\,^{3}F^{o}"
           8.024e-01           8.530e-11                     "3d\,^{3}D^{o}"
           7.987e-01           3.760e-10                     "4s\,^{1}P^{o}"
           7.752e-01           6.060e-11                     "3d\,^{1}F^{o}"
           7.502e-01           4.970e-11                     "3d\,^{1}P^{o}"
           6.778e-01           2.254e-11                     "3d\,^{3}P^{o}"
           5.231e-01           3.510e-12                         "4p\,^{1}P"
           4.921e-01           1.410e-12                         "4p\,^{3}D"
           4.559e-01           3.940e-13                         "4p\,^{3}S"
           4.274e-01           1.200e-13                         "4p\,^{3}P"
           3.734e-01           6.520e-15                         "4p\,^{1}D"
           3.137e-01           6.110e-17                         "4p\,^{1}S"
           3.091e-01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.592e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.251e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.168e-01           0.000e+00                     "4d\,^{3}D^{o}"
           1.074e-01           0.000e+00                     "5s\,^{1}P^{o}"
           9.808e-02           0.000e+00                     "4d\,^{1}F^{o}"
           9.262e-02           0.000e+00                     "4d\,^{1}P^{o}"
           8.337e-02           0.000e+00                     "4d\,^{3}P^{o}"
