              DeltaE     "2p^{2}\,^{3}P"               final
           1.260e+00           0.000e+00                     "2p^{2}\,^{1}D"
           2.680e+00           0.000e+00                     "2p^{2}\,^{1}S"
           4.179e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           7.482e+00           0.000e+00                     "3s\,^{3}P^{o}"
           7.681e+00           0.000e+00                     "3s\,^{1}P^{o}"
           7.942e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           8.533e+00           0.000e+00                         "3p\,^{1}P"
           8.641e+00           0.000e+00                         "3p\,^{3}D"
           8.767e+00           0.000e+00                         "3p\,^{3}S"
           8.846e+00           0.000e+00                         "3p\,^{3}P"
           8.999e+00           0.000e+00                         "3p\,^{1}D"
           9.168e+00           0.000e+00                         "3p\,^{1}S"
           9.327e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           9.627e+00           0.000e+00                     "3d\,^{1}D^{o}"
           9.684e+00           0.000e+00                     "4s\,^{3}P^{o}"
           9.695e+00           0.000e+00                     "3d\,^{3}F^{o}"
           9.706e+00           0.000e+00                     "3d\,^{3}D^{o}"
           9.709e+00           0.000e+00                     "4s\,^{1}P^{o}"
           9.733e+00           0.000e+00                     "3d\,^{1}F^{o}"
           9.758e+00           0.000e+00                     "3d\,^{1}P^{o}"
           9.830e+00           0.000e+00                     "3d\,^{3}P^{o}"
           9.985e+00           0.000e+00                         "4p\,^{1}P"
           1.002e+01           0.000e+00                         "4p\,^{3}D"
           1.005e+01           0.000e+00                         "4p\,^{3}S"
           1.008e+01           0.000e+00                         "4p\,^{3}P"
           1.013e+01           0.000e+00                         "4p\,^{1}D"
           1.019e+01           0.000e+00                         "4p\,^{1}S"
           1.020e+01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.035e+01           0.000e+00                     "4d\,^{1}D^{o}"
           1.038e+01           0.000e+00                     "5s\,^{3}P^{o}"
           1.038e+01           0.000e+00                     "4d\,^{3}F^{o}"
           1.039e+01           0.000e+00                     "4d\,^{3}D^{o}"
           1.040e+01           0.000e+00                     "5s\,^{1}P^{o}"
           1.041e+01           0.000e+00                     "4d\,^{1}F^{o}"
           1.042e+01           0.000e+00                     "4d\,^{1}P^{o}"
           1.042e+01           0.000e+00                     "4d\,^{3}P^{o}"
           1.051e+01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}D"               final
           1.420e+00           0.000e+00                     "2p^{2}\,^{1}S"
           2.919e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           6.222e+00           0.000e+00                     "3s\,^{3}P^{o}"
           6.421e+00           0.000e+00                     "3s\,^{1}P^{o}"
           6.682e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           7.273e+00           0.000e+00                         "3p\,^{1}P"
           7.381e+00           0.000e+00                         "3p\,^{3}D"
           7.507e+00           0.000e+00                         "3p\,^{3}S"
           7.586e+00           0.000e+00                         "3p\,^{3}P"
           7.739e+00           0.000e+00                         "3p\,^{1}D"
           7.908e+00           0.000e+00                         "3p\,^{1}S"
           8.067e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           8.367e+00           0.000e+00                     "3d\,^{1}D^{o}"
           8.424e+00           0.000e+00                     "4s\,^{3}P^{o}"
           8.435e+00           0.000e+00                     "3d\,^{3}F^{o}"
           8.445e+00           0.000e+00                     "3d\,^{3}D^{o}"
           8.449e+00           0.000e+00                     "4s\,^{1}P^{o}"
           8.473e+00           0.000e+00                     "3d\,^{1}F^{o}"
           8.498e+00           0.000e+00                     "3d\,^{1}P^{o}"
           8.570e+00           0.000e+00                     "3d\,^{3}P^{o}"
           8.725e+00           0.000e+00                         "4p\,^{1}P"
           8.756e+00           0.000e+00                         "4p\,^{3}D"
           8.792e+00           0.000e+00                         "4p\,^{3}S"
           8.820e+00           0.000e+00                         "4p\,^{3}P"
           8.874e+00           0.000e+00                         "4p\,^{1}D"
           8.934e+00           0.000e+00                         "4p\,^{1}S"
           8.939e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           9.089e+00           0.000e+00                     "4d\,^{1}D^{o}"
           9.123e+00           0.000e+00                     "5s\,^{3}P^{o}"
           9.123e+00           0.000e+00                     "4d\,^{3}F^{o}"
           9.131e+00           0.000e+00                     "4d\,^{3}D^{o}"
           9.141e+00           0.000e+00                     "5s\,^{1}P^{o}"
           9.150e+00           0.000e+00                     "4d\,^{1}F^{o}"
           9.155e+00           0.000e+00                     "4d\,^{1}P^{o}"
           9.165e+00           0.000e+00                     "4d\,^{3}P^{o}"
           9.248e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}S"               final
           1.499e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           4.801e+00           0.000e+00                     "3s\,^{3}P^{o}"
           5.001e+00           0.000e+00                     "3s\,^{1}P^{o}"
           5.262e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           5.853e+00           0.000e+00                         "3p\,^{1}P"
           5.960e+00           0.000e+00                         "3p\,^{3}D"
           6.087e+00           0.000e+00                         "3p\,^{3}S"
           6.165e+00           0.000e+00                         "3p\,^{3}P"
           6.319e+00           0.000e+00                         "3p\,^{1}D"
           6.488e+00           0.000e+00                         "3p\,^{1}S"
           6.646e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           6.947e+00           0.000e+00                     "3d\,^{1}D^{o}"
           7.003e+00           0.000e+00                     "4s\,^{3}P^{o}"
           7.015e+00           0.000e+00                     "3d\,^{3}F^{o}"
           7.025e+00           0.000e+00                     "3d\,^{3}D^{o}"
           7.029e+00           0.000e+00                     "4s\,^{1}P^{o}"
           7.052e+00           0.000e+00                     "3d\,^{1}F^{o}"
           7.077e+00           0.000e+00                     "3d\,^{1}P^{o}"
           7.150e+00           0.000e+00                     "3d\,^{3}P^{o}"
           7.305e+00           0.000e+00                         "4p\,^{1}P"
           7.336e+00           0.000e+00                         "4p\,^{3}D"
           7.372e+00           0.000e+00                         "4p\,^{3}S"
           7.400e+00           0.000e+00                         "4p\,^{3}P"
           7.454e+00           0.000e+00                         "4p\,^{1}D"
           7.514e+00           0.000e+00                         "4p\,^{1}S"
           7.518e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           7.668e+00           0.000e+00                     "4d\,^{1}D^{o}"
           7.702e+00           0.000e+00                     "5s\,^{3}P^{o}"
           7.703e+00           0.000e+00                     "4d\,^{3}F^{o}"
           7.711e+00           0.000e+00                     "4d\,^{3}D^{o}"
           7.720e+00           0.000e+00                     "5s\,^{1}P^{o}"
           7.730e+00           0.000e+00                     "4d\,^{1}F^{o}"
           7.735e+00           0.000e+00                     "4d\,^{1}P^{o}"
           7.744e+00           0.000e+00                     "4d\,^{3}P^{o}"
           7.828e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{5}S^{o}"               final
           3.303e+00           0.000e+00                     "3s\,^{3}P^{o}"
           3.502e+00           0.000e+00                     "3s\,^{1}P^{o}"
           3.763e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           4.354e+00           0.000e+00                         "3p\,^{1}P"
           4.462e+00           0.000e+00                         "3p\,^{3}D"
           4.589e+00           0.000e+00                         "3p\,^{3}S"
           4.667e+00           0.000e+00                         "3p\,^{3}P"
           4.820e+00           0.000e+00                         "3p\,^{1}D"
           4.989e+00           0.000e+00                         "3p\,^{1}S"
           5.148e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           5.448e+00           0.000e+00                     "3d\,^{1}D^{o}"
           5.505e+00           0.000e+00                     "4s\,^{3}P^{o}"
           5.516e+00           0.000e+00                     "3d\,^{3}F^{o}"
           5.527e+00           0.000e+00                     "3d\,^{3}D^{o}"
           5.530e+00           0.000e+00                     "4s\,^{1}P^{o}"
           5.554e+00           0.000e+00                     "3d\,^{1}F^{o}"
           5.579e+00           0.000e+00                     "3d\,^{1}P^{o}"
           5.651e+00           0.000e+00                     "3d\,^{3}P^{o}"
           5.806e+00           0.000e+00                         "4p\,^{1}P"
           5.837e+00           0.000e+00                         "4p\,^{3}D"
           5.873e+00           0.000e+00                         "4p\,^{3}S"
           5.902e+00           0.000e+00                         "4p\,^{3}P"
           5.956e+00           0.000e+00                         "4p\,^{1}D"
           6.015e+00           0.000e+00                         "4p\,^{1}S"
           6.020e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           6.170e+00           0.000e+00                     "4d\,^{1}D^{o}"
           6.204e+00           0.000e+00                     "5s\,^{3}P^{o}"
           6.204e+00           0.000e+00                     "4d\,^{3}F^{o}"
           6.212e+00           0.000e+00                     "4d\,^{3}D^{o}"
           6.222e+00           0.000e+00                     "5s\,^{1}P^{o}"
           6.231e+00           0.000e+00                     "4d\,^{1}F^{o}"
           6.236e+00           0.000e+00                     "4d\,^{1}P^{o}"
           6.246e+00           0.000e+00                     "4d\,^{3}P^{o}"
           6.329e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{3}P^{o}"               final
           1.995e-01           1.452e-11                     "3s\,^{1}P^{o}"
           4.607e-01           1.170e-16                 "2p^{3}\,^{3}D^{o}"
           1.052e+00           3.480e-14                         "3p\,^{1}P"
           1.159e+00           1.095e-13                         "3p\,^{3}D"
           1.286e+00           6.270e-15                         "3p\,^{3}S"
           1.364e+00           1.870e-14                         "3p\,^{3}P"
           1.517e+00           3.860e-15                         "3p\,^{1}D"
           1.687e+00           2.350e-16                         "3p\,^{1}S"
           1.845e+00           2.163e-17                 "2p^{3}\,^{3}P^{o}"
           2.146e+00           8.950e-17                     "3d\,^{1}D^{o}"
           2.202e+00           2.481e-16                     "4s\,^{3}P^{o}"
           2.214e+00           9.990e-17                     "3d\,^{3}F^{o}"
           2.224e+00           8.890e-17                     "3d\,^{3}D^{o}"
           2.228e+00           6.470e-17                     "4s\,^{1}P^{o}"
           2.251e+00           4.630e-17                     "3d\,^{1}F^{o}"
           2.276e+00           3.742e-17                     "3d\,^{1}P^{o}"
           2.348e+00           5.090e-17                     "3d\,^{3}P^{o}"
           2.503e+00           3.210e-17                         "4p\,^{1}P"
           2.534e+00           3.708e-17                         "4p\,^{3}D"
           2.570e+00           7.110e-18                         "4p\,^{3}S"
           2.599e+00           2.540e-17                         "4p\,^{3}P"
           2.653e+00           2.666e-17                         "4p\,^{1}D"
           2.713e+00           4.330e-18                         "4p\,^{1}S"
           2.717e+00           4.708e-19              "2p^{2}\,^{3}P+H(n=2)"
           2.867e+00           1.190e-19                     "4d\,^{1}D^{o}"
           2.901e+00           9.570e-20                     "5s\,^{3}P^{o}"
           2.901e+00           1.640e-20                     "4d\,^{3}F^{o}"
           2.909e+00           6.530e-20                     "4d\,^{3}D^{o}"
           2.919e+00           7.130e-20                     "5s\,^{1}P^{o}"
           2.928e+00           5.970e-20                     "4d\,^{1}F^{o}"
           2.934e+00           5.330e-20                     "4d\,^{1}P^{o}"
           2.943e+00           4.341e-20                     "4d\,^{3}P^{o}"
           3.026e+00           1.065e-14                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{1}P^{o}"               final
           2.612e-01           2.900e-14                 "2p^{3}\,^{3}D^{o}"
           8.523e-01           8.370e-12                         "3p\,^{1}P"
           9.597e-01           2.240e-11                         "3p\,^{3}D"
           1.086e+00           9.930e-13                         "3p\,^{3}S"
           1.165e+00           2.780e-12                         "3p\,^{3}P"
           1.318e+00           5.270e-13                         "3p\,^{1}D"
           1.487e+00           3.380e-14                         "3p\,^{1}S"
           1.646e+00           8.040e-15                 "2p^{3}\,^{3}P^{o}"
           1.946e+00           1.840e-14                     "3d\,^{1}D^{o}"
           2.002e+00           3.954e-14                     "4s\,^{3}P^{o}"
           2.014e+00           1.478e-14                     "3d\,^{3}F^{o}"
           2.024e+00           1.250e-14                     "3d\,^{3}D^{o}"
           2.028e+00           9.250e-15                     "4s\,^{1}P^{o}"
           2.052e+00           9.080e-15                     "3d\,^{1}F^{o}"
           2.077e+00           8.290e-15                     "3d\,^{1}P^{o}"
           2.149e+00           1.281e-14                     "3d\,^{3}P^{o}"
           2.304e+00           7.670e-15                         "4p\,^{1}P"
           2.335e+00           8.600e-15                         "4p\,^{3}D"
           2.371e+00           1.830e-15                         "4p\,^{3}S"
           2.399e+00           5.760e-15                         "4p\,^{3}P"
           2.453e+00           6.040e-15                         "4p\,^{1}D"
           2.513e+00           1.050e-15                         "4p\,^{1}S"
           2.518e+00           7.149e-17              "2p^{2}\,^{3}P+H(n=2)"
           2.668e+00           1.700e-17                     "4d\,^{1}D^{o}"
           2.702e+00           1.384e-17                     "5s\,^{3}P^{o}"
           2.702e+00           1.632e-18                     "4d\,^{3}F^{o}"
           2.710e+00           9.150e-18                     "4d\,^{3}D^{o}"
           2.719e+00           1.022e-17                     "5s\,^{1}P^{o}"
           2.729e+00           8.520e-18                     "4d\,^{1}F^{o}"
           2.734e+00           7.590e-18                     "4d\,^{1}P^{o}"
           2.743e+00           6.150e-18                     "4d\,^{3}P^{o}"
           2.827e+00           9.840e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}D^{o}"               final
           5.911e-01           3.210e-12                         "3p\,^{1}P"
           6.984e-01           1.120e-12                         "3p\,^{3}D"
           8.251e-01           0.000e+00                         "3p\,^{3}S"
           9.034e-01           1.240e-13                         "3p\,^{3}P"
           1.057e+00           1.230e-14                         "3p\,^{1}D"
           1.226e+00           0.000e+00                         "3p\,^{1}S"
           1.384e+00           6.470e-16                 "2p^{3}\,^{3}P^{o}"
           1.685e+00           1.290e-15                     "3d\,^{1}D^{o}"
           1.741e+00           1.120e-15                     "4s\,^{3}P^{o}"
           1.753e+00           3.230e-16                     "3d\,^{3}F^{o}"
           1.763e+00           3.760e-16                     "3d\,^{3}D^{o}"
           1.767e+00           1.960e-16                     "4s\,^{1}P^{o}"
           1.790e+00           2.710e-16                     "3d\,^{1}F^{o}"
           1.815e+00           2.730e-16                     "3d\,^{1}P^{o}"
           1.888e+00           6.150e-16                     "3d\,^{3}P^{o}"
           2.043e+00           6.410e-16                         "4p\,^{1}P"
           2.074e+00           3.370e-16                         "4p\,^{3}D"
           2.110e+00           0.000e+00                         "4p\,^{3}S"
           2.138e+00           4.460e-16                         "4p\,^{3}P"
           2.192e+00           3.610e-16                         "4p\,^{1}D"
           2.252e+00           0.000e+00                         "4p\,^{1}S"
           2.256e+00           1.870e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.406e+00           4.830e-19                     "4d\,^{1}D^{o}"
           2.440e+00           2.850e-19                     "5s\,^{3}P^{o}"
           2.441e+00           9.720e-21                     "4d\,^{3}F^{o}"
           2.449e+00           2.430e-19                     "4d\,^{3}D^{o}"
           2.458e+00           2.190e-19                     "5s\,^{1}P^{o}"
           2.468e+00           1.720e-19                     "4d\,^{1}F^{o}"
           2.473e+00           1.510e-19                     "4d\,^{1}P^{o}"
           2.482e+00           1.210e-19                     "4d\,^{3}P^{o}"
           2.566e+00           1.260e-14                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}P"               final
           1.073e-01           5.290e-09                         "3p\,^{3}D"
           2.340e-01           0.000e+00                         "3p\,^{3}S"
           3.123e-01           5.180e-10                         "3p\,^{3}P"
           4.655e-01           5.070e-11                         "3p\,^{1}D"
           6.347e-01           0.000e+00                         "3p\,^{1}S"
           7.933e-01           2.830e-12                 "2p^{3}\,^{3}P^{o}"
           1.094e+00           5.010e-12                     "3d\,^{1}D^{o}"
           1.150e+00           4.510e-12                     "4s\,^{3}P^{o}"
           1.162e+00           1.310e-12                     "3d\,^{3}F^{o}"
           1.172e+00           1.520e-12                     "3d\,^{3}D^{o}"
           1.176e+00           7.790e-13                     "4s\,^{1}P^{o}"
           1.199e+00           1.120e-12                     "3d\,^{1}F^{o}"
           1.224e+00           1.120e-12                     "3d\,^{1}P^{o}"
           1.297e+00           2.380e-12                     "3d\,^{3}P^{o}"
           1.451e+00           2.260e-12                         "4p\,^{1}P"
           1.482e+00           1.280e-12                         "4p\,^{3}D"
           1.519e+00           0.000e+00                         "4p\,^{3}S"
           1.547e+00           1.560e-12                         "4p\,^{3}P"
           1.601e+00           1.250e-12                         "4p\,^{1}D"
           1.661e+00           0.000e+00                         "4p\,^{1}S"
           1.665e+00           7.300e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.815e+00           1.810e-15                     "4d\,^{1}D^{o}"
           1.849e+00           1.100e-15                     "5s\,^{3}P^{o}"
           1.850e+00           4.550e-17                     "4d\,^{3}F^{o}"
           1.858e+00           9.520e-16                     "4d\,^{3}D^{o}"
           1.867e+00           8.020e-16                     "5s\,^{1}P^{o}"
           1.876e+00           6.650e-16                     "4d\,^{1}F^{o}"
           1.882e+00           5.900e-16                     "4d\,^{1}P^{o}"
           1.891e+00           4.750e-16                     "4d\,^{3}P^{o}"
           1.975e+00           4.870e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}D"               final
           1.267e-01           1.150e-10                         "3p\,^{3}S"
           2.049e-01           3.600e-10                         "3p\,^{3}P"
           3.582e-01           4.900e-11                         "3p\,^{1}D"
           5.274e-01           2.930e-12                         "3p\,^{1}S"
           6.860e-01           2.264e-12                 "2p^{3}\,^{3}P^{o}"
           9.866e-01           3.450e-12                     "3d\,^{1}D^{o}"
           1.043e+00           4.270e-12                     "4s\,^{3}P^{o}"
           1.054e+00           1.278e-12                     "3d\,^{3}F^{o}"
           1.065e+00           1.060e-12                     "3d\,^{3}D^{o}"
           1.069e+00           7.760e-13                     "4s\,^{1}P^{o}"
           1.092e+00           1.017e-12                     "3d\,^{1}F^{o}"
           1.117e+00           1.008e-12                     "3d\,^{1}P^{o}"
           1.189e+00           2.096e-12                     "3d\,^{3}P^{o}"
           1.344e+00           1.560e-12                         "4p\,^{1}P"
           1.375e+00           1.263e-12                         "4p\,^{3}D"
           1.411e+00           2.630e-13                         "4p\,^{3}S"
           1.440e+00           1.080e-12                         "4p\,^{3}P"
           1.494e+00           1.105e-12                         "4p\,^{1}D"
           1.553e+00           1.800e-13                         "4p\,^{1}S"
           1.558e+00           5.463e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.708e+00           1.270e-15                     "4d\,^{1}D^{o}"
           1.742e+00           1.019e-15                     "5s\,^{3}P^{o}"
           1.742e+00           4.560e-17                     "4d\,^{3}F^{o}"
           1.750e+00           6.670e-16                     "4d\,^{3}D^{o}"
           1.760e+00           7.450e-16                     "5s\,^{1}P^{o}"
           1.769e+00           6.180e-16                     "4d\,^{1}F^{o}"
           1.775e+00           5.480e-16                     "4d\,^{1}P^{o}"
           1.784e+00           4.420e-16                     "4d\,^{3}P^{o}"
           1.867e+00           4.720e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}S"               final
           7.823e-02           0.000e+00                         "3p\,^{3}P"
           2.315e-01           7.410e-10                         "3p\,^{1}D"
           4.007e-01           1.520e-10                         "3p\,^{1}S"
           5.593e-01           3.370e-11                 "2p^{3}\,^{3}P^{o}"
           8.599e-01           0.000e+00                     "3d\,^{1}D^{o}"
           9.161e-01           6.480e-11                     "4s\,^{3}P^{o}"
           9.277e-01           1.410e-11                     "3d\,^{3}F^{o}"
           9.380e-01           0.000e+00                     "3d\,^{3}D^{o}"
           9.418e-01           9.730e-12                     "4s\,^{1}P^{o}"
           9.653e-01           1.120e-11                     "3d\,^{1}F^{o}"
           9.903e-01           1.110e-11                     "3d\,^{1}P^{o}"
           1.063e+00           2.340e-11                     "3d\,^{3}P^{o}"
           1.217e+00           0.000e+00                         "4p\,^{1}P"
           1.248e+00           2.020e-11                         "4p\,^{3}D"
           1.285e+00           1.160e-11                         "4p\,^{3}S"
           1.313e+00           0.000e+00                         "4p\,^{3}P"
           1.367e+00           1.200e-11                         "4p\,^{1}D"
           1.427e+00           8.560e-12                         "4p\,^{1}S"
           1.431e+00           8.170e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.581e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.615e+00           7.800e-15                     "5s\,^{3}P^{o}"
           1.616e+00           2.420e-16                     "4d\,^{3}F^{o}"
           1.624e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.633e+00           5.660e-15                     "5s\,^{1}P^{o}"
           1.642e+00           4.670e-15                     "4d\,^{1}F^{o}"
           1.648e+00           4.140e-15                     "4d\,^{1}P^{o}"
           1.657e+00           3.320e-15                     "4d\,^{3}P^{o}"
           1.740e+00           2.840e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}P"               final
           1.532e-01           4.720e-10                         "3p\,^{1}D"
           3.225e-01           0.000e+00                         "3p\,^{1}S"
           4.811e-01           4.370e-11                 "2p^{3}\,^{3}P^{o}"
           7.817e-01           5.530e-11                     "3d\,^{1}D^{o}"
           8.379e-01           3.600e-11                     "4s\,^{3}P^{o}"
           8.495e-01           9.720e-12                     "3d\,^{3}F^{o}"
           8.598e-01           1.100e-11                     "3d\,^{3}D^{o}"
           8.636e-01           5.550e-12                     "4s\,^{1}P^{o}"
           8.871e-01           8.930e-12                     "3d\,^{1}F^{o}"
           9.121e-01           9.090e-12                     "3d\,^{1}P^{o}"
           9.844e-01           2.070e-11                     "3d\,^{3}P^{o}"
           1.139e+00           2.170e-11                         "4p\,^{1}P"
           1.170e+00           9.810e-12                         "4p\,^{3}D"
           1.206e+00           0.000e+00                         "4p\,^{3}S"
           1.235e+00           1.350e-11                         "4p\,^{3}P"
           1.289e+00           1.080e-11                         "4p\,^{1}D"
           1.349e+00           0.000e+00                         "4p\,^{1}S"
           1.353e+00           4.870e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.503e+00           1.150e-14                     "4d\,^{1}D^{o}"
           1.537e+00           6.900e-15                     "5s\,^{3}P^{o}"
           1.537e+00           1.880e-16                     "4d\,^{3}F^{o}"
           1.545e+00           5.890e-15                     "4d\,^{3}D^{o}"
           1.555e+00           5.000e-15                     "5s\,^{1}P^{o}"
           1.564e+00           4.130e-15                     "4d\,^{1}F^{o}"
           1.570e+00           3.660e-15                     "4d\,^{1}P^{o}"
           1.579e+00           2.940e-15                     "4d\,^{3}P^{o}"
           1.662e+00           2.510e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}D"               final
           1.693e-01           5.480e-10                         "3p\,^{1}S"
           3.278e-01           7.720e-10                 "2p^{3}\,^{3}P^{o}"
           6.285e-01           4.480e-10                     "3d\,^{1}D^{o}"
           6.847e-01           3.880e-10                     "4s\,^{3}P^{o}"
           6.962e-01           7.430e-11                     "3d\,^{3}F^{o}"
           7.066e-01           5.070e-11                     "3d\,^{3}D^{o}"
           7.104e-01           4.550e-11                     "4s\,^{1}P^{o}"
           7.339e-01           6.670e-11                     "3d\,^{1}F^{o}"
           7.589e-01           6.820e-11                     "3d\,^{1}P^{o}"
           8.312e-01           1.641e-10                     "3d\,^{3}P^{o}"
           9.859e-01           1.420e-10                         "4p\,^{1}P"
           1.017e+00           1.087e-10                         "4p\,^{3}D"
           1.053e+00           2.420e-11                         "4p\,^{3}S"
           1.082e+00           7.410e-11                         "4p\,^{3}P"
           1.136e+00           9.310e-11                         "4p\,^{1}D"
           1.195e+00           2.420e-11                         "4p\,^{1}S"
           1.200e+00           1.916e-13              "2p^{2}\,^{3}P+H(n=2)"
           1.350e+00           4.690e-14                     "4d\,^{1}D^{o}"
           1.384e+00           4.140e-14                     "5s\,^{3}P^{o}"
           1.384e+00           5.800e-16                     "4d\,^{3}F^{o}"
           1.392e+00           1.950e-14                     "4d\,^{3}D^{o}"
           1.402e+00           2.990e-14                     "5s\,^{1}P^{o}"
           1.411e+00           2.455e-14                     "4d\,^{1}F^{o}"
           1.416e+00           1.980e-14                     "4d\,^{1}P^{o}"
           1.426e+00           1.737e-14                     "4d\,^{3}P^{o}"
           1.509e+00           1.232e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}S"               final
           1.586e-01           1.150e-09                 "2p^{3}\,^{3}P^{o}"
           4.592e-01           0.000e+00                     "3d\,^{1}D^{o}"
           5.154e-01           9.790e-10                     "4s\,^{3}P^{o}"
           5.270e-01           1.110e-10                     "3d\,^{3}F^{o}"
           5.373e-01           0.000e+00                     "3d\,^{3}D^{o}"
           5.411e-01           7.440e-11                     "4s\,^{1}P^{o}"
           5.646e-01           8.700e-11                     "3d\,^{1}F^{o}"
           5.896e-01           8.610e-11                     "3d\,^{1}P^{o}"
           6.619e-01           2.060e-10                     "3d\,^{3}P^{o}"
           8.167e-01           0.000e+00                         "4p\,^{1}P"
           8.477e-01           2.980e-10                         "4p\,^{3}D"
           8.839e-01           9.280e-11                         "4p\,^{3}S"
           9.123e-01           0.000e+00                         "4p\,^{3}P"
           9.663e-01           1.530e-10                         "4p\,^{1}D"
           1.026e+00           1.100e-10                         "4p\,^{1}S"
           1.031e+00           1.910e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.181e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.215e+00           5.320e-14                     "5s\,^{3}P^{o}"
           1.215e+00           4.930e-16                     "4d\,^{3}F^{o}"
           1.223e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.232e+00           3.810e-14                     "5s\,^{1}P^{o}"
           1.242e+00           3.140e-14                     "4d\,^{1}F^{o}"
           1.247e+00           1.730e-14                     "4d\,^{1}P^{o}"
           1.256e+00           2.240e-14                     "4d\,^{3}P^{o}"
           1.340e+00           1.550e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}P^{o}"               final
           3.006e-01           9.190e-16                     "3d\,^{1}D^{o}"
           3.568e-01           6.400e-16                     "4s\,^{3}P^{o}"
           3.684e-01           9.340e-17                     "3d\,^{3}F^{o}"
           3.788e-01           6.210e-17                     "3d\,^{3}D^{o}"
           3.825e-01           5.940e-17                     "4s\,^{1}P^{o}"
           4.060e-01           7.260e-17                     "3d\,^{1}F^{o}"
           4.310e-01           7.650e-17                     "3d\,^{1}P^{o}"
           5.034e-01           1.921e-16                     "3d\,^{3}P^{o}"
           6.581e-01           2.070e-16                         "4p\,^{1}P"
           6.891e-01           1.559e-16                         "4p\,^{3}D"
           7.253e-01           2.870e-17                         "4p\,^{3}S"
           7.537e-01           9.740e-17                         "4p\,^{3}P"
           8.077e-01           1.327e-16                         "4p\,^{1}D"
           8.675e-01           3.770e-17                         "4p\,^{1}S"
           8.721e-01           1.234e-19              "2p^{2}\,^{3}P+H(n=2)"
           1.022e+00           6.050e-20                     "4d\,^{1}D^{o}"
           1.056e+00           5.130e-20                     "5s\,^{3}P^{o}"
           1.056e+00           3.360e-22                     "4d\,^{3}F^{o}"
           1.064e+00           1.150e-20                     "4d\,^{3}D^{o}"
           1.074e+00           3.110e-20                     "5s\,^{1}P^{o}"
           1.083e+00           3.320e-20                     "4d\,^{1}F^{o}"
           1.089e+00           1.152e-20                     "4d\,^{1}P^{o}"
           1.098e+00           2.744e-20                     "4d\,^{3}P^{o}"
           1.181e+00           1.558e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}D^{o}"               final
           5.617e-02           9.420e-11                     "4s\,^{3}P^{o}"
           6.776e-02           1.590e-11                     "3d\,^{3}F^{o}"
           7.810e-02           1.600e-11                     "3d\,^{3}D^{o}"
           8.189e-02           9.200e-12                     "4s\,^{1}P^{o}"
           1.054e-01           1.130e-11                     "3d\,^{1}F^{o}"
           1.304e-01           1.110e-11                     "3d\,^{1}P^{o}"
           2.027e-01           2.580e-11                     "3d\,^{3}P^{o}"
           3.575e-01           3.670e-11                         "4p\,^{1}P"
           3.885e-01           9.530e-12                         "4p\,^{3}D"
           4.247e-01           0.000e+00                         "4p\,^{3}S"
           4.531e-01           1.730e-11                         "4p\,^{3}P"
           5.071e-01           1.440e-11                         "4p\,^{1}D"
           5.668e-01           0.000e+00                         "4p\,^{1}S"
           5.714e-01           1.810e-14              "2p^{2}\,^{3}P+H(n=2)"
           7.213e-01           1.200e-14                     "4d\,^{1}D^{o}"
           7.554e-01           7.220e-15                     "5s\,^{3}P^{o}"
           7.556e-01           3.510e-17                     "4d\,^{3}F^{o}"
           7.637e-01           1.670e-15                     "4d\,^{3}D^{o}"
           7.732e-01           2.170e-15                     "5s\,^{1}P^{o}"
           7.825e-01           2.340e-15                     "4d\,^{1}F^{o}"
           7.879e-01           1.100e-15                     "4d\,^{1}P^{o}"
           7.972e-01           3.530e-15                     "4d\,^{3}P^{o}"
           8.805e-01           2.330e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{3}P^{o}"               final
           1.159e-02           1.050e-10                     "3d\,^{3}F^{o}"
           2.193e-02           4.660e-11                     "3d\,^{3}D^{o}"
           2.572e-02           4.380e-11                     "4s\,^{1}P^{o}"
           4.919e-02           4.970e-11                     "3d\,^{1}F^{o}"
           7.419e-02           4.280e-11                     "3d\,^{1}P^{o}"
           1.466e-01           8.730e-11                     "3d\,^{3}P^{o}"
           3.013e-01           7.570e-11                         "4p\,^{1}P"
           3.323e-01           5.840e-11                         "4p\,^{3}D"
           3.685e-01           1.060e-11                         "4p\,^{3}S"
           3.969e-01           3.500e-11                         "4p\,^{3}P"
           4.509e-01           4.870e-11                         "4p\,^{1}D"
           5.107e-01           1.470e-11                         "4p\,^{1}S"
           5.153e-01           3.806e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.651e-01           2.540e-14                     "4d\,^{1}D^{o}"
           6.992e-01           2.331e-14                     "5s\,^{3}P^{o}"
           6.994e-01           1.057e-16                     "4d\,^{3}F^{o}"
           7.075e-01           3.320e-15                     "4d\,^{3}D^{o}"
           7.170e-01           9.900e-15                     "5s\,^{1}P^{o}"
           7.263e-01           6.680e-15                     "4d\,^{1}F^{o}"
           7.318e-01           3.240e-15                     "4d\,^{1}P^{o}"
           7.410e-01           9.020e-15                     "4d\,^{3}P^{o}"
           8.244e-01           7.340e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}F^{o}"               final
           1.034e-02           1.340e-11                     "3d\,^{3}D^{o}"
           1.413e-02           1.387e-11                     "4s\,^{1}P^{o}"
           3.760e-02           1.250e-11                     "3d\,^{1}F^{o}"
           6.260e-02           9.780e-12                     "3d\,^{1}P^{o}"
           1.350e-01           1.878e-11                     "3d\,^{3}P^{o}"
           2.897e-01           1.330e-11                         "4p\,^{1}P"
           3.207e-01           1.377e-11                         "4p\,^{3}D"
           3.569e-01           2.770e-12                         "4p\,^{3}S"
           3.853e-01           6.080e-12                         "4p\,^{3}P"
           4.393e-01           1.020e-11                         "4p\,^{1}D"
           4.991e-01           3.850e-12                         "4p\,^{1}S"
           5.037e-01           6.586e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.536e-01           4.300e-15                     "4d\,^{1}D^{o}"
           6.876e-01           4.570e-15                     "5s\,^{3}P^{o}"
           6.878e-01           2.085e-17                     "4d\,^{3}F^{o}"
           6.959e-01           5.590e-16                     "4d\,^{3}D^{o}"
           7.054e-01           2.146e-15                     "5s\,^{1}P^{o}"
           7.147e-01           1.308e-15                     "4d\,^{1}F^{o}"
           7.202e-01           6.380e-16                     "4d\,^{1}P^{o}"
           7.294e-01           1.727e-15                     "4d\,^{3}P^{o}"
           8.128e-01           1.490e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}D^{o}"               final
           3.784e-03           2.180e-11                     "4s\,^{1}P^{o}"
           2.726e-02           1.650e-11                     "3d\,^{1}F^{o}"
           5.226e-02           1.160e-11                     "3d\,^{1}P^{o}"
           1.246e-01           2.120e-11                     "3d\,^{3}P^{o}"
           2.793e-01           2.510e-11                         "4p\,^{1}P"
           3.104e-01           6.320e-12                         "4p\,^{3}D"
           3.466e-01           0.000e+00                         "4p\,^{3}S"
           3.750e-01           1.130e-11                         "4p\,^{3}P"
           4.290e-01           9.360e-12                         "4p\,^{1}D"
           4.887e-01           0.000e+00                         "4p\,^{1}S"
           4.933e-01           1.190e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.432e-01           8.470e-15                     "4d\,^{1}D^{o}"
           6.773e-01           5.070e-15                     "5s\,^{3}P^{o}"
           6.775e-01           2.280e-17                     "4d\,^{3}F^{o}"
           6.856e-01           1.070e-15                     "4d\,^{3}D^{o}"
           6.951e-01           1.360e-15                     "5s\,^{1}P^{o}"
           7.044e-01           1.440e-15                     "4d\,^{1}F^{o}"
           7.098e-01           6.990e-16                     "4d\,^{1}P^{o}"
           7.191e-01           1.820e-15                     "4d\,^{3}P^{o}"
           8.024e-01           1.630e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{1}P^{o}"               final
           2.348e-02           1.081e-10                     "3d\,^{1}F^{o}"
           4.848e-02           5.630e-11                     "3d\,^{1}P^{o}"
           1.208e-01           9.760e-11                     "3d\,^{3}P^{o}"
           2.756e-01           7.980e-11                         "4p\,^{1}P"
           3.066e-01           5.570e-11                         "4p\,^{3}D"
           3.428e-01           9.450e-12                         "4p\,^{3}S"
           3.712e-01           3.600e-11                         "4p\,^{3}P"
           4.252e-01           4.720e-11                         "4p\,^{1}D"
           4.850e-01           1.310e-11                         "4p\,^{1}S"
           4.895e-01           3.734e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.394e-01           2.710e-14                     "4d\,^{1}D^{o}"
           6.735e-01           2.279e-14                     "5s\,^{3}P^{o}"
           6.737e-01           9.830e-17                     "4d\,^{3}F^{o}"
           6.818e-01           3.220e-15                     "4d\,^{3}D^{o}"
           6.913e-01           8.870e-15                     "5s\,^{1}P^{o}"
           7.006e-01           6.130e-15                     "4d\,^{1}F^{o}"
           7.060e-01           2.999e-15                     "4d\,^{1}P^{o}"
           7.153e-01           7.850e-15                     "4d\,^{3}P^{o}"
           7.987e-01           7.160e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}F^{o}"               final
           2.500e-02           1.803e-11                     "3d\,^{1}P^{o}"
           9.736e-02           1.689e-11                     "3d\,^{3}P^{o}"
           2.521e-01           1.030e-11                         "4p\,^{1}P"
           2.831e-01           1.042e-11                         "4p\,^{3}D"
           3.193e-01           2.050e-12                         "4p\,^{3}S"
           3.477e-01           4.540e-12                         "4p\,^{3}P"
           4.017e-01           7.550e-12                         "4p\,^{1}D"
           4.615e-01           2.860e-12                         "4p\,^{1}S"
           4.661e-01           4.660e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.160e-01           3.750e-15                     "4d\,^{1}D^{o}"
           6.500e-01           3.450e-15                     "5s\,^{3}P^{o}"
           6.502e-01           1.449e-17                     "4d\,^{3}F^{o}"
           6.583e-01           3.890e-16                     "4d\,^{3}D^{o}"
           6.678e-01           1.524e-15                     "5s\,^{1}P^{o}"
           6.771e-01           8.870e-16                     "4d\,^{1}F^{o}"
           6.826e-01           4.390e-16                     "4d\,^{1}P^{o}"
           6.918e-01           1.093e-15                     "4d\,^{3}P^{o}"
           7.752e-01           1.128e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}P^{o}"               final
           7.236e-02           2.032e-11                     "3d\,^{3}P^{o}"
           2.271e-01           5.020e-12                         "4p\,^{1}P"
           2.581e-01           1.092e-11                         "4p\,^{3}D"
           2.943e-01           2.530e-12                         "4p\,^{3}S"
           3.227e-01           2.130e-12                         "4p\,^{3}P"
           3.767e-01           6.340e-12                         "4p\,^{1}D"
           4.365e-01           3.460e-12                         "4p\,^{1}S"
           4.411e-01           2.320e-15              "2p^{2}\,^{3}P+H(n=2)"
           5.910e-01           1.520e-15                     "4d\,^{1}D^{o}"
           6.250e-01           2.683e-15                     "5s\,^{3}P^{o}"
           6.252e-01           1.103e-17                     "4d\,^{3}F^{o}"
           6.333e-01           1.760e-16                     "4d\,^{3}D^{o}"
           6.428e-01           1.392e-15                     "5s\,^{1}P^{o}"
           6.521e-01           6.610e-16                     "4d\,^{1}F^{o}"
           6.576e-01           3.310e-16                     "4d\,^{1}P^{o}"
           6.668e-01           7.970e-16                     "4d\,^{3}P^{o}"
           7.502e-01           9.040e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}P^{o}"               final
           1.547e-01           2.740e-12                         "4p\,^{1}P"
           1.858e-01           5.421e-12                         "4p\,^{3}D"
           2.220e-01           9.840e-13                         "4p\,^{3}S"
           2.504e-01           8.590e-13                         "4p\,^{3}P"
           3.044e-01           2.534e-12                         "4p\,^{1}D"
           3.641e-01           1.370e-12                         "4p\,^{1}S"
           3.687e-01           8.740e-16              "2p^{2}\,^{3}P+H(n=2)"
           5.186e-01           6.560e-16                     "4d\,^{1}D^{o}"
           5.527e-01           1.095e-15                     "5s\,^{3}P^{o}"
           5.529e-01           4.070e-18                     "4d\,^{3}F^{o}"
           5.610e-01           6.390e-17                     "4d\,^{3}D^{o}"
           5.704e-01           4.379e-16                     "5s\,^{1}P^{o}"
           5.797e-01           2.345e-16                     "4d\,^{1}F^{o}"
           5.852e-01           1.196e-16                     "4d\,^{1}P^{o}"
           5.945e-01           2.674e-16                     "4d\,^{3}P^{o}"
           6.778e-01           3.820e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}P"               final
           3.102e-02           4.800e-13                         "4p\,^{3}D"
           6.722e-02           0.000e+00                         "4p\,^{3}S"
           9.564e-02           3.720e-13                         "4p\,^{3}P"
           1.496e-01           2.500e-13                         "4p\,^{1}D"
           2.094e-01           0.000e+00                         "4p\,^{1}S"
           2.140e-01           2.450e-16              "2p^{2}\,^{3}P+H(n=2)"
           3.639e-01           2.230e-16                     "4d\,^{1}D^{o}"
           3.979e-01           9.920e-17                     "5s\,^{3}P^{o}"
           3.981e-01           4.030e-19                     "4d\,^{3}F^{o}"
           4.063e-01           1.780e-17                     "4d\,^{3}D^{o}"
           4.157e-01           2.180e-17                     "5s\,^{1}P^{o}"
           4.250e-01           2.210e-17                     "4d\,^{1}F^{o}"
           4.305e-01           1.150e-17                     "4d\,^{1}P^{o}"
           4.397e-01           2.330e-17                     "4d\,^{3}P^{o}"
           5.231e-01           5.170e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}D"               final
           3.620e-02           7.370e-14                         "4p\,^{3}S"
           6.462e-02           1.310e-13                         "4p\,^{3}P"
           1.186e-01           1.159e-13                         "4p\,^{1}D"
           1.784e-01           3.760e-14                         "4p\,^{1}S"
           1.830e-01           5.906e-17              "2p^{2}\,^{3}P+H(n=2)"
           3.328e-01           5.130e-17                     "4d\,^{1}D^{o}"
           3.669e-01           4.180e-17                     "5s\,^{3}P^{o}"
           3.671e-01           1.462e-19                     "4d\,^{3}F^{o}"
           3.752e-01           3.880e-18                     "4d\,^{3}D^{o}"
           3.847e-01           1.115e-17                     "5s\,^{1}P^{o}"
           3.940e-01           7.810e-18                     "4d\,^{1}F^{o}"
           3.994e-01           4.100e-18                     "4d\,^{1}P^{o}"
           4.087e-01           8.220e-18                     "4d\,^{3}P^{o}"
           4.921e-01           2.028e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}S"               final
           2.842e-02           0.000e+00                         "4p\,^{3}P"
           8.242e-02           5.770e-14                         "4p\,^{1}D"
           1.422e-01           2.600e-14                         "4p\,^{1}S"
           1.468e-01           1.950e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.966e-01           0.000e+00                     "4d\,^{1}D^{o}"
           3.307e-01           1.370e-17                     "5s\,^{3}P^{o}"
           3.309e-01           3.610e-20                     "4d\,^{3}F^{o}"
           3.390e-01           0.000e+00                     "4d\,^{3}D^{o}"
           3.485e-01           3.890e-18                     "5s\,^{1}P^{o}"
           3.578e-01           1.860e-18                     "4d\,^{1}F^{o}"
           3.632e-01           9.920e-19                     "4d\,^{1}P^{o}"
           3.725e-01           1.970e-18                     "4d\,^{3}P^{o}"
           4.559e-01           5.480e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}P"               final
           5.400e-02           1.390e-14                         "4p\,^{1}D"
           1.138e-01           0.000e+00                         "4p\,^{1}S"
           1.183e-01           7.640e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.682e-01           6.430e-18                     "4d\,^{1}D^{o}"
           3.023e-01           2.170e-18                     "5s\,^{3}P^{o}"
           3.025e-01           1.000e-20                     "4d\,^{3}F^{o}"
           3.106e-01           4.360e-19                     "4d\,^{3}D^{o}"
           3.201e-01           5.270e-19                     "5s\,^{1}P^{o}"
           3.294e-01           5.290e-19                     "4d\,^{1}F^{o}"
           3.348e-01           2.780e-19                     "4d\,^{1}P^{o}"
           3.441e-01           5.410e-19                     "4d\,^{3}P^{o}"
           4.274e-01           1.620e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}D"               final
           5.975e-02           2.390e-16                         "4p\,^{1}S"
           6.433e-02           4.278e-19              "2p^{2}\,^{3}P+H(n=2)"
           2.142e-01           2.060e-19                     "4d\,^{1}D^{o}"
           2.483e-01           1.320e-19                     "5s\,^{3}P^{o}"
           2.485e-01           4.490e-22                     "4d\,^{3}F^{o}"
           2.566e-01           1.170e-20                     "4d\,^{3}D^{o}"
           2.661e-01           3.220e-20                     "5s\,^{1}P^{o}"
           2.754e-01           2.278e-20                     "4d\,^{1}F^{o}"
           2.808e-01           1.211e-20                     "4d\,^{1}P^{o}"
           2.901e-01           2.316e-20                     "4d\,^{3}P^{o}"
           3.734e-01           8.460e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}S"               final
           4.585e-03           1.470e-21              "2p^{2}\,^{3}P+H(n=2)"
           1.545e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.886e-01           1.810e-21                     "5s\,^{3}P^{o}"
           1.887e-01           3.330e-24                     "4d\,^{3}F^{o}"
           1.969e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.063e-01           3.280e-22                     "5s\,^{1}P^{o}"
           2.156e-01           1.610e-22                     "4d\,^{1}F^{o}"
           2.211e-01           8.650e-23                     "4d\,^{1}P^{o}"
           2.303e-01           1.630e-22                     "4d\,^{3}P^{o}"
           3.137e-01           7.520e-17                     "2p\,^{2}P^{o}"
 
 
              DeltaE"2p^{2}\,^{3}P+H(n=2               final
           1.499e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.840e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.841e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.923e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.017e-01           0.000e+00                     "5s\,^{1}P^{o}"
           2.110e-01           0.000e+00                     "4d\,^{1}F^{o}"
           2.165e-01           0.000e+00                     "4d\,^{1}P^{o}"
           2.257e-01           0.000e+00                     "4d\,^{3}P^{o}"
           3.091e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}D^{o}"               final
           3.408e-02           0.000e+00                     "5s\,^{3}P^{o}"
           3.426e-02           0.000e+00                     "4d\,^{3}F^{o}"
           4.239e-02           0.000e+00                     "4d\,^{3}D^{o}"
           5.184e-02           0.000e+00                     "5s\,^{1}P^{o}"
           6.114e-02           0.000e+00                     "4d\,^{1}F^{o}"
           6.660e-02           0.000e+00                     "4d\,^{1}P^{o}"
           7.586e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.592e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{3}P^{o}"               final
           1.796e-04           0.000e+00                     "4d\,^{3}F^{o}"
           8.308e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.776e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.706e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.252e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.178e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.251e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}F^{o}"               final
           8.128e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.758e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.688e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.234e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.160e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}D^{o}"               final
           9.455e-03           0.000e+00                     "5s\,^{1}P^{o}"
           1.876e-02           0.000e+00                     "4d\,^{1}F^{o}"
           2.421e-02           0.000e+00                     "4d\,^{1}P^{o}"
           3.347e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.168e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{1}P^{o}"               final
           9.300e-03           0.000e+00                     "4d\,^{1}F^{o}"
           1.476e-02           0.000e+00                     "4d\,^{1}P^{o}"
           2.401e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.074e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}F^{o}"               final
           5.459e-03           0.000e+00                     "4d\,^{1}P^{o}"
           1.471e-02           0.000e+00                     "4d\,^{3}P^{o}"
           9.808e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}P^{o}"               final
           9.253e-03           0.000e+00                     "4d\,^{3}P^{o}"
           9.262e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}P^{o}"               final
           8.337e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.051e+01           0.000e+00                     "2p^{2}\,^{3}P"
           9.248e+00           0.000e+00                     "2p^{2}\,^{1}D"
           7.828e+00           0.000e+00                     "2p^{2}\,^{1}S"
           6.329e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           3.026e+00           1.065e-14                     "3s\,^{3}P^{o}"
           2.827e+00           9.840e-13                     "3s\,^{1}P^{o}"
           2.566e+00           1.260e-14                 "2p^{3}\,^{3}D^{o}"
           1.975e+00           4.870e-11                         "3p\,^{1}P"
           1.867e+00           4.720e-11                         "3p\,^{3}D"
           1.740e+00           2.840e-10                         "3p\,^{3}S"
           1.662e+00           2.510e-10                         "3p\,^{3}P"
           1.509e+00           1.232e-09                         "3p\,^{1}D"
           1.340e+00           1.550e-09                         "3p\,^{1}S"
           1.181e+00           1.558e-15                 "2p^{3}\,^{3}P^{o}"
           8.805e-01           2.330e-10                     "3d\,^{1}D^{o}"
           8.244e-01           7.340e-10                     "4s\,^{3}P^{o}"
           8.128e-01           1.490e-10                     "3d\,^{3}F^{o}"
           8.024e-01           1.630e-10                     "3d\,^{3}D^{o}"
           7.987e-01           7.160e-10                     "4s\,^{1}P^{o}"
           7.752e-01           1.128e-10                     "3d\,^{1}F^{o}"
           7.502e-01           9.040e-11                     "3d\,^{1}P^{o}"
           6.778e-01           3.820e-11                     "3d\,^{3}P^{o}"
           5.231e-01           5.170e-12                         "4p\,^{1}P"
           4.921e-01           2.028e-12                         "4p\,^{3}D"
           4.559e-01           5.480e-13                         "4p\,^{3}S"
           4.274e-01           1.620e-13                         "4p\,^{3}P"
           3.734e-01           8.460e-15                         "4p\,^{1}D"
           3.137e-01           7.520e-17                         "4p\,^{1}S"
           3.091e-01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.592e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.251e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.168e-01           0.000e+00                     "4d\,^{3}D^{o}"
           1.074e-01           0.000e+00                     "5s\,^{1}P^{o}"
           9.808e-02           0.000e+00                     "4d\,^{1}F^{o}"
           9.262e-02           0.000e+00                     "4d\,^{1}P^{o}"
           8.337e-02           0.000e+00                     "4d\,^{3}P^{o}"
