              DeltaE     "2p^{2}\,^{3}P"               final
           1.260e+00           0.000e+00                     "2p^{2}\,^{1}D"
           2.680e+00           0.000e+00                     "2p^{2}\,^{1}S"
           4.179e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           7.482e+00           0.000e+00                     "3s\,^{3}P^{o}"
           7.681e+00           0.000e+00                     "3s\,^{1}P^{o}"
           7.942e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           8.533e+00           0.000e+00                         "3p\,^{1}P"
           8.641e+00           0.000e+00                         "3p\,^{3}D"
           8.767e+00           0.000e+00                         "3p\,^{3}S"
           8.846e+00           0.000e+00                         "3p\,^{3}P"
           8.999e+00           0.000e+00                         "3p\,^{1}D"
           9.168e+00           0.000e+00                         "3p\,^{1}S"
           9.327e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           9.627e+00           0.000e+00                     "3d\,^{1}D^{o}"
           9.684e+00           0.000e+00                     "4s\,^{3}P^{o}"
           9.695e+00           0.000e+00                     "3d\,^{3}F^{o}"
           9.706e+00           0.000e+00                     "3d\,^{3}D^{o}"
           9.709e+00           0.000e+00                     "4s\,^{1}P^{o}"
           9.733e+00           0.000e+00                     "3d\,^{1}F^{o}"
           9.758e+00           0.000e+00                     "3d\,^{1}P^{o}"
           9.830e+00           0.000e+00                     "3d\,^{3}P^{o}"
           9.985e+00           0.000e+00                         "4p\,^{1}P"
           1.002e+01           0.000e+00                         "4p\,^{3}D"
           1.005e+01           0.000e+00                         "4p\,^{3}S"
           1.008e+01           0.000e+00                         "4p\,^{3}P"
           1.013e+01           0.000e+00                         "4p\,^{1}D"
           1.019e+01           0.000e+00                         "4p\,^{1}S"
           1.020e+01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.035e+01           0.000e+00                     "4d\,^{1}D^{o}"
           1.038e+01           0.000e+00                     "5s\,^{3}P^{o}"
           1.038e+01           0.000e+00                     "4d\,^{3}F^{o}"
           1.039e+01           0.000e+00                     "4d\,^{3}D^{o}"
           1.040e+01           0.000e+00                     "5s\,^{1}P^{o}"
           1.041e+01           0.000e+00                     "4d\,^{1}F^{o}"
           1.042e+01           0.000e+00                     "4d\,^{1}P^{o}"
           1.042e+01           0.000e+00                     "4d\,^{3}P^{o}"
           1.051e+01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}D"               final
           1.420e+00           0.000e+00                     "2p^{2}\,^{1}S"
           2.919e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           6.222e+00           0.000e+00                     "3s\,^{3}P^{o}"
           6.421e+00           0.000e+00                     "3s\,^{1}P^{o}"
           6.682e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           7.273e+00           0.000e+00                         "3p\,^{1}P"
           7.381e+00           0.000e+00                         "3p\,^{3}D"
           7.507e+00           0.000e+00                         "3p\,^{3}S"
           7.586e+00           0.000e+00                         "3p\,^{3}P"
           7.739e+00           0.000e+00                         "3p\,^{1}D"
           7.908e+00           0.000e+00                         "3p\,^{1}S"
           8.067e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           8.367e+00           0.000e+00                     "3d\,^{1}D^{o}"
           8.424e+00           0.000e+00                     "4s\,^{3}P^{o}"
           8.435e+00           0.000e+00                     "3d\,^{3}F^{o}"
           8.445e+00           0.000e+00                     "3d\,^{3}D^{o}"
           8.449e+00           0.000e+00                     "4s\,^{1}P^{o}"
           8.473e+00           0.000e+00                     "3d\,^{1}F^{o}"
           8.498e+00           0.000e+00                     "3d\,^{1}P^{o}"
           8.570e+00           0.000e+00                     "3d\,^{3}P^{o}"
           8.725e+00           0.000e+00                         "4p\,^{1}P"
           8.756e+00           0.000e+00                         "4p\,^{3}D"
           8.792e+00           0.000e+00                         "4p\,^{3}S"
           8.820e+00           0.000e+00                         "4p\,^{3}P"
           8.874e+00           0.000e+00                         "4p\,^{1}D"
           8.934e+00           0.000e+00                         "4p\,^{1}S"
           8.939e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           9.089e+00           0.000e+00                     "4d\,^{1}D^{o}"
           9.123e+00           0.000e+00                     "5s\,^{3}P^{o}"
           9.123e+00           0.000e+00                     "4d\,^{3}F^{o}"
           9.131e+00           0.000e+00                     "4d\,^{3}D^{o}"
           9.141e+00           0.000e+00                     "5s\,^{1}P^{o}"
           9.150e+00           0.000e+00                     "4d\,^{1}F^{o}"
           9.155e+00           0.000e+00                     "4d\,^{1}P^{o}"
           9.165e+00           0.000e+00                     "4d\,^{3}P^{o}"
           9.248e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "2p^{2}\,^{1}S"               final
           1.499e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           4.801e+00           0.000e+00                     "3s\,^{3}P^{o}"
           5.001e+00           0.000e+00                     "3s\,^{1}P^{o}"
           5.262e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           5.853e+00           0.000e+00                         "3p\,^{1}P"
           5.960e+00           0.000e+00                         "3p\,^{3}D"
           6.087e+00           0.000e+00                         "3p\,^{3}S"
           6.165e+00           0.000e+00                         "3p\,^{3}P"
           6.319e+00           0.000e+00                         "3p\,^{1}D"
           6.488e+00           0.000e+00                         "3p\,^{1}S"
           6.646e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           6.947e+00           0.000e+00                     "3d\,^{1}D^{o}"
           7.003e+00           0.000e+00                     "4s\,^{3}P^{o}"
           7.015e+00           0.000e+00                     "3d\,^{3}F^{o}"
           7.025e+00           0.000e+00                     "3d\,^{3}D^{o}"
           7.029e+00           0.000e+00                     "4s\,^{1}P^{o}"
           7.052e+00           0.000e+00                     "3d\,^{1}F^{o}"
           7.077e+00           0.000e+00                     "3d\,^{1}P^{o}"
           7.150e+00           0.000e+00                     "3d\,^{3}P^{o}"
           7.305e+00           0.000e+00                         "4p\,^{1}P"
           7.336e+00           0.000e+00                         "4p\,^{3}D"
           7.372e+00           0.000e+00                         "4p\,^{3}S"
           7.400e+00           0.000e+00                         "4p\,^{3}P"
           7.454e+00           0.000e+00                         "4p\,^{1}D"
           7.514e+00           0.000e+00                         "4p\,^{1}S"
           7.518e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           7.668e+00           0.000e+00                     "4d\,^{1}D^{o}"
           7.702e+00           0.000e+00                     "5s\,^{3}P^{o}"
           7.703e+00           0.000e+00                     "4d\,^{3}F^{o}"
           7.711e+00           0.000e+00                     "4d\,^{3}D^{o}"
           7.720e+00           0.000e+00                     "5s\,^{1}P^{o}"
           7.730e+00           0.000e+00                     "4d\,^{1}F^{o}"
           7.735e+00           0.000e+00                     "4d\,^{1}P^{o}"
           7.744e+00           0.000e+00                     "4d\,^{3}P^{o}"
           7.828e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{5}S^{o}"               final
           3.303e+00           0.000e+00                     "3s\,^{3}P^{o}"
           3.502e+00           0.000e+00                     "3s\,^{1}P^{o}"
           3.763e+00           0.000e+00                 "2p^{3}\,^{3}D^{o}"
           4.354e+00           0.000e+00                         "3p\,^{1}P"
           4.462e+00           0.000e+00                         "3p\,^{3}D"
           4.589e+00           0.000e+00                         "3p\,^{3}S"
           4.667e+00           0.000e+00                         "3p\,^{3}P"
           4.820e+00           0.000e+00                         "3p\,^{1}D"
           4.989e+00           0.000e+00                         "3p\,^{1}S"
           5.148e+00           0.000e+00                 "2p^{3}\,^{3}P^{o}"
           5.448e+00           0.000e+00                     "3d\,^{1}D^{o}"
           5.505e+00           0.000e+00                     "4s\,^{3}P^{o}"
           5.516e+00           0.000e+00                     "3d\,^{3}F^{o}"
           5.527e+00           0.000e+00                     "3d\,^{3}D^{o}"
           5.530e+00           0.000e+00                     "4s\,^{1}P^{o}"
           5.554e+00           0.000e+00                     "3d\,^{1}F^{o}"
           5.579e+00           0.000e+00                     "3d\,^{1}P^{o}"
           5.651e+00           0.000e+00                     "3d\,^{3}P^{o}"
           5.806e+00           0.000e+00                         "4p\,^{1}P"
           5.837e+00           0.000e+00                         "4p\,^{3}D"
           5.873e+00           0.000e+00                         "4p\,^{3}S"
           5.902e+00           0.000e+00                         "4p\,^{3}P"
           5.956e+00           0.000e+00                         "4p\,^{1}D"
           6.015e+00           0.000e+00                         "4p\,^{1}S"
           6.020e+00           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           6.170e+00           0.000e+00                     "4d\,^{1}D^{o}"
           6.204e+00           0.000e+00                     "5s\,^{3}P^{o}"
           6.204e+00           0.000e+00                     "4d\,^{3}F^{o}"
           6.212e+00           0.000e+00                     "4d\,^{3}D^{o}"
           6.222e+00           0.000e+00                     "5s\,^{1}P^{o}"
           6.231e+00           0.000e+00                     "4d\,^{1}F^{o}"
           6.236e+00           0.000e+00                     "4d\,^{1}P^{o}"
           6.246e+00           0.000e+00                     "4d\,^{3}P^{o}"
           6.329e+00           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{3}P^{o}"               final
           1.995e-01           3.910e-11                     "3s\,^{1}P^{o}"
           4.607e-01           5.080e-16                 "2p^{3}\,^{3}D^{o}"
           1.052e+00           1.450e-13                         "3p\,^{1}P"
           1.159e+00           5.270e-13                         "3p\,^{3}D"
           1.286e+00           4.020e-14                         "3p\,^{3}S"
           1.364e+00           1.110e-13                         "3p\,^{3}P"
           1.517e+00           2.589e-14                         "3p\,^{1}D"
           1.687e+00           1.670e-15                         "3p\,^{1}S"
           1.845e+00           3.960e-17                 "2p^{3}\,^{3}P^{o}"
           2.146e+00           3.950e-16                     "3d\,^{1}D^{o}"
           2.202e+00           1.378e-15                     "4s\,^{3}P^{o}"
           2.214e+00           5.730e-16                     "3d\,^{3}F^{o}"
           2.224e+00           5.080e-16                     "3d\,^{3}D^{o}"
           2.228e+00           3.799e-16                     "4s\,^{1}P^{o}"
           2.251e+00           1.794e-16                     "3d\,^{1}F^{o}"
           2.276e+00           1.090e-16                     "3d\,^{1}P^{o}"
           2.348e+00           1.447e-16                     "3d\,^{3}P^{o}"
           2.503e+00           8.890e-17                         "4p\,^{1}P"
           2.534e+00           1.048e-16                         "4p\,^{3}D"
           2.570e+00           2.040e-17                         "4p\,^{3}S"
           2.599e+00           7.410e-17                         "4p\,^{3}P"
           2.653e+00           8.050e-17                         "4p\,^{1}D"
           2.713e+00           1.360e-17                         "4p\,^{1}S"
           2.717e+00           1.473e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.867e+00           4.100e-19                     "4d\,^{1}D^{o}"
           2.901e+00           3.387e-19                     "5s\,^{3}P^{o}"
           2.901e+00           5.790e-20                     "4d\,^{3}F^{o}"
           2.909e+00           2.320e-19                     "4d\,^{3}D^{o}"
           2.919e+00           2.554e-19                     "5s\,^{1}P^{o}"
           2.928e+00           2.145e-19                     "4d\,^{1}F^{o}"
           2.934e+00           1.926e-19                     "4d\,^{1}P^{o}"
           2.943e+00           1.579e-19                     "4d\,^{3}P^{o}"
           3.026e+00           1.135e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3s\,^{1}P^{o}"               final
           2.612e-01           6.870e-14                 "2p^{3}\,^{3}D^{o}"
           8.523e-01           1.970e-11                         "3p\,^{1}P"
           9.597e-01           6.380e-11                         "3p\,^{3}D"
           1.086e+00           4.000e-12                         "3p\,^{3}S"
           1.165e+00           1.030e-11                         "3p\,^{3}P"
           1.318e+00           2.267e-12                         "3p\,^{1}D"
           1.487e+00           1.520e-13                         "3p\,^{1}S"
           1.646e+00           1.302e-14                 "2p^{3}\,^{3}P^{o}"
           1.946e+00           5.000e-14                     "3d\,^{1}D^{o}"
           2.002e+00           1.386e-13                     "4s\,^{3}P^{o}"
           2.014e+00           5.480e-14                     "3d\,^{3}F^{o}"
           2.024e+00           4.690e-14                     "3d\,^{3}D^{o}"
           2.028e+00           3.545e-14                     "4s\,^{1}P^{o}"
           2.052e+00           2.396e-14                     "3d\,^{1}F^{o}"
           2.077e+00           1.894e-14                     "3d\,^{1}P^{o}"
           2.149e+00           2.947e-14                     "3d\,^{3}P^{o}"
           2.304e+00           1.860e-14                         "4p\,^{1}P"
           2.335e+00           2.133e-14                         "4p\,^{3}D"
           2.371e+00           4.620e-15                         "4p\,^{3}S"
           2.399e+00           1.480e-14                         "4p\,^{3}P"
           2.453e+00           1.610e-14                         "4p\,^{1}D"
           2.513e+00           2.890e-15                         "4p\,^{1}S"
           2.518e+00           1.971e-16              "2p^{2}\,^{3}P+H(n=2)"
           2.668e+00           5.170e-17                     "4d\,^{1}D^{o}"
           2.702e+00           4.310e-17                     "5s\,^{3}P^{o}"
           2.702e+00           5.070e-18                     "4d\,^{3}F^{o}"
           2.710e+00           2.860e-17                     "4d\,^{3}D^{o}"
           2.719e+00           3.218e-17                     "5s\,^{1}P^{o}"
           2.729e+00           2.692e-17                     "4d\,^{1}F^{o}"
           2.734e+00           2.413e-17                     "4d\,^{1}P^{o}"
           2.743e+00           1.966e-17                     "4d\,^{3}P^{o}"
           2.827e+00           7.520e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}D^{o}"               final
           5.911e-01           3.610e-12                         "3p\,^{1}P"
           6.984e-01           1.890e-12                         "3p\,^{3}D"
           8.251e-01           0.000e+00                         "3p\,^{3}S"
           9.034e-01           2.830e-13                         "3p\,^{3}P"
           1.057e+00           3.290e-14                         "3p\,^{1}D"
           1.226e+00           0.000e+00                         "3p\,^{1}S"
           1.384e+00           9.140e-16                 "2p^{3}\,^{3}P^{o}"
           1.685e+00           2.380e-15                     "3d\,^{1}D^{o}"
           1.741e+00           2.560e-15                     "4s\,^{3}P^{o}"
           1.753e+00           7.920e-16                     "3d\,^{3}F^{o}"
           1.763e+00           9.590e-16                     "3d\,^{3}D^{o}"
           1.767e+00           5.200e-16                     "4s\,^{1}P^{o}"
           1.790e+00           5.320e-16                     "3d\,^{1}F^{o}"
           1.815e+00           5.060e-16                     "3d\,^{1}P^{o}"
           1.888e+00           1.170e-15                     "3d\,^{3}P^{o}"
           2.043e+00           1.330e-15                         "4p\,^{1}P"
           2.074e+00           7.120e-16                         "4p\,^{3}D"
           2.110e+00           0.000e+00                         "4p\,^{3}S"
           2.138e+00           9.770e-16                         "4p\,^{3}P"
           2.192e+00           8.170e-16                         "4p\,^{1}D"
           2.252e+00           0.000e+00                         "4p\,^{1}S"
           2.256e+00           4.370e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.406e+00           1.240e-18                     "4d\,^{1}D^{o}"
           2.440e+00           7.490e-19                     "5s\,^{3}P^{o}"
           2.441e+00           2.550e-20                     "4d\,^{3}F^{o}"
           2.449e+00           6.430e-19                     "4d\,^{3}D^{o}"
           2.458e+00           5.820e-19                     "5s\,^{1}P^{o}"
           2.468e+00           4.610e-19                     "4d\,^{1}F^{o}"
           2.473e+00           4.060e-19                     "4d\,^{1}P^{o}"
           2.482e+00           3.250e-19                     "4d\,^{3}P^{o}"
           2.566e+00           6.550e-14                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}P"               final
           1.073e-01           6.100e-09                         "3p\,^{3}D"
           2.340e-01           0.000e+00                         "3p\,^{3}S"
           3.123e-01           8.000e-10                         "3p\,^{3}P"
           4.655e-01           9.120e-11                         "3p\,^{1}D"
           6.347e-01           0.000e+00                         "3p\,^{1}S"
           7.933e-01           2.720e-12                 "2p^{3}\,^{3}P^{o}"
           1.094e+00           6.280e-12                     "3d\,^{1}D^{o}"
           1.150e+00           6.980e-12                     "4s\,^{3}P^{o}"
           1.162e+00           2.180e-12                     "3d\,^{3}F^{o}"
           1.172e+00           2.630e-12                     "3d\,^{3}D^{o}"
           1.176e+00           1.410e-12                     "4s\,^{1}P^{o}"
           1.199e+00           1.490e-12                     "3d\,^{1}F^{o}"
           1.224e+00           1.410e-12                     "3d\,^{1}P^{o}"
           1.297e+00           3.100e-12                     "3d\,^{3}P^{o}"
           1.451e+00           3.200e-12                         "4p\,^{1}P"
           1.482e+00           1.850e-12                         "4p\,^{3}D"
           1.519e+00           0.000e+00                         "4p\,^{3}S"
           1.547e+00           2.340e-12                         "4p\,^{3}P"
           1.601e+00           1.930e-12                         "4p\,^{1}D"
           1.661e+00           0.000e+00                         "4p\,^{1}S"
           1.665e+00           1.160e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.815e+00           3.180e-15                     "4d\,^{1}D^{o}"
           1.849e+00           1.970e-15                     "5s\,^{3}P^{o}"
           1.850e+00           8.160e-17                     "4d\,^{3}F^{o}"
           1.858e+00           1.720e-15                     "4d\,^{3}D^{o}"
           1.867e+00           1.460e-15                     "5s\,^{1}P^{o}"
           1.876e+00           1.210e-15                     "4d\,^{1}F^{o}"
           1.882e+00           1.080e-15                     "4d\,^{1}P^{o}"
           1.891e+00           8.760e-16                     "4d\,^{3}P^{o}"
           1.975e+00           1.760e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}D"               final
           1.267e-01           1.910e-10                         "3p\,^{3}S"
           2.049e-01           5.210e-10                         "3p\,^{3}P"
           3.582e-01           8.470e-11                         "3p\,^{1}D"
           5.274e-01           5.330e-12                         "3p\,^{1}S"
           6.860e-01           2.020e-12                 "2p^{3}\,^{3}P^{o}"
           9.866e-01           4.040e-12                     "3d\,^{1}D^{o}"
           1.043e+00           6.200e-12                     "4s\,^{3}P^{o}"
           1.054e+00           2.045e-12                     "3d\,^{3}F^{o}"
           1.065e+00           1.720e-12                     "3d\,^{3}D^{o}"
           1.069e+00           1.281e-12                     "4s\,^{1}P^{o}"
           1.092e+00           1.284e-12                     "3d\,^{1}F^{o}"
           1.117e+00           1.200e-12                     "3d\,^{1}P^{o}"
           1.189e+00           2.556e-12                     "3d\,^{3}P^{o}"
           1.344e+00           2.050e-12                         "4p\,^{1}P"
           1.375e+00           1.695e-12                         "4p\,^{3}D"
           1.411e+00           3.610e-13                         "4p\,^{3}S"
           1.440e+00           1.500e-12                         "4p\,^{3}P"
           1.494e+00           1.590e-12                         "4p\,^{1}D"
           1.553e+00           2.680e-13                         "4p\,^{1}S"
           1.558e+00           8.120e-15              "2p^{2}\,^{3}P+H(n=2)"
           1.708e+00           2.080e-15                     "4d\,^{1}D^{o}"
           1.742e+00           1.707e-15                     "5s\,^{3}P^{o}"
           1.742e+00           7.620e-17                     "4d\,^{3}F^{o}"
           1.750e+00           1.120e-15                     "4d\,^{3}D^{o}"
           1.760e+00           1.261e-15                     "5s\,^{1}P^{o}"
           1.769e+00           1.052e-15                     "4d\,^{1}F^{o}"
           1.775e+00           9.370e-16                     "4d\,^{1}P^{o}"
           1.784e+00           7.600e-16                     "4d\,^{3}P^{o}"
           1.867e+00           1.622e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}S"               final
           7.823e-02           0.000e+00                         "3p\,^{3}P"
           2.315e-01           9.140e-10                         "3p\,^{1}D"
           4.007e-01           1.880e-10                         "3p\,^{1}S"
           5.593e-01           2.810e-11                 "2p^{3}\,^{3}P^{o}"
           8.599e-01           0.000e+00                     "3d\,^{1}D^{o}"
           9.161e-01           7.480e-11                     "4s\,^{3}P^{o}"
           9.277e-01           1.930e-11                     "3d\,^{3}F^{o}"
           9.380e-01           0.000e+00                     "3d\,^{3}D^{o}"
           9.418e-01           1.220e-11                     "4s\,^{1}P^{o}"
           9.653e-01           1.280e-11                     "3d\,^{1}F^{o}"
           9.903e-01           1.230e-11                     "3d\,^{1}P^{o}"
           1.063e+00           2.650e-11                     "3d\,^{3}P^{o}"
           1.217e+00           0.000e+00                         "4p\,^{1}P"
           1.248e+00           2.510e-11                         "4p\,^{3}D"
           1.285e+00           1.470e-11                         "4p\,^{3}S"
           1.313e+00           0.000e+00                         "4p\,^{3}P"
           1.367e+00           1.600e-11                         "4p\,^{1}D"
           1.427e+00           1.180e-11                         "4p\,^{1}S"
           1.431e+00           1.120e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.581e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.615e+00           1.200e-14                     "5s\,^{3}P^{o}"
           1.616e+00           3.730e-16                     "4d\,^{3}F^{o}"
           1.624e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.633e+00           8.830e-15                     "5s\,^{1}P^{o}"
           1.642e+00           7.340e-15                     "4d\,^{1}F^{o}"
           1.648e+00           6.520e-15                     "4d\,^{1}P^{o}"
           1.657e+00           5.270e-15                     "4d\,^{3}P^{o}"
           1.740e+00           8.290e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{3}P"               final
           1.532e-01           5.850e-10                         "3p\,^{1}D"
           3.225e-01           0.000e+00                         "3p\,^{1}S"
           4.811e-01           3.470e-11                 "2p^{3}\,^{3}P^{o}"
           7.817e-01           5.470e-11                     "3d\,^{1}D^{o}"
           8.379e-01           4.250e-11                     "4s\,^{3}P^{o}"
           8.495e-01           1.220e-11                     "3d\,^{3}F^{o}"
           8.598e-01           1.440e-11                     "3d\,^{3}D^{o}"
           8.636e-01           7.570e-12                     "4s\,^{1}P^{o}"
           8.871e-01           9.540e-12                     "3d\,^{1}F^{o}"
           9.121e-01           9.410e-12                     "3d\,^{1}P^{o}"
           9.844e-01           2.210e-11                     "3d\,^{3}P^{o}"
           1.139e+00           2.520e-11                         "4p\,^{1}P"
           1.170e+00           1.160e-11                         "4p\,^{3}D"
           1.206e+00           0.000e+00                         "4p\,^{3}S"
           1.235e+00           1.660e-11                         "4p\,^{3}P"
           1.289e+00           1.360e-11                         "4p\,^{1}D"
           1.349e+00           0.000e+00                         "4p\,^{1}S"
           1.353e+00           6.350e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.503e+00           1.650e-14                     "4d\,^{1}D^{o}"
           1.537e+00           1.010e-14                     "5s\,^{3}P^{o}"
           1.537e+00           2.760e-16                     "4d\,^{3}F^{o}"
           1.545e+00           8.690e-15                     "4d\,^{3}D^{o}"
           1.555e+00           7.430e-15                     "5s\,^{1}P^{o}"
           1.564e+00           6.170e-15                     "4d\,^{1}F^{o}"
           1.570e+00           5.480e-15                     "4d\,^{1}P^{o}"
           1.579e+00           4.430e-15                     "4d\,^{3}P^{o}"
           1.662e+00           6.960e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}D"               final
           1.693e-01           4.960e-10                         "3p\,^{1}S"
           3.278e-01           5.680e-10                 "2p^{3}\,^{3}P^{o}"
           6.285e-01           3.990e-10                     "3d\,^{1}D^{o}"
           6.847e-01           3.850e-10                     "4s\,^{3}P^{o}"
           6.962e-01           8.270e-11                     "3d\,^{3}F^{o}"
           7.066e-01           5.740e-11                     "3d\,^{3}D^{o}"
           7.104e-01           5.110e-11                     "4s\,^{1}P^{o}"
           7.339e-01           6.510e-11                     "3d\,^{1}F^{o}"
           7.589e-01           6.540e-11                     "3d\,^{1}P^{o}"
           8.312e-01           1.615e-10                     "3d\,^{3}P^{o}"
           9.859e-01           1.500e-10                         "4p\,^{1}P"
           1.017e+00           1.173e-10                         "4p\,^{3}D"
           1.053e+00           2.670e-11                         "4p\,^{3}S"
           1.082e+00           8.300e-11                         "4p\,^{3}P"
           1.136e+00           1.074e-10                         "4p\,^{1}D"
           1.195e+00           2.880e-11                         "4p\,^{1}S"
           1.200e+00           2.259e-13              "2p^{2}\,^{3}P+H(n=2)"
           1.350e+00           6.100e-14                     "4d\,^{1}D^{o}"
           1.384e+00           5.500e-14                     "5s\,^{3}P^{o}"
           1.384e+00           7.710e-16                     "4d\,^{3}F^{o}"
           1.392e+00           2.600e-14                     "4d\,^{3}D^{o}"
           1.402e+00           4.020e-14                     "5s\,^{1}P^{o}"
           1.411e+00           3.320e-14                     "4d\,^{1}F^{o}"
           1.416e+00           2.685e-14                     "4d\,^{1}P^{o}"
           1.426e+00           2.378e-14                     "4d\,^{3}P^{o}"
           1.509e+00           2.910e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "3p\,^{1}S"               final
           1.586e-01           7.740e-10                 "2p^{3}\,^{3}P^{o}"
           4.592e-01           0.000e+00                     "3d\,^{1}D^{o}"
           5.154e-01           8.420e-10                     "4s\,^{3}P^{o}"
           5.270e-01           1.150e-10                     "3d\,^{3}F^{o}"
           5.373e-01           0.000e+00                     "3d\,^{3}D^{o}"
           5.411e-01           7.220e-11                     "4s\,^{1}P^{o}"
           5.646e-01           7.830e-11                     "3d\,^{1}F^{o}"
           5.896e-01           7.610e-11                     "3d\,^{1}P^{o}"
           6.619e-01           1.850e-10                     "3d\,^{3}P^{o}"
           8.167e-01           0.000e+00                         "4p\,^{1}P"
           8.477e-01           2.900e-10                         "4p\,^{3}D"
           8.839e-01           9.280e-11                         "4p\,^{3}S"
           9.123e-01           0.000e+00                         "4p\,^{3}P"
           9.663e-01           1.590e-10                         "4p\,^{1}D"
           1.026e+00           1.180e-10                         "4p\,^{1}S"
           1.031e+00           2.020e-14              "2p^{2}\,^{3}P+H(n=2)"
           1.181e+00           0.000e+00                     "4d\,^{1}D^{o}"
           1.215e+00           6.340e-14                     "5s\,^{3}P^{o}"
           1.215e+00           5.880e-16                     "4d\,^{3}F^{o}"
           1.223e+00           0.000e+00                     "4d\,^{3}D^{o}"
           1.232e+00           4.600e-14                     "5s\,^{1}P^{o}"
           1.242e+00           3.810e-14                     "4d\,^{1}F^{o}"
           1.247e+00           2.110e-14                     "4d\,^{1}P^{o}"
           1.256e+00           2.740e-14                     "4d\,^{3}P^{o}"
           1.340e+00           3.250e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE "2p^{3}\,^{3}P^{o}"               final
           3.006e-01           6.790e-16                     "3d\,^{1}D^{o}"
           3.568e-01           5.220e-16                     "4s\,^{3}P^{o}"
           3.684e-01           8.820e-17                     "3d\,^{3}F^{o}"
           3.788e-01           6.010e-17                     "3d\,^{3}D^{o}"
           3.825e-01           5.650e-17                     "4s\,^{1}P^{o}"
           4.060e-01           5.960e-17                     "3d\,^{1}F^{o}"
           4.310e-01           6.130e-17                     "3d\,^{1}P^{o}"
           5.034e-01           1.580e-16                     "3d\,^{3}P^{o}"
           6.581e-01           1.820e-16                         "4p\,^{1}P"
           6.891e-01           1.386e-16                         "4p\,^{3}D"
           7.253e-01           2.620e-17                         "4p\,^{3}S"
           7.537e-01           8.970e-17                         "4p\,^{3}P"
           8.077e-01           1.253e-16                         "4p\,^{1}D"
           8.675e-01           3.660e-17                         "4p\,^{1}S"
           8.721e-01           1.172e-19              "2p^{2}\,^{3}P+H(n=2)"
           1.022e+00           6.360e-20                     "4d\,^{1}D^{o}"
           1.056e+00           5.520e-20                     "5s\,^{3}P^{o}"
           1.056e+00           3.610e-22                     "4d\,^{3}F^{o}"
           1.064e+00           1.250e-20                     "4d\,^{3}D^{o}"
           1.074e+00           3.390e-20                     "5s\,^{1}P^{o}"
           1.083e+00           3.640e-20                     "4d\,^{1}F^{o}"
           1.089e+00           1.265e-20                     "4d\,^{1}P^{o}"
           1.098e+00           3.038e-20                     "4d\,^{3}P^{o}"
           1.181e+00           2.936e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}D^{o}"               final
           5.617e-02           6.550e-11                     "4s\,^{3}P^{o}"
           6.776e-02           1.240e-11                     "3d\,^{3}F^{o}"
           7.810e-02           1.310e-11                     "3d\,^{3}D^{o}"
           8.189e-02           7.680e-12                     "4s\,^{1}P^{o}"
           1.054e-01           7.600e-12                     "3d\,^{1}F^{o}"
           1.304e-01           7.260e-12                     "3d\,^{1}P^{o}"
           2.027e-01           1.750e-11                     "3d\,^{3}P^{o}"
           3.575e-01           2.670e-11                         "4p\,^{1}P"
           3.885e-01           7.080e-12                         "4p\,^{3}D"
           4.247e-01           0.000e+00                         "4p\,^{3}S"
           4.531e-01           1.330e-11                         "4p\,^{3}P"
           5.071e-01           1.130e-11                         "4p\,^{1}D"
           5.668e-01           0.000e+00                         "4p\,^{1}S"
           5.714e-01           1.430e-14              "2p^{2}\,^{3}P+H(n=2)"
           7.213e-01           1.040e-14                     "4d\,^{1}D^{o}"
           7.554e-01           6.400e-15                     "5s\,^{3}P^{o}"
           7.556e-01           3.110e-17                     "4d\,^{3}F^{o}"
           7.637e-01           1.490e-15                     "4d\,^{3}D^{o}"
           7.732e-01           1.950e-15                     "5s\,^{1}P^{o}"
           7.825e-01           2.110e-15                     "4d\,^{1}F^{o}"
           7.879e-01           9.950e-16                     "4d\,^{1}P^{o}"
           7.972e-01           3.220e-15                     "4d\,^{3}P^{o}"
           8.805e-01           3.670e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{3}P^{o}"               final
           1.159e-02           7.510e-11                     "3d\,^{3}F^{o}"
           2.193e-02           3.580e-11                     "3d\,^{3}D^{o}"
           2.572e-02           3.330e-11                     "4s\,^{1}P^{o}"
           4.919e-02           3.210e-11                     "3d\,^{1}F^{o}"
           7.419e-02           2.716e-11                     "3d\,^{1}P^{o}"
           1.466e-01           5.690e-11                     "3d\,^{3}P^{o}"
           3.013e-01           5.300e-11                         "4p\,^{1}P"
           3.323e-01           4.160e-11                         "4p\,^{3}D"
           3.685e-01           7.710e-12                         "4p\,^{3}S"
           3.969e-01           2.580e-11                         "4p\,^{3}P"
           4.509e-01           3.680e-11                         "4p\,^{1}D"
           5.107e-01           1.150e-11                         "4p\,^{1}S"
           5.153e-01           2.891e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.651e-01           2.120e-14                     "4d\,^{1}D^{o}"
           6.992e-01           1.989e-14                     "5s\,^{3}P^{o}"
           6.994e-01           9.030e-17                     "4d\,^{3}F^{o}"
           7.075e-01           2.850e-15                     "4d\,^{3}D^{o}"
           7.170e-01           8.560e-15                     "5s\,^{1}P^{o}"
           7.263e-01           5.810e-15                     "4d\,^{1}F^{o}"
           7.318e-01           2.826e-15                     "4d\,^{1}P^{o}"
           7.410e-01           7.920e-15                     "4d\,^{3}P^{o}"
           8.244e-01           1.121e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}F^{o}"               final
           1.034e-02           9.550e-12                     "3d\,^{3}D^{o}"
           1.413e-02           9.850e-12                     "4s\,^{1}P^{o}"
           3.760e-02           7.980e-12                     "3d\,^{1}F^{o}"
           6.260e-02           6.170e-12                     "3d\,^{1}P^{o}"
           1.350e-01           1.214e-11                     "3d\,^{3}P^{o}"
           2.897e-01           9.230e-12                         "4p\,^{1}P"
           3.207e-01           9.730e-12                         "4p\,^{3}D"
           3.569e-01           2.000e-12                         "4p\,^{3}S"
           3.853e-01           4.450e-12                         "4p\,^{3}P"
           4.393e-01           7.660e-12                         "4p\,^{1}D"
           4.991e-01           2.980e-12                         "4p\,^{1}S"
           5.037e-01           4.963e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.536e-01           3.570e-15                     "4d\,^{1}D^{o}"
           6.876e-01           3.880e-15                     "5s\,^{3}P^{o}"
           6.878e-01           1.769e-17                     "4d\,^{3}F^{o}"
           6.959e-01           4.770e-16                     "4d\,^{3}D^{o}"
           7.054e-01           1.845e-15                     "5s\,^{1}P^{o}"
           7.147e-01           1.129e-15                     "4d\,^{1}F^{o}"
           7.202e-01           5.530e-16                     "4d\,^{1}P^{o}"
           7.294e-01           1.504e-15                     "4d\,^{3}P^{o}"
           8.128e-01           2.258e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}D^{o}"               final
           3.784e-03           1.650e-11                     "4s\,^{1}P^{o}"
           2.726e-02           1.030e-11                     "3d\,^{1}F^{o}"
           5.226e-02           7.150e-12                     "3d\,^{1}P^{o}"
           1.246e-01           1.360e-11                     "3d\,^{3}P^{o}"
           2.793e-01           1.730e-11                         "4p\,^{1}P"
           3.104e-01           4.460e-12                         "4p\,^{3}D"
           3.466e-01           0.000e+00                         "4p\,^{3}S"
           3.750e-01           8.250e-12                         "4p\,^{3}P"
           4.290e-01           6.980e-12                         "4p\,^{1}D"
           4.887e-01           0.000e+00                         "4p\,^{1}S"
           4.933e-01           8.910e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.432e-01           6.980e-15                     "4d\,^{1}D^{o}"
           6.773e-01           4.270e-15                     "5s\,^{3}P^{o}"
           6.775e-01           1.920e-17                     "4d\,^{3}F^{o}"
           6.856e-01           9.040e-16                     "4d\,^{3}D^{o}"
           6.951e-01           1.160e-15                     "5s\,^{1}P^{o}"
           7.044e-01           1.230e-15                     "4d\,^{1}F^{o}"
           7.098e-01           6.020e-16                     "4d\,^{1}P^{o}"
           7.191e-01           1.570e-15                     "4d\,^{3}P^{o}"
           8.024e-01           2.460e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4s\,^{1}P^{o}"               final
           2.348e-02           6.710e-11                     "3d\,^{1}F^{o}"
           4.848e-02           3.510e-11                     "3d\,^{1}P^{o}"
           1.208e-01           6.270e-11                     "3d\,^{3}P^{o}"
           2.756e-01           5.500e-11                         "4p\,^{1}P"
           3.066e-01           3.910e-11                         "4p\,^{3}D"
           3.428e-01           6.790e-12                         "4p\,^{3}S"
           3.712e-01           2.610e-11                         "4p\,^{3}P"
           4.252e-01           3.520e-11                         "4p\,^{1}D"
           4.850e-01           1.010e-11                         "4p\,^{1}S"
           4.895e-01           2.793e-14              "2p^{2}\,^{3}P+H(n=2)"
           6.394e-01           2.230e-14                     "4d\,^{1}D^{o}"
           6.735e-01           1.914e-14                     "5s\,^{3}P^{o}"
           6.737e-01           8.260e-17                     "4d\,^{3}F^{o}"
           6.818e-01           2.720e-15                     "4d\,^{3}D^{o}"
           6.913e-01           7.530e-15                     "5s\,^{1}P^{o}"
           7.006e-01           5.240e-15                     "4d\,^{1}F^{o}"
           7.060e-01           2.573e-15                     "4d\,^{1}P^{o}"
           7.153e-01           6.780e-15                     "4d\,^{3}P^{o}"
           7.987e-01           1.074e-09                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}F^{o}"               final
           2.500e-02           1.102e-11                     "3d\,^{1}P^{o}"
           9.736e-02           1.070e-11                     "3d\,^{3}P^{o}"
           2.521e-01           7.010e-12                         "4p\,^{1}P"
           2.831e-01           7.210e-12                         "4p\,^{3}D"
           3.193e-01           1.450e-12                         "4p\,^{3}S"
           3.477e-01           3.250e-12                         "4p\,^{3}P"
           4.017e-01           5.550e-12                         "4p\,^{1}D"
           4.615e-01           2.160e-12                         "4p\,^{1}S"
           4.661e-01           3.431e-15              "2p^{2}\,^{3}P+H(n=2)"
           6.160e-01           3.030e-15                     "4d\,^{1}D^{o}"
           6.500e-01           2.860e-15                     "5s\,^{3}P^{o}"
           6.502e-01           1.199e-17                     "4d\,^{3}F^{o}"
           6.583e-01           3.240e-16                     "4d\,^{3}D^{o}"
           6.678e-01           1.278e-15                     "5s\,^{1}P^{o}"
           6.771e-01           7.470e-16                     "4d\,^{1}F^{o}"
           6.826e-01           3.700e-16                     "4d\,^{1}P^{o}"
           6.918e-01           9.300e-16                     "4d\,^{3}P^{o}"
           7.752e-01           1.663e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{1}P^{o}"               final
           7.236e-02           1.265e-11                     "3d\,^{3}P^{o}"
           2.271e-01           3.370e-12                         "4p\,^{1}P"
           2.581e-01           7.428e-12                         "4p\,^{3}D"
           2.943e-01           1.770e-12                         "4p\,^{3}S"
           3.227e-01           1.500e-12                         "4p\,^{3}P"
           3.767e-01           4.580e-12                         "4p\,^{1}D"
           4.365e-01           2.570e-12                         "4p\,^{1}S"
           4.411e-01           1.674e-15              "2p^{2}\,^{3}P+H(n=2)"
           5.910e-01           1.210e-15                     "4d\,^{1}D^{o}"
           6.250e-01           2.192e-15                     "5s\,^{3}P^{o}"
           6.252e-01           8.990e-18                     "4d\,^{3}F^{o}"
           6.333e-01           1.440e-16                     "4d\,^{3}D^{o}"
           6.428e-01           1.145e-15                     "5s\,^{1}P^{o}"
           6.521e-01           5.480e-16                     "4d\,^{1}F^{o}"
           6.576e-01           2.755e-16                     "4d\,^{1}P^{o}"
           6.668e-01           6.680e-16                     "4d\,^{3}P^{o}"
           7.502e-01           1.314e-10                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "3d\,^{3}P^{o}"               final
           1.547e-01           1.750e-12                         "4p\,^{1}P"
           1.858e-01           3.515e-12                         "4p\,^{3}D"
           2.220e-01           6.560e-13                         "4p\,^{3}S"
           2.504e-01           5.800e-13                         "4p\,^{3}P"
           3.044e-01           1.751e-12                         "4p\,^{1}D"
           3.641e-01           9.770e-13                         "4p\,^{1}S"
           3.687e-01           6.041e-16              "2p^{2}\,^{3}P+H(n=2)"
           5.186e-01           4.990e-16                     "4d\,^{1}D^{o}"
           5.527e-01           8.520e-16                     "5s\,^{3}P^{o}"
           5.529e-01           3.160e-18                     "4d\,^{3}F^{o}"
           5.610e-01           4.990e-17                     "4d\,^{3}D^{o}"
           5.704e-01           3.448e-16                     "5s\,^{1}P^{o}"
           5.797e-01           1.853e-16                     "4d\,^{1}F^{o}"
           5.852e-01           9.490e-17                     "4d\,^{1}P^{o}"
           5.945e-01           2.138e-16                     "4d\,^{3}P^{o}"
           6.778e-01           5.330e-11                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}P"               final
           3.102e-02           2.840e-13                         "4p\,^{3}D"
           6.722e-02           0.000e+00                         "4p\,^{3}S"
           9.564e-02           2.270e-13                         "4p\,^{3}P"
           1.496e-01           1.570e-13                         "4p\,^{1}D"
           2.094e-01           0.000e+00                         "4p\,^{1}S"
           2.140e-01           1.530e-16              "2p^{2}\,^{3}P+H(n=2)"
           3.639e-01           1.530e-16                     "4d\,^{1}D^{o}"
           3.979e-01           6.980e-17                     "5s\,^{3}P^{o}"
           3.981e-01           2.840e-19                     "4d\,^{3}F^{o}"
           4.063e-01           1.260e-17                     "4d\,^{3}D^{o}"
           4.157e-01           1.550e-17                     "5s\,^{1}P^{o}"
           4.250e-01           1.590e-17                     "4d\,^{1}F^{o}"
           4.305e-01           8.250e-18                     "4d\,^{1}P^{o}"
           4.397e-01           1.680e-17                     "4d\,^{3}P^{o}"
           5.231e-01           6.570e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}D"               final
           3.620e-02           4.360e-14                         "4p\,^{3}S"
           6.462e-02           7.860e-14                         "4p\,^{3}P"
           1.186e-01           7.150e-14                         "4p\,^{1}D"
           1.784e-01           2.390e-14                         "4p\,^{1}S"
           1.830e-01           3.621e-17              "2p^{2}\,^{3}P+H(n=2)"
           3.328e-01           3.460e-17                     "4d\,^{1}D^{o}"
           3.669e-01           2.880e-17                     "5s\,^{3}P^{o}"
           3.671e-01           1.008e-19                     "4d\,^{3}F^{o}"
           3.752e-01           2.690e-18                     "4d\,^{3}D^{o}"
           3.847e-01           7.780e-18                     "5s\,^{1}P^{o}"
           3.940e-01           5.490e-18                     "4d\,^{1}F^{o}"
           3.994e-01           2.880e-18                     "4d\,^{1}P^{o}"
           4.087e-01           5.820e-18                     "4d\,^{3}P^{o}"
           4.921e-01           2.530e-12                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}S"               final
           2.842e-02           0.000e+00                         "4p\,^{3}P"
           8.242e-02           3.480e-14                         "4p\,^{1}D"
           1.422e-01           1.620e-14                         "4p\,^{1}S"
           1.468e-01           1.170e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.966e-01           0.000e+00                     "4d\,^{1}D^{o}"
           3.307e-01           9.210e-18                     "5s\,^{3}P^{o}"
           3.309e-01           2.430e-20                     "4d\,^{3}F^{o}"
           3.390e-01           0.000e+00                     "4d\,^{3}D^{o}"
           3.485e-01           2.650e-18                     "5s\,^{1}P^{o}"
           3.578e-01           1.280e-18                     "4d\,^{1}F^{o}"
           3.632e-01           6.820e-19                     "4d\,^{1}P^{o}"
           3.725e-01           1.360e-18                     "4d\,^{3}P^{o}"
           4.559e-01           6.720e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{3}P"               final
           5.400e-02           8.210e-15                         "4p\,^{1}D"
           1.138e-01           0.000e+00                         "4p\,^{1}S"
           1.183e-01           4.490e-18              "2p^{2}\,^{3}P+H(n=2)"
           2.682e-01           4.160e-18                     "4d\,^{1}D^{o}"
           3.023e-01           1.440e-18                     "5s\,^{3}P^{o}"
           3.025e-01           6.640e-21                     "4d\,^{3}F^{o}"
           3.106e-01           2.900e-19                     "4d\,^{3}D^{o}"
           3.201e-01           3.530e-19                     "5s\,^{1}P^{o}"
           3.294e-01           3.560e-19                     "4d\,^{1}F^{o}"
           3.348e-01           1.880e-19                     "4d\,^{1}P^{o}"
           3.441e-01           3.670e-19                     "4d\,^{3}P^{o}"
           4.274e-01           1.950e-13                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}D"               final
           5.975e-02           1.410e-16                         "4p\,^{1}S"
           6.433e-02           2.432e-19              "2p^{2}\,^{3}P+H(n=2)"
           2.142e-01           1.290e-19                     "4d\,^{1}D^{o}"
           2.483e-01           8.430e-20                     "5s\,^{3}P^{o}"
           2.485e-01           2.870e-22                     "4d\,^{3}F^{o}"
           2.566e-01           7.490e-21                     "4d\,^{3}D^{o}"
           2.661e-01           2.083e-20                     "5s\,^{1}P^{o}"
           2.754e-01           1.482e-20                     "4d\,^{1}F^{o}"
           2.808e-01           7.910e-21                     "4d\,^{1}P^{o}"
           2.901e-01           1.522e-20                     "4d\,^{3}P^{o}"
           3.734e-01           9.910e-15                     "2p\,^{2}P^{o}"
 
 
              DeltaE         "4p\,^{1}S"               final
           4.585e-03           8.020e-22              "2p^{2}\,^{3}P+H(n=2)"
           1.545e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.886e-01           1.110e-21                     "5s\,^{3}P^{o}"
           1.887e-01           2.050e-24                     "4d\,^{3}F^{o}"
           1.969e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.063e-01           2.040e-22                     "5s\,^{1}P^{o}"
           2.156e-01           1.010e-22                     "4d\,^{1}F^{o}"
           2.211e-01           5.430e-23                     "4d\,^{1}P^{o}"
           2.303e-01           1.030e-22                     "4d\,^{3}P^{o}"
           3.137e-01           8.530e-17                     "2p\,^{2}P^{o}"
 
 
              DeltaE"2p^{2}\,^{3}P+H(n=2               final
           1.499e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.840e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.841e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.923e-01           0.000e+00                     "4d\,^{3}D^{o}"
           2.017e-01           0.000e+00                     "5s\,^{1}P^{o}"
           2.110e-01           0.000e+00                     "4d\,^{1}F^{o}"
           2.165e-01           0.000e+00                     "4d\,^{1}P^{o}"
           2.257e-01           0.000e+00                     "4d\,^{3}P^{o}"
           3.091e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}D^{o}"               final
           3.408e-02           0.000e+00                     "5s\,^{3}P^{o}"
           3.426e-02           0.000e+00                     "4d\,^{3}F^{o}"
           4.239e-02           0.000e+00                     "4d\,^{3}D^{o}"
           5.184e-02           0.000e+00                     "5s\,^{1}P^{o}"
           6.114e-02           0.000e+00                     "4d\,^{1}F^{o}"
           6.660e-02           0.000e+00                     "4d\,^{1}P^{o}"
           7.586e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.592e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{3}P^{o}"               final
           1.796e-04           0.000e+00                     "4d\,^{3}F^{o}"
           8.308e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.776e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.706e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.252e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.178e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.251e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}F^{o}"               final
           8.128e-03           0.000e+00                     "4d\,^{3}D^{o}"
           1.758e-02           0.000e+00                     "5s\,^{1}P^{o}"
           2.688e-02           0.000e+00                     "4d\,^{1}F^{o}"
           3.234e-02           0.000e+00                     "4d\,^{1}P^{o}"
           4.160e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}D^{o}"               final
           9.455e-03           0.000e+00                     "5s\,^{1}P^{o}"
           1.876e-02           0.000e+00                     "4d\,^{1}F^{o}"
           2.421e-02           0.000e+00                     "4d\,^{1}P^{o}"
           3.347e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.168e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "5s\,^{1}P^{o}"               final
           9.300e-03           0.000e+00                     "4d\,^{1}F^{o}"
           1.476e-02           0.000e+00                     "4d\,^{1}P^{o}"
           2.401e-02           0.000e+00                     "4d\,^{3}P^{o}"
           1.074e-01           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}F^{o}"               final
           5.459e-03           0.000e+00                     "4d\,^{1}P^{o}"
           1.471e-02           0.000e+00                     "4d\,^{3}P^{o}"
           9.808e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{1}P^{o}"               final
           9.253e-03           0.000e+00                     "4d\,^{3}P^{o}"
           9.262e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
              DeltaE     "4d\,^{3}P^{o}"               final
           8.337e-02           0.000e+00                     "2p\,^{2}P^{o}"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.051e+01           0.000e+00                     "2p^{2}\,^{3}P"
           9.248e+00           0.000e+00                     "2p^{2}\,^{1}D"
           7.828e+00           0.000e+00                     "2p^{2}\,^{1}S"
           6.329e+00           0.000e+00                 "2p^{3}\,^{5}S^{o}"
           3.026e+00           1.135e-13                     "3s\,^{3}P^{o}"
           2.827e+00           7.520e-12                     "3s\,^{1}P^{o}"
           2.566e+00           6.550e-14                 "2p^{3}\,^{3}D^{o}"
           1.975e+00           1.760e-10                         "3p\,^{1}P"
           1.867e+00           1.622e-10                         "3p\,^{3}D"
           1.740e+00           8.290e-10                         "3p\,^{3}S"
           1.662e+00           6.960e-10                         "3p\,^{3}P"
           1.509e+00           2.910e-09                         "3p\,^{1}D"
           1.340e+00           3.250e-09                         "3p\,^{1}S"
           1.181e+00           2.936e-15                 "2p^{3}\,^{3}P^{o}"
           8.805e-01           3.670e-10                     "3d\,^{1}D^{o}"
           8.244e-01           1.121e-09                     "4s\,^{3}P^{o}"
           8.128e-01           2.258e-10                     "3d\,^{3}F^{o}"
           8.024e-01           2.460e-10                     "3d\,^{3}D^{o}"
           7.987e-01           1.074e-09                     "4s\,^{1}P^{o}"
           7.752e-01           1.663e-10                     "3d\,^{1}F^{o}"
           7.502e-01           1.314e-10                     "3d\,^{1}P^{o}"
           6.778e-01           5.330e-11                     "3d\,^{3}P^{o}"
           5.231e-01           6.570e-12                         "4p\,^{1}P"
           4.921e-01           2.530e-12                         "4p\,^{3}D"
           4.559e-01           6.720e-13                         "4p\,^{3}S"
           4.274e-01           1.950e-13                         "4p\,^{3}P"
           3.734e-01           9.910e-15                         "4p\,^{1}D"
           3.137e-01           8.530e-17                         "4p\,^{1}S"
           3.091e-01           0.000e+00              "2p^{2}\,^{3}P+H(n=2)"
           1.592e-01           0.000e+00                     "4d\,^{1}D^{o}"
           1.251e-01           0.000e+00                     "5s\,^{3}P^{o}"
           1.250e-01           0.000e+00                     "4d\,^{3}F^{o}"
           1.168e-01           0.000e+00                     "4d\,^{3}D^{o}"
           1.074e-01           0.000e+00                     "5s\,^{1}P^{o}"
           9.808e-02           0.000e+00                     "4d\,^{1}F^{o}"
           9.262e-02           0.000e+00                     "4d\,^{1}P^{o}"
           8.337e-02           0.000e+00                     "4d\,^{3}P^{o}"
