              DeltaE          "3s^2.^1S"               final
           2.712E+00           0.000E+00                          "3p.^3P^o"
           4.346E+00           0.000E+00                          "3p.^1P^o"
           5.108E+00           0.000E+00                            "4s.^3S"
           5.394E+00           0.000E+00                            "4s.^1S"
           5.753E+00           0.000E+00                            "3d.^1D"
           5.932E+00           0.000E+00                          "4p.^3P^o"
           5.946E+00           0.000E+00                            "3d.^3D"
           6.118E+00           0.000E+00                          "4p.^1P^o"
           6.431E+00           0.000E+00                            "5s.^3S"
           6.516E+00           0.000E+00                            "5s.^1S"
           6.588E+00           0.000E+00                            "4d.^1D"
           6.719E+00           0.000E+00                            "4d.^3D"
           6.726E+00           0.000E+00                          "5p.^3P^o"
           6.779E+00           0.000E+00                          "4f.^3F^o"
           6.779E+00           0.000E+00                          "4f.^1F^o"
           6.783E+00           0.000E+00                          "5p.^1P^o"
           6.892E+00           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^3P^o"               final
           1.634E+00           1.970E-22                          "3p.^1P^o"
           2.396E+00           3.230E-26                            "4s.^3S"
           2.682E+00           2.400E-28                            "4s.^1S"
           3.042E+00           8.490E-30                            "3d.^1D"
           3.220E+00           2.830E-30                          "4p.^3P^o"
           3.234E+00           4.540E-31                            "3d.^3D"
           3.407E+00           7.700E-32                          "4p.^1P^o"
           3.720E+00           2.440E-33                            "5s.^3S"
           3.805E+00           8.070E-34                            "5s.^1S"
           3.876E+00           2.870E-34                            "4d.^1D"
           4.007E+00           8.200E-37                            "4d.^3D"
           4.015E+00           7.060E-37                          "5p.^3P^o"
           4.067E+00           1.990E-37                          "4f.^3F^o"
           4.068E+00           9.630E-39                          "4f.^1F^o"
           4.071E+00           1.790E-37                          "5p.^1P^o"
           4.181E+00           4.790E-34        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^1P^o"               final
           7.620E-01           1.910E-13                            "4s.^3S"
           1.048E+00           6.850E-16                            "4s.^1S"
           1.407E+00           2.330E-17                            "3d.^1D"
           1.586E+00           5.290E-18                          "4p.^3P^o"
           1.600E+00           5.620E-19                            "3d.^3D"
           1.772E+00           2.030E-19                          "4p.^1P^o"
           2.086E+00           7.400E-21                            "5s.^3S"
           2.170E+00           2.400E-21                            "5s.^1S"
           2.242E+00           8.380E-22                            "4d.^1D"
           2.373E+00           8.010E-25                            "4d.^3D"
           2.380E+00           6.110E-25                          "5p.^3P^o"
           2.433E+00           1.860E-25                          "4f.^3F^o"
           2.433E+00           2.460E-27                          "4f.^1F^o"
           2.437E+00           1.590E-25                          "5p.^1P^o"
           2.546E+00           3.820E-22        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^3S"               final
           2.859E-01           3.900E-11                            "4s.^1S"
           6.454E-01           1.140E-12                            "3d.^1D"
           8.241E-01           2.100E-13                          "4p.^3P^o"
           8.381E-01           1.830E-14                            "3d.^3D"
           1.010E+00           8.470E-15                          "4p.^1P^o"
           1.324E+00           3.980E-16                            "5s.^3S"
           1.408E+00           1.320E-16                            "5s.^1S"
           1.480E+00           4.710E-17                            "4d.^1D"
           1.611E+00           2.770E-20                            "4d.^3D"
           1.618E+00           1.440E-20                          "5p.^3P^o"
           1.671E+00           6.350E-21                          "4f.^3F^o"
           1.671E+00           4.210E-23                          "4f.^1F^o"
           1.675E+00           3.940E-21                          "5p.^1P^o"
           1.784E+00           1.260E-17        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^1S"               final
           3.595E-01           3.280E-10                            "3d.^1D"
           5.382E-01           3.270E-11                          "4p.^3P^o"
           5.522E-01           2.160E-12                            "3d.^3D"
           7.245E-01           1.180E-12                          "4p.^1P^o"
           1.038E+00           7.540E-14                            "5s.^3S"
           1.122E+00           2.330E-14                            "5s.^1S"
           1.194E+00           9.030E-15                            "4d.^1D"
           1.325E+00           3.370E-18                            "4d.^3D"
           1.332E+00           9.410E-19                          "5p.^3P^o"
           1.385E+00           7.580E-19                          "4f.^3F^o"
           1.385E+00           2.300E-21                          "4f.^1F^o"
           1.389E+00           2.600E-19                          "5p.^1P^o"
           1.498E+00           1.410E-15        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^1D"               final
           1.787E-01           3.140E-10                          "4p.^3P^o"
           1.927E-01           1.470E-11                            "3d.^3D"
           3.650E-01           7.710E-12                          "4p.^1P^o"
           6.781E-01           5.800E-13                            "5s.^3S"
           7.629E-01           1.590E-13                            "5s.^1S"
           8.346E-01           7.070E-14                            "4d.^1D"
           9.657E-01           2.440E-17                            "4d.^3D"
           9.729E-01           4.450E-18                          "5p.^3P^o"
           1.026E+00           5.540E-18                          "4f.^3F^o"
           1.026E+00           1.090E-20                          "4f.^1F^o"
           1.029E+00           1.210E-18                          "5p.^1P^o"
           1.139E+00           1.060E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^3P^o"               final
           1.401E-02           3.260E-10                            "3d.^3D"
           1.863E-01           1.450E-10                          "4p.^1P^o"
           4.995E-01           8.200E-12                            "5s.^3S"
           5.842E-01           2.230E-12                            "5s.^1S"
           6.560E-01           9.810E-13                            "4d.^1D"
           7.871E-01           3.490E-16                            "4d.^3D"
           7.942E-01           6.610E-17                          "5p.^3P^o"
           8.471E-01           8.020E-17                          "4f.^3F^o"
           8.471E-01           1.640E-19                          "4f.^1F^o"
           8.508E-01           1.780E-17                          "5p.^1P^o"
           9.601E-01           1.570E-13        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^3D"               final
           1.723E-01           1.320E-10                          "4p.^1P^o"
           4.855E-01           5.140E-12                            "5s.^3S"
           5.702E-01           1.170E-12                            "5s.^1S"
           6.419E-01           5.210E-13                            "4d.^1D"
           7.731E-01           1.750E-16                            "4d.^3D"
           7.802E-01           2.620E-17                          "5p.^3P^o"
           8.331E-01           3.930E-17                          "4f.^3F^o"
           8.331E-01           6.350E-20                          "4f.^1F^o"
           8.368E-01           7.010E-18                          "5p.^1P^o"
           9.461E-01           7.320E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^1P^o"               final
           3.132E-01           2.360E-11                            "5s.^3S"
           3.979E-01           4.190E-12                            "5s.^1S"
           4.696E-01           2.030E-12                            "4d.^1D"
           6.008E-01           8.590E-16                            "4d.^3D"
           6.079E-01           6.680E-17                          "5p.^3P^o"
           6.608E-01           1.800E-16                          "4f.^3F^o"
           6.608E-01           1.600E-19                          "4f.^1F^o"
           6.645E-01           1.760E-17                          "5p.^1P^o"
           7.738E-01           3.220E-13        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^3S"               final
           8.477E-02           3.740E-13                            "5s.^1S"
           1.565E-01           1.030E-13                            "4d.^1D"
           2.876E-01           4.670E-17                            "4d.^3D"
           2.948E-01           2.600E-18                          "5p.^3P^o"
           3.476E-01           1.150E-17                          "4f.^3F^o"
           3.477E-01           6.080E-21                          "4f.^1F^o"
           3.514E-01           6.490E-19                          "5p.^1P^o"
           4.607E-01           2.340E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^1S"               final
           7.172E-02           5.090E-15                            "4d.^1D"
           2.028E-01           1.210E-18                            "4d.^3D"
           2.100E-01           7.110E-20                          "5p.^3P^o"
           2.629E-01           3.510E-19                          "4f.^3F^o"
           2.629E-01           1.620E-22                          "4f.^1F^o"
           2.666E-01           1.720E-20                          "5p.^1P^o"
           3.759E-01           7.640E-16        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^1D"               final
           1.311E-01           1.030E-21                            "4d.^3D"
           1.383E-01           5.450E-23                          "5p.^3P^o"
           1.912E-01           2.040E-22                          "4f.^3F^o"
           1.912E-01           1.180E-25                          "4f.^1F^o"
           1.949E-01           1.240E-23                          "5p.^1P^o"
           3.042E-01           6.780E-19        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^3D"               final
           7.154E-03           0.000E+00                          "5p.^3P^o"
           6.003E-02           0.000E+00                          "4f.^3F^o"
           6.006E-02           0.000E+00                          "4f.^1F^o"
           6.376E-02           0.000E+00                          "5p.^1P^o"
           1.731E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^3P^o"               final
           5.287E-02           0.000E+00                          "4f.^3F^o"
           5.290E-02           0.000E+00                          "4f.^1F^o"
           5.660E-02           0.000E+00                          "5p.^1P^o"
           1.659E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^3F^o"               final
           3.248E-05           0.000E+00                          "4f.^1F^o"
           3.732E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^1F^o"               final
           3.699E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^1P^o"               final
           1.093E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           6.892E+00           0.000E+00                          "3s^2.^1S"
           4.181E+00           4.790E-34                          "3p.^3P^o"
           2.546E+00           3.820E-22                          "3p.^1P^o"
           1.784E+00           1.260E-17                            "4s.^3S"
           1.498E+00           1.410E-15                            "4s.^1S"
           1.139E+00           1.060E-14                            "3d.^1D"
           9.601E-01           1.570E-13                          "4p.^3P^o"
           9.461E-01           7.320E-14                            "3d.^3D"
           7.738E-01           3.220E-13                          "4p.^1P^o"
           4.607E-01           2.340E-14                            "5s.^3S"
           3.759E-01           7.640E-16                            "5s.^1S"
           3.042E-01           6.780E-19                            "4d.^1D"
           1.731E-01           0.000E+00                            "4d.^3D"
           1.659E-01           0.000E+00                          "5p.^3P^o"
           1.130E-01           0.000E+00                          "4f.^3F^o"
           1.130E-01           0.000E+00                          "4f.^1F^o"
           1.093E-01           0.000E+00                          "5p.^1P^o"
