              DeltaE          "3s^2.^1S"               final
           2.712E+00           0.000E+00                          "3p.^3P^o"
           4.346E+00           0.000E+00                          "3p.^1P^o"
           5.108E+00           0.000E+00                            "4s.^3S"
           5.394E+00           0.000E+00                            "4s.^1S"
           5.753E+00           0.000E+00                            "3d.^1D"
           5.932E+00           0.000E+00                          "4p.^3P^o"
           5.946E+00           0.000E+00                            "3d.^3D"
           6.118E+00           0.000E+00                          "4p.^1P^o"
           6.431E+00           0.000E+00                            "5s.^3S"
           6.516E+00           0.000E+00                            "5s.^1S"
           6.588E+00           0.000E+00                            "4d.^1D"
           6.719E+00           0.000E+00                            "4d.^3D"
           6.726E+00           0.000E+00                          "5p.^3P^o"
           6.779E+00           0.000E+00                          "4f.^3F^o"
           6.779E+00           0.000E+00                          "4f.^1F^o"
           6.783E+00           0.000E+00                          "5p.^1P^o"
           6.892E+00           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^3P^o"               final
           1.634E+00           9.830E-14                          "3p.^1P^o"
           2.396E+00           2.190E-14                            "4s.^3S"
           2.682E+00           2.630E-15                            "4s.^1S"
           3.042E+00           6.930E-16                            "3d.^1D"
           3.220E+00           2.060E-15                          "4p.^3P^o"
           3.234E+00           8.080E-16                            "3d.^3D"
           3.407E+00           5.380E-17                          "4p.^1P^o"
           3.720E+00           8.110E-18                            "5s.^3S"
           3.805E+00           6.400E-18                            "5s.^1S"
           3.876E+00           4.780E-18                            "4d.^1D"
           4.007E+00           5.280E-20                            "4d.^3D"
           4.015E+00           4.900E-20                          "5p.^3P^o"
           4.067E+00           2.410E-20                          "4f.^3F^o"
           4.068E+00           1.170E-21                          "4f.^1F^o"
           4.071E+00           2.260E-20                          "5p.^1P^o"
           4.181E+00           1.330E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^1P^o"               final
           7.620E-01           6.170E-10                            "4s.^3S"
           1.048E+00           5.270E-11                            "4s.^1S"
           1.407E+00           1.510E-11                            "3d.^1D"
           1.586E+00           3.720E-11                          "4p.^3P^o"
           1.600E+00           1.280E-11                            "3d.^3D"
           1.772E+00           1.740E-12                          "4p.^1P^o"
           2.086E+00           8.710E-13                            "5s.^3S"
           2.170E+00           6.570E-13                            "5s.^1S"
           2.242E+00           4.720E-13                            "4d.^1D"
           2.373E+00           1.660E-15                            "4d.^3D"
           2.380E+00           1.370E-15                          "5p.^3P^o"
           2.433E+00           7.250E-16                          "4f.^3F^o"
           2.433E+00           9.630E-18                          "4f.^1F^o"
           2.437E+00           6.480E-16                          "5p.^1P^o"
           2.546E+00           1.240E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^3S"               final
           2.859E-01           7.030E-10                            "4s.^1S"
           6.454E-01           2.000E-10                            "3d.^1D"
           8.241E-01           4.260E-10                          "4p.^3P^o"
           8.381E-01           1.370E-10                            "3d.^3D"
           1.010E+00           2.380E-11                          "4p.^1P^o"
           1.324E+00           1.640E-11                            "5s.^3S"
           1.408E+00           1.240E-11                            "5s.^1S"
           1.480E+00           8.910E-12                            "4d.^1D"
           1.611E+00           1.840E-14                            "4d.^3D"
           1.618E+00           1.030E-14                          "5p.^3P^o"
           1.671E+00           7.970E-15                          "4f.^3F^o"
           1.671E+00           5.280E-17                          "4f.^1F^o"
           1.675E+00           5.150E-15                          "5p.^1P^o"
           1.784E+00           1.110E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^1S"               final
           3.595E-01           2.150E-09                            "3d.^1D"
           5.382E-01           2.910E-09                          "4p.^3P^o"
           5.522E-01           8.000E-10                            "3d.^3D"
           7.245E-01           1.830E-10                          "4p.^1P^o"
           1.038E+00           1.680E-10                            "5s.^3S"
           1.122E+00           1.170E-10                            "5s.^1S"
           1.194E+00           8.840E-11                            "4d.^1D"
           1.325E+00           1.100E-13                            "4d.^3D"
           1.332E+00           3.310E-14                          "5p.^3P^o"
           1.385E+00           4.660E-14                          "4f.^3F^o"
           1.385E+00           1.420E-16                          "4f.^1F^o"
           1.389E+00           1.660E-14                          "5p.^1P^o"
           1.498E+00           4.760E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^1D"               final
           1.787E-01           6.360E-10                          "4p.^3P^o"
           1.927E-01           1.570E-10                            "3d.^3D"
           3.650E-01           2.980E-11                          "4p.^1P^o"
           6.781E-01           3.230E-11                            "5s.^3S"
           7.629E-01           2.010E-11                            "5s.^1S"
           8.346E-01           1.680E-11                            "4d.^1D"
           9.657E-01           1.790E-14                            "4d.^3D"
           9.729E-01           3.520E-15                          "5p.^3P^o"
           1.026E+00           7.650E-15                          "4f.^3F^o"
           1.026E+00           1.510E-17                          "4f.^1F^o"
           1.029E+00           1.740E-15                          "5p.^1P^o"
           1.139E+00           8.350E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^3P^o"               final
           1.401E-02           4.460E-10                            "3d.^3D"
           1.863E-01           7.930E-11                          "4p.^1P^o"
           4.995E-01           6.910E-11                            "5s.^3S"
           5.842E-01           4.290E-11                            "5s.^1S"
           6.560E-01           3.580E-11                            "4d.^1D"
           7.871E-01           3.880E-14                            "4d.^3D"
           7.942E-01           7.930E-15                          "5p.^3P^o"
           8.471E-01           1.680E-14                          "4f.^3F^o"
           8.471E-01           3.430E-17                          "4f.^1F^o"
           8.508E-01           3.880E-15                          "5p.^1P^o"
           9.601E-01           2.000E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^3D"               final
           1.723E-01           6.350E-11                          "4p.^1P^o"
           4.855E-01           3.960E-11                            "5s.^3S"
           5.702E-01           2.060E-11                            "5s.^1S"
           6.419E-01           1.710E-11                            "4d.^1D"
           7.731E-01           1.680E-14                            "4d.^3D"
           7.802E-01           2.710E-15                          "5p.^3P^o"
           8.331E-01           7.110E-15                          "4f.^3F^o"
           8.331E-01           1.150E-17                          "4f.^1F^o"
           8.368E-01           1.320E-15                          "5p.^1P^o"
           9.461E-01           7.200E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^1P^o"               final
           3.132E-01           3.370E-11                            "5s.^3S"
           3.979E-01           1.410E-11                            "5s.^1S"
           4.696E-01           1.230E-11                            "4d.^1D"
           6.008E-01           1.340E-14                            "4d.^3D"
           6.079E-01           1.120E-15                          "5p.^3P^o"
           6.608E-01           5.260E-15                          "4f.^3F^o"
           6.608E-01           4.700E-18                          "4f.^1F^o"
           6.645E-01           5.360E-16                          "5p.^1P^o"
           7.738E-01           4.980E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^3S"               final
           8.477E-02           4.900E-14                            "5s.^1S"
           1.565E-01           2.620E-14                            "4d.^1D"
           2.876E-01           2.670E-17                            "4d.^3D"
           2.948E-01           1.600E-18                          "5p.^3P^o"
           3.476E-01           1.240E-17                          "4f.^3F^o"
           3.477E-01           6.540E-21                          "4f.^1F^o"
           3.514E-01           7.260E-19                          "5p.^1P^o"
           4.607E-01           1.450E-12        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^1S"               final
           7.172E-02           5.210E-16                            "4d.^1D"
           2.028E-01           2.830E-19                            "4d.^3D"
           2.100E-01           1.790E-20                          "5p.^3P^o"
           2.629E-01           1.540E-19                          "4f.^3F^o"
           2.629E-01           7.130E-23                          "4f.^1F^o"
           2.666E-01           7.850E-21                          "5p.^1P^o"
           3.759E-01           2.020E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^1D"               final
           1.311E-01           1.130E-22                            "4d.^3D"
           1.383E-01           6.430E-24                          "5p.^3P^o"
           1.912E-01           4.210E-23                          "4f.^3F^o"
           1.912E-01           2.440E-26                          "4f.^1F^o"
           1.949E-01           2.670E-24                          "5p.^1P^o"
           3.042E-01           8.840E-18        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^3D"               final
           7.154E-03           0.000E+00                          "5p.^3P^o"
           6.003E-02           0.000E+00                          "4f.^3F^o"
           6.006E-02           0.000E+00                          "4f.^1F^o"
           6.376E-02           0.000E+00                          "5p.^1P^o"
           1.731E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^3P^o"               final
           5.287E-02           0.000E+00                          "4f.^3F^o"
           5.290E-02           0.000E+00                          "4f.^1F^o"
           5.660E-02           0.000E+00                          "5p.^1P^o"
           1.659E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^3F^o"               final
           3.248E-05           0.000E+00                          "4f.^1F^o"
           3.732E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^1F^o"               final
           3.699E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^1P^o"               final
           1.093E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           6.892E+00           0.000E+00                          "3s^2.^1S"
           4.181E+00           1.330E-14                          "3p.^3P^o"
           2.546E+00           1.240E-10                          "3p.^1P^o"
           1.784E+00           1.110E-09                            "4s.^3S"
           1.498E+00           4.760E-09                            "4s.^1S"
           1.139E+00           8.350E-10                            "3d.^1D"
           9.601E-01           2.000E-09                          "4p.^3P^o"
           9.461E-01           7.200E-10                            "3d.^3D"
           7.738E-01           4.980E-10                          "4p.^1P^o"
           4.607E-01           1.450E-12                            "5s.^3S"
           3.759E-01           2.020E-14                            "5s.^1S"
           3.042E-01           8.840E-18                            "4d.^1D"
           1.731E-01           0.000E+00                            "4d.^3D"
           1.659E-01           0.000E+00                          "5p.^3P^o"
           1.130E-01           0.000E+00                          "4f.^3F^o"
           1.130E-01           0.000E+00                          "4f.^1F^o"
           1.093E-01           0.000E+00                          "5p.^1P^o"
