              DeltaE          "3s^2.^1S"               final
           2.712E+00           0.000E+00                          "3p.^3P^o"
           4.346E+00           0.000E+00                          "3p.^1P^o"
           5.108E+00           0.000E+00                            "4s.^3S"
           5.394E+00           0.000E+00                            "4s.^1S"
           5.753E+00           0.000E+00                            "3d.^1D"
           5.932E+00           0.000E+00                          "4p.^3P^o"
           5.946E+00           0.000E+00                            "3d.^3D"
           6.118E+00           0.000E+00                          "4p.^1P^o"
           6.431E+00           0.000E+00                            "5s.^3S"
           6.516E+00           0.000E+00                            "5s.^1S"
           6.588E+00           0.000E+00                            "4d.^1D"
           6.719E+00           0.000E+00                            "4d.^3D"
           6.726E+00           0.000E+00                          "5p.^3P^o"
           6.779E+00           0.000E+00                          "4f.^3F^o"
           6.779E+00           0.000E+00                          "4f.^1F^o"
           6.783E+00           0.000E+00                          "5p.^1P^o"
           6.892E+00           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^3P^o"               final
           1.634E+00           1.830E-13                          "3p.^1P^o"
           2.396E+00           4.430E-14                            "4s.^3S"
           2.682E+00           5.530E-15                            "4s.^1S"
           3.042E+00           1.440E-15                            "3d.^1D"
           3.220E+00           4.340E-15                          "4p.^3P^o"
           3.234E+00           1.740E-15                            "3d.^3D"
           3.407E+00           1.080E-16                          "4p.^1P^o"
           3.720E+00           1.160E-17                            "5s.^3S"
           3.805E+00           9.240E-18                            "5s.^1S"
           3.876E+00           6.990E-18                            "4d.^1D"
           4.007E+00           7.880E-20                            "4d.^3D"
           4.015E+00           7.320E-20                          "5p.^3P^o"
           4.067E+00           3.630E-20                          "4f.^3F^o"
           4.068E+00           1.760E-21                          "4f.^1F^o"
           4.071E+00           3.410E-20                          "5p.^1P^o"
           4.181E+00           3.300E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^1P^o"               final
           7.620E-01           7.310E-10                            "4s.^3S"
           1.048E+00           6.660E-11                            "4s.^1S"
           1.407E+00           1.860E-11                            "3d.^1D"
           1.586E+00           4.800E-11                          "4p.^3P^o"
           1.600E+00           1.710E-11                            "3d.^3D"
           1.772E+00           2.020E-12                          "4p.^1P^o"
           2.086E+00           9.530E-13                            "5s.^3S"
           2.170E+00           7.290E-13                            "5s.^1S"
           2.242E+00           5.290E-13                            "4d.^1D"
           2.373E+00           1.900E-15                            "4d.^3D"
           2.380E+00           1.570E-15                          "5p.^3P^o"
           2.433E+00           8.380E-16                          "4f.^3F^o"
           2.433E+00           1.110E-17                          "4f.^1F^o"
           2.437E+00           7.490E-16                          "5p.^1P^o"
           2.546E+00           1.960E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^3S"               final
           2.859E-01           7.510E-10                            "4s.^1S"
           6.454E-01           2.070E-10                            "3d.^1D"
           8.241E-01           4.680E-10                          "4p.^3P^o"
           8.381E-01           1.560E-10                            "3d.^3D"
           1.010E+00           2.370E-11                          "4p.^1P^o"
           1.324E+00           1.580E-11                            "5s.^3S"
           1.408E+00           1.210E-11                            "5s.^1S"
           1.480E+00           8.830E-12                            "4d.^1D"
           1.611E+00           1.870E-14                            "4d.^3D"
           1.618E+00           1.040E-14                          "5p.^3P^o"
           1.671E+00           8.140E-15                          "4f.^3F^o"
           1.671E+00           5.390E-17                          "4f.^1F^o"
           1.675E+00           5.260E-15                          "5p.^1P^o"
           1.784E+00           1.490E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^1S"               final
           3.595E-01           1.970E-09                            "3d.^1D"
           5.382E-01           2.900E-09                          "4p.^3P^o"
           5.522E-01           8.380E-10                            "3d.^3D"
           7.245E-01           1.690E-10                          "4p.^1P^o"
           1.038E+00           1.560E-10                            "5s.^3S"
           1.122E+00           1.100E-10                            "5s.^1S"
           1.194E+00           8.380E-11                            "4d.^1D"
           1.325E+00           1.060E-13                            "4d.^3D"
           1.332E+00           3.200E-14                          "5p.^3P^o"
           1.385E+00           4.540E-14                          "4f.^3F^o"
           1.385E+00           1.380E-16                          "4f.^1F^o"
           1.389E+00           1.620E-14                          "5p.^1P^o"
           1.498E+00           5.920E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^1D"               final
           1.787E-01           6.020E-10                          "4p.^3P^o"
           1.927E-01           1.580E-10                            "3d.^3D"
           3.650E-01           2.630E-11                          "4p.^1P^o"
           6.781E-01           2.830E-11                            "5s.^3S"
           7.629E-01           1.780E-11                            "5s.^1S"
           8.346E-01           1.510E-11                            "4d.^1D"
           9.657E-01           1.630E-14                            "4d.^3D"
           9.729E-01           3.210E-15                          "5p.^3P^o"
           1.026E+00           7.040E-15                          "4f.^3F^o"
           1.026E+00           1.380E-17                          "4f.^1F^o"
           1.029E+00           1.600E-15                          "5p.^1P^o"
           1.139E+00           9.800E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^3P^o"               final
           1.401E-02           4.440E-10                            "3d.^3D"
           1.863E-01           6.770E-11                          "4p.^1P^o"
           4.995E-01           5.880E-11                            "5s.^3S"
           5.842E-01           3.700E-11                            "5s.^1S"
           6.560E-01           3.110E-11                            "4d.^1D"
           7.871E-01           3.430E-14                            "4d.^3D"
           7.942E-01           7.020E-15                          "5p.^3P^o"
           8.471E-01           1.500E-14                          "4f.^3F^o"
           8.471E-01           3.070E-17                          "4f.^1F^o"
           8.508E-01           3.470E-15                          "5p.^1P^o"
           9.601E-01           2.290E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^3D"               final
           1.723E-01           5.290E-11                          "4p.^1P^o"
           4.855E-01           3.360E-11                            "5s.^3S"
           5.702E-01           1.770E-11                            "5s.^1S"
           6.419E-01           1.480E-11                            "4d.^1D"
           7.731E-01           1.480E-14                            "4d.^3D"
           7.802E-01           2.400E-15                          "5p.^3P^o"
           8.331E-01           6.330E-15                          "4f.^3F^o"
           8.331E-01           1.020E-17                          "4f.^1F^o"
           8.368E-01           1.180E-15                          "5p.^1P^o"
           9.461E-01           8.170E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^1P^o"               final
           3.132E-01           2.790E-11                            "5s.^3S"
           3.979E-01           1.180E-11                            "5s.^1S"
           4.696E-01           1.040E-11                            "4d.^1D"
           6.008E-01           1.150E-14                            "4d.^3D"
           6.079E-01           9.630E-16                          "5p.^3P^o"
           6.608E-01           4.560E-15                          "4f.^3F^o"
           6.608E-01           4.070E-18                          "4f.^1F^o"
           6.645E-01           4.650E-16                          "5p.^1P^o"
           7.738E-01           5.450E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^3S"               final
           8.477E-02           3.910E-14                            "5s.^1S"
           1.565E-01           2.110E-14                            "4d.^1D"
           2.876E-01           2.180E-17                            "4d.^3D"
           2.948E-01           1.310E-18                          "5p.^3P^o"
           3.476E-01           1.020E-17                          "4f.^3F^o"
           3.477E-01           5.390E-21                          "4f.^1F^o"
           3.514E-01           5.980E-19                          "5p.^1P^o"
           4.607E-01           1.520E-12        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^1S"               final
           7.172E-02           4.140E-16                            "4d.^1D"
           2.028E-01           2.270E-19                            "4d.^3D"
           2.100E-01           1.440E-20                          "5p.^3P^o"
           2.629E-01           1.250E-19                          "4f.^3F^o"
           2.629E-01           5.790E-23                          "4f.^1F^o"
           2.666E-01           6.380E-21                          "5p.^1P^o"
           3.759E-01           2.090E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^1D"               final
           1.311E-01           8.990E-23                            "4d.^3D"
           1.383E-01           5.120E-24                          "5p.^3P^o"
           1.912E-01           3.380E-23                          "4f.^3F^o"
           1.912E-01           1.960E-26                          "4f.^1F^o"
           1.949E-01           2.140E-24                          "5p.^1P^o"
           3.042E-01           9.080E-18        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^3D"               final
           7.154E-03           0.000E+00                          "5p.^3P^o"
           6.003E-02           0.000E+00                          "4f.^3F^o"
           6.006E-02           0.000E+00                          "4f.^1F^o"
           6.376E-02           0.000E+00                          "5p.^1P^o"
           1.731E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^3P^o"               final
           5.287E-02           0.000E+00                          "4f.^3F^o"
           5.290E-02           0.000E+00                          "4f.^1F^o"
           5.660E-02           0.000E+00                          "5p.^1P^o"
           1.659E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^3F^o"               final
           3.248E-05           0.000E+00                          "4f.^1F^o"
           3.732E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^1F^o"               final
           3.699E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^1P^o"               final
           1.093E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           6.892E+00           0.000E+00                          "3s^2.^1S"
           4.181E+00           3.300E-14                          "3p.^3P^o"
           2.546E+00           1.960E-10                          "3p.^1P^o"
           1.784E+00           1.490E-09                            "4s.^3S"
           1.498E+00           5.920E-09                            "4s.^1S"
           1.139E+00           9.800E-10                            "3d.^1D"
           9.601E-01           2.290E-09                          "4p.^3P^o"
           9.461E-01           8.170E-10                            "3d.^3D"
           7.738E-01           5.450E-10                          "4p.^1P^o"
           4.607E-01           1.520E-12                            "5s.^3S"
           3.759E-01           2.090E-14                            "5s.^1S"
           3.042E-01           9.080E-18                            "4d.^1D"
           1.731E-01           0.000E+00                            "4d.^3D"
           1.659E-01           0.000E+00                          "5p.^3P^o"
           1.130E-01           0.000E+00                          "4f.^3F^o"
           1.130E-01           0.000E+00                          "4f.^1F^o"
           1.093E-01           0.000E+00                          "5p.^1P^o"
