              DeltaE          "3s^2.^1S"               final
           2.712E+00           0.000E+00                          "3p.^3P^o"
           4.346E+00           0.000E+00                          "3p.^1P^o"
           5.108E+00           0.000E+00                            "4s.^3S"
           5.394E+00           0.000E+00                            "4s.^1S"
           5.753E+00           0.000E+00                            "3d.^1D"
           5.932E+00           0.000E+00                          "4p.^3P^o"
           5.946E+00           0.000E+00                            "3d.^3D"
           6.118E+00           0.000E+00                          "4p.^1P^o"
           6.431E+00           0.000E+00                            "5s.^3S"
           6.516E+00           0.000E+00                            "5s.^1S"
           6.588E+00           0.000E+00                            "4d.^1D"
           6.719E+00           0.000E+00                            "4d.^3D"
           6.726E+00           0.000E+00                          "5p.^3P^o"
           6.779E+00           0.000E+00                          "4f.^3F^o"
           6.779E+00           0.000E+00                          "4f.^1F^o"
           6.783E+00           0.000E+00                          "5p.^1P^o"
           6.892E+00           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^3P^o"               final
           1.634E+00           5.520E-13                          "3p.^1P^o"
           2.396E+00           1.520E-13                            "4s.^3S"
           2.682E+00           2.020E-14                            "4s.^1S"
           3.042E+00           5.200E-15                            "3d.^1D"
           3.220E+00           1.590E-14                          "4p.^3P^o"
           3.234E+00           6.510E-15                            "3d.^3D"
           3.407E+00           3.740E-16                          "4p.^1P^o"
           3.720E+00           1.810E-17                            "5s.^3S"
           3.805E+00           1.460E-17                            "5s.^1S"
           3.876E+00           1.120E-17                            "4d.^1D"
           4.007E+00           1.310E-19                            "4d.^3D"
           4.015E+00           1.220E-19                          "5p.^3P^o"
           4.067E+00           6.110E-20                          "4f.^3F^o"
           4.068E+00           2.960E-21                          "4f.^1F^o"
           4.071E+00           5.750E-20                          "5p.^1P^o"
           4.181E+00           1.570E-13        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^1P^o"               final
           7.620E-01           9.710E-10                            "4s.^3S"
           1.048E+00           9.850E-11                            "4s.^1S"
           1.407E+00           2.630E-11                            "3d.^1D"
           1.586E+00           7.240E-11                          "4p.^3P^o"
           1.600E+00           2.720E-11                            "3d.^3D"
           1.772E+00           2.520E-12                          "4p.^1P^o"
           2.086E+00           9.860E-13                            "5s.^3S"
           2.170E+00           7.690E-13                            "5s.^1S"
           2.242E+00           5.680E-13                            "4d.^1D"
           2.373E+00           2.100E-15                            "4d.^3D"
           2.380E+00           1.730E-15                          "5p.^3P^o"
           2.433E+00           9.410E-16                          "4f.^3F^o"
           2.433E+00           1.250E-17                          "4f.^1F^o"
           2.437E+00           8.420E-16                          "5p.^1P^o"
           2.546E+00           4.110E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^3S"               final
           2.859E-01           8.410E-10                            "4s.^1S"
           6.454E-01           2.190E-10                            "3d.^1D"
           8.241E-01           5.380E-10                          "4p.^3P^o"
           8.381E-01           1.920E-10                            "3d.^3D"
           1.010E+00           2.250E-11                          "4p.^1P^o"
           1.324E+00           1.360E-11                            "5s.^3S"
           1.408E+00           1.060E-11                            "5s.^1S"
           1.480E+00           7.850E-12                            "4d.^1D"
           1.611E+00           1.710E-14                            "4d.^3D"
           1.618E+00           9.580E-15                          "5p.^3P^o"
           1.671E+00           7.560E-15                          "4f.^3F^o"
           1.671E+00           5.010E-17                          "4f.^1F^o"
           1.675E+00           4.890E-15                          "5p.^1P^o"
           1.784E+00           2.420E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^1S"               final
           3.595E-01           1.650E-09                            "3d.^1D"
           5.382E-01           2.790E-09                          "4p.^3P^o"
           5.522E-01           8.770E-10                            "3d.^3D"
           7.245E-01           1.400E-10                          "4p.^1P^o"
           1.038E+00           1.250E-10                            "5s.^3S"
           1.122E+00           8.970E-11                            "5s.^1S"
           1.194E+00           6.950E-11                            "4d.^1D"
           1.325E+00           9.050E-14                            "4d.^3D"
           1.332E+00           2.730E-14                          "5p.^3P^o"
           1.385E+00           3.930E-14                          "4f.^3F^o"
           1.385E+00           1.190E-16                          "4f.^1F^o"
           1.389E+00           1.400E-14                          "5p.^1P^o"
           1.498E+00           8.260E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^1D"               final
           1.787E-01           5.360E-10                          "4p.^3P^o"
           1.927E-01           1.550E-10                            "3d.^3D"
           3.650E-01           2.030E-11                          "4p.^1P^o"
           6.781E-01           2.080E-11                            "5s.^3S"
           7.629E-01           1.330E-11                            "5s.^1S"
           8.346E-01           1.140E-11                            "4d.^1D"
           9.657E-01           1.270E-14                            "4d.^3D"
           9.729E-01           2.510E-15                          "5p.^3P^o"
           1.026E+00           5.570E-15                          "4f.^3F^o"
           1.026E+00           1.100E-17                          "4f.^1F^o"
           1.029E+00           1.270E-15                          "5p.^1P^o"
           1.139E+00           1.250E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^3P^o"               final
           1.401E-02           4.360E-10                            "3d.^3D"
           1.863E-01           4.990E-11                          "4p.^1P^o"
           4.995E-01           4.140E-11                            "5s.^3S"
           5.842E-01           2.650E-11                            "5s.^1S"
           6.560E-01           2.260E-11                            "4d.^1D"
           7.871E-01           2.560E-14                            "4d.^3D"
           7.942E-01           5.250E-15                          "5p.^3P^o"
           8.471E-01           1.140E-14                          "4f.^3F^o"
           8.471E-01           2.320E-17                          "4f.^1F^o"
           8.508E-01           2.630E-15                          "5p.^1P^o"
           9.601E-01           2.850E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^3D"               final
           1.723E-01           3.690E-11                          "4p.^1P^o"
           4.855E-01           2.360E-11                            "5s.^3S"
           5.702E-01           1.270E-11                            "5s.^1S"
           6.419E-01           1.080E-11                            "4d.^1D"
           7.731E-01           1.100E-14                            "4d.^3D"
           7.802E-01           1.790E-15                          "5p.^3P^o"
           8.331E-01           4.780E-15                          "4f.^3F^o"
           8.331E-01           7.720E-18                          "4f.^1F^o"
           8.368E-01           8.880E-16                          "5p.^1P^o"
           9.461E-01           9.890E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^1P^o"               final
           3.132E-01           1.880E-11                            "5s.^3S"
           3.979E-01           8.140E-12                            "5s.^1S"
           4.696E-01           7.250E-12                            "4d.^1D"
           6.008E-01           8.170E-15                            "4d.^3D"
           6.079E-01           6.880E-16                          "5p.^3P^o"
           6.608E-01           3.300E-15                          "4f.^3F^o"
           6.608E-01           2.940E-18                          "4f.^1F^o"
           6.645E-01           3.360E-16                          "5p.^1P^o"
           7.738E-01           6.240E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^3S"               final
           8.477E-02           2.500E-14                            "5s.^1S"
           1.565E-01           1.370E-14                            "4d.^1D"
           2.876E-01           1.430E-17                            "4d.^3D"
           2.948E-01           8.620E-19                          "5p.^3P^o"
           3.476E-01           6.810E-18                          "4f.^3F^o"
           3.477E-01           3.610E-21                          "4f.^1F^o"
           3.514E-01           4.010E-19                          "5p.^1P^o"
           4.607E-01           1.630E-12        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^1S"               final
           7.172E-02           2.630E-16                            "4d.^1D"
           2.028E-01           1.470E-19                            "4d.^3D"
           2.100E-01           9.310E-21                          "5p.^3P^o"
           2.629E-01           8.210E-20                          "4f.^3F^o"
           2.629E-01           3.790E-23                          "4f.^1F^o"
           2.666E-01           4.180E-21                          "5p.^1P^o"
           3.759E-01           2.200E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^1D"               final
           1.311E-01           5.700E-23                            "4d.^3D"
           1.383E-01           3.250E-24                          "5p.^3P^o"
           1.912E-01           2.170E-23                          "4f.^3F^o"
           1.912E-01           1.260E-26                          "4f.^1F^o"
           1.949E-01           1.380E-24                          "5p.^1P^o"
           3.042E-01           9.430E-18        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^3D"               final
           7.154E-03           0.000E+00                          "5p.^3P^o"
           6.003E-02           0.000E+00                          "4f.^3F^o"
           6.006E-02           0.000E+00                          "4f.^1F^o"
           6.376E-02           0.000E+00                          "5p.^1P^o"
           1.731E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^3P^o"               final
           5.287E-02           0.000E+00                          "4f.^3F^o"
           5.290E-02           0.000E+00                          "4f.^1F^o"
           5.660E-02           0.000E+00                          "5p.^1P^o"
           1.659E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^3F^o"               final
           3.248E-05           0.000E+00                          "4f.^1F^o"
           3.732E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^1F^o"               final
           3.699E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^1P^o"               final
           1.093E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           6.892E+00           0.000E+00                          "3s^2.^1S"
           4.181E+00           1.570E-13                          "3p.^3P^o"
           2.546E+00           4.110E-10                          "3p.^1P^o"
           1.784E+00           2.420E-09                            "4s.^3S"
           1.498E+00           8.260E-09                            "4s.^1S"
           1.139E+00           1.250E-09                            "3d.^1D"
           9.601E-01           2.850E-09                          "4p.^3P^o"
           9.461E-01           9.890E-10                            "3d.^3D"
           7.738E-01           6.240E-10                          "4p.^1P^o"
           4.607E-01           1.630E-12                            "5s.^3S"
           3.759E-01           2.200E-14                            "5s.^1S"
           3.042E-01           9.430E-18                            "4d.^1D"
           1.731E-01           0.000E+00                            "4d.^3D"
           1.659E-01           0.000E+00                          "5p.^3P^o"
           1.130E-01           0.000E+00                          "4f.^3F^o"
           1.130E-01           0.000E+00                          "4f.^1F^o"
           1.093E-01           0.000E+00                          "5p.^1P^o"
