              DeltaE          "3s^2.^1S"               final
           2.712E+00           0.000E+00                          "3p.^3P^o"
           4.346E+00           0.000E+00                          "3p.^1P^o"
           5.108E+00           0.000E+00                            "4s.^3S"
           5.394E+00           0.000E+00                            "4s.^1S"
           5.753E+00           0.000E+00                            "3d.^1D"
           5.932E+00           0.000E+00                          "4p.^3P^o"
           5.946E+00           0.000E+00                            "3d.^3D"
           6.118E+00           0.000E+00                          "4p.^1P^o"
           6.431E+00           0.000E+00                            "5s.^3S"
           6.516E+00           0.000E+00                            "5s.^1S"
           6.588E+00           0.000E+00                            "4d.^1D"
           6.719E+00           0.000E+00                            "4d.^3D"
           6.726E+00           0.000E+00                          "5p.^3P^o"
           6.779E+00           0.000E+00                          "4f.^3F^o"
           6.779E+00           0.000E+00                          "4f.^1F^o"
           6.783E+00           0.000E+00                          "5p.^1P^o"
           6.892E+00           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^3P^o"               final
           1.634E+00           2.650E-14                          "3p.^1P^o"
           2.396E+00           4.870E-15                            "4s.^3S"
           2.682E+00           5.270E-16                            "4s.^1S"
           3.042E+00           1.430E-16                            "3d.^1D"
           3.220E+00           4.060E-16                          "4p.^3P^o"
           3.234E+00           1.520E-16                            "3d.^3D"
           3.407E+00           1.230E-17                          "4p.^1P^o"
           3.720E+00           2.980E-18                            "5s.^3S"
           3.805E+00           2.280E-18                            "5s.^1S"
           3.876E+00           1.660E-18                            "4d.^1D"
           4.007E+00           1.740E-20                            "4d.^3D"
           4.015E+00           1.610E-20                          "5p.^3P^o"
           4.067E+00           7.760E-21                          "4f.^3F^o"
           4.068E+00           3.760E-22                          "4f.^1F^o"
           4.071E+00           7.280E-21                          "5p.^1P^o"
           4.181E+00           1.780E-15        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "3p.^1P^o"               final
           7.620E-01           4.220E-10                            "4s.^3S"
           1.048E+00           3.110E-11                            "4s.^1S"
           1.407E+00           9.370E-12                            "3d.^1D"
           1.586E+00           2.060E-11                          "4p.^3P^o"
           1.600E+00           6.560E-12                            "3d.^3D"
           1.772E+00           1.170E-12                          "4p.^1P^o"
           2.086E+00           6.110E-13                            "5s.^3S"
           2.170E+00           4.470E-13                            "5s.^1S"
           2.242E+00           3.120E-13                            "4d.^1D"
           2.373E+00           1.050E-15                            "4d.^3D"
           2.380E+00           8.590E-16                          "5p.^3P^o"
           2.433E+00           4.460E-16                          "4f.^3F^o"
           2.433E+00           5.930E-18                          "4f.^1F^o"
           2.437E+00           3.980E-16                          "5p.^1P^o"
           2.546E+00           4.310E-11        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^3S"               final
           2.859E-01           6.060E-10                            "4s.^1S"
           6.454E-01           1.820E-10                            "3d.^1D"
           8.241E-01           3.390E-10                          "4p.^3P^o"
           8.381E-01           9.910E-11                            "3d.^3D"
           1.010E+00           2.270E-11                          "4p.^1P^o"
           1.324E+00           1.550E-11                            "5s.^3S"
           1.408E+00           1.130E-11                            "5s.^1S"
           1.480E+00           7.950E-12                            "4d.^1D"
           1.611E+00           1.570E-14                            "4d.^3D"
           1.618E+00           8.770E-15                          "5p.^3P^o"
           1.671E+00           6.630E-15                          "4f.^3F^o"
           1.671E+00           4.400E-17                          "4f.^1F^o"
           1.675E+00           4.280E-15                          "5p.^1P^o"
           1.784E+00           5.450E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4s.^1S"               final
           3.595E-01           2.460E-09                            "3d.^1D"
           5.382E-01           2.800E-09                          "4p.^3P^o"
           5.522E-01           6.910E-10                            "3d.^3D"
           7.245E-01           2.000E-10                          "4p.^1P^o"
           1.038E+00           1.780E-10                            "5s.^3S"
           1.122E+00           1.200E-10                            "5s.^1S"
           1.194E+00           8.820E-11                            "4d.^1D"
           1.325E+00           1.050E-13                            "4d.^3D"
           1.332E+00           3.150E-14                          "5p.^3P^o"
           1.385E+00           4.340E-14                          "4f.^3F^o"
           1.385E+00           1.320E-16                          "4f.^1F^o"
           1.389E+00           1.540E-14                          "5p.^1P^o"
           1.498E+00           2.800E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^1D"               final
           1.787E-01           6.970E-10                          "4p.^3P^o"
           1.927E-01           1.510E-10                            "3d.^3D"
           3.650E-01           3.710E-11                          "4p.^1P^o"
           6.781E-01           3.900E-11                            "5s.^3S"
           7.629E-01           2.360E-11                            "5s.^1S"
           8.346E-01           1.930E-11                            "4d.^1D"
           9.657E-01           1.970E-14                            "4d.^3D"
           9.729E-01           3.860E-15                          "5p.^3P^o"
           1.026E+00           8.220E-15                          "4f.^3F^o"
           1.026E+00           1.620E-17                          "4f.^1F^o"
           1.029E+00           1.860E-15                          "5p.^1P^o"
           1.139E+00           5.630E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^3P^o"               final
           1.401E-02           4.450E-10                            "3d.^3D"
           1.863E-01           1.070E-10                          "4p.^1P^o"
           4.995E-01           8.970E-11                            "5s.^3S"
           5.842E-01           5.400E-11                            "5s.^1S"
           6.560E-01           4.400E-11                            "4d.^1D"
           7.871E-01           4.580E-14                            "4d.^3D"
           7.942E-01           9.340E-15                          "5p.^3P^o"
           8.471E-01           1.940E-14                          "4f.^3F^o"
           8.471E-01           3.960E-17                          "4f.^1F^o"
           8.508E-01           4.470E-15                          "5p.^1P^o"
           9.601E-01           1.420E-09        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "3d.^3D"               final
           1.723E-01           8.830E-11                          "4p.^1P^o"
           4.855E-01           5.150E-11                            "5s.^3S"
           5.702E-01           2.600E-11                            "5s.^1S"
           6.419E-01           2.110E-11                            "4d.^1D"
           7.731E-01           1.990E-14                            "4d.^3D"
           7.802E-01           3.210E-15                          "5p.^3P^o"
           8.331E-01           8.240E-15                          "4f.^3F^o"
           8.331E-01           1.330E-17                          "4f.^1F^o"
           8.368E-01           1.530E-15                          "5p.^1P^o"
           9.461E-01           5.280E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4p.^1P^o"               final
           3.132E-01           4.660E-11                            "5s.^3S"
           3.979E-01           1.890E-11                            "5s.^1S"
           4.696E-01           1.620E-11                            "4d.^1D"
           6.008E-01           1.700E-14                            "4d.^3D"
           6.079E-01           1.420E-15                          "5p.^3P^o"
           6.608E-01           6.530E-15                          "4f.^3F^o"
           6.608E-01           5.830E-18                          "4f.^1F^o"
           6.645E-01           6.640E-16                          "5p.^1P^o"
           7.738E-01           3.950E-10        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^3S"               final
           8.477E-02           7.420E-14                            "5s.^1S"
           1.565E-01           3.880E-14                            "4d.^1D"
           2.876E-01           3.840E-17                            "4d.^3D"
           2.948E-01           2.290E-18                          "5p.^3P^o"
           3.476E-01           1.740E-17                          "4f.^3F^o"
           3.477E-01           9.190E-21                          "4f.^1F^o"
           3.514E-01           1.020E-18                          "5p.^1P^o"
           4.607E-01           1.280E-12        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "5s.^1S"               final
           7.172E-02           7.970E-16                            "4d.^1D"
           2.028E-01           4.200E-19                            "4d.^3D"
           2.100E-01           2.650E-20                          "5p.^3P^o"
           2.629E-01           2.240E-19                          "4f.^3F^o"
           2.629E-01           1.040E-22                          "4f.^1F^o"
           2.666E-01           1.140E-20                          "5p.^1P^o"
           3.759E-01           1.840E-14        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^1D"               final
           1.311E-01           1.730E-22                            "4d.^3D"
           1.383E-01           9.820E-24                          "5p.^3P^o"
           1.912E-01           6.290E-23                          "4f.^3F^o"
           1.912E-01           3.650E-26                          "4f.^1F^o"
           1.949E-01           3.980E-24                          "5p.^1P^o"
           3.042E-01           8.240E-18        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE            "4d.^3D"               final
           7.154E-03           0.000E+00                          "5p.^3P^o"
           6.003E-02           0.000E+00                          "4f.^3F^o"
           6.006E-02           0.000E+00                          "4f.^1F^o"
           6.376E-02           0.000E+00                          "5p.^1P^o"
           1.731E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^3P^o"               final
           5.287E-02           0.000E+00                          "4f.^3F^o"
           5.290E-02           0.000E+00                          "4f.^1F^o"
           5.660E-02           0.000E+00                          "5p.^1P^o"
           1.659E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^3F^o"               final
           3.248E-05           0.000E+00                          "4f.^1F^o"
           3.732E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "4f.^1F^o"               final
           3.699E-03           0.000E+00                          "5p.^1P^o"
           1.130E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
              DeltaE          "5p.^1P^o"               final
           1.093E-01           0.000E+00        "\mathrm{Mg}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           6.892E+00           0.000E+00                          "3s^2.^1S"
           4.181E+00           1.780E-15                          "3p.^3P^o"
           2.546E+00           4.310E-11                          "3p.^1P^o"
           1.784E+00           5.450E-10                            "4s.^3S"
           1.498E+00           2.800E-09                            "4s.^1S"
           1.139E+00           5.630E-10                            "3d.^1D"
           9.601E-01           1.420E-09                          "4p.^3P^o"
           9.461E-01           5.280E-10                            "3d.^3D"
           7.738E-01           3.950E-10                          "4p.^1P^o"
           4.607E-01           1.280E-12                            "5s.^3S"
           3.759E-01           1.840E-14                            "5s.^1S"
           3.042E-01           8.240E-18                            "4d.^1D"
           1.731E-01           0.000E+00                            "4d.^3D"
           1.659E-01           0.000E+00                          "5p.^3P^o"
           1.130E-01           0.000E+00                          "4f.^3F^o"
           1.130E-01           0.000E+00                          "4f.^1F^o"
           1.093E-01           0.000E+00                          "5p.^1P^o"
