              DeltaE          "2p^4.^3P"               final
           1.958E+00           0.000E+00                          "2p^4.^1D"
           4.180E+00           0.000E+00                          "2p^4.^1S"
           9.136E+00           0.000E+00                          "3s.^5S^o"
           9.512E+00           0.000E+00                          "3s.^3S^o"
           1.020E+01           0.000E+00                   "2p^4.^3P+H(n=2)"
           1.073E+01           0.000E+00                            "3p.^5P"
           1.098E+01           0.000E+00                            "3p.^3P"
           1.183E+01           0.000E+00                          "4s.^5S^o"
           1.192E+01           0.000E+00                          "4s.^3S^o"
           1.207E+01           0.000E+00                          "3d.^5D^o"
           1.208E+01           0.000E+00                          "3d.^3D^o"
           1.228E+01           0.000E+00                            "4p.^5P"
           1.235E+01           0.000E+00                            "4p.^3P"
           1.253E+01           0.000E+00                          "3s.^3D^o"
           1.265E+01           0.000E+00                          "5s.^5S^o"
           1.269E+01           0.000E+00                          "5s.^3S^o"
           1.272E+01           0.000E+00                          "3s.^1D^o"
           1.285E+01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.618E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.787E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "2p^4.^1D"               final
           2.222E+00           0.000E+00                          "2p^4.^1S"
           7.179E+00           0.000E+00                          "3s.^5S^o"
           7.554E+00           0.000E+00                          "3s.^3S^o"
           8.241E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           8.773E+00           0.000E+00                            "3p.^5P"
           9.021E+00           0.000E+00                            "3p.^3P"
           9.870E+00           0.000E+00                          "4s.^5S^o"
           9.963E+00           0.000E+00                          "4s.^3S^o"
           1.011E+01           0.000E+00                          "3d.^5D^o"
           1.012E+01           0.000E+00                          "3d.^3D^o"
           1.032E+01           0.000E+00                            "4p.^5P"
           1.039E+01           0.000E+00                            "4p.^3P"
           1.057E+01           0.000E+00                          "3s.^3D^o"
           1.069E+01           0.000E+00                          "5s.^5S^o"
           1.073E+01           0.000E+00                          "5s.^3S^o"
           1.076E+01           0.000E+00                          "3s.^1D^o"
           1.090E+01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.422E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.591E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "2p^4.^1S"               final
           4.956E+00           0.000E+00                          "3s.^5S^o"
           5.332E+00           0.000E+00                          "3s.^3S^o"
           6.019E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           6.551E+00           0.000E+00                            "3p.^5P"
           6.799E+00           0.000E+00                            "3p.^3P"
           7.648E+00           0.000E+00                          "4s.^5S^o"
           7.741E+00           0.000E+00                          "4s.^3S^o"
           7.889E+00           0.000E+00                          "3d.^5D^o"
           7.897E+00           0.000E+00                          "3d.^3D^o"
           8.096E+00           0.000E+00                            "4p.^5P"
           8.169E+00           0.000E+00                            "4p.^3P"
           8.350E+00           0.000E+00                          "3s.^3D^o"
           8.471E+00           0.000E+00                          "5s.^5S^o"
           8.508E+00           0.000E+00                          "5s.^3S^o"
           8.539E+00           0.000E+00                          "3s.^1D^o"
           8.674E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.200E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.369E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^5S^o"               final
           3.753E-01           5.730E-13                          "3s.^3S^o"
           1.062E+00           2.020E-19                   "2p^4.^3P+H(n=2)"
           1.595E+00           3.140E-15                            "3p.^5P"
           1.843E+00           6.800E-16                            "3p.^3P"
           2.692E+00           1.820E-17                          "4s.^5S^o"
           2.784E+00           5.620E-18                          "4s.^3S^o"
           2.933E+00           2.030E-18                          "3d.^5D^o"
           2.941E+00           1.130E-18                          "3d.^3D^o"
           3.140E+00           9.290E-20                            "4p.^5P"
           3.213E+00           2.090E-20                            "4p.^3P"
           3.394E+00           0.000E+00                          "3s.^3D^o"
           3.515E+00           1.910E-21                          "5s.^5S^o"
           3.551E+00           2.280E-22                          "5s.^3S^o"
           3.582E+00           0.000E+00                          "3s.^1D^o"
           3.718E+00           5.330E-16  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           7.043E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           8.735E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^3S^o"               final
           6.871E-01           3.770E-16                   "2p^4.^3P+H(n=2)"
           1.219E+00           3.970E-12                            "3p.^5P"
           1.467E+00           6.100E-13                            "3p.^3P"
           2.316E+00           1.530E-14                          "4s.^5S^o"
           2.409E+00           4.810E-15                          "4s.^3S^o"
           2.557E+00           1.870E-15                          "3d.^5D^o"
           2.566E+00           1.000E-15                          "3d.^3D^o"
           2.765E+00           2.340E-16                            "4p.^5P"
           2.838E+00           1.600E-16                            "4p.^3P"
           3.019E+00           0.000E+00                          "3s.^3D^o"
           3.140E+00           8.630E-18                          "5s.^5S^o"
           3.176E+00           9.460E-19                          "5s.^3S^o"
           3.207E+00           0.000E+00                          "3s.^1D^o"
           3.342E+00           3.290E-13  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           6.668E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           8.360E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE   "2p^4.^3P+H(n=2)"               final
           5.321E-01           2.210E-13                            "3p.^5P"
           7.804E-01           6.060E-15                            "3p.^3P"
           1.629E+00           1.160E-16                          "4s.^5S^o"
           1.722E+00           3.840E-17                          "4s.^3S^o"
           1.870E+00           2.180E-17                          "3d.^5D^o"
           1.879E+00           7.600E-18                          "3d.^3D^o"
           2.078E+00           1.060E-17                            "4p.^5P"
           2.150E+00           8.580E-18                            "4p.^3P"
           2.332E+00           0.000E+00                          "3s.^3D^o"
           2.452E+00           1.340E-19                          "5s.^5S^o"
           2.489E+00           1.340E-20                          "5s.^3S^o"
           2.520E+00           0.000E+00                          "3s.^1D^o"
           2.655E+00           1.270E-15  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.980E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           7.673E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "3p.^5P"               final
           2.482E-01           2.570E-10                            "3p.^3P"
           1.097E+00           5.130E-12                          "4s.^5S^o"
           1.190E+00           1.710E-12                          "4s.^3S^o"
           1.338E+00           9.240E-13                          "3d.^5D^o"
           1.346E+00           3.440E-13                          "3d.^3D^o"
           1.545E+00           3.990E-13                            "4p.^5P"
           1.618E+00           3.270E-13                            "4p.^3P"
           1.800E+00           0.000E+00                          "3s.^3D^o"
           1.920E+00           5.840E-15                          "5s.^5S^o"
           1.957E+00           5.950E-16                          "5s.^3S^o"
           1.988E+00           0.000E+00                          "3s.^1D^o"
           2.123E+00           6.070E-11  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.448E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           7.141E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "3p.^3P"               final
           8.488E-01           1.130E-10                          "4s.^5S^o"
           9.415E-01           3.730E-11                          "4s.^3S^o"
           1.090E+00           2.590E-11                          "3d.^5D^o"
           1.098E+00           6.620E-12                          "3d.^3D^o"
           1.297E+00           1.490E-11                            "4p.^5P"
           1.370E+00           1.110E-11                            "4p.^3P"
           1.551E+00           0.000E+00                          "3s.^3D^o"
           1.672E+00           1.220E-13                          "5s.^5S^o"
           1.709E+00           1.210E-14                          "5s.^3S^o"
           1.740E+00           0.000E+00                          "3s.^1D^o"
           1.875E+00           6.860E-10  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.200E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           6.893E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "4s.^5S^o"               final
           9.274E-02           5.290E-10                          "4s.^3S^o"
           2.410E-01           3.250E-10                          "3d.^5D^o"
           2.495E-01           5.610E-11                          "3d.^3D^o"
           4.485E-01           2.370E-10                            "4p.^5P"
           5.212E-01           1.180E-10                            "4p.^3P"
           7.025E-01           0.000E+00                          "3s.^3D^o"
           8.233E-01           9.230E-13                          "5s.^5S^o"
           8.598E-01           8.950E-14                          "5s.^3S^o"
           8.908E-01           0.000E+00                          "3s.^1D^o"
           1.026E+00           3.680E-09  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.351E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           6.044E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "4s.^3S^o"               final
           1.483E-01           3.380E-10                          "3d.^5D^o"
           1.567E-01           4.690E-11                          "3d.^3D^o"
           3.557E-01           1.840E-10                            "4p.^5P"
           4.285E-01           8.750E-11                            "4p.^3P"
           6.098E-01           0.000E+00                          "3s.^3D^o"
           7.305E-01           6.930E-13                          "5s.^5S^o"
           7.671E-01           6.750E-14                          "5s.^3S^o"
           7.981E-01           0.000E+00                          "3s.^1D^o"
           9.335E-01           2.810E-09  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.258E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.951E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3d.^5D^o"               final
           8.431E-03           8.630E-12                          "3d.^3D^o"
           2.074E-01           1.470E-11                            "4p.^5P"
           2.802E-01           5.850E-12                            "4p.^3P"
           4.615E-01           0.000E+00                          "3s.^3D^o"
           5.822E-01           4.660E-14                          "5s.^5S^o"
           6.188E-01           3.070E-15                          "5s.^3S^o"
           6.498E-01           0.000E+00                          "3s.^1D^o"
           7.852E-01           2.040E-10  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.110E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.803E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3d.^3D^o"               final
           1.990E-01           1.600E-11                            "4p.^5P"
           2.718E-01           5.710E-12                            "4p.^3P"
           4.530E-01           0.000E+00                          "3s.^3D^o"
           5.738E-01           4.600E-14                          "5s.^5S^o"
           6.104E-01           2.910E-15                          "5s.^3S^o"
           6.414E-01           0.000E+00                          "3s.^1D^o"
           7.768E-01           1.980E-10  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.102E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.794E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "4p.^5P"               final
           7.278E-02           1.430E-12                            "4p.^3P"
           2.540E-01           0.000E+00                          "3s.^3D^o"
           3.748E-01           5.860E-15                          "5s.^5S^o"
           4.114E-01           2.570E-16                          "5s.^3S^o"
           4.424E-01           0.000E+00                          "3s.^1D^o"
           5.778E-01           2.930E-11  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.903E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.595E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "4p.^3P"               final
           1.813E-01           0.000E+00                          "3s.^3D^o"
           3.020E-01           7.850E-16                          "5s.^5S^o"
           3.386E-01           3.040E-17                          "5s.^3S^o"
           3.696E-01           0.000E+00                          "3s.^1D^o"
           5.050E-01           4.160E-12  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.830E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.523E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^3D^o"               final
           1.208E-01           0.000E+00                          "5s.^5S^o"
           1.573E-01           0.000E+00                          "5s.^3S^o"
           1.883E-01           2.061E-11                          "3s.^1D^o"
           3.237E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.649E+00           1.586E-14  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.341E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "5s.^5S^o"               final
           3.658E-02           0.000E+00                          "5s.^3S^o"
           6.757E-02           0.000E+00                          "3s.^1D^o"
           2.030E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.528E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.220E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "5s.^3S^o"               final
           3.100E-02           0.000E+00                          "3s.^1D^o"
           1.664E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.491E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.184E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^1D^o"               final
           1.354E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.460E+00           1.118E-12  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.153E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.285E+01           0.000E+00                          "2p^4.^3P"
           1.618E+01           0.000E+00                          "2p^4.^3P"
           1.787E+01           0.000E+00                          "2p^4.^3P"
           1.090E+01           0.000E+00                          "2p^4.^1D"
           1.422E+01           0.000E+00                          "2p^4.^1D"
           1.591E+01           0.000E+00                          "2p^4.^1D"
           8.674E+00           0.000E+00                          "2p^4.^1S"
           1.200E+01           0.000E+00                          "2p^4.^1S"
           1.369E+01           0.000E+00                          "2p^4.^1S"
           3.718E+00           5.330E-16                          "3s.^5S^o"
           7.043E+00           0.000E+00                          "3s.^5S^o"
           8.735E+00           0.000E+00                          "3s.^5S^o"
           3.342E+00           3.290E-13                          "3s.^3S^o"
           6.668E+00           0.000E+00                          "3s.^3S^o"
           8.360E+00           0.000E+00                          "3s.^3S^o"
           2.655E+00           1.270E-15                   "2p^4.^3P+H(n=2)"
           5.980E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           7.673E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           2.123E+00           6.070E-11                            "3p.^5P"
           5.448E+00           0.000E+00                            "3p.^5P"
           7.141E+00           0.000E+00                            "3p.^5P"
           1.875E+00           6.860E-10                            "3p.^3P"
           5.200E+00           0.000E+00                            "3p.^3P"
           6.893E+00           0.000E+00                            "3p.^3P"
           1.026E+00           3.680E-09                          "4s.^5S^o"
           4.351E+00           0.000E+00                          "4s.^5S^o"
           6.044E+00           0.000E+00                          "4s.^5S^o"
           9.335E-01           2.810E-09                          "4s.^3S^o"
           4.258E+00           0.000E+00                          "4s.^3S^o"
           5.951E+00           0.000E+00                          "4s.^3S^o"
           7.852E-01           2.040E-10                          "3d.^5D^o"
           4.110E+00           0.000E+00                          "3d.^5D^o"
           5.803E+00           0.000E+00                          "3d.^5D^o"
           7.768E-01           1.980E-10                          "3d.^3D^o"
           4.102E+00           0.000E+00                          "3d.^3D^o"
           5.794E+00           0.000E+00                          "3d.^3D^o"
           5.778E-01           2.930E-11                            "4p.^5P"
           3.903E+00           0.000E+00                            "4p.^5P"
           5.595E+00           0.000E+00                            "4p.^5P"
           5.050E-01           4.160E-12                            "4p.^3P"
           3.830E+00           0.000E+00                            "4p.^3P"
           5.523E+00           0.000E+00                            "4p.^3P"
           3.237E-01           0.000E+00                          "3s.^3D^o"
           3.649E+00           1.586E-14                          "3s.^3D^o"
           5.341E+00           0.000E+00                          "3s.^3D^o"
           2.030E-01           0.000E+00                          "5s.^5S^o"
           3.528E+00           0.000E+00                          "5s.^5S^o"
           5.220E+00           0.000E+00                          "5s.^5S^o"
           1.664E-01           0.000E+00                          "5s.^3S^o"
           3.491E+00           0.000E+00                          "5s.^3S^o"
           5.184E+00           0.000E+00                          "5s.^3S^o"
           1.354E-01           0.000E+00                          "3s.^1D^o"
           3.460E+00           1.118E-12                          "3s.^1D^o"
           5.153E+00           0.000E+00                          "3s.^1D^o"
           3.325E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.018E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.693E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
