              DeltaE          "2p^4.^3P"               final
           1.958E+00           0.000E+00                          "2p^4.^1D"
           4.180E+00           0.000E+00                          "2p^4.^1S"
           9.136E+00           0.000E+00                          "3s.^5S^o"
           9.512E+00           0.000E+00                          "3s.^3S^o"
           1.020E+01           0.000E+00                   "2p^4.^3P+H(n=2)"
           1.073E+01           0.000E+00                            "3p.^5P"
           1.098E+01           0.000E+00                            "3p.^3P"
           1.183E+01           0.000E+00                          "4s.^5S^o"
           1.192E+01           0.000E+00                          "4s.^3S^o"
           1.207E+01           0.000E+00                          "3d.^5D^o"
           1.208E+01           0.000E+00                          "3d.^3D^o"
           1.228E+01           0.000E+00                            "4p.^5P"
           1.235E+01           0.000E+00                            "4p.^3P"
           1.253E+01           0.000E+00                          "3s.^3D^o"
           1.265E+01           0.000E+00                          "5s.^5S^o"
           1.269E+01           0.000E+00                          "5s.^3S^o"
           1.272E+01           0.000E+00                          "3s.^1D^o"
           1.285E+01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.618E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.787E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "2p^4.^1D"               final
           2.222E+00           0.000E+00                          "2p^4.^1S"
           7.179E+00           0.000E+00                          "3s.^5S^o"
           7.554E+00           0.000E+00                          "3s.^3S^o"
           8.241E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           8.773E+00           0.000E+00                            "3p.^5P"
           9.021E+00           0.000E+00                            "3p.^3P"
           9.870E+00           0.000E+00                          "4s.^5S^o"
           9.963E+00           0.000E+00                          "4s.^3S^o"
           1.011E+01           0.000E+00                          "3d.^5D^o"
           1.012E+01           0.000E+00                          "3d.^3D^o"
           1.032E+01           0.000E+00                            "4p.^5P"
           1.039E+01           0.000E+00                            "4p.^3P"
           1.057E+01           0.000E+00                          "3s.^3D^o"
           1.069E+01           0.000E+00                          "5s.^5S^o"
           1.073E+01           0.000E+00                          "5s.^3S^o"
           1.076E+01           0.000E+00                          "3s.^1D^o"
           1.090E+01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.422E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.591E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "2p^4.^1S"               final
           4.956E+00           0.000E+00                          "3s.^5S^o"
           5.332E+00           0.000E+00                          "3s.^3S^o"
           6.019E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           6.551E+00           0.000E+00                            "3p.^5P"
           6.799E+00           0.000E+00                            "3p.^3P"
           7.648E+00           0.000E+00                          "4s.^5S^o"
           7.741E+00           0.000E+00                          "4s.^3S^o"
           7.889E+00           0.000E+00                          "3d.^5D^o"
           7.897E+00           0.000E+00                          "3d.^3D^o"
           8.096E+00           0.000E+00                            "4p.^5P"
           8.169E+00           0.000E+00                            "4p.^3P"
           8.350E+00           0.000E+00                          "3s.^3D^o"
           8.471E+00           0.000E+00                          "5s.^5S^o"
           8.508E+00           0.000E+00                          "5s.^3S^o"
           8.539E+00           0.000E+00                          "3s.^1D^o"
           8.674E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.200E+01           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           1.369E+01           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^5S^o"               final
           3.753E-01           9.810E-20                          "3s.^3S^o"
           1.062E+00           4.040E-27                   "2p^4.^3P+H(n=2)"
           1.595E+00           4.740E-26                            "3p.^5P"
           1.843E+00           1.080E-28                            "3p.^3P"
           2.692E+00           7.080E-32                          "4s.^5S^o"
           2.784E+00           1.680E-32                          "4s.^3S^o"
           2.933E+00           3.680E-33                          "3d.^5D^o"
           2.941E+00           1.660E-33                          "3d.^3D^o"
           3.140E+00           3.570E-34                            "4p.^5P"
           3.213E+00           1.580E-34                            "4p.^3P"
           3.394E+00           0.000E+00                          "3s.^3D^o"
           3.515E+00           6.770E-37                          "5s.^5S^o"
           3.551E+00           5.390E-38                          "5s.^3S^o"
           3.582E+00           0.000E+00                          "3s.^1D^o"
           3.718E+00           4.110E-35  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           7.043E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           8.735E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^3S^o"               final
           6.871E-01           7.480E-19                   "2p^4.^3P+H(n=2)"
           1.219E+00           3.110E-19                            "3p.^5P"
           1.467E+00           2.310E-22                            "3p.^3P"
           2.316E+00           5.460E-26                          "4s.^5S^o"
           2.409E+00           1.270E-26                          "4s.^3S^o"
           2.557E+00           2.660E-27                          "3d.^5D^o"
           2.566E+00           8.690E-28                          "3d.^3D^o"
           2.765E+00           2.360E-28                            "4p.^5P"
           2.838E+00           9.800E-29                            "4p.^3P"
           3.019E+00           0.000E+00                          "3s.^3D^o"
           3.140E+00           2.020E-31                          "5s.^5S^o"
           3.176E+00           1.470E-32                          "5s.^3S^o"
           3.207E+00           0.000E+00                          "3s.^1D^o"
           3.342E+00           8.730E-30  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           6.668E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           8.360E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE   "2p^4.^3P+H(n=2)"               final
           5.321E-01           1.370E-15                            "3p.^5P"
           7.804E-01           5.450E-20                            "3p.^3P"
           1.629E+00           4.830E-24                          "4s.^5S^o"
           1.722E+00           9.250E-25                          "4s.^3S^o"
           1.870E+00           2.500E-25                          "3d.^5D^o"
           1.879E+00           3.610E-26                          "3d.^3D^o"
           2.078E+00           2.550E-26                            "4p.^5P"
           2.150E+00           9.920E-27                            "4p.^3P"
           2.332E+00           0.000E+00                          "3s.^3D^o"
           2.452E+00           6.740E-30                          "5s.^5S^o"
           2.489E+00           4.500E-31                          "5s.^3S^o"
           2.520E+00           0.000E+00                          "3s.^1D^o"
           2.655E+00           2.170E-28  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.980E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           7.673E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "3p.^5P"               final
           2.482E-01           7.710E-13                            "3p.^3P"
           1.097E+00           7.670E-17                          "4s.^5S^o"
           1.190E+00           1.540E-17                          "4s.^3S^o"
           1.338E+00           3.930E-18                          "3d.^5D^o"
           1.346E+00           6.330E-19                          "3d.^3D^o"
           1.545E+00           3.760E-19                            "4p.^5P"
           1.618E+00           1.490E-19                            "4p.^3P"
           1.800E+00           0.000E+00                          "3s.^3D^o"
           1.920E+00           1.120E-22                          "5s.^5S^o"
           1.957E+00           7.590E-24                          "5s.^3S^o"
           1.988E+00           0.000E+00                          "3s.^1D^o"
           2.123E+00           3.670E-21  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.448E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           7.141E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "3p.^3P"               final
           8.488E-01           5.580E-14                          "4s.^5S^o"
           9.415E-01           8.450E-15                          "4s.^3S^o"
           1.090E+00           2.240E-15                          "3d.^5D^o"
           1.098E+00           2.620E-16                          "3d.^3D^o"
           1.297E+00           2.130E-16                            "4p.^5P"
           1.370E+00           7.480E-17                            "4p.^3P"
           1.551E+00           0.000E+00                          "3s.^3D^o"
           1.672E+00           3.750E-20                          "5s.^5S^o"
           1.709E+00           2.460E-21                          "5s.^3S^o"
           1.740E+00           0.000E+00                          "3s.^1D^o"
           1.875E+00           1.040E-18  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.200E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           6.893E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "4s.^5S^o"               final
           9.274E-02           1.400E-09                          "4s.^3S^o"
           2.410E-01           2.560E-10                          "3d.^5D^o"
           2.495E-01           1.790E-11                          "3d.^3D^o"
           4.485E-01           2.920E-11                            "4p.^5P"
           5.212E-01           6.750E-12                            "4p.^3P"
           7.025E-01           0.000E+00                          "3s.^3D^o"
           8.233E-01           3.690E-15                          "5s.^5S^o"
           8.598E-01           2.380E-16                          "5s.^3S^o"
           8.908E-01           0.000E+00                          "3s.^1D^o"
           1.026E+00           9.380E-14  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.351E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           6.044E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "4s.^3S^o"               final
           1.483E-01           7.710E-10                          "3d.^5D^o"
           1.567E-01           3.950E-11                          "3d.^3D^o"
           3.557E-01           6.000E-11                            "4p.^5P"
           4.285E-01           1.320E-11                            "4p.^3P"
           6.098E-01           0.000E+00                          "3s.^3D^o"
           7.305E-01           7.810E-15                          "5s.^5S^o"
           7.671E-01           5.060E-16                          "5s.^3S^o"
           7.981E-01           0.000E+00                          "3s.^1D^o"
           9.335E-01           2.020E-13  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.258E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.951E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3d.^5D^o"               final
           8.431E-03           5.970E-11                          "3d.^3D^o"
           2.074E-01           2.500E-11                            "4p.^5P"
           2.802E-01           4.370E-12                            "4p.^3P"
           4.615E-01           0.000E+00                          "3s.^3D^o"
           5.822E-01           2.750E-15                          "5s.^5S^o"
           6.188E-01           1.210E-16                          "5s.^3S^o"
           6.498E-01           0.000E+00                          "3s.^1D^o"
           7.852E-01           7.530E-14  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.110E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.803E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3d.^3D^o"               final
           1.990E-01           2.980E-11                            "4p.^5P"
           2.718E-01           4.650E-12                            "4p.^3P"
           4.530E-01           0.000E+00                          "3s.^3D^o"
           5.738E-01           2.990E-15                          "5s.^5S^o"
           6.104E-01           1.250E-16                          "5s.^3S^o"
           6.414E-01           0.000E+00                          "3s.^1D^o"
           7.768E-01           8.030E-14  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           4.102E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.794E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "4p.^5P"               final
           7.278E-02           1.090E-11                            "4p.^3P"
           2.540E-01           0.000E+00                          "3s.^3D^o"
           3.748E-01           3.510E-15                          "5s.^5S^o"
           4.114E-01           1.020E-16                          "5s.^3S^o"
           4.424E-01           0.000E+00                          "3s.^1D^o"
           5.778E-01           1.040E-13  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.903E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.595E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE            "4p.^3P"               final
           1.813E-01           0.000E+00                          "3s.^3D^o"
           3.020E-01           1.060E-15                          "5s.^5S^o"
           3.386E-01           2.730E-17                          "5s.^3S^o"
           3.696E-01           0.000E+00                          "3s.^1D^o"
           5.050E-01           3.260E-14  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.830E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.523E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^3D^o"               final
           1.208E-01           0.000E+00                          "5s.^5S^o"
           1.573E-01           0.000E+00                          "5s.^3S^o"
           1.883E-01           4.786E-15                          "3s.^1D^o"
           3.237E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.649E+00           1.373E-32  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.341E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "5s.^5S^o"               final
           3.658E-02           0.000E+00                          "5s.^3S^o"
           6.757E-02           0.000E+00                          "3s.^1D^o"
           2.030E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.528E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.220E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "5s.^3S^o"               final
           3.100E-02           0.000E+00                          "3s.^1D^o"
           1.664E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.491E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.184E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
              DeltaE          "3s.^1D^o"               final
           1.354E-01           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           3.460E+00           1.527E-29  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
           5.153E+00           0.000E+00  "\mathrm{O}^+(^2P^o)+\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.285E+01           0.000E+00                          "2p^4.^3P"
           1.618E+01           0.000E+00                          "2p^4.^3P"
           1.787E+01           0.000E+00                          "2p^4.^3P"
           1.090E+01           0.000E+00                          "2p^4.^1D"
           1.422E+01           0.000E+00                          "2p^4.^1D"
           1.591E+01           0.000E+00                          "2p^4.^1D"
           8.674E+00           0.000E+00                          "2p^4.^1S"
           1.200E+01           0.000E+00                          "2p^4.^1S"
           1.369E+01           0.000E+00                          "2p^4.^1S"
           3.718E+00           4.110E-35                          "3s.^5S^o"
           7.043E+00           0.000E+00                          "3s.^5S^o"
           8.735E+00           0.000E+00                          "3s.^5S^o"
           3.342E+00           8.730E-30                          "3s.^3S^o"
           6.668E+00           0.000E+00                          "3s.^3S^o"
           8.360E+00           0.000E+00                          "3s.^3S^o"
           2.655E+00           2.170E-28                   "2p^4.^3P+H(n=2)"
           5.980E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           7.673E+00           0.000E+00                   "2p^4.^3P+H(n=2)"
           2.123E+00           3.670E-21                            "3p.^5P"
           5.448E+00           0.000E+00                            "3p.^5P"
           7.141E+00           0.000E+00                            "3p.^5P"
           1.875E+00           1.040E-18                            "3p.^3P"
           5.200E+00           0.000E+00                            "3p.^3P"
           6.893E+00           0.000E+00                            "3p.^3P"
           1.026E+00           9.380E-14                          "4s.^5S^o"
           4.351E+00           0.000E+00                          "4s.^5S^o"
           6.044E+00           0.000E+00                          "4s.^5S^o"
           9.335E-01           2.020E-13                          "4s.^3S^o"
           4.258E+00           0.000E+00                          "4s.^3S^o"
           5.951E+00           0.000E+00                          "4s.^3S^o"
           7.852E-01           7.530E-14                          "3d.^5D^o"
           4.110E+00           0.000E+00                          "3d.^5D^o"
           5.803E+00           0.000E+00                          "3d.^5D^o"
           7.768E-01           8.030E-14                          "3d.^3D^o"
           4.102E+00           0.000E+00                          "3d.^3D^o"
           5.794E+00           0.000E+00                          "3d.^3D^o"
           5.778E-01           1.040E-13                            "4p.^5P"
           3.903E+00           0.000E+00                            "4p.^5P"
           5.595E+00           0.000E+00                            "4p.^5P"
           5.050E-01           3.260E-14                            "4p.^3P"
           3.830E+00           0.000E+00                            "4p.^3P"
           5.523E+00           0.000E+00                            "4p.^3P"
           3.237E-01           0.000E+00                          "3s.^3D^o"
           3.649E+00           1.373E-32                          "3s.^3D^o"
           5.341E+00           0.000E+00                          "3s.^3D^o"
           2.030E-01           0.000E+00                          "5s.^5S^o"
           3.528E+00           0.000E+00                          "5s.^5S^o"
           5.220E+00           0.000E+00                          "5s.^5S^o"
           1.664E-01           0.000E+00                          "5s.^3S^o"
           3.491E+00           0.000E+00                          "5s.^3S^o"
           5.184E+00           0.000E+00                          "5s.^3S^o"
           1.354E-01           0.000E+00                          "3s.^1D^o"
           3.460E+00           1.527E-29                          "3s.^1D^o"
           5.153E+00           0.000E+00                          "3s.^1D^o"
           3.325E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           5.018E+00           0.000E+00  "\mathrm{O}^+(^4S^o)+\mathrm{H}^-"
           1.693E+00           0.000E+00  "\mathrm{O}^+(^2D^o)+\mathrm{H}^-"
