              DeltaE                "2s"               final
           1.848e+00           3.090e-25                                "2p"
           3.373e+00           3.010e-34                                "3s"
           3.834e+00           1.610e-36                                "3p"
           3.879e+00           6.410e-37                                "3d"
           4.341e+00           2.660e-39                                "4s"
           4.522e+00           3.820e-42                                "4p"
           4.541e+00           2.260e-42                                "4d"
           4.542e+00           2.120e-42                                "4f"
           4.638e+00           9.230e-39                          "Li^++H^-"
 
 
              DeltaE                "2p"               final
           1.525e+00           2.160e-20                                "3s"
           1.986e+00           8.870e-23                                "3p"
           2.031e+00           3.220e-23                                "3d"
           2.493e+00           1.370e-25                                "4s"
           2.674e+00           7.420e-29                                "4p"
           2.693e+00           4.300e-29                                "4d"
           2.694e+00           2.860e-29                                "4f"
           2.790e+00           1.440e-25                          "Li^++H^-"
 
 
              DeltaE                "3s"               final
           4.611e-01           4.410e-11                                "3p"
           5.055e-01           6.100e-12                                "3d"
           9.678e-01           8.440e-14                                "4s"
           1.149e+00           9.040e-18                                "4p"
           1.168e+00           5.140e-18                                "4d"
           1.168e+00           5.670e-19                                "4f"
           1.264e+00           1.410e-14                          "Li^++H^-"
 
 
              DeltaE                "3p"               final
           4.435e-02           2.420e-10                                "3d"
           5.067e-01           2.870e-12                                "4s"
           6.874e-01           1.900e-16                                "4p"
           7.065e-01           1.110e-16                                "4d"
           7.073e-01           4.570e-18                                "4f"
           8.033e-01           3.030e-13                          "Li^++H^-"
 
 
              DeltaE                "3d"               final
           4.623e-01           1.160e-12                                "4s"
           6.430e-01           7.250e-17                                "4p"
           6.621e-01           4.230e-17                                "4d"
           6.630e-01           1.580e-18                                "4f"
           7.589e-01           1.180e-13                          "Li^++H^-"
 
 
              DeltaE                "4s"               final
           1.807e-01           1.070e-21                                "4p"
           1.998e-01           2.160e-22                                "4d"
           2.006e-01           9.800e-24                                "4f"
           2.966e-01           2.110e-18                          "Li^++H^-"
 
 
              DeltaE                "4p"               final
           1.907e-02           0.000e+00                                "4d"
           1.992e-02           0.000e+00                                "4f"
           1.159e-01           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4d"               final
           8.431e-04           0.000e+00                                "4f"
           9.681e-02           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4f"               final
           9.596e-02           0.000e+00                          "Li^++H^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.638e+00           9.230e-39                                "2s"
           2.790e+00           1.440e-25                                "2p"
           1.264e+00           1.410e-14                                "3s"
           8.033e-01           3.030e-13                                "3p"
           7.589e-01           1.180e-13                                "3d"
           2.966e-01           2.110e-18                                "4s"
           1.159e-01           0.000e+00                                "4p"
           9.681e-02           0.000e+00                                "4d"
           9.596e-02           0.000e+00                                "4f"
