              DeltaE                "2s"               final
           1.848e+00           1.760e-13                                "2p"
           3.373e+00           7.060e-16                                "3s"
           3.834e+00           4.680e-17                                "3p"
           3.879e+00           1.530e-17                                "3d"
           4.341e+00           1.800e-20                                "4s"
           4.522e+00           1.840e-22                                "4p"
           4.541e+00           1.340e-22                                "4d"
           4.542e+00           1.270e-22                                "4f"
           4.638e+00           4.940e-15                          "Li^++H^-"
 
 
              DeltaE                "2p"               final
           1.525e+00           1.580e-12                                "3s"
           1.986e+00           1.070e-13                                "3p"
           2.031e+00           3.590e-14                                "3d"
           2.493e+00           1.410e-15                                "4s"
           2.674e+00           5.310e-18                                "4p"
           2.693e+00           3.800e-18                                "4d"
           2.694e+00           2.550e-18                                "4f"
           2.790e+00           7.650e-12                          "Li^++H^-"
 
 
              DeltaE                "3s"               final
           4.611e-01           3.800e-10                                "3p"
           5.055e-01           1.050e-10                                "3d"
           9.678e-01           5.190e-11                                "4s"
           1.149e+00           3.350e-14                                "4p"
           1.168e+00           2.350e-14                                "4d"
           1.168e+00           2.610e-15                                "4f"
           1.264e+00           6.620e-09                          "Li^++H^-"
 
 
              DeltaE                "3p"               final
           4.435e-02           2.630e-11                                "3d"
           5.067e-01           1.250e-11                                "4s"
           6.874e-01           4.410e-15                                "4p"
           7.065e-01           3.190e-15                                "4d"
           7.073e-01           1.320e-16                                "4f"
           8.033e-01           8.310e-10                          "Li^++H^-"
 
 
              DeltaE                "3d"               final
           4.623e-01           3.170e-12                                "4s"
           6.430e-01           1.030e-15                                "4p"
           6.621e-01           7.430e-16                                "4d"
           6.630e-01           2.800e-17                                "4f"
           7.589e-01           1.960e-10                          "Li^++H^-"
 
 
              DeltaE                "4s"               final
           1.807e-01           9.450e-23                                "4p"
           1.998e-01           2.350e-23                                "4d"
           2.006e-01           1.080e-24                                "4f"
           2.966e-01           2.650e-17                          "Li^++H^-"
 
 
              DeltaE                "4p"               final
           1.907e-02           0.000e+00                                "4d"
           1.992e-02           0.000e+00                                "4f"
           1.159e-01           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4d"               final
           8.431e-04           0.000e+00                                "4f"
           9.681e-02           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4f"               final
           9.596e-02           0.000e+00                          "Li^++H^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.638e+00           4.940e-15                                "2s"
           2.790e+00           7.650e-12                                "2p"
           1.264e+00           6.620e-09                                "3s"
           8.033e-01           8.310e-10                                "3p"
           7.589e-01           1.960e-10                                "3d"
           2.966e-01           2.650e-17                                "4s"
           1.159e-01           0.000e+00                                "4p"
           9.681e-02           0.000e+00                                "4d"
           9.596e-02           0.000e+00                                "4f"
