              DeltaE                "2s"               final
           1.848e+00           2.280e-20                                "2p"
           3.373e+00           9.750e-26                                "3s"
           3.834e+00           4.220e-27                                "3p"
           3.879e+00           1.850e-27                                "3d"
           4.341e+00           8.380e-29                                "4s"
           4.522e+00           3.400e-31                                "4p"
           4.541e+00           2.240e-31                                "4d"
           4.542e+00           2.120e-31                                "4f"
           4.638e+00           4.280e-27                          "Li^++H^-"
 
 
              DeltaE                "2p"               final
           1.525e+00           1.230e-16                                "3s"
           1.986e+00           4.500e-18                                "3p"
           2.031e+00           1.940e-18                                "3d"
           2.493e+00           9.580e-20                                "4s"
           2.674e+00           1.450e-22                                "4p"
           2.693e+00           9.370e-23                                "4d"
           2.694e+00           6.270e-23                                "4f"
           2.790e+00           1.290e-18                          "Li^++H^-"
 
 
              DeltaE                "3s"               final
           4.611e-01           3.490e-10                                "3p"
           5.055e-01           6.530e-11                                "3d"
           9.678e-01           9.080e-12                                "4s"
           1.149e+00           2.510e-15                                "4p"
           1.168e+00           1.600e-15                                "4d"
           1.168e+00           1.770e-16                                "4f"
           1.264e+00           1.620e-11                          "Li^++H^-"
 
 
              DeltaE                "3p"               final
           4.435e-02           1.860e-10                                "3d"
           5.067e-01           2.260e-11                                "4s"
           6.874e-01           3.640e-15                                "4p"
           7.065e-01           2.380e-15                                "4d"
           7.073e-01           9.810e-17                                "4f"
           8.033e-01           2.400e-11                          "Li^++H^-"
 
 
              DeltaE                "3d"               final
           4.623e-01           7.120e-12                                "4s"
           6.430e-01           1.070e-15                                "4p"
           6.621e-01           6.980e-16                                "4d"
           6.630e-01           2.620e-17                                "4f"
           7.589e-01           7.210e-12                          "Li^++H^-"
 
 
              DeltaE                "4s"               final
           1.807e-01           1.080e-21                                "4p"
           1.998e-01           2.440e-22                                "4d"
           2.006e-01           1.110e-23                                "4f"
           2.966e-01           9.220e-18                          "Li^++H^-"
 
 
              DeltaE                "4p"               final
           1.907e-02           0.000e+00                                "4d"
           1.992e-02           0.000e+00                                "4f"
           1.159e-01           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4d"               final
           8.431e-04           0.000e+00                                "4f"
           9.681e-02           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4f"               final
           9.596e-02           0.000e+00                          "Li^++H^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.638e+00           4.280e-27                                "2s"
           2.790e+00           1.290e-18                                "2p"
           1.264e+00           1.620e-11                                "3s"
           8.033e-01           2.400e-11                                "3p"
           7.589e-01           7.210e-12                                "3d"
           2.966e-01           9.220e-18                                "4s"
           1.159e-01           0.000e+00                                "4p"
           9.681e-02           0.000e+00                                "4d"
           9.596e-02           0.000e+00                                "4f"
