              DeltaE                "2s"               final
           1.848e+00           1.590e-18                                "2p"
           3.373e+00           8.840e-23                                "3s"
           3.834e+00           5.980e-24                                "3p"
           3.879e+00           2.500e-24                                "3d"
           4.341e+00           2.040e-25                                "4s"
           4.522e+00           1.170e-27                                "4p"
           4.541e+00           8.000e-28                                "4d"
           4.542e+00           7.550e-28                                "4f"
           4.638e+00           3.790e-23                          "Li^++H^-"
 
 
              DeltaE                "2p"               final
           1.525e+00           2.310e-15                                "3s"
           1.986e+00           1.460e-16                                "3p"
           2.031e+00           6.390e-17                                "3d"
           2.493e+00           6.550e-18                                "4s"
           2.674e+00           1.390e-20                                "4p"
           2.693e+00           9.350e-21                                "4d"
           2.694e+00           6.260e-21                                "4f"
           2.790e+00           2.740e-16                          "Li^++H^-"
 
 
              DeltaE                "3s"               final
           4.611e-01           5.670e-10                                "3p"
           5.055e-01           1.190e-10                                "3d"
           9.678e-01           3.330e-11                                "4s"
           1.149e+00           1.260e-14                                "4p"
           1.168e+00           8.320e-15                                "4d"
           1.168e+00           9.240e-16                                "4f"
           1.264e+00           1.610e-10                          "Li^++H^-"
 
 
              DeltaE                "3p"               final
           4.435e-02           1.410e-10                                "3d"
           5.067e-01           3.470e-11                                "4s"
           6.874e-01           7.490e-15                                "4p"
           7.065e-01           5.080e-15                                "4d"
           7.073e-01           2.100e-16                                "4f"
           8.033e-01           9.750e-11                          "Li^++H^-"
 
 
              DeltaE                "3d"               final
           4.623e-01           1.010e-11                                "4s"
           6.430e-01           2.030e-15                                "4p"
           6.621e-01           1.370e-15                                "4d"
           6.630e-01           5.150e-17                                "4f"
           7.589e-01           2.690e-11                          "Li^++H^-"
 
 
              DeltaE                "4s"               final
           1.807e-01           8.360e-22                                "4p"
           1.998e-01           1.950e-22                                "4d"
           2.006e-01           8.910e-24                                "4f"
           2.966e-01           1.440e-17                          "Li^++H^-"
 
 
              DeltaE                "4p"               final
           1.907e-02           0.000e+00                                "4d"
           1.992e-02           0.000e+00                                "4f"
           1.159e-01           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4d"               final
           8.431e-04           0.000e+00                                "4f"
           9.681e-02           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4f"               final
           9.596e-02           0.000e+00                          "Li^++H^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.638e+00           3.790e-23                                "2s"
           2.790e+00           2.740e-16                                "2p"
           1.264e+00           1.610e-10                                "3s"
           8.033e-01           9.750e-11                                "3p"
           7.589e-01           2.690e-11                                "3d"
           2.966e-01           1.440e-17                                "4s"
           1.159e-01           0.000e+00                                "4p"
           9.681e-02           0.000e+00                                "4d"
           9.596e-02           0.000e+00                                "4f"
