              DeltaE                "2s"               final
           1.848e+00           1.860e-17                                "2p"
           3.373e+00           3.450e-21                                "3s"
           3.834e+00           2.550e-22                                "3p"
           3.879e+00           1.000e-22                                "3d"
           4.341e+00           8.850e-24                                "4s"
           4.522e+00           6.020e-26                                "4p"
           4.541e+00           4.200e-26                                "4d"
           4.542e+00           3.970e-26                                "4f"
           4.638e+00           4.090e-21                          "Li^++H^-"
 
 
              DeltaE                "2p"               final
           1.525e+00           1.070e-14                                "3s"
           1.986e+00           8.070e-16                                "3p"
           2.031e+00           3.470e-16                                "3d"
           2.493e+00           4.770e-17                                "4s"
           2.674e+00           1.200e-19                                "4p"
           2.693e+00           8.220e-20                                "4d"
           2.694e+00           5.510e-20                                "4f"
           2.790e+00           4.160e-15                          "Li^++H^-"
 
 
              DeltaE                "3s"               final
           4.611e-01           6.540e-10                                "3p"
           5.055e-01           1.450e-10                                "3d"
           9.678e-01           5.610e-11                                "4s"
           1.149e+00           2.490e-14                                "4p"
           1.168e+00           1.670e-14                                "4d"
           1.168e+00           1.860e-15                                "4f"
           1.264e+00           4.970e-10                          "Li^++H^-"
 
 
              DeltaE                "3p"               final
           4.435e-02           1.120e-10                                "3d"
           5.067e-01           3.790e-11                                "4s"
           6.874e-01           9.460e-15                                "4p"
           7.065e-01           6.540e-15                                "4d"
           7.073e-01           2.700e-16                                "4f"
           8.033e-01           1.920e-10                          "Li^++H^-"
 
 
              DeltaE                "3d"               final
           4.623e-01           1.060e-11                                "4s"
           6.430e-01           2.450e-15                                "4p"
           6.621e-01           1.690e-15                                "4d"
           6.630e-01           6.360e-17                                "4f"
           7.589e-01           5.060e-11                          "Li^++H^-"
 
 
              DeltaE                "4s"               final
           1.807e-01           6.470e-22                                "4p"
           1.998e-01           1.540e-22                                "4d"
           2.006e-01           7.030e-24                                "4f"
           2.966e-01           1.770e-17                          "Li^++H^-"
 
 
              DeltaE                "4p"               final
           1.907e-02           0.000e+00                                "4d"
           1.992e-02           0.000e+00                                "4f"
           1.159e-01           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4d"               final
           8.431e-04           0.000e+00                                "4f"
           9.681e-02           0.000e+00                          "Li^++H^-"
 
 
              DeltaE                "4f"               final
           9.596e-02           0.000e+00                          "Li^++H^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.638e+00           4.090e-21                                "2s"
           2.790e+00           4.160e-15                                "2p"
           1.264e+00           4.970e-10                                "3s"
           8.033e-01           1.920e-10                                "3p"
           7.589e-01           5.060e-11                                "3d"
           2.966e-01           1.770e-17                                "4s"
           1.159e-01           0.000e+00                                "4p"
           9.681e-02           0.000e+00                                "4d"
           9.596e-02           0.000e+00                                "4f"
