@article{Woo:1968,
	Author = {D. R. Wood and K. L. Andrew},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.58.000818},
	Journal = {J. Opt. Soc. Am.},
	Pages = {818--829},
	Title = {Arc Spectrum of Lead},
	Volume = {58},
	Year = {1968},
	url = {http://dx.doi.org/10.1364/JOSA.58.000818}}

@article{Boz:1968,
	Author = {W. R. Bozman and C. H. Corliss and J. L. Tech},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Nat. Bur. Stand., Sect. A},
	Number = {6},
	Pages = {559--608},
	Title = {Energy Levels and Classified Lines in the First Spectrum of Technetium (Tc~I)},
	Volume = {72},
	Year = {1968}}

@article{Bor:1968,
	Author = {A. Borgstr{\"{o}}m},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Ark. Fys. (Stockholm)},
	Number = {3},
	Pages = {243--260},
	Title = {Revised and Extended Analysis of the Spectrum of Ca~III},
	Volume = {38},
	Year = {1968}}

@incollection{Moo:1970,
	Address = {U.S.},
	Author = {C. E. Moore},
	Booktitle = {Nat. Stand. Ref. Data Ser., NSRDS-NBS 34},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Nat. Bur. Stand.},
	Title = {Ionization Potentials and Ionization Limits Derived from the Analysis of Optical Spectra},
	Year = {1970}}

@article{Gar:1966,
	Author = {W. R. S. Garton and W. H. Parkinson and E. M Reeves},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Can. J. Phys.},
	Pages = {1745--1752},
	Title = {On the sp$^2$ Configurations and Configuration-Mixing in the First Spectra of Indium (In~I) and Thallium (Tl~I)},
	Volume = {44},
	Year = {1966}}

@article{Rad:1969,
	Author = {L. J. Radziemski-Jr. and V. Kaufman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.59.000424},
	Journal = {J. Opt. Soc. Am.},
	Pages = {424--443},
	Title = {Wavelengths, Energy Levels, and Analysis of Neutral Atomic Chlorine (Cl~I)},
	Volume = {59},
	Year = {1969},
	url = {http://dx.doi.org/10.1364/JOSA.59.000424}}

@article{Mar:1960,
	Author = {W. C. Martin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Nat. Bur. Stand., Sect. A},
	Note = {NIST compilation},
	Number = {1},
	Pages = {19--28},
	Title = {Energy Levels and Spectrum of Neutral Helium ($^4$He~I)},
	Volume = {64},
	Year = {1960}}

@article{Mar:1969,
	Author = {W. C. Martin and J. Sugar},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.59.001266},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1266--1280},
	Title = {Perturbations and Coupling in the d$^9$sp Configurations of Cu~I, Zn~II, Ag~I, Cd~II, and Tl~III},
	Volume = {59},
	Year = {1969},
	url = {http://dx.doi.org/10.1364/JOSA.59.001266}}

@article{Igl:1964,
	Author = {L. Iglesias and R. Velasco},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Publ. Inst. Opt. Madrid (Daza de Vald{\'{e}}es)},
	Number = {23},
	Pages = {1--228},
	Title = {The Spectrum of the Mn$^+$ Ion},
	Year = {1964}}

@book{Nie:1963,
	Address = {Cambridge, Massachusetts},
	Author = {C. W. Nielson and G. F. Koster},
	Booktitle = {Spectroscopic Coefficients for the p$^n$, d$^n$, and f$^n$ Configurations},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {MIT Press},
	Title = {Spectroscopic Coefficients for the p$^n$, d$^n$, and f$^n$ Configurations},
	Year = {1963}}

@article{She:1948,
	Author = {A. G. Shenstone},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1098/rsta.1948.0021},
	Journal = {Philos. Trans. R. Soc. London, Ser. A},
	Pages = {297--322},
	Title = {The First Spectrum of Copper (Cu~I)},
	Volume = {241},
	Year = {1948},
	url = {http://dx.doi.org/10.1098/rsta.1948.0021}}

@article{Kie:1953,
	Author = {C. C. Kiess},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.43.001024},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1024--1026},
	Title = {Extension of the Second Spectrum of Zirconium into the Infrared},
	Volume = {43},
	Year = {1953},
	url = {http://dx.doi.org/10.1364/JOSA.43.001024}}

@article{Kie:1953a,
	Author = {C. C. Kiess},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Natl. Bur. Stand. (U.S.)},
	Number = {5},
	Pages = {247--305},
	Title = {Description and Analysis of the First Spectrum of Chromium, Cr~I},
	Volume = {51},
	Year = {1953}}

@article{Hum:1971,
	Author = {C. J. Humphreys and E. Paul Jr. and L. Minnhagen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.61.000110},
	Journal = {J. Opt. Soc. Am.},
	Pages = {110--114},
	Title = {First Spectra of Chlorine, Bromine, and Iodine in the 4-${\mu}$m Region},
	Volume = {61},
	Year = {1971},
	url = {http://dx.doi.org/10.1364/JOSA.61.000110}}

@article{Ehr:1971,
	Author = {J. C. Ehrhardt and S. P. Davis},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.61.001342},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1342--1349},
	Title = {Precision Wavelength and Energy Levels in Gold},
	Volume = {61},
	Year = {1971},
	url = {http://dx.doi.org/10.1364/JOSA.61.001342}}

@article{Mar:1973,
	Author = {W. C. Martin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3253119},
	Journal = {J. Phys. Chem. Ref. Data},
	Note = {NIST compilation},
	Pages = {257--266},
	Title = {Energy Levels of Neutral Helium ($^4$He~I)},
	Volume = {2},
	Year = {1973},
	url = {http://dx.doi.org/10.1063/1.3253119}}

@article{Bor:1971,
	Author = {A. Borgstr{\"{o}}m},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/3/3-4/009},
	Journal = {Phys. Scr.},
	Pages = {157--163},
	Title = {Extended Analysis of Ca III},
	Volume = {3},
	Year = {1971},
	url = {http://dx.doi.org/10.1088/0031-8949/3/3-4/009}}

@article{Rad:1974,
	Author = {L. J. Radziemski-Jr. and V. Kaufman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.64.000366},
	Journal = {J. Opt. Soc. Am.},
	Pages = {366--389},
	Title = {Wavelengths, Energy Levels, and Analysis of the Second Spectrum of Chlorine (Cl~II)},
	Volume = {64},
	Year = {1974},
	url = {http://dx.doi.org/10.1364/JOSA.64.000366}}

@article{Mar:1972,
	Author = {W. C. Martin and J. Sugar and J. L. Tech},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.6.2022},
	Journal = {Phys. Rev. A},
	Pages = {2022--2035},
	Title = {Application of Slater-Condon Theory with Configuration Interaction to the 5d$^{10}$6s6p, 5d$^9$6s$^2$6p, 5d$^{10}$6s7p, and 5d$^{10}$6s5f Configurations in Hg~I, Tl~II, Pb~III, and Bi~IV},
	Volume = {6},
	Year = {1972},
	url = {http://dx.doi.org/10.1103/PhysRevA.6.2022}}

@article{Ton:1973,
	Author = {G. Tondello},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.63.000346},
	Journal = {J. Opt. Soc. Am.},
	Pages = {346--352},
	Title = {Absorption Spectrum of Cu~I in the Vacuum Ultraviolet},
	Volume = {63},
	Year = {1973},
	url = {http://dx.doi.org/10.1364/JOSA.63.000346}}

@article{Eri:1973,
	Author = {K. B. S. Eriksson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0375-9601(73)90966-3},
	Journal = {Phys. Lett. A},
	Pages = {73--74},
	Title = {Transitions Within the Te~I Ground Configuration},
	Volume = {44},
	Year = {1973},
	url = {http://dx.doi.org/10.1016/0375-9601(73)90966-3}}

@article{Min:1973,
	Author = {L. Minnhagen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.63.001185},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1185--1198},
	Title = {Spectrum and the Energy Levels of Neutral Argon, Ar~I},
	Volume = {63},
	Year = {1973},
	url = {http://dx.doi.org/10.1364/JOSA.63.001185}}

@article{Joh:1975,
	Author = {H.-U. Johannsen and R. Lincke},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF01408141},
	Journal = {Z. Phys. A},
	Language = {Ger.},
	Pages = {147--154},
	Title = {Termanalyse der 4d$^9$5s5d-Konfiguration im Bogenspektrum des Silbers},
	Volume = {272},
	Year = {1975},
	url = {http://dx.doi.org/10.1007/BF01408141}}

@article{Woo:1974,
	Author = {D. R. Wood and C. B. Ross and P. S. Scholl and M. L. Hoke},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.64.001159},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1159--1161},
	Title = {Interferometric Measurement of Pb~II Spectrum},
	Volume = {64},
	Year = {1974},
	url = {http://dx.doi.org/10.1364/JOSA.64.001159}}

@article{Eri:1974,
	Author = {K. B. S. Eriksson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.64.001272},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1272},
	Title = {Transitions Between the Levels of the Ground Configuration in Te~II},
	Volume = {64},
	Year = {1974},
	url = {http://dx.doi.org/10.1364/JOSA.64.001272}}

@article{Eps:1975,
	Author = {G. L. Epstein and J. Reader},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.65.000310},
	Journal = {J. Opt. Soc. Am.},
	Pages = {310--314},
	Title = {Spectrum of Doubly Ionized Yttrium (Y~III)},
	Volume = {65},
	Year = {1975},
	url = {http://dx.doi.org/10.1364/JOSA.65.000310}}

@article{Nor:1973,
	Author = {G. Norl{\'{e}}en},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/8/6/007},
	Journal = {Phys. Scr.},
	Pages = {249--268},
	Title = {Wavelengths and Energy Levels of Ar~I and Ar~II Based on New Interferometric Measurements in the Region 3400--9800~{\AA}},
	Volume = {8},
	Year = {1973},
	url = {http://dx.doi.org/10.1088/0031-8949/8/6/007}}

@article{Hub:1975,
	Author = {M. C. E. Huber and R. J. Sandeman and E. F. Tubbs},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1098/rspa.1975.0033},
	Journal = {Proc. R. Soc. London, Ser. A},
	Pages = {431--438},
	Title = {The Spectrum of Cr~I Between 179.8 and 200~nm -- Wavelengths, Absorption Cross Sections, and Oscillator Strengths},
	Volume = {342},
	Year = {1975},
	url = {http://dx.doi.org/10.1098/rspa.1975.0033}}

@article{Han:1975,
	Author = {J. E. Hansen and W. Persson and A. Borgstrom},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/11/1/005},
	Journal = {Phys. Scr.},
	Pages = {31--37},
	Title = {3s3p$^6$3d$\leftrightarrow$3s$^2$3p$^5$nf Interaction in Ca III and Identification of the 3s3p$^6$3d Configuration},
	Volume = {11},
	Year = {1975},
	url = {http://dx.doi.org/10.1088/0031-8949/11/1/005}}

@article{Ben:1975,
	Author = {H. Benschop and Y. N. Joshi and Th. A. M. van Kleef},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/p75-063},
	Journal = {Can. J. Phys.},
	Pages = {498--503},
	Title = {The Spectrum of Doubly Ionized Silver: Ag~III},
	Volume = {53},
	Year = {1975},
	url = {http://dx.doi.org/10.1139/p75-063}}

@article{Gut:1973,
	Author = {F. Gutmann and A. M. Crooker},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/p73-242},
	Journal = {Can. J. Phys.},
	Pages = {1823--1830},
	Title = {Extensions in the Spark Spectra of Tl~III and Pb~IV},
	Volume = {51},
	Year = {1973},
	url = {http://dx.doi.org/10.1139/p73-242}}

@phdthesis{Bri:1964,
	Address = {Lafayette, IN},
	Author = {W. G. Brill},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	School = {Purdue University},
	Title = {The Arc Spectrum of Tin},
	Type = {Ph. D. Thesis},
	Year = {1964}}

@article{Ell:1936,
	Author = {C. B. Ellis and R. A. Sawyer},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRev.49.145},
	Journal = {Phys. Rev.},
	Pages = {145--150},
	Title = {An Extension of the Thallium II Spectrum},
	Volume = {49},
	Year = {1936},
	url = {http://dx.doi.org/10.1103/PhysRev.49.145}}

@article{Rue:1932,
	Author = {J. E. Ruedy},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRev.41.588},
	Journal = {Phys. Rev.},
	Pages = {588--594},
	Title = {Series and Term Values in the Arc Spectrum of Tellurium},
	Volume = {41},
	Year = {1932},
	url = {http://dx.doi.org/10.1103/PhysRev.41.588}}

@incollection{Moo:1971,
	Address = {U.S.},
	Author = {C. E. Moore},
	Booktitle = {Nat. Stand. Ref. Data Ser., NSRDS-NBS 35, Vol. II (Reprint of NBS Circ. 467, Vol. II, 1952)},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Nat. Bur. Stand.},
	Title = {Atomic Energy Levels as Derived from the Analysis of Optical Spectra -- Chromium through Niobium},
	Year = {1971}}

@incollection{Moo:1971a,
	Address = {U.S.},
	Author = {C. E. Moore},
	Booktitle = {Nat. Stand. Ref. Data Ser. 35, Vol. III (Reprint of NBS Circ. 467, Vol. III, 1958)},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Nat. Bur. Stand.},
	Title = {Atomic Energy Levels as Derived from the Analysis of Optical Spectra -- Molybdenum through Lanthanum and Hafnium through Actinium},
	Year = {1971}}

@article{Bur:1956,
	Author = {K. Burns and K. B. Adams},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.46.000094},
	Journal = {J. Opt. Soc. Am.},
	Pages = {94--99},
	Title = {Energy Levels and Wavelengths of Natural Cadmium and of Cadmium-114},
	Volume = {46},
	Year = {1956},
	url = {http://dx.doi.org/10.1364/JOSA.46.000094}}

@article{Cha:1966a,
	Author = {G. W. Charles},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.56.001292},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1292--1297},
	Title = {Spectra of $^{208}$Po and the Hyperfine Structure of $^{209}$Po},
	Volume = {56},
	Year = {1966},
	url = {http://dx.doi.org/10.1364/JOSA.56.001292}}

@article{McL:1964,
	Author = {R. McLaughlin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.54.000965},
	Journal = {J. Opt. Soc. Am.},
	Pages = {965--967},
	Title = {Absorption Spectrum of Astatine},
	Volume = {54},
	Year = {1964},
	url = {http://dx.doi.org/10.1364/JOSA.54.000965}}

@article{Ras:1933,
	Author = {E. Rasmussen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF01340180},
	Journal = {Z. Phys.},
	Language = {Ger.},
	Pages = {24--32},
	Title = {Serien im Funkenspektrum des Radiums. Ra~II},
	Volume = {86},
	Year = {1933},
	url = {http://dx.doi.org/10.1007/BF01340180}}

@article{She:1963,
	Author = {A. G. Shenstone},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Nat. Bur. Stand., Sect. A},
	Number = {2},
	Pages = {87--112},
	Title = {Third Spectrum of Palladium (Pd~III)},
	Volume = {67},
	Year = {1963}}

@article{Han:1964,
	Author = {M. B. Handrup and J. E. Mack},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0031-8914(64)90081-3},
	Journal = {Physica (Utrecht)},
	Pages = {1245--1275},
	Title = {On the Spectrum of Ionized Tellurium, Te~II},
	Volume = {30},
	Year = {1964},
	url = {http://dx.doi.org/10.1016/0031-8914(64)90081-3}}

@article{Eri:1977,
	Author = {G. W. Erickson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555557},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {831--869},
	Title = {Energy Levels of One-Electron Atoms},
	Volume = {6},
	Year = {1977},
	url = {http://dx.doi.org/10.1063/1.555557}}

@article{Bro:1975,
	Author = {C. M. Brown and S. G. Tilford and M. L. Ginter},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.65.001404},
	Journal = {J. Opt. Soc. Am.},
	Pages = {1404--1409},
	Title = {Absorption Spectra of Zn~I and Cd~I in the 1300--1750~{\AA} Region},
	Volume = {65},
	Year = {1975},
	url = {http://dx.doi.org/10.1364/JOSA.65.001404}}

@article{Luc:1975,
	Author = {E. Luc-Koenig and C. Morillon and J. Verg{\`{e}}s},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/12/4/004},
	Journal = {Phys. Scr.},
	Pages = {199--219},
	Title = {Experimental and Theoretical Studies in Atomic Iodine: Infrared Arc Spectrum Observations, Classification and nd Hyperfine Structure},
	Volume = {12},
	Year = {1975},
	url = {http://dx.doi.org/10.1088/0031-8949/12/4/004}}

@article{Mor:1975,
	Author = {C. Morillon and J. Verg{\`{e}}s},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/12/3/006},
	Journal = {Phys. Scr.},
	Language = {Fr.},
	Pages = {145--156},
	Title = {Etude des Configurations Fondamentales 5s$^2$5p$^4$ de Te~I et I~II par l'Observation des Raies Multipolaires Infrarouges},
	Volume = {12},
	Year = {1975},
	url = {http://dx.doi.org/10.1088/0031-8949/12/3/006}}

@article{Mor:1975a,
	Author = {C. Morillon and J. Verg{\`{e}}s},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/12/3/005},
	Journal = {Phys. Scr.},
	Language = {Fr.},
	Pages = {129--144},
	Title = {Observation et Classification du Spectre d'Arc du Tellure (Te~I) entre 3678 et 11761~cm$^{-1}$},
	Volume = {12},
	Year = {1975},
	url = {http://dx.doi.org/10.1088/0031-8949/12/3/005}}

@article{Bro:1977,
	Author = {C. M. Brown and S. G. Tilford and M. L. Ginter},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.67.000607},
	Journal = {J. Opt. Soc. Am.},
	Pages = {607--622},
	Title = {Absorption Spectrum of Sn~I Between 1580 and 2040~{\AA}},
	Volume = {67},
	Year = {1977},
	url = {http://dx.doi.org/10.1364/JOSA.67.000607}}

@incollection{Mar:1978,
	Address = {U.S.},
	Author = {W. C. Martin and R. Zalubas and L. Hagan},
	Booktitle = {Nat. Stand. Ref. Data Ser., NSRDS-NBS 60},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Nat. Bur. Stand.},
	Title = {Atomic Energy Levels -- The Rare-Earth Elements},
	Year = {1978}}

@article{Igl:1966,
	Author = {L. Iglesias},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/p66-073},
	Journal = {Can. J. Phys.},
	Pages = {895--915},
	Title = {The Third Spectrum of Rhodium (Rh~III)},
	Volume = {44},
	Year = {1966},
	url = {http://dx.doi.org/10.1139/p66-073}}

@article{Kas:1977,
	Author = {S. O. Kastner and A. M. Crooker and W. E. Behring and L. Cohen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.16.577},
	Journal = {Phys. Rev. A},
	Pages = {577--582},
	Title = {Observation of Autoionizing Transitions ns$^2$np$^6$-nsnp$^6$mp in Neonlike Mg~III and Al~IV and Argonlike Ca~III, Sc~IV, Ti~V, V~VI, Cr~VII, and Fe~IX},
	Volume = {16},
	Year = {1977},
	url = {http://dx.doi.org/10.1103/PhysRevA.16.577}}

@article{Joh:1967,
	Author = {I. Johansson and U. Litz{\'{e}}en},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Ark. Fys. (Stockholm)},
	Number = {46},
	Pages = {573--587},
	Title = {The Term Systems of the Neutral Gallium and Indium Atoms Derived from New Measurements in the Infrared Region},
	Volume = {34},
	Year = {1967}}

@article{Bro:1978,
	Author = {C. M. Brown and M. L. Ginter},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.68.000243},
	Journal = {J. Opt. Soc. Am.},
	Pages = {243--246},
	Title = {Absorption Spectrum of Au~I Between 1300 and 1900~{\AA}},
	Volume = {68},
	Year = {1978},
	url = {http://dx.doi.org/10.1364/JOSA.68.000243}}

@article{Ver:1978,
	Author = {J. Verg{\`{e}}s and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/17/5/004},
	Journal = {Phys. Scr.},
	Pages = {495--499},
	Title = {Infrared Emission Spectrum of Lutecium and Extended Analysis of Lu~I},
	Volume = {17},
	Year = {1978},
	url = {http://dx.doi.org/10.1088/0031-8949/17/5/004}}

@article{Bha:1978,
	Author = {K. S. Bhatia},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0022-3700/11/14/007},
	Journal = {J. Phys. B},
	Pages = {2421--2434},
	Title = {Spectrum of Doubly Ionised Indium},
	Volume = {11},
	Year = {1978},
	url = {http://dx.doi.org/10.1088/0022-3700/11/14/007}}

@article{Wya:1978,
	Author = {J. F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/18/2/004},
	Journal = {Phys. Scr.},
	Pages = {87--95},
	Title = {A Systematic Study of Even Configurations in the Neutral Atoms of the Platinum Group},
	Volume = {18},
	Year = {1978},
	url = {http://dx.doi.org/10.1088/0031-8949/18/2/004}}

@article{Kle:1978,
	Author = {Th. A. M. van Kleef and B. C. Metsch},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0378-4363(78)90101-8},
	Journal = {Physica B+C},
	Pages = {251--265},
	Title = {Term Analysis of Singly Ionized Iridium (Ir~II)},
	Volume = {95},
	Year = {1978},
	url = {http://dx.doi.org/10.1016/0378-4363(78)90101-8}}

@article{Igl:1979,
	Author = {L. Iglesias},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Opt. Pura Apl.},
	Language = {Sp.},
	Pages = {63--89},
	Title = {Espectro Co II},
	Volume = {12},
	Year = {1979}}

@article{Mar:1979,
	Author = {W. C. Martin and R. Zalubas},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555608},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {817--864},
	Title = {Energy Levels of Aluminum, Al~I through Al~XIII},
	Volume = {8},
	Year = {1979},
	url = {http://dx.doi.org/10.1063/1.555608}}

@article{Maz:1979,
	Author = {M. Mazzoni and Y. N. Joshi},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0378-4363(79)90012-3},
	Journal = {Physica B+C},
	Pages = {107--111},
	Title = {A New Autoionized Series in Atomic Antimony},
	Volume = {97},
	Year = {1979},
	url = {http://dx.doi.org/10.1016/0378-4363(79)90012-3}}

@article{Lon:1980,
	Author = {M. S. Longmire and C. M. Brown and M. L. Ginter},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSA.70.000423},
	Journal = {J. Opt. Soc. Am.},
	Pages = {423--429},
	Title = {Absorption Spectrum of Cu~I Between 1570~{\AA} and 2500~{\AA}},
	Volume = {70},
	Year = {1980},
	url = {http://dx.doi.org/10.1364/JOSA.70.000423}}

@article{Arm:1980,
	Author = {J. A. Armstrong and J. J. Wynne and F. S. Tomkins},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0022-3700/13/5/002},
	Journal = {J. Phys. B},
	Pages = {L133--L137},
	Title = {Bound, 7snp $^1$P$^{\circ}\!\!_1$ Series in Ra I: Measurements and Predictions},
	Volume = {13},
	Year = {1980},
	url = {http://dx.doi.org/10.1088/0022-3700/13/5/002}}

@article{Mar:1980,
	Author = {W. C. Martin and R. Zalubas},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555617},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1--58},
	Title = {Energy Levels of Magnesium, Mg~I through Mg~XII},
	Volume = {9},
	Year = {1980},
	url = {http://dx.doi.org/10.1063/1.555617}}

@article{Con:1981,
	Author = {J. P. Connerade and M. A. Baig and G. H. Newsom},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1098/rspa.1981.0162},
	Journal = {Proc. R. Soc. London, Ser. A},
	Pages = {445--460},
	Title = {The Spectator Electrons Approximation in the 3d and 4s Spectra of Cr~I},
	Volume = {378},
	Year = {1981},
	url = {http://dx.doi.org/10.1098/rspa.1981.0162}}

@article{Bha:1983,
	Author = {K. S. Bhatia and Y. Makdisi and M. Marafi and W. R. S. Garton},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0022-3700/16/5/009},
	Journal = {J. Phys. B},
	Pages = {737--747},
	Title = {Absorption Spectrum of Te I in Vacuum Ultraviolet},
	Volume = {16},
	Year = {1983},
	url = {http://dx.doi.org/10.1088/0022-3700/16/5/009}}

@article{Can:1983,
	Author = {A. M. Cant{\'{e}}u and M. Mazzoni and Y. N. Joshi},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/27/4/007},
	Journal = {Phys. Scr.},
	Pages = {261--266},
	Title = {Rydberg Series in the Absorption Spectrum of Te~I Limiting on 5s$^2$5p$^3$ $^4$S$^{\circ}\!\!_{3/2}$ Ionization Limit},
	Volume = {27},
	Year = {1983},
	url = {http://dx.doi.org/10.1088/0031-8949/27/4/007}}

@article{Mak:1982,
	Author = {Y. Makdisi and K. S. Bhatia},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0022-3700/15/6/016},
	Journal = {J. Phys. B},
	Pages = {909--913},
	Title = {Ultraviolet and Visible Spectra of Tellurium I},
	Volume = {15},
	Year = {1982},
	url = {http://dx.doi.org/10.1088/0022-3700/15/6/016}}

@article{Mar:1983,
	Author = {W. C. Martin and R. Zalubas},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555685},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {323--380},
	Title = {Energy Levels of Silicon, Si~I through Si~XIV},
	Volume = {12},
	Year = {1983},
	url = {http://dx.doi.org/10.1063/1.555685}}

@book{Cow:1981,
	Address = {Berkeley, CA},
	Author = {R. D. Cowan},
	Booktitle = {The Theory of Atomic Structure and Spectra},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {University of California Press},
	Title = {The Theory of Atomic Structure and Spectra},
	Year = {1981}}

@article{Jos:1984,
	Author = {Y. N. Joshi and V. N. Sarma and Th. A. M. van Kleef},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0378-4363(84)90024-X},
	Journal = {Physica B+C},
	Pages = {127--134},
	Title = {Rydberg Series in Atomic Antimony Limiting on 5p$^2$~$^3$P},
	Volume = {125},
	Year = {1984},
	url = {http://dx.doi.org/10.1016/0378-4363(84)90024-X}}

@article{Bar:1985,
	Author = {M. M. Barakat and Th. A. M. van Kleef and A. J. J. Raassen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0378-4363(85)90054-3},
	Journal = {Physica B+C},
	Pages = {111--118},
	Title = {Extension of the Analysis of the Three Lowest Configurations in the Third Spectrum of Palladium (Pd~III)},
	Volume = {132},
	Year = {1985},
	url = {http://dx.doi.org/10.1016/0378-4363(85)90054-3}}

@article{Dem:1984,
	Author = {J. Dembczy\'nski and H. Rebel},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0378-4363(84)90052-4},
	Journal = {Physica B+C},
	Pages = {341--352},
	Title = {Perturbation of the Configurations 5s$^2$5pn$^{\prime}$s and 5s$^2$5pn$^{\prime\prime}$d by the Configuration 5s5p$^3$ in the Spectrum Sn~I},
	Volume = {125},
	Year = {1984},
	url = {http://dx.doi.org/10.1016/0378-4363(84)90052-4}}

@article{For:1985,
	Author = {L. F. Forrest and G. K. James and K. J. Ross and M. Wilson and A. Pantinakis},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0022-3700/18/15/018},
	Journal = {J. Phys. B},
	Pages = {3123--3137},
	Title = {An Experimental and Theoretical Study of the Ejected-Electron Spectrum of Sn~I and Sn~II Autoionising Levels Between 0 and 20~eV Resulting from 20--1000~eV Electron Impact Excitation},
	Volume = {18},
	Year = {1985},
	url = {http://dx.doi.org/10.1088/0022-3700/18/15/018}}

@article{Geo:1985,
	Author = {S. George and J. H. Munsee and J. Verg{\`{e}}s},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.2.001258},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {1258--1263},
	Title = {Hyperfine-Structure Measurements in Bismuth using a Fourier-Transform Spectrometer},
	Volume = {2},
	Year = {1985},
	url = {http://dx.doi.org/10.1364/JOSAB.2.001258}}

@article{Bei:1986,
	Author = {R. Beigang and J. J. Wynne},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.3.000949},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {949--958},
	Title = {Bound, Odd-Parity Rydberg Spectra of Sb~I: 5s$^2$5p$^2$np and 5s$^2$5p$^2$nf Series for J = 1/2, 3/2, and 5/2},
	Volume = {3},
	Year = {1986},
	url = {http://dx.doi.org/10.1364/JOSAB.3.000949}}

@article{Hac:1986,
	Author = {P. A. Hackett and M. R. Humphries and S. A. Mitchell and D. M. Rayner},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.450986},
	Journal = {J. Chem. Phys.},
	Pages = {3194--3197},
	Title = {The First Ionization Potential of Zirconium Atoms Determined by Two Laser, Field-Ionization Spectroscopy of High Lying Rydberg Series},
	Volume = {85},
	Year = {1986},
	url = {http://dx.doi.org/10.1063/1.450986}}

@article{Jos:1986,
	Author = {Y. N. Joshi and M. Mazzoni},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0375-9601(86)9},
	Journal = {Phys. Lett. A},
	Pages = {237--238},
	Title = {The 6s$^2$6p$^2$ $^3$P$_0$-6s$^2$6pnd $^3$D$_1$ Series in Photoabsorption of Bi~II},
	Volume = {118},
	Year = {1986},
	url = {http://dx.doi.org/10.1016/0375-9601(86)9}}

@article{Ray:1987,
	Author = {D. M. Rayner and S. A. Mitchell and O. L. Bourne and P. A. Hackett},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.4.000900},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {900--905},
	Title = {First-Ionization Potential of Niobium and Molybdenum by Double-Resonance, Field-Ionization Spectroscopy},
	Volume = {4},
	Year = {1987},
	url = {http://dx.doi.org/10.1364/JOSAB.4.000900}}

@article{Mar:1985,
	Author = {W. C. Martin and R. Zalubas and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555736},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {751--802},
	Title = {Energy Levels of Phosphorus, P~I through P~XV},
	Volume = {14},
	Year = {1985},
	url = {http://dx.doi.org/10.1063/1.555736}}

@article{Sug:1985,
	Author = {J. Sugar and C. Corliss},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1--664},
	Suppl = {2},
	Title = {Atomic Energy Levels of the Iron-Period Elements: Potassium through Nickel},
	Volume = {14},
	Year = {1985}}

@article{Joh:1985,
	Author = {W. R. Johnson and G. Soff},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0092-640X(85)90010-5},
	Journal = {At. Data Nucl. Data Tables},
	Pages = {405--446},
	Title = {The Lamb Shift in Hydrogen-like Atoms, 1~$\leq$~Z~$\leq$~110},
	Volume = {33},
	Year = {1985},
	url = {http://dx.doi.org/10.1016/0092-640X(85)90010-5}}

@article{Sug:1993,
	Author = {J. Sugar and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555929},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1213--1278},
	Title = {Energy Levels of Germanium, Ge~I through Ge~XXXII},
	Volume = {22},
	Year = {1993},
	url = {http://dx.doi.org/10.1063/1.555929}}

@article{Kau:1991,
	Author = {V. Kaufman and W. C. Martin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555895},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {775--858},
	Title = {Wavelength and Energy Level Classifications for the Spectra of Aluminum (Al~I through Al~XIII)},
	Volume = {20},
	Year = {1991},
	url = {http://dx.doi.org/10.1063/1.555895}}

@article{Mar:1990,
	Author = {W. C. Martin and R. Zalubas and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555862},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {821--880},
	Title = {Energy Levels of Sulfur, S~I through S~XVI},
	Volume = {19},
	Year = {1990},
	url = {http://dx.doi.org/10.1063/1.555862}}

@article{Kel:1987,
	Author = {R. L. Kelly},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1--1698},
	Suppl = {1},
	Title = {Atomic and Ionic Spectrum Lines Below 2000 Angstroms: Hydrogen Through Krypton},
	Volume = {16},
	Year = {1987}}

@incollection{Moo:1993,
	Address = {Boca Raton, FL},
	Author = {C. E. Moore},
	Booktitle = {CRC Series in Evaluated Data in Atomic Physics},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Editor = {J. W. Gallagher},
	Publisher = {CRC Press},
	Title = {Tables of Spectra of Hydrogen, Carbon, Nitrogen, and Oxygen Atoms and Ions},
	Year = {1993}}

@article{Mar:1960a,
	Author = {W. C. Martin and C. H. Corliss},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Nat. Bur. Stand., Sect. A},
	Number = {6},
	Pages = {443--479},
	Title = {The Spectrum of Singly Ionized Atomic Iodine (I~II)},
	Volume = {64},
	Year = {1960}}

@article{Meg:1940,
	Author = {W. F. Meggers},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Natl. Bur. Stand. (U.S.)},
	Pages = {153--173},
	Title = {First Spectrum of Tin},
	Volume = {24},
	Year = {1940}}

@article{Ras:1933a,
	Author = {E. Rasmussen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF01342588},
	Journal = {Z. Phys.},
	Language = {Ger.},
	Pages = {726--734},
	Title = {{\"{u}}ber das Bogenspektrum der Radiumemanation},
	Volume = {80},
	Year = {1933},
	url = {http://dx.doi.org/10.1007/BF01342588}}

@article{Sch:1995,
	Author = {W. G. Schoenfeld and E. S. Chang and M. Geller and S. Johansson and G. Nave and A. J. Sauval and N. Grevesse},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Astron. Astrophys.},
	Pages = {593--601},
	Title = {High Excitation Rydberg Levels of Fe~I from the ATMOS Solar Spectrum at 2.5 and 7~${\mu}$m.},
	Volume = {301},
	Year = {1995}}

@article{Joh:1995,
	Author = {S. Johansson and G. Wallerstein and K. K. Gilroy and A. Joueizadeh},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Astron. Astrophys.},
	Pages = {521--524},
	Title = {Fluorescence Lines of Mn~II in the Red Spectrum of $\eta$ Carinae},
	Volume = {300},
	Year = {1995}}

@article{Col:1997,
	Author = {P. Colarusso and M.-A. Lebeault-Dorget and B. Simard},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.55.1526},
	Journal = {Phys. Rev. A},
	Pages = {1526--1529},
	Title = {First Ionization Potentials of Osmium and Iridium Determined by Mass-Analyzed Double-Resonance Field-Ionization Spectroscopy},
	Volume = {55},
	Year = {1997},
	url = {http://dx.doi.org/10.1103/PhysRevA.55.1526}}

@article{Lia:2005,
	Author = {L. Liang and Y. Wang and Z. Chao},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/j.physleta.2005.03.017},
	Journal = {Phys. Lett. A},
	Pages = {89--95},
	Title = {The Analysis of the 3p Photoabsorption Spectra of Ca~III by Multichannel Quantum Defect Theory},
	Volume = {339},
	Year = {2005},
	url = {http://dx.doi.org/10.1016/j.physleta.2005.03.017}}

@article{Sal:2004,
	Author = {E. B. Saloman and C. J. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.1797771},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1113--1158},
	Title = {Wavelengths, Energy Level Classifications, and Energy Levels for the Spectrum of Neutral Neon},
	Volume = {33},
	Year = {2004},
	url = {http://dx.doi.org/10.1063/1.1797771}}

@article{San:2005,
	Author = {J. E. Sansonetti and W. C. Martin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.1800011},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1559--2259},
	Title = {Handbook of Basic Atomic Spectroscopic Data},
	Volume = {34},
	Year = {2005},
	url = {http://dx.doi.org/10.1063/1.1800011}}

@article{Mor:2006,
	Author = {D. C. Morton and Q. Wu and G. W. F. Drake},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/P06-009},
	Journal = {Can. J. Phys.},
	Pages = {83--105},
	Title = {Energy Levels for the Stable Isotopes of Atomic Helium ($^4$He~I and $^3$He~I)},
	Volume = {84},
	Year = {2006},
	url = {http://dx.doi.org/10.1139/P06-009}}

@article{Sal:2006,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2204960},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1519--1548},
	Title = {Wavelengths, Energy Level Classifications, and Energy Levels for the Spectrum of Neutral Mercury},
	Volume = {35},
	Year = {2006},
	url = {http://dx.doi.org/10.1063/1.2204960}}

@article{Bad:2006,
	Author = {T. Badr and M. D. Plimmer and P. Juncar and M. E. Himbert and Y. Louyer and D. J. E. Knight},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.74.062509},
	Journal = {Phys. Rev. A},
	Pages = {062509},
	Title = {Observation by Two-Photon Laser Spectroscopy of the 4d$^{10}$5s $^2$S$_{1/2}\rightarrow$ 4d$^9$5s$^2$ $^2$D$_{5/2}$ Clock Transition in Atomic Silver},
	Volume = {74},
	Year = {2006},
	url = {http://dx.doi.org/10.1103/PhysRevA.74.062509}}

@article{San:2006,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2035727},
	Epages = {1183},
	Evolume = {37},
	Eyear = {2008},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {301--421},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Rubidium (Rb~I through Rb~XXXVII)},
	Volume = {35},
	Year = {2006},
	url = {http://dx.doi.org/10.1063/1.2035727}}

@article{Kra:2006,
	Author = {A. E. Kramida and G. Nave},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1140/epjd/e2006-00121-4},
	Journal = {Eur. Phys. J. D},
	Pages = {331--350},
	Title = {The Ne~II Spectrum},
	Volume = {39},
	Year = {2006},
	url = {http://dx.doi.org/10.1140/epjd/e2006-00121-4}}

@article{Kra:2006a,
	Author = {A. E. Kramida and G. Nave},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1140/epjd/e2005-00249-7},
	Journal = {Eur. Phys. J. D},
	Pages = {1--21},
	Title = {New FTS Measurements, Optimized Energy Levels and Refined VUV Standards in the Ne~III Spectrum},
	Volume = {37},
	Year = {2006},
	url = {http://dx.doi.org/10.1140/epjd/e2005-00249-7}}

@article{Kro:2004,
	Author = {S. Kr{\"{o}}ger and O. Scharf and G. H. Guth{\"{o}}hrlein},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1209/epl/i2003-10209-9},
	Journal = {Europhys. Lett.},
	Pages = {344--349},
	Title = {New and Revised Energy Levels of Atomic Niobium},
	Volume = {66},
	Year = {2004},
	url = {http://dx.doi.org/10.1209/epl/i2003-10209-9}}

@article{Sug:1995,
	Author = {J. Sugar and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555971},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1803--1872},
	Title = {Energy Levels of Zinc, Zn~I through Zn~XXX},
	Volume = {24},
	Year = {1995},
	url = {http://dx.doi.org/10.1063/1.555971}}

@article{Kra:1997,
	Author = {A. Kramida and W. C. Martin},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555999},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1185--1194},
	Title = {A Compilation of Energy Levels and Wavelengths for the Spectrum of Neutral Beryllium (Be~I)},
	Volume = {26},
	Year = {1997},
	url = {http://dx.doi.org/10.1063/1.555999}}

@article{Rea:1997,
	Author = {J. Reader and N. Acquista},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/55/3/009},
	Journal = {Phys. Scr.},
	Pages = {310--329},
	Title = {Spectrum and Energy Levels of Doubly-Ionized Zirconium (Zr~III)},
	Volume = {55},
	Year = {1997},
	url = {http://dx.doi.org/10.1088/0031-8949/55/3/009}}

@article{Bai:1997,
	Author = {M. A. Baig and M. Hanif and S. A. Bhatti and J. Hormes},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/30/23/007},
	Journal = {J. Phys. B},
	Pages = {5381--5399},
	Title = {High-Resolution Photoabsorption Spectrum of Copper in the 3d Subshell Excitation Region},
	Volume = {30},
	Year = {1997},
	url = {http://dx.doi.org/10.1088/0953-4075/30/23/007}}

@article{Bro:1998,
	Author = {J. M. Brown and H. K{\"{o}}rsgen and K. M. Evenson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1086/306539},
	Journal = {Astrophys. J.},
	Pages = {927--930},
	Title = {Fe$^+$ in Its Ground $^6$D State: A Direct Measurement of the J~=~1/2-3/2 and J~=~3/2-5/2 Fine-Structure Intervals},
	Volume = {509},
	Year = {1998},
	url = {http://dx.doi.org/10.1086/306539}}

@article{Gay:1998,
	Author = {R. R. Gayazov and A. N. Ryabtsev and S. S. Churilov},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/57/1/007},
	Journal = {Phys. Scr.},
	Pages = {45--65},
	Title = {Spectrum of Doubly Ionized Niobium (Nb~III)},
	Volume = {57},
	Year = {1998},
	url = {http://dx.doi.org/10.1088/0031-8949/57/1/007}}

@article{Pic:1998,
	Author = {J. C. Pickering and A. J. J. Raassen and P. H. M. Uylings and S. Johansson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1086/313117},
	Journal = {Astrophys. J., Suppl. Ser.},
	Pages = {261--311},
	Title = {The Spectrum and Term Analysis of Co~II},
	Volume = {117},
	Year = {1998},
	url = {http://dx.doi.org/10.1086/313117}}

@article{Eng:1998,
	Author = {R. Engleman-Jr. and U. Litz{\'{e}}en and H. Lundberg and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/57/3/006},
	Journal = {Phys. Scr.},
	Pages = {345--364},
	Title = {The Pd~I Spectrum, Term System, Isotope Shift and Hyperfine Structure - Revised and Extended Analysis Based on FTS Emission Spectroscopy},
	Volume = {57},
	Year = {1998},
	url = {http://dx.doi.org/10.1088/0031-8949/57/3/006}}

@article{Vid:1996,
	Author = {E. Vidolova-Angelova and C. Baharis and G. Roupakas and M. Kompitsas},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/29/12/010},
	Journal = {J. Phys. B},
	Pages = {2453--2472},
	Title = {Observation and Theoretical Analysis of Highly Excited Singlet and Triplet States of Cadmium},
	Volume = {29},
	Year = {1996},
	url = {http://dx.doi.org/10.1088/0953-4075/29/12/010}}

@article{Jak:2000,
	Author = {Z. J. Jakubek and B. Simard},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/33/10/301},
	Journal = {J. Phys. B},
	Pages = {1827--1841},
	Title = {Rydberg Series and the First Ionization Potential of Platinum and Yttrium Atoms},
	Volume = {33},
	Year = {2000},
	url = {http://dx.doi.org/10.1088/0953-4075/33/10/301}}

@article{Kar:2001,
	Author = {H. Karlsson and U. Litz{\'{e}}en},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/34/22/315},
	Journal = {J. Phys. B},
	Pages = {4475--4485},
	Title = {Hyperfine Constants, Revised Wavelengths and Energy Levels in In~I and In~II Derived by Fourier Transform Spectroscopy},
	Volume = {34},
	Year = {2001},
	url = {http://dx.doi.org/10.1088/0953-4075/34/22/315}}

@article{Kar:2002,
	Author = {H. Karlsson and A. Joueizadeh and S. Johansson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/physica.regular.066a00238},
	Journal = {Phys. Scr.},
	Pages = {238--251},
	Title = {Ru~II Wavelengths and Energy Levels Derived by Fourier Transform Spectroscopy},
	Volume = {66},
	Year = {2002},
	url = {http://dx.doi.org/10.1238/physica.regular.066a00238}}

@article{Dol:2002,
	Author = {L. Dolk and U. Litz{\'{e}}en and G. M. Wahlgren},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1051/0004-6361:20020573},
	Journal = {Astron. Astrophys.},
	Pages = {692--703},
	Title = {The Laboratory Analysis of Bi~II and Its Application to the Bi-Rich HgMn Star HR~7775},
	Volume = {388},
	Year = {2002},
	url = {http://dx.doi.org/10.1051/0004-6361:20020573}}

@article{Cal:1988,
	Author = {C. L. Callender and P. A. Hackett and D. M. Rayner},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.5.000614},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {614--618},
	Title = {First-Ionization Potential of Ruthenium, Rhodium, and Palladium by Double-Resonance Ionization Spectroscopy},
	Volume = {5},
	Year = {1988},
	url = {http://dx.doi.org/10.1364/JOSAB.5.000614}}

@article{Has:1988,
	Author = {F. Hassini and Z. Ben Ahmed and O. Robaux and J. Verg{\`{e}}s and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.5.002060},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {2060--2075},
	Title = {Study of Fine and Hyperfine Structures in the Spectrum of Neutral Antimony ($^{121}$Sb~I)},
	Volume = {5},
	Year = {1988},
	url = {http://dx.doi.org/10.1364/JOSAB.5.002060}}

@article{Geo:1990,
	Author = {S. George and G. Guppy and J. Verg{\`{e}}s},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.7.000249},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {249--252},
	Title = {Newly Observed Lines and Hyperfine Structure in the Infrared Spectrum of Indium Obtained by Using a Fourier-Transform Spectrometer},
	Volume = {7},
	Year = {1990},
	url = {http://dx.doi.org/10.1364/JOSAB.7.000249}}

@article{Sug:1988,
	Author = {J. Sugar and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555818},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {155--239},
	Title = {Energy Levels of Molybdenum, Mo~I through Mo~XLII},
	Volume = {17},
	Year = {1988},
	url = {http://dx.doi.org/10.1063/1.555818}}

@article{But:1988,
	Author = {S. B{\"{u}}ttgenbach and J. Jacobs},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF01384262},
	Journal = {Z. Phys. D},
	Pages = {125--127},
	Title = {Parametric Fits of the Atomic Fine Structure of Zr~I and Mo~I},
	Volume = {9},
	Year = {1988},
	url = {http://dx.doi.org/10.1007/BF01384262}}

@article{Dem:1988,
	Author = {J. Dembczynski and M. Wilson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF01437098},
	Journal = {Z. Phys. D},
	Pages = {329--332},
	Title = {The 5s5p$^3$ Levels of Sn~I},
	Volume = {8},
	Year = {1988},
	url = {http://dx.doi.org/10.1007/BF01437098}}

@article{Sug:1990,
	Author = {J. Sugar and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555855},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {527--616},
	Title = {Energy Levels of Copper, Cu~I through Cu~XXIX},
	Volume = {19},
	Year = {1990},
	url = {http://dx.doi.org/10.1063/1.555855}}

@article{Tak:1990,
	Author = {A. G. Taklif},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/42/1/010},
	Journal = {Phys. Scr.},
	Pages = {65--68},
	Title = {Zeeman Patterns of Infra-Red Zr I Lines},
	Volume = {42},
	Year = {1990},
	url = {http://dx.doi.org/10.1088/0031-8949/42/1/010}}

@article{Mat:1989,
	Author = {C. W. Mathews and M. L. Ginter and D. S. Ginter and C. M. Brown},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.6.001627},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {1627--1643},
	Title = {Absorption Spectrum of Bi~I in the 2022- to 1307-{\AA} Region},
	Volume = {6},
	Year = {1989},
	url = {http://dx.doi.org/10.1364/JOSAB.6.001627}}

@article{Raa:1991,
	Author = {A. J. J. Raassen and Y. N. Joshi and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0375-9601(91)90972-B},
	Journal = {Phys. Lett. A},
	Pages = {453--456},
	Title = {Determination of Autoionizing States in Pb IV and Pb III},
	Volume = {154},
	Year = {1991},
	url = {http://dx.doi.org/10.1016/0375-9601(91)90972-B}}

@article{Wya:1992,
	Author = {J.-F. Wyart and A. J. J. Raassen and Y. N. Joshi and P. H. M. Uylings},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1051/jp2:1992174},
	Journal = {J. Phys. II (France)},
	Pages = {895--912},
	Title = {The 5d$^9$6p-5d$^9$(6d+7s) Transitions in the Isoelectronic Sequence Au II-Bi VI},
	Volume = {2},
	Year = {1992},
	url = {http://dx.doi.org/10.1051/jp2:1992174}}

@article{Bai:1991,
	Author = {M. A. Baig and A. Rashid and Z. Iqbal and J. Hormes},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/24/9/009},
	Journal = {J. Phys. B},
	Pages = {2295--2304},
	Title = {High Resolution Absorption Spectrum of Palladium in the 4d Subshell Excitation Region},
	Volume = {24},
	Year = {1991},
	url = {http://dx.doi.org/10.1088/0953-4075/24/9/009}}

@article{Nil:1991,
	Author = {A. E. Nilsson and S. Johansson and R. L. Kurucz},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/44/3/003},
	Journal = {Phys. Scr.},
	Pages = {226--257},
	Title = {The Spectrum of Singly Ionized Yttrium, Y II},
	Volume = {44},
	Year = {1991},
	url = {http://dx.doi.org/10.1088/0031-8949/44/3/003}}

@article{Lit:1993,
	Author = {U. Litz{\'{e}}en and J. W. Brault and A. P. Thorne},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/47/5/004},
	Journal = {Phys. Scr.},
	Pages = {628--673},
	Title = {Spectrum and Term System of Neutral Nickel, Ni~I},
	Volume = {47},
	Year = {1993},
	url = {http://dx.doi.org/10.1088/0031-8949/47/5/004}}

@article{Mar:1993,
	Author = {W. C. Martin and V. Kaufman and A. Musgrove},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.555928},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1179--1212},
	Title = {A Compilation of Energy Levels and Wavelengths for the Spectrum of Singly-Ionized Oxygen (O~II)},
	Volume = {22},
	Year = {1993},
	url = {http://dx.doi.org/10.1063/1.555928}}

@article{Chu:1994,
	Author = {S. S. Churilov and Y. N. Joshi and A. N. Ryabtsev},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/27/22/008},
	Journal = {J. Phys. B},
	Pages = {5485--5495},
	Title = {The 4d$^{10}$ $^1$S$_0$-4d$^9$(np+n$^{\prime}$f) Transitions in the Pd~I Isoelectronic Sequence from Cd~III to Cs~X},
	Volume = {27},
	Year = {1994},
	url = {http://dx.doi.org/10.1088/0953-4075/27/22/008}}

@article{Pal:1995,
	Author = {P. Palmeri and E. Bi{\'{e}}emont},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/51/1/012},
	Journal = {Phys. Scr.},
	Pages = {76--80},
	Title = {Energy Levels of High~l-States in Neutral and Singly Ionized Argon},
	Volume = {51},
	Year = {1995},
	url = {http://dx.doi.org/10.1088/0031-8949/51/1/012}}

@article{Wha:1995,
	Author = {W. Whaling and W. H. C. Anderson and M. T. Carle and J. W. Brault and H. A. Zarem},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0022-4073(94)00102-D},
	Journal = {J. Quant. Spectrosc. Radiat. Transfer},
	Pages = {1--22},
	Title = {Argon Ion Linelist and Level Energies in the Hollow-Cathode Discharge},
	Volume = {53},
	Year = {1995},
	url = {http://dx.doi.org/10.1016/0022-4073(94)00102-D}}

@article{Dem:1994,
	Author = {J. Dembczy{\'{e}}nski and E. Stachowska and M. Wilson and P. Buch and W. Ertmer},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.49.745},
	Journal = {Phys. Rev. A},
	Pages = {745--754},
	Title = {Measurement and Interpretation of the Odd Parity Levels of Pb~I},
	Volume = {49},
	Year = {1994},
	url = {http://dx.doi.org/10.1103/PhysRevA.49.745}}

@article{Kam:1995,
	Author = {P. van Kampen and L. Kiernan and J. T. Costello and E. T. Kennedy and J. A. M. van der Mullen and G. O'Sullivan},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/28/22/009},
	Journal = {J. Phys. B},
	Pages = {4771--4779},
	Title = {The 3p Photoabsorption Spectra of K II and Ca III},
	Volume = {28},
	Year = {1995},
	url = {http://dx.doi.org/10.1088/0953-4075/28/22/009}}

@article{Cam:1996,
	Author = {M. D. Campbell-Miller and B. Simard},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.13.002115},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {2115--2120},
	Title = {First Ionization Potentials of Tungsten and Rhenium by Mass-Selected Double-Resonance Ionization Spectroscopy},
	Volume = {13},
	Year = {1996},
	url = {http://dx.doi.org/10.1364/JOSAB.13.002115}}

@article{Nav:1994,
	Author = {G. Nave and S. Johansson and R. C. M. Learner and A. P. Thorne and J. W. Brault},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1086/192079},
	Journal = {Astrophys. J., Suppl. Ser.},
	Pages = {221--459},
	Title = {A New Multiplet Table for Fe~I},
	Volume = {94},
	Year = {1994},
	url = {http://dx.doi.org/10.1086/192079}}

@article{Ros:1997,
	Author = {M. Rosberg and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/55/6/009},
	Journal = {Phys. Scr.},
	Pages = {690--706},
	Title = {The Spectrum of Singly Ionized Gold, Au~II},
	Volume = {55},
	Year = {1997},
	url = {http://dx.doi.org/10.1088/0031-8949/55/6/009}}

@article{Pic:2001,
	Author = {J. C. Pickering and V. Zilio},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/s100530170264},
	Journal = {Eur. Phys. J. D},
	Pages = {181--185},
	Title = {New Accurate Data for the Spectrum of Neutral Silver},
	Volume = {13},
	Year = {2001},
	url = {http://dx.doi.org/10.1007/s100530170264}}

@article{San:2001,
	Author = {C. J. Sansonetti and J. Reader},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/Physica.Regular.063a00219},
	Journal = {Phys. Scr.},
	Pages = {219--242},
	Title = {Spectrum and Energy Levels of Singly-Ionized Mercury (Hg II)},
	Volume = {63},
	Year = {2001},
	url = {http://dx.doi.org/10.1238/Physica.Regular.063a00219}}

@article{Pic:1998a,
	Author = {J. C. Pickering},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/58/5/006},
	Journal = {Phys. Scr.},
	Pages = {457--463},
	Title = {Analysis of the Lowest 4f-5g Supermultiplet of Co II},
	Volume = {58},
	Year = {1998},
	url = {http://dx.doi.org/10.1088/0031-8949/58/5/006}}

@article{Lit:2001,
	Author = {U. Litz{\'{e}}en and H. Lundberg and W.-{\"{u}} L. Tchang-Brillet and F. Launay and R. Engleman Jr.},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/physica.regular.064a00063},
	Journal = {Phys. Scr.},
	Pages = {63--73},
	Title = {Analysis of the Pd II Spectrum in the Ultraviolet and Infrared Regions},
	Volume = {64},
	Year = {2001},
	url = {http://dx.doi.org/10.1238/physica.regular.064a00063}}

@article{Rya:2000,
	Author = {A. N. Ryabtsev and S. S. Churilov and U. Litz{\'{e}}en},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/physica.regular.062a00368},
	Journal = {Phys. Scr.},
	Pages = {368--374},
	Title = {Extended Analysis of the Nb~II Spectrum and Term System},
	Volume = {62},
	Year = {2000},
	url = {http://dx.doi.org/10.1238/physica.regular.062a00368}}

@article{Loo:1999,
	Author = {H.-P. Loock and L. M. Beaty and B. Simard},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.59.873},
	Journal = {Phys. Rev. A},
	Pages = {873--875},
	Title = {Reassessment of the First Ionization Potentials of Copper, Silver, and Gold},
	Volume = {59},
	Year = {1999},
	url = {http://dx.doi.org/10.1103/PhysRevA.59.873}}

@article{Hol:1999,
	Author = {R. A. Holt and T. J. Scholl and S. D. Rosner},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1046/j.1365-8711.1999.02488.x},
	Journal = {Mon. Not. R. Astron. Soc.},
	Pages = {107--111},
	Title = {Measurements of Hyperfine Structure in Mn~II},
	Volume = {306},
	Year = {1999},
	url = {http://dx.doi.org/10.1046/j.1365-8711.1999.02488.x}}

@article{Bou:2003,
	Author = {S. Bouazza and P. Hannaford and M. Wilson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/36/8/308},
	Journal = {J. Phys. B},
	Pages = {1537--1543},
	Title = {Fine-Structure Analysis of the Odd-Parity Rydberg Series of Zr~I},
	Volume = {36},
	Year = {2003},
	url = {http://dx.doi.org/10.1088/0953-4075/36/8/308}}

@article{Cur:2004,
	Author = {J. J. Curry},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.1643404},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {725--746},
	Title = {Compilation of Wavelengths, Energy Levels, and Transition Probabilities for Ba~I and Ba~II},
	Volume = {33},
	Year = {2004},
	url = {http://dx.doi.org/10.1063/1.1643404}}

@article{Tau:2004,
	Author = {A. Tauheed and Y. N. Joshi and A. Naz},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/Physica.Regular.069a00289},
	Journal = {Phys. Scr.},
	Pages = {289--296},
	Title = {Extended Analysis of Doubly Ionized Iodine Spectrum: I~III},
	Volume = {69},
	Year = {2004},
	url = {http://dx.doi.org/10.1238/Physica.Regular.069a00289}}

@article{Sal:2004a,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.1649348},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {765--921},
	Title = {Energy Levels and Observed Spectral Lines of Xenon, Xe~I through Xe~LIV},
	Volume = {33},
	Year = {2004},
	url = {http://dx.doi.org/10.1063/1.1649348}}

@article{Bad:2004,
	Author = {T. Badr and M. D. Plimmer and P. Juncar and M. E. Himbert and J. D. Silver and G. D. Rovera},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1140/epjd/e2004-00118-y},
	Journal = {Eur. Phys. J. D},
	Pages = {3--10},
	Title = {Continuous-Wave Doppler-Free Two-Photon Spectroscopy of the 4d$^{10}$5s $^2$S$_{1/2}$ $\rightarrow$ 4d$^9$5s$^2$ $^2$D$_{3/2}$ Transition in Atomic Silver},
	Volume = {31},
	Year = {2004},
	url = {http://dx.doi.org/10.1140/epjd/e2004-00118-y}}

@article{Dyu:2005,
	Author = {S. F. Dyubko and V. A. Efremov and V. G. Gerasimov and K. B. MacAdam},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/38/8/003},
	Journal = {J. Phys. B},
	Pages = {1107--1118},
	Title = {Millimetre-Wave Spectroscopy of Au~I Rydberg States: S, P and D Terms},
	Volume = {38},
	Year = {2005},
	url = {http://dx.doi.org/10.1088/0953-4075/38/8/003}}

@article{Rya:2005,
	Author = {A. N. Ryabtsev and I. Kink and Y. Awaya and J. O. Ekberg and S. Mannervik and A. {\"O}lme and I. Martinson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/Physica.Regular.071a00489},
	Journal = {Phys. Scr.},
	Pages = {489--501},
	Title = {Additions to the Spectrum and Energy Levels and a Critical Compilation of Singly-Ionized Boron, B~II},
	Volume = {71},
	Year = {2005},
	url = {http://dx.doi.org/10.1238/Physica.Regular.071a00489}}

@article{Kra:2005,
	Author = {A. E. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1238/Physica.Regular.072a00309},
	Journal = {Phys. Scr.},
	Pages = {309--319},
	Title = {Critical Compilation of Wavelengths and Energy Levels of Singly Ionized Beryllium (Be~II)},
	Volume = {72},
	Year = {2005},
	url = {http://dx.doi.org/10.1238/Physica.Regular.072a00309}}

@article{Kro:2007,
	Author = {S. Kr{\"{o}}ger and I. K. {\"{o}}zt{\"{u}}rk and F. G. Acar and G. C. Ba{\c{s}}ar and G. Ba{\c{s}}ar and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1140/epjd/e2006-00207-y},
	Journal = {Eur. Phys. J. D},
	Pages = {61--70},
	Title = {Fine and Hyperfine Structure in the Atomic Spectrum of Niobium: Theoretical Analysis of the Odd Configurations and Further New Levels},
	Volume = {41},
	Year = {2007},
	url = {http://dx.doi.org/10.1140/epjd/e2006-00207-y}}

@article{Kra:2006b,
	Author = {A. E. Kramida and T. Shirai},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.1836763},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {423--683},
	Title = {Compilation of Wavelengths, Energy Levels, and Transition Probabilities for W~I and W~II},
	Volume = {35},
	Year = {2006},
	url = {http://dx.doi.org/10.1063/1.1836763}}

@article{Shi:2007,
	Author = {T. Shirai and J. Reader and A. E. Kramida and J. Sugar},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2207144},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {509--615},
	Title = {Spectral Data for Gallium: Ga~I through Ga~XXXI},
	Volume = {36},
	Year = {2007},
	url = {http://dx.doi.org/10.1063/1.2207144}}

@article{Sal:2007,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2227036},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {215--386},
	Title = {Energy Levels and Observed Spectral Lines of Krypton, Kr~I through Kr~XXXVI},
	Volume = {36},
	Year = {2007},
	url = {http://dx.doi.org/10.1063/1.2227036}}

@article{San:2007,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2719251},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {497--507},
	Title = {Spectroscopic Data for Neutral Francium (Fr~I)},
	Volume = {36},
	Year = {2007},
	url = {http://dx.doi.org/10.1063/1.2719251}}

@article{Kra:2007,
	Author = {A. E. Kramida and A. N. Ryabtsev},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/76/5/024},
	Journal = {Phys. Scr.},
	Pages = {544--557},
	Title = {A Critical Compilation of Energy Levels and Spectral Lines of Neutral Boron},
	Volume = {76},
	Year = {2007},
	url = {http://dx.doi.org/10.1088/0031-8949/76/5/024}}

@article{Mig:2007,
	Author = {J. Migdalek and A. Glowacz-Proszkiewicz},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/40/21/002},
	Journal = {J. Phys. B},
	Pages = {4143--4154},
	Title = {'Dirac-Fock Plus Core-polarization' Calculations of E1 Transitions in the Francium Isoelectronic Sequence},
	Volume = {40},
	Year = {2007},
	url = {http://dx.doi.org/10.1088/0953-4075/40/21/002}}

@article{San:2008,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2789451},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {7--96},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Potassium (K~I through K~XIX)},
	Volume = {37},
	Year = {2008},
	url = {http://dx.doi.org/10.1063/1.2789451}}

@article{Kra:2008,
	Author = {A. E. Kramida and A. N. Ryabtsev and J. O. Ekberg and I. Kink and S. Mannervik and I. Martinson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/78/02/025301},
	Journal = {Phys. Scr.},
	Pages = {025301},
	Title = {Additions to the Spectrum and Energy Levels and Critical Compilation of Doubly Ionized Boron, B~III},
	Volume = {78},
	Year = {2008},
	url = {http://dx.doi.org/10.1088/0031-8949/78/02/025301}}

@article{Kra:2008a,
	Author = {A. E. Kramida and A. N. Ryabtsev and J. O. Ekberg and I. Kink and S. Mannervik and I. Martinson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0031-8949/78/02/025302},
	Journal = {Phys. Scr.},
	Pages = {025302},
	Title = {Additions to the Spectrum and Energy Levels and a Critical Compilation of Helium-like and Hydrogen-like Boron, B~IV and B~V},
	Volume = {78},
	Year = {2008},
	url = {http://dx.doi.org/10.1088/0031-8949/78/02/025302}}

@article{Moh:2008,
	Author = {P. J. Mohr and B. N. Taylor and D. B. Newell},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/RevModPhys.80.633},
	Journal = {Rev. Mod. Phys.},
	Pages = {633--730},
	Title = {CODATA Recommended Values of the Fundamental Physical Constants: 2006},
	Volume = {80},
	Year = {2008},
	url = {http://dx.doi.org/10.1103/RevModPhys.80.633}}

@article{Joh:1996,
	Author = {S. Johansson and G. Kalus and T. Brage and D. S. Leckrone and G. M. Wahlgren},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1086/177207},
	Journal = {Astrophys. J.},
	Pages = {943--947},
	Title = {Hyperfine Structure and Isotope Shift in Tl~II with Astrophysical Applications},
	Volume = {462},
	Year = {1996},
	url = {http://dx.doi.org/10.1086/177207}}

@article{Bou:1998,
	Author = {S. Bouazza and J. Dembczynski and E. Stachowska and G. Szawiola and J. Ruczkowski},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/s100530050182},
	Journal = {Eur. Phys. J. D},
	Pages = {39--46},
	Title = {Reanalysis and Semi-Empirical Predictions of the Hyperfine Structure of $^{91}$Zr~I in the Model Space (4d+5s)$^4$},
	Volume = {4},
	Year = {1998},
	url = {http://dx.doi.org/10.1007/s100530050182}}

@article{Sim:1994,
	Author = {B. Simard and P. Kowalczyk and A. M. James},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.50.846},
	Journal = {Phys. Rev. A},
	Pages = {846--849},
	Title = {First Ionization Potential of Tantalum by Mass-Selected Double-Resonance Field-Ionization Spectroscopy},
	Volume = {50},
	Year = {1994},
	url = {http://dx.doi.org/10.1103/PhysRevA.50.846}}

@article{San:2008a,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.2943652},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {1659--1763},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Sodium (Na~I--Na~XI)},
	Volume = {37},
	Year = {2008},
	url = {http://dx.doi.org/10.1063/1.2943652}}

@article{Wes:2001,
	Author = {J. B. West and H. Kjeldsen and F. Folkmann and T. Andersen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/34/20/314},
	Journal = {J. Phys. B},
	Pages = {4035--4040},
	Title = {Photoionization of Doubly-Charged Ca Ions},
	Volume = {34},
	Year = {2001},
	url = {http://dx.doi.org/10.1088/0953-4075/34/20/314}}

@article{Min:1962,
	Author = {L. Minnhagen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Ark. Fys. (Stockholm)},
	Number = {26},
	Pages = {415--465},
	Title = {The Energy Levels of Neutral Atomic Iodine},
	Volume = {21},
	Year = {1962}}

@article{Mat:2006,
	Author = {L. Matsuoka and S. Hasegawa},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.74.062515},
	Journal = {Phys. Rev. A},
	Pages = {062515},
	Title = {Two-Color Resonance Ionization Spectroscopy of Rydberg States of Hafnium Atoms},
	Volume = {74},
	Year = {2006},
	url = {http://dx.doi.org/10.1103/PhysRevA.74.062515}}

@article{Ban:2008,
	Author = {C. Banahan and C. McGuinness and J. T. Costello and D. Kilbane and J.-P. Mosnier and E. T. Kennedy and G. O'Sullivan and P. van Kampen},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/41/20/205001},
	Journal = {J. Phys. B},
	Pages = {205001},
	Title = {The 5d Photoabsorption Spectra of Pb~III and Bi~IV},
	Volume = {41},
	Year = {2008},
	url = {http://dx.doi.org/10.1088/0953-4075/41/20/205001}}

@article{Oli:2008,
	Author = {P. Oliver and A. Hibbert},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/41/16/165003},
	Journal = {J. Phys. B},
	Pages = {165003},
	Title = {Energy Level Classifications and Breit-Pauli Oscillator Strengths in Neutral Tin},
	Volume = {41},
	Year = {2008},
	url = {http://dx.doi.org/10.1088/0953-4075/41/16/165003}}

@article{Pal:1999,
	Author = {P. Palmeri and J.-F. Wyart},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/S0022-4073(98)00048-X},
	Journal = {J. Quant. Spectrosc. Radiat. Transfer},
	Pages = {603--616},
	Title = {Interpretation of Energy Levels and Predicted Transition Probabilities in Neutral Technetium (Tc~I)},
	Volume = {61},
	Year = {1999},
	url = {http://dx.doi.org/10.1016/S0022-4073(98)00048-X}}

@article{Xu:2009,
	Author = {J.-X. Xu and S.-A. You and Y. Zhang and W. Zhang and Z.-G. Ma and Y.-Y. Feng and Y. Xing and X.-B. Deng and P. Quinet and \'E. Bi\'emont and Z.-W. Dai},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/42/3/035001},
	Journal = {J. Phys. B},
	Pages = {035001},
	Title = {Land\'e Factors for Even-Parity 5pnp and 5pnf J~=~1,~2 Levels Along the Rydberg Series of Sn~I},
	Volume = {42},
	Year = {2009},
	url = {http://dx.doi.org/10.1088/0953-4075/42/3/035001}}

@article{Kas:1998,
	Author = {A. K. Kasimov and A. T. Tursunov and O. Tukhlibaev},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Opt. Spektrosk.},
	Language = {Russ.},
	Number = {4},
	Pages = {546--550},
	Title = {Study of the Rydberg np~$^2$P$_{1/2,3/2}$ and nd~$^2$D$_{3/2,5/2}$ States of the Indium Atom},
	Tjournal = {Opt. Spectrosc.},
	Tnumber = {4},
	Tpages = {482--486},
	Tvolume = {84},
	Tyear = {1998},
	Volume = {84},
	Year = {1998}}

@article{Kra:2009,
	Author = {A. E. Kramida and T. Shirai},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/j.adt.2008.12.002},
	Epages = {1051},
	Evolume = {95},
	Eyear = {2009},
	Journal = {At. Data Nucl. Data Tables},
	Pages = {305--474},
	Title = {Energy Levels and Spectral Lines of Tungsten, W~III through W~LXXIV},
	Volume = {95},
	Year = {2009},
	url = {http://dx.doi.org/10.1016/j.adt.2008.12.002}}

@article{Kle:1957,
	Author = {Th. A. M. van Kleef},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/S0031-8914(57)95016-4},
	Journal = {Physica (Utrecht)},
	Pages = {843--897},
	Title = {Structure and Zeeman Effect in the Spectrum of the Iridium Atom, Ir~I},
	Volume = {23},
	Year = {1957},
	url = {http://dx.doi.org/10.1016/S0031-8914(57)95016-4}}

@article{San:2009,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3132702},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {761--923},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Cesium (Cs~I--Cs~LV)},
	Volume = {38},
	Year = {2009},
	url = {http://dx.doi.org/10.1063/1.3132702}}

@article{Tau:2009,
	Author = {A. Tauheed and Y. N. Joshi and M. Steinitz},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/P09-087},
	Journal = {Can. J. Phys.},
	Pages = {1255--1268},
	Title = {Revised Analysis of Singly Ionized Tellurium: Te~II},
	Volume = {87},
	Year = {2009},
	url = {http://dx.doi.org/10.1139/P09-087}}

@article{Mar:1974,
	Author = {W. C. Martin and L. Hagan and J. Reader and J. Sugar},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3253147},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {771--780},
	Title = {Ground Levels and Ionization Potentials for Lanthanide and Actinide Atoms and Ions},
	Volume = {3},
	Year = {1974},
	url = {http://dx.doi.org/10.1063/1.3253147}}

@article{Han:2010,
	Author = {M. E. Hanni and J. A. Keele and S. R. Lundeen and C. W. Fehrenbach and W. G. Sturrus},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.81.042512},
	Journal = {Phys. Rev. A},
	Pages = {042512},
	Title = {Polarizabilities of Pb$^{2+}$ and Pb$^{4+}$ and Ionization Energies of Pb$^+$ and Pb$^{3+}$ from Spectroscopy of High-L Rydberg States of Pb$^+$ and Pb$^{3+}$},
	Volume = {81},
	Year = {2010},
	url = {http://dx.doi.org/10.1103/PhysRevA.81.042512}}

@article{Mat:2010,
	Author = {C. Mattolat and T. Gottwald and S. Raeder and S. Rothe and F. Schwellnus and K. Wendt and P. Th{\"{o}}rle-Pospiech and N. Trautmann},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.81.052513},
	Journal = {Phys. Rev. A},
	Pages = {052513},
	Title = {Determination of the First Ionization Potential of Technetium},
	Volume = {81},
	Year = {2010},
	url = {http://dx.doi.org/10.1103/PhysRevA.81.052513}}

@article{Kra:2010,
	Author = {A. E. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/j.adt.2010.05.001},
	Journal = {At. Data Nucl. Data Tables},
	Pages = {586--644},
	Title = {A Critical Compilation of Experimental Data on Spectral Lines and Energy Levels of Hydrogen, Deuterium, and Tritium},
	Volume = {96},
	Year = {2010},
	url = {http://dx.doi.org/10.1016/j.adt.2010.05.001}}

@article{Civ:2010,
	Author = {S. Civi{\v{s}} and I. Matulkov{\'{e}}a and J. Cihelka and P. Kubelik and K. Kawaguchi and V. E. Chernov},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRevA.82.022502},
	Journal = {Phys. Rev. A},
	Pages = {022502},
	Title = {Time-Resolved Fourier-Transform Infrared Emission Spectroscopy of Ag in the (1300--3600)-cm$^{-1}$ Region: Transitions Involving f and g States and Oscillator Strengths},
	Volume = {82},
	Year = {2010},
	url = {http://dx.doi.org/10.1103/PhysRevA.82.022502}}

@article{Kra:2010a,
	Author = {A. E. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/43/20/205001},
	Journal = {J. Phys. B},
	Pages = {205001},
	Title = {Revised Interpretation of the Na~I EUV Absorption Spectrum},
	Volume = {43},
	Year = {2010},
	url = {http://dx.doi.org/10.1088/0953-4075/43/20/205001}}

@article{Sal:2010,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3337661},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {033101},
	Title = {Energy Levels and Observed Spectral Lines of Ionized Argon, Ar~II through Ar~XVIII},
	Volume = {39},
	Year = {2010},
	url = {http://dx.doi.org/10.1063/1.3337661}}

@article{San:2010,
	Author = {J. E. Sansonetti and G. Nave},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3449176},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {033103},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectrum of Neutral Strontium (Sr~I)},
	Volume = {39},
	Year = {2010},
	url = {http://dx.doi.org/10.1063/1.3449176}}

@article{Kra:2011,
	Author = {A. E. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/j.cpc.2010.09.019},
	Journal = {Comput. Phys. Commun.},
	Pages = {419--434},
	Title = {The Program LOPT for Least-Squares Optimization of Energy Levels},
	Volume = {182},
	Year = {2011},
	url = {http://dx.doi.org/10.1016/j.cpc.2010.09.019}}

@article{Cha:2010,
	Author = {Z.-W. Chang and J.-G. Li and C.-Z. Dong},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1021/jp107411s},
	Journal = {J. Phys. Chem. A},
	Pages = {13388--13394},
	Title = {Ionization Potentials, Electron Affinities, Resonance Excitation Energies, Oscillator Strengths, and Ionic Radii of Element Uus (Z~=~117) and Astatine},
	Volume = {114},
	Year = {2010},
	url = {http://dx.doi.org/10.1021/jp107411s}}

@article{Dev:1953,
	Author = {G. V. Deverall and K. W. Meissner and G. J. Zissis},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1103/PhysRev.91.297},
	Journal = {Phys. Rev.},
	Pages = {297--299},
	Title = {Hyperfine Structures of the Resonance Lines of Indium (In$^{115}$)},
	Volume = {91},
	Year = {1953},
	url = {http://dx.doi.org/10.1103/PhysRev.91.297}}

@article{Fin:1955,
	Author = {W. Finkelnburg and W. Humbach},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1007/BF00621525},
	Journal = {Naturwissenschaften},
	Language = {Ger.},
	Pages = {35--37},
	Title = {Ionisierungsenergien von Atomen und Atomionen},
	Volume = {42},
	Year = {1955},
	url = {http://dx.doi.org/10.1007/BF00621525}}

@article{San:2010a,
	Author = {J. E. Sansonetti and J. J. Curry},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3432516},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {043103},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Barium (Ba~III through Ba~LVI)},
	Volume = {39},
	Year = {2010},
	url = {http://dx.doi.org/10.1063/1.3432516}}

@article{Arc:1989,
	Author = {B. Arcimowicz and Y. N. Joshi and V. Kaufman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1139/p89-104},
	Journal = {Can. J. Phys.},
	Pages = {572--578},
	Title = {The 5s$^2$5p$^2$ -- (5s$^2$5p5d + 5s5p$^3$ + 5s$^2$5p6s + 5s$^2$5p7s) transitions in Sb~II and 5s$^2$5p -- (5s5p$^2$ + 5s$^2$nl) transitions in Sb~III},
	Volume = {67},
	Year = {1989},
	url = {http://dx.doi.org/10.1139/p89-104}}

@article{Kle:1961,
	Author = {Th. A. M. Van Kleef and P. F. A. Klinkenberg},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/0031-8914(61)90023-4},
	Journal = {Physica (Utrecht)},
	Pages = {83--94},
	Title = {Spectral Structure of Neutral and Ionized Osmium},
	Volume = {27},
	Year = {1961},
	url = {http://dx.doi.org/10.1016/0031-8914(61)90023-4}}

@article{Ria:2010,
	Author = {M. Riaz and M. Anwar-ul-Haq and R. Ali and M. A. Baig},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1016/j.optcom.2010.07.021},
	Journal = {Opt. Commun.},
	Pages = {5046--5050},
	Title = {Two-Color Three-Photon Excitation Studies of Thallium Rydberg States},
	Volume = {283},
	Year = {2010},
	url = {http://dx.doi.org/10.1016/j.optcom.2010.07.021}}

@article{Nav:2011,
	Author = {G. Nave and C. J. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1364/JOSAB.28.000737},
	Journal = {J. Opt. Soc. Am. B},
	Pages = {737--745},
	Title = {Wavelengths of the 3d$^6$($^5$D)4s a$^6$D - 3d$^5$($^6$S)4s4p y$^6$P Multiplet of Fe~II (UV~8)},
	Volume = {28},
	Year = {2011},
	url = {http://dx.doi.org/10.1364/JOSAB.28.000737}}

@phdthesis{Cha:1966,
	Address = {Canada},
	Author = {C. K. Chan},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	School = {University of British Columbia},
	Title = {The Analyses of Antimony Spectra},
	Type = {Ph. D. Thesis},
	Year = {1966}}

@article{Cas:2010,
	Author = {F. Castelli and R. L. Kurucz},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1051/0004-6361/201015126},
	Journal = {Astron. Astrophys.},
	Pages = {p. A57},
	Title = {New Fe~II Energy Levels from Stellar Spectra},
	Volume = {520},
	Year = {2010},
	url = {http://dx.doi.org/10.1051/0004-6361/201015126}}

@article{Civ:2011,
	Author = {S. Civi{\v{s}} and I. Matulkov{\'{a}} and J. Cihelka and P. Kubel{\'{i}}k, K. Kawaguchi and V. E. Chernov},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/44/10/105002},
	Journal = {J. Phys. B},
	Pages = {105002},
	Title = {Low-Excited f-, g- and h-States in Au, Ag and Cu Observed by Fourier-Transform Infrared Spectroscopy in the 1000--7500~cm$^{-1}$ Region},
	Volume = {44},
	Year = {2011},
	url = {http://dx.doi.org/10.1088/0953-4075/44/10/105002}}

@article{She:1958,
	Author = {A. G. Shenstone and W. F. Meggers},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {J. Res. Natl. Bur. Stand. (U.S.)},
	Number = {5},
	Pages = {373--411},
	Title = {The Second Spectrum of Ruthenium (Ru~II)},
	Volume = {61},
	Year = {1958}}

@article{San:1958,
	Author = {F. J. Sancho},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {An. Fis. Quim., Ser. A},
	Language = {Sp.},
	Number = {1-2},
	Pages = {41--64},
	Title = {Estructura del espectro del Rh~II},
	Volume = {54},
	Year = {1958}}

@article{Sha:1961,
	Author = {Y. Shadmi},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Bull. Res. Council Israel},
	Number = {4},
	Pages = {141--170},
	Title = {The Configurations (4d+5s)$^n$ in the Second Spectra of the Palladium Group},
	Volume = {9F},
	Year = {1961}}

@article{Blo:1930,
	Author = {L. Bloch and E. Bloch},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Ann. Phys. (Paris)},
	Language = {Fr.},
	Pages = {233--262},
	Title = {Spectre d'{\'{e}}etincelle du s{\'{e}}el{\'{e}}enium et du tellure},
	Volume = {13},
	Year = {1930}}

@article{Nav:2012,
	Author = {G. Nave},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1111/j.1365-2966.2011.20143.x},
	Journal = {Mon. Not. R. Astron. Soc.},
	Pages = {1570--1574},
	Title = {Wavelengths of Fe~II Lines for Studies of Time Variation of the Fine-Structure Constant},
	Volume = {420},
	Year = {2012},
	url = {http://dx.doi.org/10.1111/j.1365-2966.2011.20143.x}}

@article{Sal:2012,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3656882},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {013101},
	Title = {Energy Levels and Observed Spectral Lines of Neutral and Singly Ionized Titanium, Ti~I and Ti~II},
	Volume = {41},
	Year = {2012},
	url = {http://dx.doi.org/10.1063/1.3656882}}

@article{San:2012,
	Author = {J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.3659413},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {013102},
	Title = {Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Strontium Ions (Sr~II through Sr~XXXVIII)},
	Volume = {41},
	Year = {2012},
	url = {http://dx.doi.org/10.1063/1.3659413}}

@article{Kli:2000,
	Author = {R. Kling and U. Griesmann},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1086/308490},
	Journal = {Astrophys. J.},
	Pages = {1173--1178},
	Title = {Accurate f-Values for Ultraviolet Transitions from the 3d$^5$($^6$S)4p Levels in Mn~II},
	Volume = {531},
	Year = {2000},
	url = {http://dx.doi.org/10.1086/308490}}

@article{Kra:2013,
	Author = {A. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.6028/jres.118.004},
	Journal = {J. Res. Natl. Inst. Stand. Technol.},
	Pages = {52--104},
	Title = {Critically Evaluated Energy Levels and Spectral Lines of Singly Ionized Indium (In~II)},
	Volume = {118},
	Year = {2013},
	url = {http://dx.doi.org/10.6028/jres.118.004}}

@article{Sal:2012a,
	Author = {E. B. Saloman},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1063/1.4754694},
	Journal = {J. Phys. Chem. Ref. Data},
	Pages = {043103},
	Title = {Energy Levels and Observed Spectral Lines of Neutral and Singly Ionized Chromium, Cr~I and Cr~II},
	Volume = {41},
	Year = {2012},
	url = {http://dx.doi.org/10.1063/1.4754694}}

@article{Nav:2013,
	Author = {G. Nave and S. Johansson},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0067-0049/204/1/1},
	Journal = {Astrophys. J., Suppl. Ser.},
	Pages = {1},
	Title = {The Spectrum of Fe~II},
	Volume = {204},
	Year = {2013},
	url = {http://dx.doi.org/10.1088/0067-0049/204/1/1}}

@article{Kra:2013a,
	Author = {A. Kramida and J. E. Sansonetti},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0067-0049/205/2/14},
	Journal = {Astrophys. J., Suppl. Ser.},
	Pages = {14},
	Title = {Energy Levels and Spectral Lines of Singly Ionized Manganese (Mn~II)},
	Volume = {205},
	Year = {2013},
	url = {http://dx.doi.org/10.1088/0067-0049/205/2/14}}

@article{Raa:1998,
	Author = {A. J. J. Raassen and P. H. M Uylings},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/31/14/012},
	Journal = {J. Phys. B},
	Pages = {3137--3146},
	Title = {Critical Evaluation of Calculated and Experimental Transition Probabilities and Lifetimes for Singly Ionized Iron Group Elements},
	Volume = {31},
	Year = {1998},
	url = {http://dx.doi.org/10.1088/0953-4075/31/14/012}}

@article{Kra:2013b,
	Author = {A. Kramida},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.6028/jres.118.009},
	Journal = {J. Res. Natl. Inst. Stand. Technol.},
	Pages = {168--198},
	Title = {A Critical Compilation of Energy Levels, Spectral Lines, and Transition Probabilities of Singly Ionized Silver, Ag~II},
	Volume = {118},
	Year = {2013},
	url = {http://dx.doi.org/10.6028/jres.118.009}}

@article{Civ:2012,
	Author = {S. Civi{\v{s}} and I. Matulkov{\'{a}} and J. Cihelka and P. Kubel{\'{i}}k and K. Kawaguchi and V. E. Chernov},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0953-4075/44/10/105002},
	Journal = {J. Phys. B},
	Pages = {105002},
	Title = {Low-Excited f-, g- and h-States in Au, Ag and Cu Observed by Fourier-Transform Infrared Spectroscopy in the 1000--7500~cm$^{-1}$ Region},
	Volume = {44},
	Year = {2012},
	url = {http://dx.doi.org/10.1088/0953-4075/44/10/105002}}

@article{San:2014,
	Author = {C. J. Sansonetti and G. Nave},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Doi = {10.1088/0067-0049/213/2/28},
	Journal = {Astrophys. J., Suppl. Ser.},
	Pages = {28},
	Title = {Extended Analysis of the Spectrum of Singly Ionized Chromium (Cr~II)},
	Volume = {213},
	Year = {2014},
	url = {http://dx.doi.org/10.1088/0067-0049/213/2/28}}

@unpublished{Mar:1992,
	Author = {W. C. Martin and V. Kaufman and J. Sugar and A. Musgrove},
	Title = {Preliminary compilation of wavelengths and energy-levels for the spectra of chlorine},
	Year = {1992-1997}}

@incollection{Bla:1992,
	Address = {Paris},
	Author = {J. Blaise and J.-F. Wyart},
	Booktitle = {International Tables of Selected Constants},
	Volume ={20},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Tables Internationales},
	Title = {Energy Levels and Atomic Spectra of Actinides},
	url = {http://web2.lac.u-psud.fr/lac/Database/Contents.html},
	Year = {1992}}

@article{Ste:1971,
	Author = {D. W. Steinhaus and L. J. Radziemski-Jr. and R. D. Cowan},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Natl. Aeronaut. Space Admin. Spec. Publ.},
	Volume = {236},
	Pages = {151},
	Title = {Current Status of the Analysis of Optical Spectra of Uranium},
	Year = {1971}}

@book{Meg:1975,
	Address = {Washington D.C., U.S.},
	Author = {W. F. Meggers and C. H. Corliss and B. F. Scribner},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Publisher = {Institute for Basic Standards / National Bureau of Standards},
	Title = {Tables of Spectral-Line Intensities - Arranged by Elements},
	Series = {Natl. Bur. Stand. Monogr.},
	Volume = {145}, 
	Year = {1975}}
	
@article{Cao:2003,
	Author = {X. Y. Cao and M. Dolg},
	Date-Modified = {2015-07-12 02:11:58 +0000},
	Journal = {Mol. Phys.},
	Volume = {101},
	Pages = {961--969},
	Title = {Theoretical Prediction of the Second to Fourth Actinide Ionization Potentials},
	doi = {10.1080/0026897021000046807},
	Year = {2003}}