
Collection of rates and branching fractions of atom-hydrogen collisions at low energies by Barklem and collegues
(Uppsala University) determined from the LCAO model. Compiled by Jon Grumer, Uppsala University, 2020

The data set is limited to the Mutual Neutralization channel starting from ions in their ground state,
   A+ + H-  --->  A* + H + E_KER
where A* denotes the atom in a possibly excited state and E_KER is the kinetic energy release in the reaction.

Kinetic energy releases are derived from the listed energy levels (which are LS-term averaged energies) through
   E_KER = E_i(A) - E_ea(H) + E_LS(A)
where E_i is the (first) ionization energy of atom A (should be between term-averaged levels), E_ea is the
electron affinity of hydrogen and E_LS the term-averaged excitation energy of atom A.

Note that these rates, and the derived branching fractions, asssume a Maxwellian velocity distribution
of the reactants, and are thus mainly valid for such environments.

References: see list under inelastic collisions at: https://github.com/barklem/public-data


Hydrogen electron affinity: 6082.99±0.15 cm-1 (Lykke et al. PRA, 1991, 43, 11, 6104, https://doi.org/10.1103/PhysRevA.43.6104)

Ionization energies (NIST ASD, Sep 2020)
--------------------------------------------------------------------------------------------------------------------------
At. num | Sp. Name  | Ground Shells (a) | Ground Level | Ionized Level     | Ionization Energy (1/cm) | References
--------|-----------|-------------------|--------------|-------------------|--------------------------|-------------------
      3 | Li I      | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         43487.11420      |            L12261
      6 | C I       | 1s2.2s2.2p2       | 3P0          | 2s2.2p 2P*<1/2>   |         90820.348        |            L20057
      7 | N I       | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |        117225.7          |             L1411
      8 | O I       | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |        109837.02         |         L74,L3760
     11 | Na I      | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |         41449.451        |      L10921,L9648
     12 | Mg I      | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |         61671.05         |      L10635,L6969
     14 | Si I      | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |         65747.76         |             L5815
     19 | K I       | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |         35009.8140       | L5451,L5783,L7185
     20 | Ca I      | [Ar].4s2          | 1S0          | 4s 2S<1/2>        |         49305.9240       |             L8900
     22 | Ti I      | [Ar].3d2.4s2      | 3F<2>        | 3d2.4s 4F<3/2>    |         55072.5          |            L17996
     25 | Mn I      | [Ar].3d5.4s2      | 6S<5/2>      | 3d5.4s 7S<3>      |         59959.560        |            L19057
     26 | Fe I      | [Ar].3d6.4s2      | 5D<4>        | 3d6.4s 6D<9/2>    |         63737.704        |         L7743c109
     37 | Rb I      | [Kr].5s           | 2S<1/2>      | 4p6 1S<0>         |         33690.81         |       L4740,L5783
--------------------------------------------------------------------------------------------------------------------------


  System   Final State           Energies               T = 1000 K           T = 3000 K             T = 5000 K            T = 7000 K            T = 9000 K
  ------- -------------  ----------------------    ------------------    ------------------    ------------------    ------------------    ------------------
  Li+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Li+.1s2                 0.000000
  ----->  2s              0.000000     4.637520    8.950e-15     0.00    9.460e-15     0.00    1.460e-14     0.00    2.470e-14     0.00    4.200e-14     0.00
  ----->  2p              1.847860     2.789660    2.020e-10     0.11    1.610e-10     0.13    1.720e-10     0.17    1.990e-10     0.21    2.340e-10     0.26
  ----->  3s              3.373129     1.264391    1.340e-07    70.19    8.590e-08    70.20    7.290e-08    70.31    6.680e-08    70.52    6.330e-08    70.67
  ----->  3p              3.834258     0.803262    4.090e-08    21.42    2.620e-08    21.41    2.210e-08    21.32    2.000e-08    21.12    1.880e-08    20.99
  ----->  3d              3.878610     0.758910    1.580e-08     8.28    1.010e-08     8.25    8.510e-09     8.21    7.720e-09     8.15    7.240e-09     8.08
  ----->  4s              4.340942     0.296578    2.590e-16     0.00    1.780e-16     0.00    1.560e-16     0.00    1.460e-16     0.00    1.400e-16     0.00


  C+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  C+.2p.2Po               0.005504
  ----->  3s.3Po          7.485298     3.020795    8.930e-12     0.00    8.040e-12     0.01    9.800e-12     0.01    1.281e-11     0.01    1.684e-11     0.02
  ----->  3s.1Po          7.684766     2.821327    2.616e-10     0.12    2.085e-10     0.15    2.206e-10     0.19    2.503e-10     0.23    2.886e-10     0.28
  ----->  2p3.3Do         7.946004     2.560088    1.440e-11     0.01    9.990e-12     0.01    9.110e-12     0.01    8.890e-12     0.01    8.900e-12     0.01
  ----->  3p.1P           8.537097     1.968996    3.490e-09     1.66    2.440e-09     1.80    2.250e-09     1.94    2.220e-09     2.08    2.250e-09     2.21
  ----->  3p.3D           8.644426     1.861667    1.334e-08     6.34    9.450e-09     6.96    8.810e-09     7.61    8.800e-09     8.25    9.030e-09     8.87
  ----->  3p.3S           8.771132     1.734961    1.470e-08     6.98    9.760e-09     7.19    8.540e-09     7.38    8.050e-09     7.55    7.830e-09     7.69
  ----->  3p.3P           8.849360     1.656733    3.350e-08    15.91    2.220e-08    16.35    1.940e-08    16.76    1.830e-08    17.16    1.780e-08    17.49
  ----->  3p.1D           9.002582     1.503511    7.730e-08    36.71    4.850e-08    35.72    4.030e-08    34.82    3.630e-08    34.04    3.400e-08    33.40
  ----->  3p.1S           9.171844     1.334249    1.420e-08     6.74    8.870e-09     6.53    7.340e-09     6.34    6.570e-09     6.16    6.110e-09     6.00
  ----->  2p3.3Po         9.330422     1.175671    9.660e-14     0.00    5.980e-14     0.00    4.920e-14     0.00    4.380e-14     0.00    4.050e-14     0.00
  ----->  3d.1Do          9.631070     0.875023    4.280e-09     2.03    2.710e-09     2.00    2.270e-09     1.96    2.040e-09     1.91    1.910e-09     1.88
  ----->  4s.3Po          9.687238     0.818854    2.140e-08    10.16    1.365e-08    10.05    1.148e-08     9.92    1.040e-08     9.75    9.740e-09     9.57
  ----->  3d.3Fo          9.698831     0.807262    9.910e-09     4.71    6.330e-09     4.66    5.320e-09     4.60    4.810e-09     4.51    4.510e-09     4.43
  ----->  3d.3Do          9.709173     0.796920    7.530e-09     3.58    4.840e-09     3.56    4.080e-09     3.53    3.700e-09     3.47    3.470e-09     3.41
  ----->  4s.1Po          9.712957     0.793136    6.640e-09     3.15    4.230e-09     3.12    3.550e-09     3.07    3.220e-09     3.02    3.007e-09     2.95
  ----->  3d.1Fo          9.736432     0.769661    2.329e-09     1.11    1.488e-09     1.10    1.247e-09     1.08    1.127e-09     1.06    1.054e-09     1.04
  ----->  3d.1Po          9.761433     0.744660    7.640e-10     0.36    4.870e-10     0.36    4.100e-10     0.35    3.710e-10     0.35    3.470e-10     0.34
  ----->  3d.3Po          9.833789     0.672304    8.280e-10     0.39    5.330e-10     0.39    4.490e-10     0.39    4.080e-10     0.38    3.830e-10     0.38
  ----->  4p.1P           9.988520     0.517573    2.670e-11     0.01    1.750e-11     0.01    1.490e-11     0.01    1.360e-11     0.01    1.290e-11     0.01
  ----->  4p.3D          10.019545     0.486548    4.870e-11     0.02    3.210e-11     0.02    2.750e-11     0.02    2.530e-11     0.02    2.382e-11     0.02
  ----->  4p.3S          10.055742     0.450351    2.450e-12     0.00    1.630e-12     0.00    1.400e-12     0.00    1.280e-12     0.00    1.220e-12     0.00
  ----->  4p.3P          10.084161     0.421932    2.020e-12     0.00    1.350e-12     0.00    1.170e-12     0.00    1.080e-12     0.00    1.020e-12     0.00
  ----->  4p.1D          10.138162     0.367931    5.190e-14     0.00    3.490e-14     0.00    3.030e-14     0.00    2.800e-14     0.00    2.660e-14     0.00
  ----->  4p.1S          10.197912     0.308181    8.010e-17     0.00    5.500e-17     0.00    4.820e-17     0.00    4.490e-17     0.00    4.290e-17     0.00


  N+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  N+.2p2.3P               0.011024
  ----->  2p3.4So_H*     10.198829     3.581110    2.280e-16     0.00    2.330e-16     0.00    3.340e-16     0.00    5.140e-16     0.00    7.880e-16     0.00
  ----->  3s.4P          10.332535     3.447404    2.509e-14     0.00    2.758e-14     0.00    4.355e-14     0.00    7.450e-14     0.00    1.257e-13     0.00
  ----->  3s.2P          10.686888     3.093052    2.803e-10     0.11    2.189e-10     0.14    2.267e-10     0.17    2.523e-10     0.20    2.861e-10     0.24
  ----->  2p4.4P         10.926844     2.853095    9.050e-12     0.00    6.910e-12     0.00    6.940e-12     0.01    7.430e-12     0.01    8.110e-12     0.01
  ----->  3p.2So         11.602633     2.177306    6.080e-10     0.25    4.400e-10     0.27    4.190e-10     0.31    4.270e-10     0.34    4.460e-10     0.37
  ----->  3p.4Do         11.758641     2.021298    2.244e-09     0.91    1.667e-09     1.04    1.617e-09     1.18    1.698e-09     1.34    1.810e-09     1.50
  ----->  3p.4Po         11.841881     1.938059    1.880e-09     0.76    1.430e-09     0.89    1.430e-09     1.04    1.520e-09     1.20    1.650e-09     1.37
  ----->  3p.4So         11.995575     1.784364    6.550e-09     2.65    4.370e-09     2.72    3.850e-09     2.81    3.650e-09     2.89    3.570e-09     2.97
  ----->  3p.2Do         12.005929     1.774010    4.580e-08    18.53    3.000e-08    18.70    2.594e-08    18.92    2.417e-08    19.12    2.329e-08    19.35
  ----->  3p.2Po         12.125052     1.654887    4.520e-08    18.29    2.890e-08    18.02    2.450e-08    17.87    2.240e-08    17.72    2.130e-08    17.70
  ----->  2p3.2Do_H*     12.582779     1.197160    1.770e-17     0.00    1.106e-17     0.00    9.130e-18     0.00    8.170e-18     0.00    7.570e-18     0.00
  ----->  4s.4P          12.856736     0.923203    3.950e-08    15.98    2.530e-08    15.77    2.132e-08    15.55    1.944e-08    15.38    1.822e-08    15.14
  ----->  4s.2P          12.918978     0.860961    1.370e-08     5.54    8.800e-09     5.49    7.420e-09     5.41    6.730e-09     5.32    6.330e-09     5.26
  ----->  3d.2P          12.972099     0.807840    1.827e-09     0.74    1.178e-09     0.73    9.940e-10     0.73    9.050e-10     0.72    8.500e-10     0.71
  ----->  3d.4F          12.983688     0.796251    7.350e-09     2.97    4.740e-09     2.95    4.020e-09     2.93    3.660e-09     2.90    3.450e-09     2.87
  ----->  3d.4P          12.999168     0.780771    4.230e-09     1.71    2.740e-09     1.71    2.330e-09     1.70    2.125e-09     1.68    2.003e-09     1.66
  ----->  3d.2F          12.999906     0.780033    7.200e-08    29.14    4.680e-08    29.17    3.980e-08    29.03    3.650e-08    28.87    3.440e-08    28.58
  ----->  3d.4D          13.019322     0.760617    3.860e-09     1.56    2.480e-09     1.55    2.090e-09     1.52    1.900e-09     1.50    1.790e-09     1.49
  ----->  3d.2D          13.035010     0.744930    1.670e-09     0.68    1.070e-09     0.67    8.980e-10     0.66    8.160e-10     0.65    7.660e-10     0.64
  ----->  4p.2So         13.201565     0.578375    7.170e-11     0.03    4.660e-11     0.03    3.960e-11     0.03    3.610e-11     0.03    3.400e-11     0.03
  ----->  4p.4Do         13.244657     0.535282    2.433e-10     0.10    1.585e-10     0.10    1.351e-10     0.10    1.235e-10     0.10    1.165e-10     0.10
  ----->  4p.4Po         13.268207     0.511732    7.000e-11     0.03    4.590e-11     0.03    3.920e-11     0.03    3.590e-11     0.03    3.390e-11     0.03
  ----->  4p.2Do         13.294300     0.485639    2.530e-11     0.01    1.660e-11     0.01    1.422e-11     0.01    1.305e-11     0.01    1.233e-11     0.01
  ----->  4p.4So         13.321559     0.458380    3.740e-12     0.00    2.470e-12     0.00    2.120e-12     0.00    1.960e-12     0.00    1.850e-12     0.00
  ----->  4p.2Po         13.342725     0.437214    2.310e-12     0.00    1.540e-12     0.00    1.320e-12     0.00    1.220e-12     0.00    1.160e-12     0.00


  O+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  O+.4So                  0.000000
  ----->  3s.5So          9.136395     3.727464    5.510e-15     0.00    6.490e-15     0.00    1.130e-14     0.00    2.130e-14     0.00    3.900e-14     0.00
  ----->  3s.3So          9.511695     3.352164    7.120e-12     0.00    6.300e-12     0.01    7.590e-12     0.01    9.830e-12     0.01    1.290e-11     0.02
  ----->  2p4.3P_H*      10.198816     2.665044    4.770e-13     0.00    3.470e-13     0.00    3.320e-13     0.00    3.400e-13     0.00    3.560e-13     0.00
  ----->  3p.5P          10.730956     2.132904    5.030e-09     3.16    3.700e-09     3.60    3.600e-09     4.11    3.740e-09     4.63    3.990e-09     5.19
  ----->  3p.3P          10.979172     1.884687    4.100e-08    25.75    2.730e-08    26.57    2.410e-08    27.50    2.290e-08    28.36    2.240e-08    29.12
  ----->  4s.5So         11.827968     1.035892    6.420e-08    40.32    4.060e-08    39.52    3.390e-08    38.68    3.060e-08    37.89    2.860e-08    37.18
  ----->  4s.3So         11.920708     0.943151    2.670e-08    16.77    1.690e-08    16.45    1.410e-08    16.09    1.270e-08    15.73    1.180e-08    15.34
  ----->  3d.5Do         12.068993     0.794866    1.350e-08     8.48    8.630e-09     8.40    7.240e-09     8.26    6.550e-09     8.11    6.130e-09     7.97
  ----->  3d.3Do         12.077424     0.786435    7.810e-09     4.91    4.970e-09     4.84    4.170e-09     4.76    3.780e-09     4.68    3.530e-09     4.59
  ----->  4p.5P          12.276419     0.587441    8.920e-10     0.56    5.770e-10     0.56    4.900e-10     0.56    4.460e-10     0.55    4.200e-10     0.55
  ----->  4p.3P          12.349198     0.514662    6.900e-11     0.04    4.500e-11     0.04    3.840e-11     0.04    3.510e-11     0.04    3.320e-11     0.04


  Na+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Na+                     0.000000
  ----->  3s              0.000000     4.384882    1.720e-14     0.00    1.800e-14     0.00    2.730e-14     0.00    4.530e-14     0.00    7.520e-14     0.00
  ----->  3p              2.104012     2.280870    2.060e-09     1.33    1.570e-09     1.59    1.580e-09     1.89    1.710e-09     2.23    1.890e-09     2.61
  ----->  4s              3.191336     1.193546    1.300e-07    84.12    8.290e-08    83.86    7.010e-08    83.65    6.390e-08    83.43    6.030e-08    83.21
  ----->  3d              3.616978     0.767904    1.800e-08    11.65    1.150e-08    11.63    9.670e-09    11.54    8.750e-09    11.42    8.190e-09    11.30
  ----->  4p              3.753002     0.631881    4.480e-09     2.90    2.890e-09     2.92    2.450e-09     2.92    2.230e-09     2.91    2.090e-09     2.88
  ----->  5s              4.116362     0.268521    7.530e-18     0.00    5.230e-18     0.00    4.610e-18     0.00    4.320e-18     0.00    4.140e-18     0.00


  Mg+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Mg+.3s                  0.000000
  ----->  3p.3Po          2.711534     4.180506    5.190e-12     0.00    4.350e-12     0.00    4.970e-12     0.00    6.140e-12     0.00    7.780e-12     0.01
  ----->  3p.1Po          4.345803     2.546238    7.910e-09     2.67    5.580e-09     2.86    5.180e-09     3.08    5.160e-09     3.29    5.290e-09     3.52
  ----->  4s.3S           5.107827     1.784214    3.760e-08    12.68    2.560e-08    13.13    2.290e-08    13.60    2.200e-08    14.04    2.170e-08    14.45
  ----->  4s.1S           5.393726     1.498315    5.080e-08    17.14    3.270e-08    16.77    2.770e-08    16.45    2.540e-08    16.21    2.400e-08    15.98
  ----->  3d.1D           5.753247     1.138794    2.940e-08     9.92    1.920e-08     9.85    1.640e-08     9.74    1.510e-08     9.64    1.440e-08     9.59
  ----->  4p.3Po          5.931900     0.960141    9.830e-08    33.16    6.530e-08    33.50    5.670e-08    33.68    5.290e-08    33.77    5.070e-08    33.77
  ----->  3d.3D           5.945910     0.946131    6.470e-08    21.83    4.160e-08    21.34    3.530e-08    20.97    3.230e-08    20.62    3.050e-08    20.31
  ----->  4p.1Po          6.118214     0.773826    7.710e-09     2.60    4.940e-09     2.53    4.160e-09     2.47    3.780e-09     2.41    3.540e-09     2.36
  ----->  5s.3S           6.431373     0.460667    1.470e-11     0.00    9.780e-12     0.01    8.420e-12     0.01    7.750e-12     0.00    7.340e-12     0.00
  ----->  5s.1S           6.516139     0.375902    5.990e-14     0.00    4.050e-14     0.00    3.530e-14     0.00    3.270e-14     0.00    3.120e-14     0.00
  ----->  4d.1D           6.587856     0.304185    1.160e-16     0.00    7.990e-17     0.00    7.030e-17     0.00    6.560e-17     0.00    6.280e-17     0.00


  Si+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Si+.2Po                 0.000000
  ----->  3p2.1S          1.908659     5.488830    8.270e-12     0.00    6.620e-12     0.00    7.060e-12     0.00    8.080e-12     0.01    9.450e-12     0.01
  ----->  3p4s.3Po        4.920065     2.477424    2.800e-10     0.10    2.280e-10     0.13    2.460e-10     0.16    2.830e-10     0.20    3.310e-10     0.25
  ----->  3p4s.1Po        5.082346     2.315143    4.120e-09     1.54    3.000e-09     1.72    2.870e-09     1.91    2.940e-09     2.11    3.080e-09     2.31
  ----->  3p4p.1P         5.862476     1.535012    1.540e-08     5.75    1.050e-08     6.02    9.490e-09     6.32    9.160e-09     6.58    9.080e-09     6.80
  ----->  3p3d.1Do        5.870844     1.526644    1.290e-08     4.82    8.670e-09     4.97    7.670e-09     5.11    7.280e-09     5.23    7.120e-09     5.33
  ----->  3p4p.3D         5.953721     1.443767    4.850e-08    18.11    3.260e-08    18.68    2.880e-08    19.17    2.730e-08    19.60    2.670e-08    19.99
  ----->  3p4p.3P         6.078697     1.318791    4.340e-08    16.21    2.830e-08    16.22    2.430e-08    16.18    2.240e-08    16.09    2.150e-08    16.10
  ----->  3p4p.3S         6.124778     1.272710    1.500e-08     5.60    9.770e-09     5.60    8.400e-09     5.59    7.780e-09     5.59    7.430e-09     5.56
  ----->  3p3d.3Fo        6.180612     1.216876    5.160e-08    19.27    3.300e-08    18.91    2.790e-08    18.57    2.546e-08    18.28    2.401e-08    17.98
  ----->  3p4p.1D         6.222691     1.174797    3.790e-08    14.15    2.402e-08    13.76    2.010e-08    13.38    1.817e-08    13.05    1.700e-08    12.73
  ----->  3p3d.3Po        6.261078     1.136411    2.560e-08     9.56    1.611e-08     9.23    1.346e-08     8.96    1.215e-08     8.73    1.137e-08     8.51
  ----->  3p4p.1S         6.399074     0.998415    4.410e-09     1.65    2.780e-09     1.59    2.320e-09     1.54    2.090e-09     1.50    1.950e-09     1.46
  ----->  3p3d.1Fo        6.616074     0.781414    2.450e-09     0.92    1.557e-09     0.89    1.307e-09     0.87    1.182e-09     0.85    1.107e-09     0.83
  ----->  3p3d.1Po        6.619186     0.778303    1.035e-09     0.39    6.600e-10     0.38    5.540e-10     0.37    5.010e-10     0.36    4.690e-10     0.35
  ----->  3p3d.3Do        6.718083     0.679405    1.340e-09     0.50    8.610e-10     0.49    7.280e-10     0.48    6.610e-10     0.47    6.210e-10     0.46
  ----->  3p5s.3Po        6.725523     0.671966    3.520e-09     1.31    2.267e-09     1.30    1.919e-09     1.28    1.741e-09     1.25    1.636e-09     1.23
  ----->  3p5s.1Po        6.803140     0.594348    2.898e-10     0.11    1.891e-10     0.11    1.606e-10     0.11    1.461e-10     0.10    1.374e-10     0.10
  ----->  3p4d.1Do        7.005522     0.391967    4.580e-14     0.00    3.080e-14     0.00    2.670e-14     0.00    2.470e-14     0.00    2.350e-14     0.00
  ----->  3p4d.3Po        7.028664     0.368824    1.848e-14     0.00    1.250e-14     0.00    1.087e-14     0.00    1.007e-14     0.00    9.590e-15     0.00
  ----->  3p5p.1P         7.039875     0.357613    1.040e-14     0.00    7.050e-15     0.00    6.150e-15     0.00    5.710e-15     0.00    5.440e-15     0.00
  ----->  3p5p.3D         7.064371     0.333117    7.340e-15     0.00    5.000e-15     0.00    4.360e-15     0.00    4.050e-15     0.00    3.870e-15     0.00
  ----->  3p5p.3P         7.103674     0.293814    8.600e-17     0.00    5.940e-17     0.00    5.230e-17     0.00    4.890e-17     0.00    4.680e-17     0.00
  ----->  3p4d.3Fo        7.113221     0.284267    1.617e-17     0.00    1.123e-17     0.00    9.900e-18     0.00    9.250e-18     0.00    8.870e-18     0.00
  ----->  3p5p.3S         7.134288     0.263200    5.290e-19     0.00    3.690e-19     0.00    3.270e-19     0.00    3.060e-19     0.00    2.940e-19     0.00


  K+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  K+                      0.000000
  ----->  4s              0.000000     3.586469    6.420e-12     0.00    5.650e-12     0.01    6.790e-12     0.01    8.790e-12     0.01    1.160e-11     0.02
  ----->  4p              1.609935     1.976534    9.110e-09     6.60    6.660e-09     7.51    6.420e-09     8.53    6.630e-09     9.62    7.020e-09    10.73
  ----->  5s              2.606892     0.979577    6.880e-08    49.87    4.380e-08    49.38    3.670e-08    48.79    3.320e-08    48.17    3.110e-08    47.55
  ----->  3d              2.669876     0.916593    5.970e-08    43.27    3.800e-08    42.84    3.190e-08    42.41    2.890e-08    41.93    2.710e-08    41.44
  ----->  5p              3.062534     0.523935    3.530e-10     0.26    2.310e-10     0.26    1.960e-10     0.26    1.790e-10     0.26    1.690e-10     0.26


  Ca+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Ca+.4s                  0.000000
  ----->  4s2.1S          0.000000     5.358961    3.480e-10     0.19    2.420e-10     0.21    2.250e-10     0.24    2.270e-10     0.26    2.360e-10     0.29
  ----->  4s4p.3Po        1.879352     3.479608    1.500e-09     0.83    1.040e-09     0.91    9.560e-10     1.00    9.540e-10     1.10    9.840e-10     1.20
  ----->  3d4s.3D         2.521219     2.837742    9.010e-09     4.99    5.970e-09     5.24    5.250e-09     5.49    5.000e-09     5.76    4.930e-09     6.04
  ----->  3d4s.1D         2.709009     2.649951    1.910e-08    10.59    1.200e-08    10.53    1.010e-08    10.57    9.170e-09    10.56    8.640e-09    10.58
  ----->  4s4p.1Po        2.932512     2.426449    3.770e-08    20.89    2.370e-08    20.80    1.980e-08    20.72    1.800e-08    20.73    1.690e-08    20.69
  ----->  4s5s.3S         3.910399     1.448562    7.560e-08    41.90    4.760e-08    41.77    3.980e-08    41.64    3.600e-08    41.46    3.370e-08    41.27
  ----->  4s5s.1S         4.130814     1.228147    2.000e-08    11.08    1.250e-08    10.97    1.030e-08    10.78    9.210e-09    10.61    8.550e-09    10.47
  ----->  4s5p.3Po        4.531337     0.827624    1.170e-08     6.48    7.410e-09     6.50    6.210e-09     6.50    5.610e-09     6.46    5.240e-09     6.42
  ----->  4s5p.1Po        4.554140     0.804821    3.390e-09     1.88    2.160e-09     1.90    1.810e-09     1.89    1.640e-09     1.89    1.530e-09     1.87
  ----->  4s4d.1D         4.624398     0.734563    8.950e-10     0.50    5.710e-10     0.50    4.810e-10     0.50    4.360e-10     0.50    4.080e-10     0.50
  ----->  4s4d.3D         4.680180     0.678780    1.190e-09     0.66    7.630e-10     0.67    6.430e-10     0.67    5.840e-10     0.67    5.470e-10     0.67
  ----->  4s6s.3S         5.018166     0.340794    3.890e-15     0.00    2.640e-15     0.00    2.300e-15     0.00    2.130e-15     0.00    2.030e-15     0.00


  Ti+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Ti+.a4F                 0.000000
  ----->  a3F             0.000000     6.073925    3.918e-16     0.00    4.523e-16     0.00    7.745e-16     0.00    1.450e-15     0.00    2.681e-15     0.00
  ----->  z5Go            1.981143     4.092781    1.322e-14     0.00    1.361e-14     0.00    1.977e-14     0.00    3.085e-14     0.00    4.826e-14     0.00
  ----->  z5Fo            2.085786     3.988139    1.297e-14     0.00    1.395e-14     0.00    2.137e-14     0.00    3.542e-14     0.00    5.796e-14     0.00
  ----->  z5Do            2.278210     3.795715    6.897e-14     0.00    6.632e-14     0.00    8.823e-14     0.00    1.263e-13     0.00    1.820e-13     0.00
  ----->  z3Fo            2.385580     3.688345    3.544e-13     0.00    3.249e-13     0.00    4.039e-13     0.00    5.387e-13     0.00    7.244e-13     0.00
  ----->  z3Do            2.458111     3.615814    4.755e-13     0.00    4.388e-13     0.00    5.526e-13     0.00    7.450e-13     0.00    1.012e-12     0.00
  ----->  z3Go            2.652890     3.421035    8.420e-12     0.00    7.316e-12     0.00    8.570e-12     0.00    1.078e-11     0.01    1.376e-11     0.01
  ----->  y3Fo            3.105184     2.968741    4.612e-10     0.14    3.431e-10     0.16    3.372e-10     0.17    3.535e-10     0.20    3.821e-10     0.22
  ----->  y3Go            3.399275     2.674650    4.258e-09     1.29    3.024e-09     1.37    2.825e-09     1.46    2.829e-09     1.56    2.916e-09     1.67
  ----->  w3Do            3.668940     2.404985    7.650e-09     2.31    5.289e-09     2.40    4.787e-09     2.48    4.660e-09     2.57    4.667e-09     2.67
  ----->  e5F             4.458348     1.615577    4.059e-08    12.28    2.775e-08    12.57    2.484e-08    12.88    2.381e-08    13.15    2.348e-08    13.43
  ----->  e3F             4.646804     1.427121    4.871e-08    14.73    3.215e-08    14.57    2.782e-08    14.42    2.587e-08    14.29    2.483e-08    14.20
  ----->  e5G             5.164438     0.909487    5.610e-09     1.70    3.787e-09     1.72    3.337e-09     1.73    3.143e-09     1.74    3.043e-09     1.74
  ----->  5Go             5.169521     0.904404    7.136e-08    21.59    4.858e-08    22.01    4.314e-08    22.36    4.084e-08    22.56    3.974e-08    22.72
  ----->  g3F             5.181175     0.892749    1.236e-08     3.74    8.264e-09     3.74    7.226e-09     3.75    6.775e-09     3.74    6.529e-09     3.73
  ----->  3G              5.183035     0.890890    5.192e-08    15.71    3.453e-08    15.65    2.998e-08    15.54    2.806e-08    15.50    2.684e-08    15.35
  ----->  e5H             5.186259     0.887666    2.203e-08     6.66    1.503e-08     6.81    1.324e-08     6.86    1.255e-08     6.93    1.219e-08     6.97
  ----->  e5D             5.186631     0.887294    8.080e-09     2.44    5.160e-09     2.34    4.360e-09     2.26    3.950e-09     2.18    3.730e-09     2.13
  ----->  5Fo             5.187871     0.886054    3.202e-08     9.69    2.049e-08     9.28    1.731e-08     8.97    1.578e-08     8.72    1.487e-08     8.50
  ----->  3P              5.217007     0.856918    1.130e-09     0.34    7.190e-10     0.33    6.020e-10     0.31    5.460e-10     0.30    5.110e-10     0.29
  ----->  5Do             5.225686     0.848239    9.040e-09     2.73    5.760e-09     2.61    4.840e-09     2.51    4.390e-09     2.42    4.120e-09     2.36
  ----->  3H              5.228165     0.845759    9.230e-09     2.79    5.877e-09     2.66    4.936e-09     2.56    4.482e-09     2.48    4.196e-09     2.40
  ----->  e5P             5.274536     0.799389    1.227e-09     0.37    7.820e-10     0.35    6.570e-10     0.34    5.940e-10     0.33    5.560e-10     0.32
  ----->  3D              5.280239     0.793686    1.134e-09     0.34    7.230e-10     0.33    6.080e-10     0.32    5.510e-10     0.30    5.150e-10     0.29
  ----->  g5F             5.329461     0.744464    1.554e-09     0.47    9.930e-10     0.45    8.360e-10     0.43    7.590e-10     0.42    7.120e-10     0.41
  ----->  r3Fo            5.381162     0.692763    1.390e-09     0.42    8.936e-10     0.40    7.561e-10     0.39    6.890e-10     0.38    6.478e-10     0.37
  ----->  o3Do            5.443898     0.630027    3.696e-10     0.11    2.402e-10     0.11    2.030e-10     0.11    1.849e-10     0.10    1.741e-10     0.10
  ----->  3Go             5.462372     0.611553    4.604e-10     0.14    2.990e-10     0.14    2.549e-10     0.13    2.327e-10     0.13    2.192e-10     0.13
  ----->  h5F             5.673517     0.400408    6.624e-13     0.00    4.440e-13     0.00    3.853e-13     0.00    3.561e-13     0.00    3.386e-13     0.00


  Mn+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Mn+.a7S                 0.000000
  ----->  z8Po            2.302634     4.377209    1.580e-12     0.00    1.380e-12     0.00    1.650e-12     0.00    2.150e-12     0.00    2.850e-12     0.00
  ----->  z6Po            3.073816     3.606027    8.320e-11     0.03    6.550e-11     0.04    6.900e-11     0.05    7.830e-11     0.06    9.110e-11     0.08
  ----->  y6Po            4.430823     2.249020    1.030e-08     4.14    7.270e-09     4.52    6.760e-09     4.93    6.740e-09     5.35    6.920e-09     5.77
  ----->  e8S             4.888821     1.791022    4.550e-08    18.31    3.010e-08    18.73    2.620e-08    19.11    2.460e-08    19.52    2.390e-08    19.92
  ----->  e6S             5.133318     1.546526    7.490e-08    30.14    4.780e-08    29.74    4.040e-08    29.47    3.680e-08    29.19    3.480e-08    29.00
  ----->  y8Po            5.704141     0.975702    6.150e-08    24.75    3.950e-08    24.57    3.330e-08    24.29    3.030e-08    24.04    2.850e-08    23.75
  ----->  e8D             5.791302     0.888541    2.540e-08    10.22    1.620e-08    10.08    1.370e-08     9.99    1.240e-08     9.84    1.160e-08     9.67
  ----->  e6D             5.853542     0.826301    1.710e-08     6.88    1.100e-08     6.84    9.240e-09     6.74    8.390e-09     6.66    7.870e-09     6.56
  ----->  w6Po            5.897432     0.782411    1.370e-08     5.51    8.800e-09     5.47    7.420e-09     5.41    6.740e-09     5.35    6.320e-09     5.27
  ----->  f8S             6.218799     0.461044    1.160e-11     0.00    7.700e-12     0.00    6.630e-12     0.00    6.100e-12     0.00    5.780e-12     0.00
  ----->  g6S             6.311415     0.368428    6.340e-14     0.00    4.290e-14     0.00    3.730e-14     0.00    3.460e-14     0.00    3.290e-14     0.00


  Fe+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Fe+.a6D                 0.000000
  ----->  z7Do            2.383100     4.765173    1.337e-16     0.00    1.540e-16     0.00    2.690e-16     0.00    5.210e-16     0.00    1.001e-15     0.00
  ----->  z7Fo            2.792744     4.355529    1.132e-13     0.00    1.024e-13     0.00    1.286e-13     0.00    1.772e-13     0.00    2.485e-13     0.00
  ----->  z7Po            2.932722     4.215551    6.772e-14     0.00    6.087e-14     0.00    7.599e-14     0.00    1.039e-13     0.00    1.445e-13     0.00
  ----->  z5Do            3.192345     3.955928    2.500e-12     0.00    2.063e-12     0.00    2.305e-12     0.00    2.786e-12     0.00    3.447e-12     0.00
  ----->  z5Fo            3.324884     3.823389    5.465e-11     0.02    4.178e-11     0.02    4.269e-11     0.03    4.701e-11     0.03    5.319e-11     0.04
  ----->  z5Po            3.586367     3.561906    4.750e-10     0.18    3.435e-10     0.20    3.308e-10     0.23    3.422e-10     0.25    3.644e-10     0.28
  ----->  y5Po            4.540673     2.607600    4.720e-09     1.79    3.210e-09     1.87    2.870e-09     1.96    2.760e-09     2.04    2.750e-09     2.13
  ----->  x5Do            4.905807     2.242467    5.030e-09     1.90    3.480e-09     2.03    3.180e-09     2.17    3.117e-09     2.30    3.150e-09     2.44
  ----->  x5Fo            4.989372     2.158901    1.250e-08     4.73    8.450e-09     4.93    7.530e-09     5.13    7.240e-09     5.35    7.150e-09     5.54
  ----->  e7D             5.309499     1.838774    3.198e-08    12.11    2.154e-08    12.57    1.911e-08    13.02    1.825e-08    13.48    1.797e-08    13.92
  ----->  e5D             5.535894     1.612379    7.320e-08    27.72    4.672e-08    27.27    3.959e-08    26.98    3.616e-08    26.71    3.424e-08    26.52
  ----->  n7Do            6.106841     1.041432    2.506e-08     9.49    1.604e-08     9.36    1.362e-08     9.28    1.237e-08     9.14    1.164e-08     9.02
  ----->  n7Fo            6.170817     0.977456    2.676e-08    10.13    1.714e-08    10.01    1.444e-08     9.84    1.312e-08     9.69    1.232e-08     9.54
  ----->  n7Po            6.211732     0.936541    9.260e-09     3.51    5.920e-09     3.46    4.970e-09     3.39    4.510e-09     3.33    4.230e-09     3.28
  ----->  f5D             6.222023     0.926250    3.585e-09     1.36    2.295e-09     1.34    1.943e-09     1.32    1.762e-09     1.30    1.654e-09     1.28
  ----->  e7P             6.225122     0.923151    3.840e-09     1.45    2.450e-09     1.43    2.060e-09     1.40    1.870e-09     1.38    1.750e-09     1.36
  ----->  f7D             6.239876     0.908397    4.320e-09     1.64    2.768e-09     1.62    2.340e-09     1.59    2.127e-09     1.57    2.004e-09     1.55
  ----->  e5G             6.255994     0.892279    5.550e-09     2.10    3.571e-09     2.08    3.016e-09     2.06    2.736e-09     2.02    2.568e-09     1.99
  ----->  e7F             6.259466     0.888807    2.181e-08     8.26    1.416e-08     8.27    1.207e-08     8.23    1.108e-08     8.19    1.044e-08     8.09
  ----->  e7G             6.287982     0.860291    5.580e-09     2.11    3.587e-09     2.09    3.023e-09     2.06    2.745e-09     2.03    2.575e-09     1.99
  ----->  e5S             6.291702     0.856571    4.680e-10     0.18    2.990e-10     0.17    2.510e-10     0.17    2.270e-10     0.17    2.120e-10     0.16
  ----->  t5Do            6.321830     0.826443    3.970e-09     1.50    2.569e-09     1.50    2.184e-09     1.49    1.992e-09     1.47    1.877e-09     1.45
  ----->  u5Fo            6.326045     0.822228    1.674e-08     6.34    1.080e-08     6.30    9.152e-09     6.24    8.348e-09     6.17    7.862e-09     6.09
  ----->  f5F             6.327409     0.820864    7.077e-09     2.68    4.568e-09     2.67    3.869e-09     2.64    3.524e-09     2.60    3.318e-09     2.57
  ----->  e7S             6.343899     0.804374    3.570e-10     0.14    2.280e-10     0.13    1.920e-10     0.13    1.740e-10     0.13    1.630e-10     0.13
  ----->  u5Po            6.379855     0.768419    1.324e-09     0.50    8.520e-10     0.50    7.180e-10     0.49    6.530e-10     0.48    6.110e-10     0.47
  ----->  e5P             6.391137     0.757136    4.100e-10     0.16    2.640e-10     0.15    2.230e-10     0.15    2.020e-10     0.15    1.900e-10     0.15
  ----->  g7D             6.670226     0.478048    2.731e-12     0.00    1.824e-12     0.00    1.575e-12     0.00    1.452e-12     0.00    1.377e-12     0.00
  ----->  6s.5D           6.751063     0.397210    1.289e-14     0.00    8.840e-15     0.00    7.720e-15     0.00    7.160e-15     0.00    6.830e-15     0.00


  Rb+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]     Rate[-1]    BF[%]
  Rb+                     0.000000
  ----->  5s              0.000000     3.422933    1.350e-11     0.01    1.180e-11     0.01    1.390e-11     0.02    1.750e-11     0.02    2.250e-11     0.03
  ----->  5p              1.559473     1.863460    1.370e-08     8.51    9.950e-09     9.59    9.510e-09    10.76    9.720e-09    11.96    1.020e-08    13.20
  ----->  4d              2.399714     1.023219    9.210e-08    57.24    5.870e-08    56.59    4.940e-08    55.90    4.490e-08    55.24    4.210e-08    54.49
  ----->  6s              2.496050     0.926884    5.500e-08    34.18    3.500e-08    33.74    2.940e-08    33.27    2.660e-08    32.72    2.490e-08    32.23
  ----->  6p              2.940285     0.482648    8.920e-11     0.06    5.880e-11     0.06    5.040e-11     0.06    4.630e-11     0.06    4.380e-11     0.06
