
Collection of rates and branching fractions of atom-hydrogen collisions at low energies by Barklem and collegues
(Uppsala University) determined from the LCAO model.

The data set is limited to the Mutual Neutralization channel starting from ions in their ground state,
   A+ + H-  --->  A* + H + E_KER
where A* denotes the atom in a possibly excited state and E_KER is the kinetic energy release in the reaction.

Kinetic energy releases can be derived from the listed energy levels (which are LS-term averaged energies) through
   E_KER = E_i(A) - E_ea(H) + E_LS(A)
where E_i is the (first) ionization energy of atom A (should be between term-averaged levels), E_ea is the
electron affinity of hydrogen and E_LS the term-averaged excitation energy of atom A.

Note that these rates, and the derived branching fractions, asssume a Maxwellian velocity distribution
of the reactants.

References: see list under inelastic collisions at: https://github.com/barklem/public-data

Compiled by Jon Grumer, Uppsala University, 2020

  A+H                                         T = 1000 K                 T = 3000 K                 T = 7000 K
  ------- -------------  ------------    ------------------         ------------------         ------------------
  Li+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Li+.1s2                         0.0
  ----->  2s                      0.0    8.950e-15     0.00         9.460e-15     0.00         2.470e-14     0.00
  ----->  2p                  14904.0    2.020e-10     0.11         1.610e-10     0.13         1.990e-10     0.21
  ----->  3s                  27206.1    1.340e-07    70.19         8.590e-08    70.20         6.680e-08    70.52
  ----->  3p                  30925.4    4.090e-08    21.42         2.620e-08    21.41         2.000e-08    21.12
  ----->  3d                  31283.1    1.580e-08     8.28         1.010e-08     8.25         7.720e-09     8.15
  ----->  4s                  35012.1    2.590e-16     0.00         1.780e-16     0.00         1.460e-16     0.00
  ----->  4p                  36469.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d                  36623.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f                  36630.2    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Li+.1s2                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  C+H                         E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  C+.2p.2Po                      44.4
  ----->  2p2.3P                 29.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p2.1D              10192.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p2.1S              21648.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p3.5So             33735.2    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3s.3Po              60373.0    8.930e-12     0.00         8.040e-12     0.01         1.281e-11     0.01
  ----->  3s.1Po              61981.8    2.616e-10     0.12         2.085e-10     0.15         2.503e-10     0.23
  ----->  2p3.3Do             64088.9    1.440e-11     0.01         9.990e-12     0.01         8.890e-12     0.01
  ----->  3p.1P               68856.3    3.490e-09     1.66         2.440e-09     1.80         2.220e-09     2.08
  ----->  3p.3D               69722.0    1.334e-08     6.34         9.450e-09     6.96         8.800e-09     8.25
  ----->  3p.3S               70744.0    1.470e-08     6.98         9.760e-09     7.19         8.050e-09     7.55
  ----->  3p.3P               71374.9    3.350e-08    15.91         2.220e-08    16.35         1.830e-08    17.16
  ----->  3p.1D               72610.7    7.730e-08    36.71         4.850e-08    35.72         3.630e-08    34.04
  ----->  3p.1S               73975.9    1.420e-08     6.74         8.870e-09     6.53         6.570e-09     6.16
  ----->  2p3.3Po             75254.9    9.660e-14     0.00         5.980e-14     0.00         4.380e-14     0.00
  ----->  3d.1Do              77679.8    4.280e-09     2.03         2.710e-09     2.00         2.040e-09     1.91
  ----->  4s.3Po              78132.9    2.140e-08    10.16         1.365e-08    10.05         1.040e-08     9.75
  ----->  3d.3Fo              78226.4    9.910e-09     4.71         6.330e-09     4.66         4.810e-09     4.51
  ----->  3d.3Do              78309.8    7.530e-09     3.58         4.840e-09     3.56         3.700e-09     3.47
  ----->  4s.1Po              78340.3    6.640e-09     3.15         4.230e-09     3.12         3.220e-09     3.02
  ----->  3d.1Fo              78529.6    2.329e-09     1.11         1.488e-09     1.10         1.127e-09     1.06
  ----->  3d.1Po              78731.3    7.640e-10     0.36         4.870e-10     0.36         3.710e-10     0.35
  ----->  3d.3Po              79314.9    8.280e-10     0.39         5.330e-10     0.39         4.080e-10     0.38
  ----->  4p.1P               80562.9    2.670e-11     0.01         1.750e-11     0.01         1.360e-11     0.01
  ----->  4p.3D               80813.1    4.870e-11     0.02         3.210e-11     0.02         2.530e-11     0.02
  ----->  4p.3S               81105.0    2.450e-12     0.00         1.630e-12     0.00         1.280e-12     0.00
  ----->  4p.3P               81334.2    2.020e-12     0.00         1.350e-12     0.00         1.080e-12     0.00
  ----->  4p.1D               81769.8    5.190e-14     0.00         3.490e-14     0.00         2.800e-14     0.00
  ----->  4p.1S               82251.7    8.010e-17     0.00         5.500e-17     0.00         4.490e-17     0.00
  ----->  2p2.3P_H*           82288.7    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.1Do              83497.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5s.3Po              83772.5    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.3Fo              83773.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.3Do              83839.5    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5s.1Po              83915.8    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.1Fo              83990.8    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.1Po              84034.8    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4d.3Po              84109.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  C+.2p.2Po              44.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  N+H                         E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  N+.2p2.3P                      88.9
  ----->  2p3.4So                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p3.2Do             19227.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p3.2Po             28839.2    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p3.4So_H*          82259.1    2.280e-16     0.00         2.330e-16     0.00         5.140e-16     0.00
  ----->  3s.4P               83337.5    2.509e-14     0.00         2.758e-14     0.00         7.450e-14     0.00
  ----->  3s.2P               86195.6    2.803e-10     0.11         2.189e-10     0.14         2.523e-10     0.20
  ----->  2p4.4P              88130.9    9.050e-12     0.00         6.910e-12     0.00         7.430e-12     0.01
  ----->  3p.2So              93581.6    6.080e-10     0.25         4.400e-10     0.27         4.270e-10     0.34
  ----->  3p.4Do              94839.8    2.244e-09     0.91         1.667e-09     1.04         1.698e-09     1.34
  ----->  3p.4Po              95511.2    1.880e-09     0.76         1.430e-09     0.89         1.520e-09     1.20
  ----->  3p.4So              96750.8    6.550e-09     2.65         4.370e-09     2.72         3.650e-09     2.89
  ----->  3p.2Do              96834.4    4.580e-08    18.53         3.000e-08    18.70         2.417e-08    19.12
  ----->  3p.2Po              97795.1    4.520e-08    18.29         2.890e-08    18.02         2.240e-08    17.72
  ----->  3s.2D               99663.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  
  ----->  4s.4P              103696.6    3.950e-08    15.98         2.530e-08    15.77         1.944e-08    15.38
  ----->  4s.2P              104198.6    1.370e-08     5.54         8.800e-09     5.49         6.730e-09     5.32
  ----->  3d.2P              104627.0    1.827e-09     0.74         1.178e-09     0.73         9.050e-10     0.72
  ----->  3d.4F              104720.5    7.350e-09     2.97         4.740e-09     2.95         3.660e-09     2.90
  ----->  3d.4P              104845.4    4.230e-09     1.71         2.740e-09     1.71         2.125e-09     1.68
  ----->  3d.2F              104851.3    7.200e-08    29.14         4.680e-08    29.17         3.650e-08    28.87
  ----->  3d.4D              105007.9    3.860e-09     1.56         2.480e-09     1.55         1.900e-09     1.50
  ----->  3d.2D              105134.4    1.670e-09     0.68         1.070e-09     0.67         8.160e-10     0.65
  ----->  4p.2So             106477.8    7.170e-11     0.03         4.660e-11     0.03         3.610e-11     0.03
  ----->  4p.4Do             106825.4    2.433e-10     0.10         1.585e-10     0.10         1.235e-10     0.10
  ----->  4p.4Po             107015.3    7.000e-11     0.03         4.590e-11     0.03         3.590e-11     0.03
  ----->  4p.2Do             107225.8    2.530e-11     0.01         1.660e-11     0.01         1.305e-11     0.01
  ----->  4p.4So             107445.6    3.740e-12     0.00         2.470e-12     0.00         1.960e-12     0.00
  ----->  4p.2Po             107616.3    2.310e-12     0.00         1.540e-12     0.00         1.220e-12     0.00
  ----->  5s.4P              109886.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5s.2P              110083.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  N+.2p2.3P              88.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  N+.2p2.1D           15316.2    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  O+H                         E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  O+.4So                          0.0
  ----->  2p4.3P                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p4.1D              15790.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  2p4.1S              33715.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3s.5So              73690.0    5.510e-15     0.00         6.490e-15     0.00         2.130e-14     0.00
  ----->  3s.3So              76717.0    7.120e-12     0.00         6.300e-12     0.01         9.830e-12     0.01
  ----->  2p4.3P_H*           82259.0    4.770e-13     0.00         3.470e-13     0.00         3.400e-13     0.00
  ----->  3p.5P               86551.0    5.030e-09     3.16         3.700e-09     3.60         3.740e-09     4.63
  ----->  3p.3P               88553.0    4.100e-08    25.75         2.730e-08    26.57         2.290e-08    28.36
  ----->  4s.5So              95399.0    6.420e-08    40.32         4.060e-08    39.52         3.060e-08    37.89
  ----->  4s.3So              96147.0    2.670e-08    16.77         1.690e-08    16.45         1.270e-08    15.73
  ----->  3d.5Do              97343.0    1.350e-08     8.48         8.630e-09     8.40         6.550e-09     8.11
  ----->  3d.3Do              97411.0    7.810e-09     4.91         4.970e-09     4.84         3.780e-09     4.68
  ----->  4p.5P               99016.0    8.920e-10     0.56         5.770e-10     0.56         4.460e-10     0.55
  ----->  4p.3P               99603.0    6.900e-11     0.04         4.500e-11     0.04         3.510e-11     0.04
  ----->  3s.3Do             101065.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5s.5So             102039.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5s.3So             102334.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3s.1Do             102584.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  O+.4So                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  O+.2Do              26818.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  O+.2Po              40469.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Na+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Na+                             0.0
  ----->  3s                      0.0    1.720e-14     0.00         1.800e-14     0.00         4.530e-14     0.00
  ----->  3p                  16970.0    2.060e-09     1.33         1.570e-09     1.59         1.710e-09     2.23
  ----->  4s                  25739.9    1.300e-07    84.12         8.290e-08    83.86         6.390e-08    83.43
  ----->  3d                  29172.9    1.800e-08    11.65         1.150e-08    11.63         8.750e-09    11.42
  ----->  4p                  30270.0    4.480e-09     2.90         2.890e-09     2.92         2.230e-09     2.91
  ----->  5s                  33200.7    7.530e-18     0.00         5.230e-18     0.00         4.320e-18     0.00
  ----->  4d                  34548.7    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f                  34588.6    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5p                  35041.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Na+                     0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Mg+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Mg+.3s                          0.0
  ----->  3s2.1S                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3p.3Po              21870.0    5.190e-12     0.00         4.350e-12     0.00         6.140e-12     0.00
  ----->  3p.1Po              35051.3    7.910e-09     2.67         5.580e-09     2.86         5.160e-09     3.29
  ----->  4s.3S               41197.4    3.760e-08    12.68         2.560e-08    13.13         2.200e-08    14.04
  ----->  4s.1S               43503.3    5.080e-08    17.14         3.270e-08    16.77         2.540e-08    16.21
  ----->  3d.1D               46403.1    2.940e-08     9.92         1.920e-08     9.85         1.510e-08     9.64
  ----->  4p.3Po              47844.0    9.830e-08    33.16         6.530e-08    33.50         5.290e-08    33.77
  ----->  3d.3D               47957.0    6.470e-08    21.83         4.160e-08    21.34         3.230e-08    20.62
  ----->  4p.1Po              49346.7    7.710e-09     2.60         4.940e-09     2.53         3.780e-09     2.41
  ----->  5s.3S               51872.5    1.470e-11     0.00         9.780e-12     0.01         7.750e-12     0.00
  ----->  5s.1S               52556.2    5.990e-14     0.00         4.050e-14     0.00         3.270e-14     0.00
  ----->  4d.1D               53134.6    1.160e-16     0.00         7.990e-17     0.00         6.560e-17     0.00
  ----->  4d.3D               54192.3    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5p.3Po              54250.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f.3Fo              54676.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f.1Fo              54676.7    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5p.1Po              54706.5    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mg+.3s                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Si+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Si+.2Po                         0.0
  ----->  3p2.3P                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3p2.1D               6298.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3p2.1S              15394.4    8.270e-12     0.00         6.620e-12     0.00         8.080e-12     0.01
  ----->  3p3.5So             33326.1    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3p4s.3Po            39683.0    2.800e-10     0.10         2.280e-10     0.13         2.830e-10     0.20
  ----->  3p4s.1Po            40991.9    4.120e-09     1.54         3.000e-09     1.72         2.940e-09     2.11
  ----->  3p3.3Do             45276.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3p4p.1P             47284.1    1.540e-08     5.75         1.050e-08     6.02         9.160e-09     6.58
  ----->  3p3d.1Do            47351.6    1.290e-08     4.82         8.670e-09     4.97         7.280e-09     5.23
  ----->  3p4p.3D             48020.0    4.850e-08    18.11         3.260e-08    18.68         2.730e-08    19.60
  ----->  3p4p.3P             49028.0    4.340e-08    16.21         2.830e-08    16.22         2.240e-08    16.09
  ----->  3p4p.3S             49399.7    1.500e-08     5.60         9.770e-09     5.60         7.780e-09     5.59
  ----->  3p3d.3Fo            49850.0    5.160e-08    19.27         3.300e-08    18.91         2.546e-08    18.28
  ----->  3p4p.1D             50189.4    3.790e-08    14.15         2.402e-08    13.76         1.817e-08    13.05
  ----->  3p3d.3Po            50499.0    2.560e-08     9.56         1.611e-08     9.23         1.215e-08     8.73
  ----->  3p4p.1S             51612.0    4.410e-09     1.65         2.780e-09     1.59         2.090e-09     1.50
  ----->  3p3d.1Fo            53362.2    2.450e-09     0.92         1.557e-09     0.89         1.182e-09     0.85
  ----->  3p3d.1Po            53387.3    1.035e-09     0.39         6.600e-10     0.38         5.010e-10     0.36
  ----->  3p3d.3Do            54185.0    1.340e-09     0.50         8.610e-10     0.49         6.610e-10     0.47
  ----->  3p5s.3Po            54245.0    3.520e-09     1.31         2.267e-09     1.30         1.741e-09     1.25
  ----->  3p5s.1Po            54871.0    2.898e-10     0.11         1.891e-10     0.11         1.461e-10     0.10
  ----->  3p4d.1Do            56503.3    4.580e-14     0.00         3.080e-14     0.00         2.470e-14     0.00
  ----->  3p4d.3Po            56690.0    1.848e-14     0.00         1.250e-14     0.00         1.007e-14     0.00
  ----->  3p5p.1P             56780.4    1.040e-14     0.00         7.050e-15     0.00         5.710e-15     0.00
  ----->  3p5p.3D             56978.0    7.340e-15     0.00         5.000e-15     0.00         4.050e-15     0.00
  ----->  3p5p.3P             57295.0    8.600e-17     0.00         5.940e-17     0.00         4.890e-17     0.00
  ----->  3p4d.3Fo            57372.0    1.617e-17     0.00         1.123e-17     0.00         9.250e-18     0.00
  ----->  3p5p.3S             57541.9    5.290e-19     0.00         3.690e-19     0.00         3.060e-19     0.00
  ----->  3p5p.1D             57798.1    4.010e-21     0.00         2.850e-21     0.00         2.382e-21     0.00
  ----->  3p5p.1S             58311.7    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Si+.2Po                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Si+.4pe             42824.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  K+H                         E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  K+                              0.0
  ----->  4s                      0.0    6.420e-12     0.00         5.650e-12     0.01         8.790e-12     0.01
  ----->  4p                  12985.0    9.110e-09     6.60         6.660e-09     7.51         6.630e-09     9.62
  ----->  5s                  21026.0    6.880e-08    49.87         4.380e-08    49.38         3.320e-08    48.17
  ----->  3d                  21534.0    5.970e-08    43.27         3.800e-08    42.84         2.890e-08    41.93
  ----->  5p                  24701.0    3.530e-10     0.26         2.310e-10     0.26         1.790e-10     0.26
  ----->  4d                  27397.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  6s                  27450.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f                  28127.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  K+                      0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Ca+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Ca+.4s                          0.0
  ----->  4s2.1S                  0.0    3.480e-10     0.19         2.420e-10     0.21         2.270e-10     0.26
  ----->  4s4p.3Po            15158.0    1.500e-09     0.83         1.040e-09     0.91         9.540e-10     1.10
  ----->  3d4s.3D             20335.0    9.010e-09     4.99         5.970e-09     5.24         5.000e-09     5.76
  ----->  3d4s.1D             21849.6    1.910e-08    10.59         1.200e-08    10.53         9.170e-09    10.56
  ----->  4s4p.1Po            23652.3    3.770e-08    20.89         2.370e-08    20.80         1.800e-08    20.73
  ----->  4s5s.3S             31539.5    7.560e-08    41.90         4.760e-08    41.77         3.600e-08    41.46
  ----->  4s5s.1S             33317.3    2.000e-08    11.08         1.250e-08    10.97         9.210e-09    10.61
  ----->  3d4p.3Fo            35730.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3d4p.1Do            35835.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4s5p.3Po            36547.7    1.170e-08     6.48         7.410e-09     6.50         5.610e-09     6.46
  ----->  4s5p.1Po            36731.6    3.390e-09     1.88         2.160e-09     1.90         1.640e-09     1.89
  ----->  4s4d.1D             37298.3    8.950e-10     0.50         5.710e-10     0.50         4.360e-10     0.50
  ----->  4s4d.3D             37748.2    1.190e-09     0.66         7.630e-10     0.67         5.840e-10     0.67
  ----->  3d4p.3Do            38192.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4p2.3P              38417.5    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3d4p.3Po            39333.4    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4s6s.3S             40474.2    3.890e-15     0.00         2.640e-15     0.00         2.130e-15     0.00
  ----->  Ca+.4s                  0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ca+.3d              13650.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ca+.4p              25192.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Ti+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Ti+.a4F                         0.0
  ----->  a3F                     0.0    3.918e-16     0.00         4.523e-16     0.00         1.450e-15     0.00
  ----->  a5F                  6498.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1D                  7032.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3P                  8325.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b3F                 11450.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1G                 11896.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a5P                 13833.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3G                 14948.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Go                15979.0    1.322e-14     0.00         1.361e-14     0.00         3.085e-14     0.00
  ----->  z5Fo                16823.0    1.297e-14     0.00         1.395e-14     0.00         3.542e-14     0.00
  ----->  a3D                 17245.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b3P                 17878.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3H                 17911.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b1G                 18065.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Do                18375.0    6.897e-14     0.00         6.632e-14     0.00         1.263e-13     0.00
  ----->  c3P                 18650.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Fo                19241.0    3.544e-13     0.00         3.249e-13     0.00         5.387e-13     0.00
  ----->  z3Do                19826.0    4.755e-13     0.00         4.388e-13     0.00         7.450e-13     0.00
  ----->  a1P                 19840.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b1D                 19987.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1H                 20573.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Go                21397.0    8.420e-12     0.00         7.316e-12     0.00         1.078e-11     0.01
  ----->  z1Do                21859.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Fo                22182.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Go                24472.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3So                24699.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3F                  24839.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5So                24880.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Fo                25045.0    4.612e-10     0.14         3.431e-10     0.16         3.535e-10     0.20
  ----->  y3Do                25288.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Po                 25295.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Do                 25575.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Go                26504.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Fo                 26706.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Do                 27212.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1F                  27276.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Go                27417.0    4.258e-09     1.29         3.024e-09     1.37         2.829e-09     1.56
  ----->  z5Po                27572.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Do                27684.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Fo                28545.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a5D                 28659.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Do                29592.0    7.650e-09     2.31         5.289e-09     2.40         4.660e-09     2.57
  ----->  x5Do                29753.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Go                29762.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Do                30974.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Go                31294.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Po                31543.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Ho                31708.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3D                  32309.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Fo                32635.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Po                32881.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Po                33438.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Fo                33460.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Fo                33887.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3P2                 34208.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3D                  34274.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Ho                34478.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Po                34725.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Do                34813.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3F2                 34969.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3H                  35190.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3So                35217.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Ho                35358.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w5Do                35432.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Go                35778.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3G                  35920.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5F                 35959.0    4.059e-08    12.28         2.775e-08    12.57         2.381e-08    13.15
  ----->  y5Po                36144.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Po                37026.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5So                37137.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Fo                37400.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Go                37409.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3F                 37479.0    4.871e-08    14.73         3.215e-08    14.57         2.587e-08    14.29
  ----->  u3Fo                37546.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u3Do                37814.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3D                  38255.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1G2                 38305.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t3Fo                38354.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Io                38462.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t3Do                38498.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Go                38737.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Po                38855.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Ho                38938.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w1Do                39043.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f5F                 39058.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f3F                 39453.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  s3Do                39472.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w1Fo                40080.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Io                40097.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Po                40206.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  r3Do                40506.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3So                40622.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Ho                40817.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e1F                 40865.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Go                 41046.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3F                  41153.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  s3Fo                41278.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v1Fo                41362.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1D                  41449.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5G                 41654.0    5.610e-09     1.70         3.787e-09     1.72         3.143e-09     1.74
  ----->  5Go                 41695.0    7.136e-08    21.59         4.858e-08    22.01         4.084e-08    22.56
  ----->  u3Po                41715.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g3F                 41789.0    1.236e-08     3.74         8.264e-09     3.74         6.775e-09     3.74
  ----->  3G                  41804.0    5.192e-08    15.71         3.453e-08    15.65         2.806e-08    15.50
  ----->  e5H                 41830.0    2.203e-08     6.66         1.503e-08     6.81         1.255e-08     6.93
  ----->  e5D                 41833.0    8.080e-09     2.44         5.160e-09     2.34         3.950e-09     2.18
  ----->  5Fo                 41843.0    3.202e-08     9.69         2.049e-08     9.28         1.578e-08     8.72
  ----->  q3Do                42021.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3P                  42078.0    1.130e-09     0.34         7.190e-10     0.33         5.460e-10     0.30
  ----->  5Do                 42148.0    9.040e-09     2.73         5.760e-09     2.61         4.390e-09     2.42
  ----->  3H                  42168.0    9.230e-09     2.79         5.877e-09     2.66         4.482e-09     2.48
  ----->  e5P                 42542.0    1.227e-09     0.37         7.820e-10     0.35         5.940e-10     0.33
  ----->  3D                  42588.0    1.134e-09     0.34         7.230e-10     0.33         5.510e-10     0.30
  ----->  1Do                 42704.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3F1                 42760.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g5F                 42985.0    1.554e-09     0.47         9.930e-10     0.45         7.590e-10     0.42
  ----->  1F                  43189.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  r3Fo                43402.0    1.390e-09     0.42         8.936e-10     0.40         6.890e-10     0.38
  ----->  5G                  43530.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u1Do                43577.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Go                 43772.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f5H                 43785.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5F                  43797.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5P                  43834.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  o3Do                43908.0    3.696e-10     0.11         2.402e-10     0.11         1.849e-10     0.10
  ----->  x1Ho                43941.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Go                 44057.0    4.604e-10     0.14         2.990e-10     0.14         2.327e-10     0.13
  ----->  5Fo                 44127.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Do                 44248.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3P1                 44429.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3So                44635.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Fo                 44730.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3D                  44876.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  n3Do                44888.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Go                 44897.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Po                 44911.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3G                  45304.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f3H                 45630.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3F                  45641.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  h5F                 45760.0    6.624e-13     0.00         4.440e-13     0.00         3.561e-13     0.00
  ----->  e1G                 45845.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u1Go                46035.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Po                 46138.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1D                  46390.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f1F                 46427.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Go                 46661.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a4F                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b4F               860.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a2F              4557.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a2D              8506.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a2G              8840.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a4P              9226.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a2P              9709.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b4P              9743.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b2D2            12481.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.a2H             12505.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b2G             15036.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b2P             16364.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.b2F             20692.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.c2D             24875.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Ti+.d2D1            32085.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Mn+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Mn+.a7S                         0.0
  ----->  a6S                     0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a6D                 17301.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z8Po                18572.0    1.580e-12     0.00         1.380e-12     0.00         2.150e-12     0.00
  ----->  a4D                 23509.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z6Po                24792.0    8.320e-11     0.03         6.550e-11     0.04         7.830e-11     0.06
  ----->  a4G                 25279.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a4P                 27230.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b4D                 30394.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z4Po                31047.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b4P                 34208.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a4H                 34268.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a4F                 35038.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y6Po                35737.0    1.030e-08     4.14         7.270e-09     4.52         6.740e-09     5.35
  ----->  a2I                 37157.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b4G                 37610.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a2P                 37841.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a2H                 38059.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a2F                 38783.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e8S                 39431.0    4.550e-08    18.31         3.010e-08    18.73         2.460e-08    19.52
  ----->  a2G                 41120.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e6S                 41403.0    7.490e-08    30.14         4.780e-08    29.74         3.680e-08    29.19
  ----->  z6Do                41955.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b2I                 43093.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z6Fo                43470.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z4Fo                44518.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x6Po                45106.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z4Do                45918.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y8Po                46007.0    6.150e-08    24.75         3.950e-08    24.57         3.030e-08    24.04
  ----->  e8D                 46710.0    2.540e-08    10.22         1.620e-08    10.08         1.240e-08     9.84
  ----->  y4Po                47052.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e6D                 47212.0    1.710e-08     6.88         1.100e-08     6.84         8.390e-09     6.66
  ----->  w6Po                47566.0    1.370e-08     5.51         8.800e-09     5.47         6.740e-09     5.35
  ----->  y6Do                47751.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y6Fo                48172.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f6S                 49415.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e4S                 49592.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v6Po                49976.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z4Ho                50081.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f8S                 50158.0    1.160e-11     0.00         7.700e-12     0.00         6.100e-12     0.00
  ----->  y4Fo                50359.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g6S                 50905.0    6.340e-14     0.00         4.290e-14     0.00         3.460e-14     0.00
  ----->  x6Fo                51044.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x4Po                51393.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z4Go                51543.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e4P                 51690.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u6Po                52159.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  8Po                 52494.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f8D                 52703.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f6D                 52731.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x6Do                52838.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z8Fo                52975.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w6Fo                52978.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y4Do                53133.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t6Po                53282.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a7S                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a5S              9473.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a5D             14586.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a5G             27571.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3P             30269.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a5P             29912.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3H             30650.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3F             31623.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.b5D             32829.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3G             33215.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.b3G             34875.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.b3P             36322.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3D             37842.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.z7Po            38614.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a1I             38720.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a1G             38902.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.b3D             39814.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.a3I             41191.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.b1I             44315.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.c3P             53306.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Mn+.e3F             53772.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Fe+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Fe+.a6D                         0.0
  ----->  a5D                     0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a5F                  7057.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3F                 12004.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a5P                 17282.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3P2                18378.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3P2                18551.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3H                 19173.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z7Do                19221.0    1.337e-16     0.00         1.540e-16     0.00         5.210e-16     0.00
  ----->  b3F2                20411.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3G                 21546.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b3P                 22495.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z7Fo                22525.0    1.132e-13     0.00         1.024e-13     0.00         1.772e-13     0.00
  ----->  b3G                 23636.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z7Po                23654.0    6.772e-14     0.00         6.087e-14     0.00         1.039e-13     0.00
  ----->  c3P                 24162.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1G                 24172.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Do                25748.0    2.500e-12     0.00         2.063e-12     0.00         2.786e-12     0.00
  ----->  b3H                 25927.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a3D                 25991.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Fo                26817.0    5.465e-11     0.02         4.178e-11     0.02         4.701e-11     0.03
  ----->  a1P                 27140.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1D                 28202.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1H                 28417.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  a1I                 28910.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Po                28926.0    4.750e-10     0.18         3.435e-10     0.20         3.422e-10     0.25
  ----->  b3D                 28953.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b1G2                29396.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Do                31164.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Fo                31267.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  c3F                 32863.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Do                33101.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Fo                33715.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Po                33750.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  b1D2                34234.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Go                34741.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Go                35287.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  d3F                 36594.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Po                36623.0    4.720e-09     1.79         3.210e-09     1.87         2.760e-09     2.04
  ----->  y3Fo                36641.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Do                38104.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x5Do                39568.0    5.030e-09     1.90         3.480e-09     2.03         3.117e-09     2.30
  ----->  y7Po                39859.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x5Fo                40242.0    1.250e-08     4.73         8.450e-09     4.93         7.240e-09     5.35
  ----->  z5So                40492.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3P                  40611.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x5Po                42348.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Go                42563.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z5Ho                42780.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e7D                 42824.0    3.198e-08    12.11         2.154e-08    12.57         1.825e-08    13.48
  ----->  z5Io                42833.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w5Do                43500.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v5Do                43909.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w5Fo                43963.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5So                44109.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5D                 44650.0    7.320e-08    27.72         4.672e-08    27.27         3.616e-08    26.71
  ----->  x3Do                44904.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Go                45005.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x5Go                45366.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Io                45636.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w5Po                45848.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3So                46198.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Po                46376.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u5Do                46431.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z3Ho                46622.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Fo                46627.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Do                46705.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Do                 47017.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Go                47050.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5F                 47100.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w5Go                47123.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3So                47153.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Go                47424.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v5Fo                47544.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v5Po                47694.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Io                 47695.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y5Ho                47778.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3F                 47979.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  z1Ho                47980.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Po                47989.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Go                48300.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Do                48800.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Fo                48828.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Fo                49074.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Ho                49168.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Go                49215.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  n7Do                49255.0    2.506e-08     9.49         1.604e-08     9.36         1.237e-08     9.14
  ----->  w3Po                49710.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  n7Fo                49771.0    2.676e-08    10.13         1.714e-08    10.01         1.312e-08     9.69
  ----->  n7Po                50101.0    9.260e-09     3.51         5.920e-09     3.46         4.510e-09     3.33
  ----->  z1Fo                50182.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f5D                 50184.0    3.585e-09     1.36         2.295e-09     1.34         1.762e-09     1.30
  ----->  e7P                 50209.0    3.840e-09     1.45         2.450e-09     1.43         1.870e-09     1.38
  ----->  x1Go                50211.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f7D                 50328.0    4.320e-09     1.64         2.768e-09     1.62         2.127e-09     1.57
  ----->  e5G                 50458.0    5.550e-09     2.10         3.571e-09     2.08         2.736e-09     2.02
  ----->  e7F                 50486.0    2.181e-08     8.26         1.416e-08     8.27         1.108e-08     8.19
  ----->  e7G                 50716.0    5.580e-09     2.11         3.587e-09     2.09         2.745e-09     2.03
  ----->  x3Ho                50741.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5S                 50746.0    4.680e-10     0.18         2.990e-10     0.17         2.270e-10     0.17
  ----->  v3Fo                50897.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t5Do                50989.0    3.970e-09     1.50         2.569e-09     1.50         1.992e-09     1.47
  ----->  u5Fo                51023.0    1.674e-08     6.34         1.080e-08     6.30         8.348e-09     6.17
  ----->  f5F                 51034.0    7.077e-09     2.68         4.568e-09     2.67         3.524e-09     2.60
  ----->  e7S                 51167.0    3.570e-10     0.14         2.280e-10     0.13         1.740e-10     0.13
  ----->  u3Go                51186.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3D                 51189.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Ho                 51227.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Do                51305.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g5D                 51345.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Do                51359.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u5Po                51457.0    1.324e-09     0.50         8.520e-10     0.50         6.530e-10     0.48
  ----->  e5P                 51548.0    4.100e-10     0.16         2.640e-10     0.15         2.020e-10     0.15
  ----->  u1Po                51778.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u3Do                51784.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t3Do                52096.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w3Ho                52181.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y3Io                52274.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Po                52631.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Io                 52691.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3Fo                52875.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  y1Ho                52910.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f5P                 53047.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Fo                 53110.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  h5D                 53157.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g5F                 53182.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f5G                 53202.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Go                 53210.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Go                 53247.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e5H                 53323.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x1Fo                53360.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  x3So                53405.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Fo                 53452.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Fo                 53573.9    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Do                 53574.1    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  f3D                 53591.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3G                 53611.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Do                 53657.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  t5Po                53691.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3H                 53775.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  3Do                 53797.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  g7D                 53799.0    2.731e-12     0.00         1.824e-12     0.00         1.452e-12     0.00
  ----->  t3Go                53825.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w1Go                54408.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  6s.5D               54451.0    1.289e-14     0.00         8.840e-15     0.00         7.160e-15     0.00
  ----->  f3F                 54593.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  e3P                 54736.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  v3Ho                55087.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  s3Go                55279.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  w1Do                55351.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Ho                 55504.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  1Fo                 55695.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5d.5D               55965.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u3Ho                55972.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7Do                 56112.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5G                  56266.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7D                  56270.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7Fo                 56276.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  u3Fo                56317.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7Po                 56409.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7P                  56420.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5F                  56436.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7F                  56492.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5F                  56500.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  7G                  56596.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Do                 56704.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  5Fo                 56719.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a6D                 0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a4F              2000.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a4D              7904.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a4P             13196.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2G             15662.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2P             18120.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2H             20136.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2D2            20417.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b4P             21005.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a4H             21043.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b4F             22391.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a6S             22901.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a4G             25334.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b2P             25753.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b2H             25837.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2F             27030.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b2G             30139.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b4D             31003.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b2F             31503.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2I             32475.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.c2G             33066.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.b2D             35786.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.a2S             36810.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.c2D             37768.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Fe+.d2D1            47477.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00


  Rb+H                        E[cm-1]    Rate[-1]     BF[%]         Rate[-1]     BF[%]         Rate[-1]     BF[%]
  Rb+                             0.0
  ----->  5s                      0.0    1.350e-11     0.01         1.180e-11     0.01         1.750e-11     0.02
  ----->  5p                  12578.0    1.370e-08     8.51         9.950e-09     9.59         9.720e-09    11.96
  ----->  4d                  19355.0    9.210e-08    57.24         5.870e-08    56.59         4.490e-08    55.24
  ----->  6s                  20132.0    5.500e-08    34.18         3.500e-08    33.74         2.660e-08    32.72
  ----->  6p                  23715.0    8.920e-11     0.06         5.880e-11     0.06         4.630e-11     0.06
  ----->  5d                  25700.0    3.080e-20     0.00         2.170e-20     0.00         1.810e-20     0.00
  ----->  7s                  26311.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  4f                  26792.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
  ----->  Rb+                     0.0    0.000e+00     0.00         0.000e+00     0.00         0.000e+00     0.00
