
Collection of rates and branching fractions of atom-hydrogen collisions at low energies by Barklem and collegues
(Uppsala University) determined from the LCAO model. Compiled by Jon Grumer, Uppsala University, 2020

The data set is limited to Mutual Neutralization channels starting from ions in their ground state,
   A+ + H-  --->  A* + H + E_KER
where A* denotes the atom in a possibly excited state and E_KER is the kinetic energy release in the reaction.

Kinetic energy releases are derived from the listed energy levels (which are LS-term averaged energies) through
   E_KER = E_i(A) - E_ea(H) - E_LS(A)
where E_i is the (first) ionization energy of atom A (should be between term-averaged levels), E_ea is the
electron affinity of hydrogen and E_LS the term-averaged excitation energy of atom A.

Note that these rates, and the derived branching fractions, asssume a Maxwellian velocity distribution
of the reactants.

References: see list under inelastic collisions at: https://github.com/barklem/public-data


Hydrogen electron affinity: 6082.99±0.15 cm-1 (Lykke et al. PRA, 1991, 43, 11, 6104, https://doi.org/10.1103/PhysRevA.43.6104)

Ionization energies (NIST ASD, Sep 2020)
--------------------------------------------------------------------------------------------------------------------------
At. num | Sp. Name  | Ground Shells (a) | Ground Level | Ionized Level     | Ionization Energy (1/cm) | References
--------|-----------|-------------------|--------------|-------------------|--------------------------|-------------------
      3 | Li I      | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         43487.11420      |            L12261
      6 | C I       | 1s2.2s2.2p2       | 3P0          | 2s2.2p 2P*<1/2>   |         90820.348        |            L20057
      7 | N I       | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |        117225.7          |             L1411
      8 | O I       | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |        109837.02         |         L74,L3760
     11 | Na I      | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |         41449.451        |      L10921,L9648
     12 | Mg I      | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |         61671.05         |      L10635,L6969
     14 | Si I      | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |         65747.76         |             L5815
     19 | K I       | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |         35009.8140       | L5451,L5783,L7185
     20 | Ca I      | [Ar].4s2          | 1S0          | 4s 2S<1/2>        |         49305.9240       |             L8900
     22 | Ti I      | [Ar].3d2.4s2      | 3F<2>        | 3d2.4s 4F<3/2>    |         55072.5          |            L17996
     25 | Mn I      | [Ar].3d5.4s2      | 6S<5/2>      | 3d5.4s 7S<3>      |         59959.560        |            L19057
     26 | Fe I      | [Ar].3d6.4s2      | 5D<4>        | 3d6.4s 6D<9/2>    |         63737.704        |         L7743c109
     37 | Rb I      | [Kr].5s           | 2S<1/2>      | 4p6 1S<0>         |         33690.81         |       L4740,L5783
--------------------------------------------------------------------------------------------------------------------------


  System   Final State           Energies         T = 1000 K (BF>0.1)
  ------- -------------  ----------------------   -------------------
  Li+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Li+.1s2                 0.000000
  ----->  2p              1.847860     2.789660    2.020e-10     0.11
  ----->  3s              3.373129     1.264391    1.340e-07    70.19
  ----->  3p              3.834258     0.803262    4.090e-08    21.42
  ----->  3d              3.878610     0.758910    1.580e-08     8.28


  C+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]
  C+.2p.2Po               0.005504
  ----->  3s.1Po          7.684766     2.821327    2.616e-10     0.12
  ----->  3p.1P           8.537097     1.968996    3.490e-09     1.66
  ----->  3p.3D           8.644426     1.861667    1.334e-08     6.34
  ----->  3p.3S           8.771132     1.734961    1.470e-08     6.98
  ----->  3p.3P           8.849360     1.656733    3.350e-08    15.91
  ----->  3p.1D           9.002582     1.503511    7.730e-08    36.71
  ----->  3p.1S           9.171844     1.334249    1.420e-08     6.74
  ----->  3d.1Do          9.631070     0.875023    4.280e-09     2.03
  ----->  4s.3Po          9.687238     0.818854    2.140e-08    10.16
  ----->  3d.3Fo          9.698831     0.807262    9.910e-09     4.71
  ----->  3d.3Do          9.709173     0.796920    7.530e-09     3.58
  ----->  4s.1Po          9.712957     0.793136    6.640e-09     3.15
  ----->  3d.1Fo          9.736432     0.769661    2.329e-09     1.11
  ----->  3d.1Po          9.761433     0.744660    7.640e-10     0.36
  ----->  3d.3Po          9.833789     0.672304    8.280e-10     0.39


  N+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]
  N+.2p2.3P               0.011024
  ----->  3s.2P          10.686888     3.093052    2.803e-10     0.11
  ----->  3p.2So         11.602633     2.177306    6.080e-10     0.25
  ----->  3p.4Do         11.758641     2.021298    2.244e-09     0.91
  ----->  3p.4Po         11.841881     1.938059    1.880e-09     0.76
  ----->  3p.4So         11.995575     1.784364    6.550e-09     2.65
  ----->  3p.2Do         12.005929     1.774010    4.580e-08    18.53
  ----->  3p.2Po         12.125052     1.654887    4.520e-08    18.29
  ----->  4s.4P          12.856736     0.923203    3.950e-08    15.98
  ----->  4s.2P          12.918978     0.860961    1.370e-08     5.54
  ----->  3d.2P          12.972099     0.807840    1.827e-09     0.74
  ----->  3d.4F          12.983688     0.796251    7.350e-09     2.97
  ----->  3d.4P          12.999168     0.780771    4.230e-09     1.71
  ----->  3d.2F          12.999906     0.780033    7.200e-08    29.14
  ----->  3d.4D          13.019322     0.760617    3.860e-09     1.56
  ----->  3d.2D          13.035010     0.744930    1.670e-09     0.68


  O+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]
  O+.4So                  0.000000
  ----->  3p.5P          10.730956     2.132904    5.030e-09     3.16
  ----->  3p.3P          10.979172     1.884687    4.100e-08    25.75
  ----->  4s.5So         11.827968     1.035892    6.420e-08    40.32
  ----->  4s.3So         11.920708     0.943151    2.670e-08    16.77
  ----->  3d.5Do         12.068993     0.794866    1.350e-08     8.48
  ----->  3d.3Do         12.077424     0.786435    7.810e-09     4.91
  ----->  4p.5P          12.276419     0.587441    8.920e-10     0.56


  Na+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Na+                     0.000000
  ----->  3p              2.104012     2.280870    2.060e-09     1.33
  ----->  4s              3.191336     1.193546    1.300e-07    84.12
  ----->  3d              3.616978     0.767904    1.800e-08    11.65
  ----->  4p              3.753002     0.631881    4.480e-09     2.90


  Mg+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Mg+.3s                  0.000000
  ----->  3p.1Po          4.345803     2.546238    7.910e-09     2.67
  ----->  4s.3S           5.107827     1.784214    3.760e-08    12.68
  ----->  4s.1S           5.393726     1.498315    5.080e-08    17.14
  ----->  3d.1D           5.753247     1.138794    2.940e-08     9.92
  ----->  4p.3Po          5.931900     0.960141    9.830e-08    33.16
  ----->  3d.3D           5.945910     0.946131    6.470e-08    21.83
  ----->  4p.1Po          6.118214     0.773826    7.710e-09     2.60


  Si+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Si+.2Po                 0.000000
  ----->  3p4s.3Po        4.920065     2.477424    2.800e-10     0.10
  ----->  3p4s.1Po        5.082346     2.315143    4.120e-09     1.54
  ----->  3p4p.1P         5.862476     1.535012    1.540e-08     5.75
  ----->  3p3d.1Do        5.870844     1.526644    1.290e-08     4.82
  ----->  3p4p.3D         5.953721     1.443767    4.850e-08    18.11
  ----->  3p4p.3P         6.078697     1.318791    4.340e-08    16.21
  ----->  3p4p.3S         6.124778     1.272710    1.500e-08     5.60
  ----->  3p3d.3Fo        6.180612     1.216876    5.160e-08    19.27
  ----->  3p4p.1D         6.222691     1.174797    3.790e-08    14.15
  ----->  3p3d.3Po        6.261078     1.136411    2.560e-08     9.56
  ----->  3p4p.1S         6.399074     0.998415    4.410e-09     1.65
  ----->  3p3d.1Fo        6.616074     0.781414    2.450e-09     0.92
  ----->  3p3d.1Po        6.619186     0.778303    1.035e-09     0.39
  ----->  3p3d.3Do        6.718083     0.679405    1.340e-09     0.50
  ----->  3p5s.3Po        6.725523     0.671966    3.520e-09     1.31
  ----->  3p5s.1Po        6.803140     0.594348    2.898e-10     0.11


  K+H                        E[eV]      KER[eV]     Rate[-1]    BF[%]
  K+                      0.000000
  ----->  4p              1.609935     1.976534    9.110e-09     6.60
  ----->  5s              2.606892     0.979577    6.880e-08    49.87
  ----->  3d              2.669876     0.916593    5.970e-08    43.27
  ----->  5p              3.062534     0.523935    3.530e-10     0.26


  Ca+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Ca+.4s                  0.000000
  ----->  4s2.1S          0.000000     5.358961    3.480e-10     0.19
  ----->  4s4p.3Po        1.879352     3.479608    1.500e-09     0.83
  ----->  3d4s.3D         2.521219     2.837742    9.010e-09     4.99
  ----->  3d4s.1D         2.709009     2.649951    1.910e-08    10.59
  ----->  4s4p.1Po        2.932512     2.426449    3.770e-08    20.89
  ----->  4s5s.3S         3.910399     1.448562    7.560e-08    41.90
  ----->  4s5s.1S         4.130814     1.228147    2.000e-08    11.08
  ----->  4s5p.3Po        4.531337     0.827624    1.170e-08     6.48
  ----->  4s5p.1Po        4.554140     0.804821    3.390e-09     1.88
  ----->  4s4d.1D         4.624398     0.734563    8.950e-10     0.50
  ----->  4s4d.3D         4.680180     0.678780    1.190e-09     0.66


  Ti+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Ti+.a4F                 0.000000
  ----->  y3Fo            3.105184     2.968741    4.612e-10     0.14
  ----->  y3Go            3.399275     2.674650    4.258e-09     1.29
  ----->  w3Do            3.668940     2.404985    7.650e-09     2.31
  ----->  e5F             4.458348     1.615577    4.059e-08    12.28
  ----->  e3F             4.646804     1.427121    4.871e-08    14.73
  ----->  e5G             5.164438     0.909487    5.610e-09     1.70
  ----->  5Go             5.169521     0.904404    7.136e-08    21.59
  ----->  g3F             5.181175     0.892749    1.236e-08     3.74
  ----->  3G              5.183035     0.890890    5.192e-08    15.71
  ----->  e5H             5.186259     0.887666    2.203e-08     6.66
  ----->  e5D             5.186631     0.887294    8.080e-09     2.44
  ----->  5Fo             5.187871     0.886054    3.202e-08     9.69
  ----->  3P              5.217007     0.856918    1.130e-09     0.34
  ----->  5Do             5.225686     0.848239    9.040e-09     2.73
  ----->  3H              5.228165     0.845759    9.230e-09     2.79
  ----->  e5P             5.274536     0.799389    1.227e-09     0.37
  ----->  3D              5.280239     0.793686    1.134e-09     0.34
  ----->  g5F             5.329461     0.744464    1.554e-09     0.47
  ----->  r3Fo            5.381162     0.692763    1.390e-09     0.42
  ----->  o3Do            5.443898     0.630027    3.696e-10     0.11
  ----->  3Go             5.462372     0.611553    4.604e-10     0.14


  Mn+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Mn+.a7S                 0.000000
  ----->  y6Po            4.430823     2.249020    1.030e-08     4.14
  ----->  e8S             4.888821     1.791022    4.550e-08    18.31
  ----->  e6S             5.133318     1.546526    7.490e-08    30.14
  ----->  y8Po            5.704141     0.975702    6.150e-08    24.75
  ----->  e8D             5.791302     0.888541    2.540e-08    10.22
  ----->  e6D             5.853542     0.826301    1.710e-08     6.88
  ----->  w6Po            5.897432     0.782411    1.370e-08     5.51


  Fe+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Fe+.a6D                 0.000000
  ----->  z5Po            3.586367     3.561906    4.750e-10     0.18
  ----->  y5Po            4.540673     2.607600    4.720e-09     1.79
  ----->  x5Do            4.905807     2.242467    5.030e-09     1.90
  ----->  x5Fo            4.989372     2.158901    1.250e-08     4.73
  ----->  e7D             5.309499     1.838774    3.198e-08    12.11
  ----->  e5D             5.535894     1.612379    7.320e-08    27.72
  ----->  n7Do            6.106841     1.041432    2.506e-08     9.49
  ----->  n7Fo            6.170817     0.977456    2.676e-08    10.13
  ----->  n7Po            6.211732     0.936541    9.260e-09     3.51
  ----->  f5D             6.222023     0.926250    3.585e-09     1.36
  ----->  e7P             6.225122     0.923151    3.840e-09     1.45
  ----->  f7D             6.239876     0.908397    4.320e-09     1.64
  ----->  e5G             6.255994     0.892279    5.550e-09     2.10
  ----->  e7F             6.259466     0.888807    2.181e-08     8.26
  ----->  e7G             6.287982     0.860291    5.580e-09     2.11
  ----->  e5S             6.291702     0.856571    4.680e-10     0.18
  ----->  t5Do            6.321830     0.826443    3.970e-09     1.50
  ----->  u5Fo            6.326045     0.822228    1.674e-08     6.34
  ----->  f5F             6.327409     0.820864    7.077e-09     2.68
  ----->  e7S             6.343899     0.804374    3.570e-10     0.14
  ----->  u5Po            6.379855     0.768419    1.324e-09     0.50
  ----->  e5P             6.391137     0.757136    4.100e-10     0.16


  Rb+H                       E[eV]      KER[eV]     Rate[-1]    BF[%]
  Rb+                     0.000000
  ----->  5p              1.559473     1.863460    1.370e-08     8.51
  ----->  4d              2.399714     1.023219    9.210e-08    57.24
  ----->  6s              2.496050     0.926884    5.500e-08    34.18
