              DeltaE                "3s"               final
           2.104e+00           2.920e-15                                "3p"
           3.191e+00           2.400e-17                                "4s"
           3.617e+00           8.470e-19                                "3d"
           3.753e+00           1.660e-19                                "4p"
           4.116e+00           1.020e-20                                "5s"
           4.283e+00           7.420e-23                                "4d"
           4.288e+00           6.780e-23                                "4f"
           4.345e+00           0.000e+00                                "5p"
           4.385e+00           1.470e-16        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3p"               final
           1.087e+00           3.830e-12                                "4s"
           1.513e+00           1.980e-13                                "3d"
           1.649e+00           8.770e-14                                "4p"
           2.012e+00           2.250e-14                                "5s"
           2.179e+00           4.340e-17                                "4d"
           2.184e+00           3.940e-17                                "4f"
           2.241e+00           0.000e+00                                "5p"
           2.281e+00           1.180e-11        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4s"               final
           4.256e-01           4.410e-10                                "3d"
           5.617e-01           2.170e-10                                "4p"
           9.250e-01           7.710e-11                                "5s"
           1.092e+00           3.440e-14                                "4d"
           1.097e+00           1.820e-14                                "4f"
           1.153e+00           0.000e+00                                "5p"
           1.194e+00           3.690e-09        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3d"               final
           1.360e-01           1.550e-11                                "4p"
           4.994e-01           6.140e-12                                "5s"
           6.665e-01           1.510e-15                                "4d"
           6.715e-01           3.170e-16                                "4f"
           7.276e-01           0.000e+00                                "5p"
           7.679e-01           1.640e-10        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4p"               final
           3.634e-01           3.260e-12                                "5s"
           5.305e-01           7.320e-16                                "4d"
           5.354e-01           1.170e-16                                "4f"
           5.915e-01           0.000e+00                                "5p"
           6.319e-01           8.150e-11        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5s"               final
           1.671e-01           4.370e-24                                "4d"
           1.721e-01           3.640e-25                                "4f"
           2.282e-01           0.000e+00                                "5p"
           2.685e-01           7.460e-19        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4d"               final
           4.947e-03           0.000e+00                                "4f"
           6.104e-02           0.000e+00                                "5p"
           1.014e-01           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4f"               final
           5.609e-02           0.000e+00                                "5p"
           9.644e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5p"               final
           4.035e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.385e+00           1.470e-16                                "3s"
           2.281e+00           1.180e-11                                "3p"
           1.194e+00           3.690e-09                                "4s"
           7.679e-01           1.640e-10                                "3d"
           6.319e-01           8.150e-11                                "4p"
           2.685e-01           7.460e-19                                "5s"
           1.014e-01           0.000e+00                                "4d"
           9.644e-02           0.000e+00                                "4f"
           4.035e-02           0.000e+00                                "5p"
