              DeltaE                "3s"               final
           2.104e+00           1.130e-26                                "3p"
           3.191e+00           4.590e-33                                "4s"
           3.617e+00           2.910e-35                                "3d"
           3.753e+00           6.030e-36                                "4p"
           4.116e+00           6.620e-38                                "5s"
           4.283e+00           8.530e-41                                "4d"
           4.288e+00           7.390e-41                                "4f"
           4.345e+00           0.000e+00                                "5p"
           4.385e+00           3.330e-37        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3p"               final
           1.087e+00           4.130e-17                                "4s"
           1.513e+00           2.580e-19                                "3d"
           1.649e+00           5.560e-20                                "4p"
           2.012e+00           4.950e-22                                "5s"
           2.179e+00           1.760e-25                                "4d"
           2.184e+00           1.520e-25                                "4f"
           2.241e+00           0.000e+00                                "5p"
           2.281e+00           5.420e-22        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4s"               final
           4.256e-01           6.410e-11                                "3d"
           5.617e-01           9.450e-12                                "4p"
           9.250e-01           1.310e-13                                "5s"
           1.092e+00           1.200e-17                                "4d"
           1.097e+00           6.040e-18                                "4f"
           1.153e+00           0.000e+00                                "5p"
           1.194e+00           3.110e-14        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3d"               final
           1.360e-01           4.650e-11                                "4p"
           4.994e-01           8.020e-13                                "5s"
           6.665e-01           4.500e-17                                "4d"
           6.715e-01           8.990e-18                                "4f"
           7.276e-01           0.000e+00                                "5p"
           7.679e-01           1.210e-13        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4p"               final
           3.634e-01           1.690e-12                                "5s"
           5.305e-01           9.060e-17                                "4d"
           5.354e-01           1.380e-17                                "4f"
           5.915e-01           0.000e+00                                "5p"
           6.319e-01           2.440e-13        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5s"               final
           1.671e-01           2.410e-23                                "4d"
           1.721e-01           1.910e-24                                "4f"
           2.282e-01           0.000e+00                                "5p"
           2.685e-01           8.350e-20        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4d"               final
           4.947e-03           0.000e+00                                "4f"
           6.104e-02           0.000e+00                                "5p"
           1.014e-01           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4f"               final
           5.609e-02           0.000e+00                                "5p"
           9.644e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5p"               final
           4.035e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.385e+00           3.330e-37                                "3s"
           2.281e+00           5.420e-22                                "3p"
           1.194e+00           3.110e-14                                "4s"
           7.679e-01           1.210e-13                                "3d"
           6.319e-01           2.440e-13                                "4p"
           2.685e-01           8.350e-20                                "5s"
           1.014e-01           0.000e+00                                "4d"
           9.644e-02           0.000e+00                                "4f"
           4.035e-02           0.000e+00                                "5p"
