              DeltaE                "3s"               final
           2.104e+00           1.120e-16                                "3p"
           3.191e+00           4.960e-19                                "4s"
           3.617e+00           2.000e-20                                "3d"
           3.753e+00           5.510e-21                                "4p"
           4.116e+00           9.090e-22                                "5s"
           4.283e+00           5.800e-24                                "4d"
           4.288e+00           5.280e-24                                "4f"
           4.345e+00           0.000e+00                                "5p"
           4.385e+00           1.810e-18        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3p"               final
           1.087e+00           1.240e-12                                "4s"
           1.513e+00           8.350e-14                                "3d"
           1.649e+00           4.490e-14                                "4p"
           2.012e+00           1.010e-14                                "5s"
           2.179e+00           1.730e-17                                "4d"
           2.184e+00           1.560e-17                                "4f"
           2.241e+00           0.000e+00                                "5p"
           2.281e+00           1.650e-12        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4s"               final
           4.256e-01           5.910e-10                                "3d"
           5.617e-01           2.790e-10                                "4p"
           9.250e-01           8.000e-11                                "5s"
           1.092e+00           3.180e-14                                "4d"
           1.097e+00           1.680e-14                                "4f"
           1.153e+00           0.000e+00                                "5p"
           1.194e+00           1.650e-09        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "3d"               final
           1.360e-01           2.710e-11                                "4p"
           4.994e-01           8.790e-12                                "5s"
           6.665e-01           1.940e-15                                "4d"
           6.715e-01           4.060e-16                                "4f"
           7.276e-01           0.000e+00                                "5p"
           7.679e-01           1.030e-10        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4p"               final
           3.634e-01           5.170e-12                                "5s"
           5.305e-01           1.040e-15                                "4d"
           5.354e-01           1.660e-16                                "4f"
           5.915e-01           0.000e+00                                "5p"
           6.319e-01           5.680e-11        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5s"               final
           1.671e-01           8.270e-24                                "4d"
           1.721e-01           6.860e-25                                "4f"
           2.282e-01           0.000e+00                                "5p"
           2.685e-01           6.620e-19        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4d"               final
           4.947e-03           0.000e+00                                "4f"
           6.104e-02           0.000e+00                                "5p"
           1.014e-01           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "4f"               final
           5.609e-02           0.000e+00                                "5p"
           9.644e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
              DeltaE                "5p"               final
           4.035e-02           0.000e+00        "\mathrm{Na}^++\mathrm{H}^-"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           4.385e+00           1.810e-18                                "3s"
           2.281e+00           1.650e-12                                "3p"
           1.194e+00           1.650e-09                                "4s"
           7.679e-01           1.030e-10                                "3d"
           6.319e-01           5.680e-11                                "4p"
           2.685e-01           6.620e-19                                "5s"
           1.014e-01           0.000e+00                                "4d"
           9.644e-02           0.000e+00                                "4f"
           4.035e-02           0.000e+00                                "5p"
