              DeltaE "2p^{3}\,^{4}S^{o}"               final
           2.384e+00           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           3.576e+00           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           1.020e+01           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           1.033e+01           0.000e+00                         "3s\,^{4}P"
           1.069e+01           0.000e+00                         "3s\,^{2}P"
           1.093e+01           0.000e+00                     "2p^{4}\,^{4}P"
           1.160e+01           0.000e+00                      "3p\,^{2}S{o}"
           1.176e+01           0.000e+00                      "3p\,^{4}D{o}"
           1.184e+01           0.000e+00                      "3p\,^{4}P{o}"
           1.200e+01           0.000e+00                      "3p\,^{4}S{o}"
           1.201e+01           0.000e+00                      "3p\,^{2}D{o}"
           1.213e+01           0.000e+00                      "3p\,^{2}P{o}"
           1.236e+01           0.000e+00                         "3s\,^{2}D"
           1.258e+01           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.286e+01           0.000e+00                         "4s\,^{4}P"
           1.292e+01           0.000e+00                         "4s\,^{2}P"
           1.297e+01           0.000e+00                         "3d\,^{2}P"
           1.298e+01           0.000e+00                         "3d\,^{4}F"
           1.300e+01           0.000e+00                         "3d\,^{4}P"
           1.300e+01           0.000e+00                         "3d\,^{2}F"
           1.302e+01           0.000e+00                         "3d\,^{4}D"
           1.304e+01           0.000e+00                         "3d\,^{2}D"
           1.320e+01           0.000e+00                     "4p\,^{2}S^{o}"
           1.324e+01           0.000e+00                     "4p\,^{4}D^{o}"
           1.327e+01           0.000e+00                     "4p\,^{4}P^{o}"
           1.329e+01           0.000e+00                     "4p\,^{2}D^{o}"
           1.332e+01           0.000e+00                     "4p\,^{4}S^{o}"
           1.334e+01           0.000e+00                     "4p\,^{2}P^{o}"
           1.362e+01           0.000e+00                         "5s\,^{4}P"
           1.365e+01           0.000e+00                         "5s\,^{2}P"
           1.379e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.568e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE "2p^{3}\,^{2}D^{o}"               final
           1.192e+00           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           7.815e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           7.949e+00           0.000e+00                         "3s\,^{4}P"
           8.303e+00           0.000e+00                         "3s\,^{2}P"
           8.543e+00           0.000e+00                     "2p^{4}\,^{4}P"
           9.219e+00           0.000e+00                      "3p\,^{2}S{o}"
           9.375e+00           0.000e+00                      "3p\,^{4}D{o}"
           9.458e+00           0.000e+00                      "3p\,^{4}P{o}"
           9.612e+00           0.000e+00                      "3p\,^{4}S{o}"
           9.622e+00           0.000e+00                      "3p\,^{2}D{o}"
           9.741e+00           0.000e+00                      "3p\,^{2}P{o}"
           9.973e+00           0.000e+00                         "3s\,^{2}D"
           1.020e+01           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.047e+01           0.000e+00                         "4s\,^{4}P"
           1.054e+01           0.000e+00                         "4s\,^{2}P"
           1.059e+01           0.000e+00                         "3d\,^{2}P"
           1.060e+01           0.000e+00                         "3d\,^{4}F"
           1.062e+01           0.000e+00                         "3d\,^{4}P"
           1.062e+01           0.000e+00                         "3d\,^{2}F"
           1.064e+01           0.000e+00                         "3d\,^{4}D"
           1.065e+01           0.000e+00                         "3d\,^{2}D"
           1.082e+01           0.000e+00                     "4p\,^{2}S^{o}"
           1.086e+01           0.000e+00                     "4p\,^{4}D^{o}"
           1.088e+01           0.000e+00                     "4p\,^{4}P^{o}"
           1.091e+01           0.000e+00                     "4p\,^{2}D^{o}"
           1.094e+01           0.000e+00                     "4p\,^{4}S^{o}"
           1.096e+01           0.000e+00                     "4p\,^{2}P^{o}"
           1.124e+01           0.000e+00                         "5s\,^{4}P"
           1.126e+01           0.000e+00                         "5s\,^{2}P"
           1.141e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.329e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE "2p^{3}\,^{2}P^{o}"               final
           6.623e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           6.757e+00           0.000e+00                         "3s\,^{4}P"
           7.111e+00           0.000e+00                         "3s\,^{2}P"
           7.351e+00           0.000e+00                     "2p^{4}\,^{4}P"
           8.027e+00           0.000e+00                      "3p\,^{2}S{o}"
           8.183e+00           0.000e+00                      "3p\,^{4}D{o}"
           8.266e+00           0.000e+00                      "3p\,^{4}P{o}"
           8.420e+00           0.000e+00                      "3p\,^{4}S{o}"
           8.430e+00           0.000e+00                      "3p\,^{2}D{o}"
           8.549e+00           0.000e+00                      "3p\,^{2}P{o}"
           8.781e+00           0.000e+00                         "3s\,^{2}D"
           9.007e+00           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           9.281e+00           0.000e+00                         "4s\,^{4}P"
           9.343e+00           0.000e+00                         "4s\,^{2}P"
           9.397e+00           0.000e+00                         "3d\,^{2}P"
           9.408e+00           0.000e+00                         "3d\,^{4}F"
           9.424e+00           0.000e+00                         "3d\,^{4}P"
           9.424e+00           0.000e+00                         "3d\,^{2}F"
           9.444e+00           0.000e+00                         "3d\,^{4}D"
           9.459e+00           0.000e+00                         "3d\,^{2}D"
           9.626e+00           0.000e+00                     "4p\,^{2}S^{o}"
           9.669e+00           0.000e+00                     "4p\,^{4}D^{o}"
           9.693e+00           0.000e+00                     "4p\,^{4}P^{o}"
           9.719e+00           0.000e+00                     "4p\,^{2}D^{o}"
           9.746e+00           0.000e+00                     "4p\,^{4}S^{o}"
           9.767e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.005e+01           0.000e+00                         "5s\,^{4}P"
           1.007e+01           0.000e+00                         "5s\,^{2}P"
           1.022e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.210e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE"2p^{3}\,^{4}S^{o}+H               final
           1.337e-01           4.360e-11                         "3s\,^{4}P"
           4.881e-01           9.240e-16                         "3s\,^{2}P"
           7.280e-01           4.560e-19                     "2p^{4}\,^{4}P"
           1.404e+00           6.240e-17                      "3p\,^{2}S{o}"
           1.560e+00           1.650e-16                      "3p\,^{4}D{o}"
           1.643e+00           0.000e+00                      "3p\,^{4}P{o}"
           1.797e+00           3.440e-17                      "3p\,^{4}S{o}"
           1.807e+00           3.860e-17                      "3p\,^{2}D{o}"
           1.926e+00           0.000e+00                      "3p\,^{2}P{o}"
           2.158e+00           0.000e+00                         "3s\,^{2}D"
           2.384e+00           3.250e-22          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.658e+00           9.660e-19                         "4s\,^{4}P"
           2.720e+00           2.750e-19                         "4s\,^{2}P"
           2.773e+00           6.460e-20                         "3d\,^{2}P"
           2.785e+00           1.680e-19                         "3d\,^{4}F"
           2.800e+00           9.320e-20                         "3d\,^{4}P"
           2.801e+00           1.300e-18                         "3d\,^{2}F"
           2.820e+00           0.000e+00                         "3d\,^{4}D"
           2.836e+00           0.000e+00                         "3d\,^{2}D"
           3.003e+00           3.230e-21                     "4p\,^{2}S^{o}"
           3.046e+00           3.610e-21                     "4p\,^{4}D^{o}"
           3.069e+00           0.000e+00                     "4p\,^{4}P^{o}"
           3.095e+00           1.580e-21                     "4p\,^{2}D^{o}"
           3.123e+00           1.420e-21                     "4p\,^{4}S^{o}"
           3.144e+00           0.000e+00                     "4p\,^{2}P^{o}"
           3.425e+00           1.520e-23                         "5s\,^{4}P"
           3.450e+00           1.170e-23                         "5s\,^{2}P"
           3.592e+00           5.670e-17              "N^{+}\,2p^{2}\,^{3}P"
           5.480e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{4}P"               final
           3.544e-01           3.640e-13                         "3s\,^{2}P"
           5.943e-01           4.868e-16                     "2p^{4}\,^{4}P"
           1.270e+00           1.150e-14                      "3p\,^{2}S{o}"
           1.426e+00           7.830e-14                      "3p\,^{4}D{o}"
           1.509e+00           3.020e-14                      "3p\,^{4}P{o}"
           1.663e+00           6.620e-15                      "3p\,^{4}S{o}"
           1.673e+00           9.510e-15                      "3p\,^{2}D{o}"
           1.793e+00           1.310e-15                      "3p\,^{2}P{o}"
           2.024e+00           0.000e+00                         "3s\,^{2}D"
           2.250e+00           3.682e-20          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.524e+00           2.743e-16                         "4s\,^{4}P"
           2.586e+00           7.800e-17                         "4s\,^{2}P"
           2.640e+00           1.402e-17                         "3d\,^{2}P"
           2.651e+00           4.271e-17                         "3d\,^{4}F"
           2.667e+00           2.413e-17                         "3d\,^{4}P"
           2.667e+00           3.800e-16                         "3d\,^{2}F"
           2.687e+00           7.550e-18                         "3d\,^{4}D"
           2.702e+00           3.060e-18                         "3d\,^{2}D"
           2.869e+00           5.300e-19                     "4p\,^{2}S^{o}"
           2.912e+00           7.650e-19                     "4p\,^{4}D^{o}"
           2.936e+00           7.950e-20                     "4p\,^{4}P^{o}"
           2.962e+00           2.361e-19                     "4p\,^{2}D^{o}"
           2.989e+00           1.790e-19                     "4p\,^{4}S^{o}"
           3.010e+00           1.730e-20                     "4p\,^{2}P^{o}"
           3.292e+00           2.320e-21                         "5s\,^{4}P"
           3.316e+00           1.802e-21                         "5s\,^{2}P"
           3.458e+00           1.716e-14              "N^{+}\,2p^{2}\,^{3}P"
           5.346e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{2}P"               final
           2.400e-01           7.441e-12                     "2p^{4}\,^{4}P"
           9.157e-01           1.130e-10                      "3p\,^{2}S{o}"
           1.072e+00           7.760e-10                      "3p\,^{4}D{o}"
           1.155e+00           1.750e-10                      "3p\,^{4}P{o}"
           1.309e+00           2.820e-11                      "3p\,^{4}S{o}"
           1.319e+00           3.287e-11                      "3p\,^{2}D{o}"
           1.438e+00           4.120e-12                      "3p\,^{2}P{o}"
           1.670e+00           0.000e+00                         "3s\,^{2}D"
           1.896e+00           1.613e-14          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.170e+00           9.060e-13                         "4s\,^{4}P"
           2.232e+00           2.723e-13                         "4s\,^{2}P"
           2.285e+00           7.002e-14                         "3d\,^{2}P"
           2.297e+00           1.456e-13                         "3d\,^{4}F"
           2.312e+00           8.750e-14                         "3d\,^{4}P"
           2.313e+00           1.194e-12                         "3d\,^{2}F"
           2.332e+00           2.440e-14                         "3d\,^{4}D"
           2.348e+00           1.060e-14                         "3d\,^{2}D"
           2.515e+00           2.690e-14                     "4p\,^{2}S^{o}"
           2.558e+00           2.877e-14                     "4p\,^{4}D^{o}"
           2.581e+00           3.170e-15                     "4p\,^{4}P^{o}"
           2.607e+00           2.617e-14                     "4p\,^{2}D^{o}"
           2.635e+00           1.970e-14                     "4p\,^{4}S^{o}"
           2.656e+00           3.350e-15                     "4p\,^{2}P^{o}"
           2.937e+00           9.320e-17                         "5s\,^{4}P"
           2.962e+00           7.010e-17                         "5s\,^{2}P"
           3.104e+00           3.480e-11              "N^{+}\,2p^{2}\,^{3}P"
           4.992e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "2p^{4}\,^{4}P"               final
           6.758e-01           6.720e-12                      "3p\,^{2}S{o}"
           8.318e-01           8.222e-11                      "3p\,^{4}D{o}"
           9.150e-01           9.040e-12                      "3p\,^{4}P{o}"
           1.069e+00           4.220e-13                      "3p\,^{4}S{o}"
           1.079e+00           5.600e-13                      "3p\,^{2}D{o}"
           1.198e+00           1.290e-13                      "3p\,^{2}P{o}"
           1.430e+00           0.000e+00                         "3s\,^{2}D"
           1.656e+00           4.900e-16          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.930e+00           1.557e-14                         "4s\,^{4}P"
           1.992e+00           4.710e-15                         "4s\,^{2}P"
           2.045e+00           1.193e-15                         "3d\,^{2}P"
           2.057e+00           2.254e-15                         "3d\,^{4}F"
           2.072e+00           1.407e-15                         "3d\,^{4}P"
           2.073e+00           2.007e-14                         "3d\,^{2}F"
           2.092e+00           7.390e-16                         "3d\,^{4}D"
           2.108e+00           3.370e-16                         "3d\,^{2}D"
           2.275e+00           7.390e-16                     "4p\,^{2}S^{o}"
           2.318e+00           7.980e-16                     "4p\,^{4}D^{o}"
           2.341e+00           1.730e-16                     "4p\,^{4}P^{o}"
           2.367e+00           7.440e-16                     "4p\,^{2}D^{o}"
           2.395e+00           4.030e-16                     "4p\,^{4}S^{o}"
           2.416e+00           2.300e-16                     "4p\,^{2}P^{o}"
           2.697e+00           1.803e-18                         "5s\,^{4}P"
           2.722e+00           1.356e-18                         "5s\,^{2}P"
           2.864e+00           5.150e-13              "N^{+}\,2p^{2}\,^{3}P"
           4.752e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}S{o}"               final
           1.560e-01           7.000e-09                      "3p\,^{4}D{o}"
           2.392e-01           0.000e+00                      "3p\,^{4}P{o}"
           3.929e-01           5.460e-10                      "3p\,^{4}S{o}"
           4.033e-01           4.210e-10                      "3p\,^{2}D{o}"
           5.224e-01           0.000e+00                      "3p\,^{2}P{o}"
           7.541e-01           0.000e+00                         "3s\,^{2}D"
           9.801e-01           5.620e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.254e+00           9.150e-12                         "4s\,^{4}P"
           1.316e+00           2.850e-12                         "4s\,^{2}P"
           1.369e+00           1.110e-12                         "3d\,^{2}P"
           1.381e+00           1.560e-12                         "3d\,^{4}F"
           1.397e+00           9.700e-13                         "3d\,^{4}P"
           1.397e+00           1.050e-11                         "3d\,^{2}F"
           1.417e+00           0.000e+00                         "3d\,^{4}D"
           1.432e+00           0.000e+00                         "3d\,^{2}D"
           1.599e+00           8.250e-13                     "4p\,^{2}S^{o}"
           1.642e+00           6.180e-13                     "4p\,^{4}D^{o}"
           1.666e+00           0.000e+00                     "4p\,^{4}P^{o}"
           1.692e+00           6.380e-13                     "4p\,^{2}D^{o}"
           1.719e+00           4.750e-13                     "4p\,^{4}S^{o}"
           1.740e+00           0.000e+00                     "4p\,^{2}P^{o}"
           2.022e+00           1.290e-15                         "5s\,^{4}P"
           2.046e+00           9.640e-16                         "5s\,^{2}P"
           2.188e+00           2.490e-10              "N^{+}\,2p^{2}\,^{3}P"
           4.076e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}D{o}"               final
           8.324e-02           8.860e-10                      "3p\,^{4}P{o}"
           2.369e-01           1.900e-10                      "3p\,^{4}S{o}"
           2.473e-01           1.708e-10                      "3p\,^{2}D{o}"
           3.664e-01           1.310e-11                      "3p\,^{2}P{o}"
           5.981e-01           0.000e+00                         "3s\,^{2}D"
           8.241e-01           1.954e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.098e+00           4.037e-12                         "4s\,^{4}P"
           1.160e+00           1.241e-12                         "4s\,^{2}P"
           1.213e+00           4.125e-13                         "3d\,^{2}P"
           1.225e+00           6.497e-13                         "3d\,^{4}F"
           1.241e+00           4.037e-13                         "3d\,^{4}P"
           1.241e+00           4.890e-12                         "3d\,^{2}F"
           1.261e+00           7.520e-14                         "3d\,^{4}D"
           1.276e+00           3.420e-14                         "3d\,^{2}D"
           1.443e+00           2.770e-13                     "4p\,^{2}S^{o}"
           1.486e+00           2.346e-13                     "4p\,^{4}D^{o}"
           1.510e+00           1.670e-14                     "4p\,^{4}P^{o}"
           1.536e+00           2.336e-13                     "4p\,^{2}D^{o}"
           1.563e+00           1.620e-13                     "4p\,^{4}S^{o}"
           1.584e+00           2.090e-14                     "4p\,^{2}P^{o}"
           1.866e+00           5.225e-16                         "5s\,^{4}P"
           1.890e+00           3.899e-16                         "5s\,^{2}P"
           2.032e+00           1.220e-10              "N^{+}\,2p^{2}\,^{3}P"
           3.920e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}P{o}"               final
           1.537e-01           0.000e+00                      "3p\,^{4}S{o}"
           1.640e-01           1.740e-10                      "3p\,^{2}D{o}"
           2.832e-01           9.570e-11                      "3p\,^{2}P{o}"
           5.148e-01           0.000e+00                         "3s\,^{2}D"
           7.409e-01           1.540e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.015e+00           6.160e-12                         "4s\,^{4}P"
           1.077e+00           1.870e-12                         "4s\,^{2}P"
           1.130e+00           3.420e-13                         "3d\,^{2}P"
           1.142e+00           7.490e-13                         "3d\,^{4}F"
           1.157e+00           5.060e-13                         "3d\,^{4}P"
           1.158e+00           8.330e-12                         "3d\,^{2}F"
           1.177e+00           5.740e-13                         "3d\,^{4}D"
           1.193e+00           2.830e-13                         "3d\,^{2}D"
           1.360e+00           0.000e+00                     "4p\,^{2}S^{o}"
           1.403e+00           3.380e-13                     "4p\,^{4}D^{o}"
           1.426e+00           2.080e-13                     "4p\,^{4}P^{o}"
           1.452e+00           2.210e-13                     "4p\,^{2}D^{o}"
           1.480e+00           0.000e+00                     "4p\,^{4}S^{o}"
           1.501e+00           2.750e-13                     "4p\,^{2}P^{o}"
           1.782e+00           7.450e-16                         "5s\,^{4}P"
           1.807e+00           5.590e-16                         "5s\,^{2}P"
           1.949e+00           2.050e-10              "N^{+}\,2p^{2}\,^{3}P"
           3.837e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}S{o}"               final
           1.035e-02           3.750e-09                      "3p\,^{2}D{o}"
           1.295e-01           0.000e+00                      "3p\,^{2}P{o}"
           3.611e-01           0.000e+00                         "3s\,^{2}D"
           5.872e-01           1.440e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           8.612e-01           6.920e-11                         "4s\,^{4}P"
           9.234e-01           2.180e-11                         "4s\,^{2}P"
           9.765e-01           1.070e-11                         "3d\,^{2}P"
           9.881e-01           1.050e-11                         "3d\,^{4}F"
           1.004e+00           7.010e-12                         "3d\,^{4}P"
           1.004e+00           6.230e-11                         "3d\,^{2}F"
           1.024e+00           0.000e+00                         "3d\,^{4}D"
           1.039e+00           0.000e+00                         "3d\,^{2}D"
           1.206e+00           1.100e-11                     "4p\,^{2}S^{o}"
           1.249e+00           6.770e-12                     "4p\,^{4}D^{o}"
           1.273e+00           0.000e+00                     "4p\,^{4}P^{o}"
           1.299e+00           7.180e-12                     "4p\,^{2}D^{o}"
           1.326e+00           4.910e-12                     "4p\,^{4}S^{o}"
           1.347e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.629e+00           1.040e-14                         "5s\,^{4}P"
           1.653e+00           7.670e-15                         "5s\,^{2}P"
           1.795e+00           1.100e-09              "N^{+}\,2p^{2}\,^{3}P"
           3.683e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}D{o}"               final
           1.191e-01           2.070e-09                      "3p\,^{2}P{o}"
           3.508e-01           0.000e+00                         "3s\,^{2}D"
           5.769e-01           6.160e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           8.508e-01           2.139e-10                         "4s\,^{4}P"
           9.130e-01           6.510e-11                         "4s\,^{2}P"
           9.662e-01           2.930e-11                         "3d\,^{2}P"
           9.778e-01           2.500e-11                         "3d\,^{4}F"
           9.932e-01           1.884e-11                         "3d\,^{4}P"
           9.940e-01           1.815e-10                         "3d\,^{2}F"
           1.013e+00           1.100e-11                         "3d\,^{4}D"
           1.029e+00           6.970e-12                         "3d\,^{2}D"
           1.196e+00           1.250e-11                     "4p\,^{2}S^{o}"
           1.239e+00           3.129e-11                     "4p\,^{4}D^{o}"
           1.262e+00           8.900e-12                     "4p\,^{4}P^{o}"
           1.288e+00           1.734e-11                     "4p\,^{2}D^{o}"
           1.316e+00           5.120e-12                     "4p\,^{4}S^{o}"
           1.337e+00           1.450e-11                     "4p\,^{2}P^{o}"
           1.618e+00           3.030e-14                         "5s\,^{4}P"
           1.643e+00           2.223e-14                         "5s\,^{2}P"
           1.785e+00           2.770e-09              "N^{+}\,2p^{2}\,^{3}P"
           3.673e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}P{o}"               final
           2.317e-01           0.000e+00                         "3s\,^{2}D"
           4.577e-01           2.120e-10          "2p^{3}\,^{2}D^{o}+H(n=2)"
           7.317e-01           4.580e-10                         "4s\,^{4}P"
           7.939e-01           1.290e-10                         "4s\,^{2}P"
           8.470e-01           5.780e-11                         "3d\,^{2}P"
           8.586e-01           4.230e-11                         "3d\,^{4}F"
           8.741e-01           3.480e-11                         "3d\,^{4}P"
           8.749e-01           3.340e-10                         "3d\,^{2}F"
           8.943e-01           3.100e-11                         "3d\,^{4}D"
           9.100e-01           2.020e-11                         "3d\,^{2}D"
           1.077e+00           0.000e+00                     "4p\,^{2}S^{o}"
           1.120e+00           8.780e-11                     "4p\,^{4}D^{o}"
           1.143e+00           2.670e-11                     "4p\,^{4}P^{o}"
           1.169e+00           2.910e-11                     "4p\,^{2}D^{o}"
           1.197e+00           0.000e+00                     "4p\,^{4}S^{o}"
           1.218e+00           4.590e-11                     "4p\,^{2}P^{o}"
           1.499e+00           5.630e-14                         "5s\,^{4}P"
           1.524e+00           4.120e-14                         "5s\,^{2}P"
           1.666e+00           4.390e-09              "N^{+}\,2p^{2}\,^{3}P"
           3.554e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{2}D"               final
           2.261e-01           1.068e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           5.000e-01           0.000e+00                         "4s\,^{4}P"
           5.623e-01           0.000e+00                         "4s\,^{2}P"
           6.154e-01           0.000e+00                         "3d\,^{2}P"
           6.270e-01           0.000e+00                         "3d\,^{4}F"
           6.425e-01           0.000e+00                         "3d\,^{4}P"
           6.432e-01           0.000e+00                         "3d\,^{2}F"
           6.626e-01           0.000e+00                         "3d\,^{4}D"
           6.783e-01           0.000e+00                         "3d\,^{2}D"
           8.449e-01           0.000e+00                     "4p\,^{2}S^{o}"
           8.879e-01           0.000e+00                     "4p\,^{4}D^{o}"
           9.115e-01           0.000e+00                     "4p\,^{4}P^{o}"
           9.376e-01           0.000e+00                     "4p\,^{2}D^{o}"
           9.648e-01           0.000e+00                     "4p\,^{4}S^{o}"
           9.860e-01           0.000e+00                     "4p\,^{2}P^{o}"
           1.268e+00           0.000e+00                         "5s\,^{4}P"
           1.292e+00           0.000e+00                         "5s\,^{2}P"
           1.434e+00           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           3.322e+00           3.508e-12              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE"2p^{3}\,^{2}D^{o}+H               final
           2.740e-01           6.400e-20                         "4s\,^{4}P"
           3.362e-01           1.191e-20                         "4s\,^{2}P"
           3.893e-01           5.440e-21                         "3d\,^{2}P"
           4.009e-01           4.310e-21                         "3d\,^{4}F"
           4.164e-01           3.070e-21                         "3d\,^{4}P"
           4.171e-01           2.820e-20                         "3d\,^{2}F"
           4.365e-01           1.270e-21                         "3d\,^{4}D"
           4.522e-01           7.790e-22                         "3d\,^{2}D"
           6.188e-01           5.060e-21                     "4p\,^{2}S^{o}"
           6.619e-01           7.030e-21                     "4p\,^{4}D^{o}"
           6.854e-01           1.040e-21                     "4p\,^{4}P^{o}"
           7.115e-01           3.140e-21                     "4p\,^{2}D^{o}"
           7.388e-01           1.190e-21                     "4p\,^{4}S^{o}"
           7.599e-01           2.000e-21                     "4p\,^{2}P^{o}"
           1.041e+00           4.610e-24                         "5s\,^{4}P"
           1.066e+00           3.370e-24                         "5s\,^{2}P"
           1.208e+00           3.070e-19              "N^{+}\,2p^{2}\,^{3}P"
           3.096e+00           1.727e-11              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "4s\,^{4}P"               final
           6.224e-02           1.739e-10                         "4s\,^{2}P"
           1.154e-01           6.060e-11                         "3d\,^{2}P"
           1.270e-01           4.430e-11                         "3d\,^{4}F"
           1.424e-01           3.210e-11                         "3d\,^{4}P"
           1.432e-01           3.073e-10                         "3d\,^{2}F"
           1.626e-01           1.670e-11                         "3d\,^{4}D"
           1.783e-01           9.970e-12                         "3d\,^{2}D"
           3.448e-01           2.970e-11                     "4p\,^{2}S^{o}"
           3.879e-01           6.550e-11                     "4p\,^{4}D^{o}"
           4.115e-01           1.060e-11                     "4p\,^{4}P^{o}"
           4.376e-01           2.330e-11                     "4p\,^{2}D^{o}"
           4.648e-01           6.890e-12                     "4p\,^{4}S^{o}"
           4.860e-01           2.070e-11                     "4p\,^{2}P^{o}"
           7.675e-01           4.060e-14                         "5s\,^{4}P"
           7.919e-01           2.645e-14                         "5s\,^{2}P"
           9.342e-01           3.090e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.822e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "4s\,^{2}P"               final
           5.312e-02           8.240e-11                         "3d\,^{2}P"
           6.471e-02           3.900e-11                         "3d\,^{4}F"
           8.019e-02           2.780e-11                         "3d\,^{4}P"
           8.093e-02           2.532e-10                         "3d\,^{2}F"
           1.003e-01           1.370e-11                         "3d\,^{4}D"
           1.160e-01           8.040e-12                         "3d\,^{2}D"
           2.826e-01           2.190e-11                     "4p\,^{2}S^{o}"
           3.257e-01           4.784e-11                     "4p\,^{4}D^{o}"
           3.492e-01           7.500e-12                     "4p\,^{4}P^{o}"
           3.753e-01           1.640e-11                     "4p\,^{2}D^{o}"
           4.026e-01           4.810e-12                     "4p\,^{4}S^{o}"
           4.237e-01           1.470e-11                     "4p\,^{2}P^{o}"
           7.053e-01           3.020e-14                         "5s\,^{4}P"
           7.296e-01           1.584e-14                         "5s\,^{2}P"
           8.720e-01           2.240e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.760e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}P"               final
           1.159e-02           1.218e-11                         "3d\,^{4}F"
           2.707e-02           5.920e-12                         "3d\,^{4}P"
           2.781e-02           4.250e-11                         "3d\,^{2}F"
           4.722e-02           1.190e-12                         "3d\,^{4}D"
           6.291e-02           6.740e-13                         "3d\,^{2}D"
           2.295e-01           6.250e-12                     "4p\,^{2}S^{o}"
           2.726e-01           4.830e-12                     "4p\,^{4}D^{o}"
           2.961e-01           5.150e-13                     "4p\,^{4}P^{o}"
           3.222e-01           2.708e-12                     "4p\,^{2}D^{o}"
           3.495e-01           1.260e-12                     "4p\,^{4}S^{o}"
           3.706e-01           9.930e-13                     "4p\,^{2}P^{o}"
           6.521e-01           4.330e-15                         "5s\,^{4}P"
           6.765e-01           1.963e-15                         "5s\,^{2}P"
           8.189e-01           3.140e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.707e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}F"               final
           1.548e-02           7.570e-12                         "3d\,^{4}P"
           1.622e-02           4.160e-11                         "3d\,^{2}F"
           3.563e-02           1.890e-12                         "3d\,^{4}D"
           5.132e-02           1.070e-12                         "3d\,^{2}D"
           2.179e-01           3.700e-12                     "4p\,^{2}S^{o}"
           2.610e-01           5.450e-12                     "4p\,^{4}D^{o}"
           2.845e-01           7.640e-13                     "4p\,^{4}P^{o}"
           3.106e-01           2.063e-12                     "4p\,^{2}D^{o}"
           3.379e-01           7.210e-13                     "4p\,^{4}S^{o}"
           3.590e-01           1.470e-12                     "4p\,^{2}P^{o}"
           6.406e-01           3.420e-15                         "5s\,^{4}P"
           6.649e-01           1.689e-15                         "5s\,^{2}P"
           8.073e-01           2.770e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.695e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}P"               final
           7.382e-04           8.080e-11                         "3d\,^{2}F"
           2.015e-02           3.530e-12                         "3d\,^{4}D"
           3.584e-02           1.790e-12                         "3d\,^{2}D"
           2.024e-01           5.260e-12                     "4p\,^{2}S^{o}"
           2.455e-01           7.990e-12                     "4p\,^{4}D^{o}"
           2.690e-01           1.110e-12                     "4p\,^{4}P^{o}"
           2.951e-01           2.840e-12                     "4p\,^{2}D^{o}"
           3.224e-01           9.540e-13                     "4p\,^{4}S^{o}"
           3.436e-01           2.110e-12                     "4p\,^{2}P^{o}"
           6.251e-01           4.680e-15                         "5s\,^{4}P"
           6.494e-01           2.319e-15                         "5s\,^{2}P"
           7.918e-01           3.800e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.680e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}F"               final
           1.942e-02           5.180e-11                         "3d\,^{4}D"
           3.510e-02           2.780e-11                         "3d\,^{2}D"
           2.017e-01           5.720e-11                     "4p\,^{2}S^{o}"
           2.448e-01           1.218e-10                     "4p\,^{4}D^{o}"
           2.683e-01           1.860e-11                     "4p\,^{4}P^{o}"
           2.944e-01           3.870e-11                     "4p\,^{2}D^{o}"
           3.217e-01           1.080e-11                     "4p\,^{4}S^{o}"
           3.428e-01           3.520e-11                     "4p\,^{2}P^{o}"
           6.243e-01           6.790e-14                         "5s\,^{4}P"
           6.487e-01           3.490e-14                         "5s\,^{2}P"
           7.911e-01           5.650e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.679e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}D"               final
           1.569e-02           4.010e-12                         "3d\,^{2}D"
           1.822e-01           0.000e+00                     "4p\,^{2}S^{o}"
           2.253e-01           7.170e-12                     "4p\,^{4}D^{o}"
           2.489e-01           1.060e-12                     "4p\,^{4}P^{o}"
           2.750e-01           1.170e-12                     "4p\,^{2}D^{o}"
           3.022e-01           0.000e+00                     "4p\,^{4}S^{o}"
           3.234e-01           2.070e-12                     "4p\,^{2}P^{o}"
           6.049e-01           2.620e-15                         "5s\,^{4}P"
           6.293e-01           1.120e-15                         "5s\,^{2}P"
           7.716e-01           2.040e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.660e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}D"               final
           1.666e-01           0.000e+00                     "4p\,^{2}S^{o}"
           2.096e-01           6.910e-12                     "4p\,^{4}D^{o}"
           2.332e-01           9.270e-13                     "4p\,^{4}P^{o}"
           2.593e-01           9.990e-13                     "4p\,^{2}D^{o}"
           2.865e-01           0.000e+00                     "4p\,^{4}S^{o}"
           3.077e-01           1.750e-12                     "4p\,^{2}P^{o}"
           5.892e-01           2.200e-15                         "5s\,^{4}P"
           6.136e-01           9.180e-16                         "5s\,^{2}P"
           7.560e-01           1.770e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.644e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}S^{o}"               final
           4.309e-02           9.440e-13                     "4p\,^{4}D^{o}"
           6.664e-02           0.000e+00                     "4p\,^{4}P^{o}"
           9.274e-02           5.170e-13                     "4p\,^{2}D^{o}"
           1.200e-01           2.710e-13                     "4p\,^{4}S^{o}"
           1.412e-01           0.000e+00                     "4p\,^{2}P^{o}"
           4.227e-01           5.220e-16                         "5s\,^{4}P"
           4.470e-01           1.540e-16                         "5s\,^{2}P"
           5.894e-01           4.450e-11              "N^{+}\,2p^{2}\,^{3}P"
           2.477e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}D^{o}"               final
           2.355e-02           1.350e-13                     "4p\,^{4}P^{o}"
           4.964e-02           2.007e-13                     "4p\,^{2}D^{o}"
           7.690e-02           4.030e-14                     "4p\,^{4}S^{o}"
           9.807e-02           9.410e-14                     "4p\,^{2}P^{o}"
           3.796e-01           2.038e-16                         "5s\,^{4}P"
           4.039e-01           4.700e-17                         "5s\,^{2}P"
           5.463e-01           1.593e-11              "N^{+}\,2p^{2}\,^{3}P"
           2.434e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}P^{o}"               final
           2.609e-02           1.100e-13                     "4p\,^{2}D^{o}"
           5.335e-02           0.000e+00                     "4p\,^{4}S^{o}"
           7.452e-02           8.300e-14                     "4p\,^{2}P^{o}"
           3.560e-01           8.850e-17                         "5s\,^{4}P"
           3.804e-01           2.110e-17                         "5s\,^{2}P"
           5.228e-01           7.780e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.411e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}D^{o}"               final
           2.726e-02           2.220e-14                     "4p\,^{4}S^{o}"
           4.843e-02           3.650e-14                     "4p\,^{2}P^{o}"
           3.299e-01           3.580e-17                         "5s\,^{4}P"
           3.543e-01           8.970e-18                         "5s\,^{2}P"
           4.967e-01           3.480e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.385e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}S^{o}"               final
           2.117e-02           0.000e+00                     "4p\,^{2}P^{o}"
           3.027e-01           1.370e-17                         "5s\,^{4}P"
           3.270e-01           3.290e-18                         "5s\,^{2}P"
           4.694e-01           1.340e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.357e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}P^{o}"               final
           2.815e-01           5.970e-18                         "5s\,^{4}P"
           3.059e-01           1.240e-18                         "5s\,^{2}P"
           4.482e-01           5.700e-13              "N^{+}\,2p^{2}\,^{3}P"
           2.336e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "5s\,^{4}P"               final
           2.436e-02           0.000e+00                         "5s\,^{2}P"
           1.667e-01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           2.055e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "5s\,^{2}P"               final
           1.424e-01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           2.030e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.379e+01           0.000e+00                 "2p^{3}\,^{4}S^{o}"
           1.568e+01           0.000e+00                 "2p^{3}\,^{4}S^{o}"
           1.141e+01           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           1.329e+01           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           1.022e+01           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           1.210e+01           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           3.592e+00           5.670e-17          "2p^{3}\,^{4}S^{o}+H(n=2)"
           5.480e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           3.458e+00           1.716e-14                         "3s\,^{4}P"
           5.346e+00           0.000e+00                         "3s\,^{4}P"
           3.104e+00           3.480e-11                         "3s\,^{2}P"
           4.992e+00           0.000e+00                         "3s\,^{2}P"
           2.864e+00           5.150e-13                     "2p^{4}\,^{4}P"
           4.752e+00           0.000e+00                     "2p^{4}\,^{4}P"
           2.188e+00           2.490e-10                      "3p\,^{2}S{o}"
           4.076e+00           0.000e+00                      "3p\,^{2}S{o}"
           2.032e+00           1.220e-10                      "3p\,^{4}D{o}"
           3.920e+00           0.000e+00                      "3p\,^{4}D{o}"
           1.949e+00           2.050e-10                      "3p\,^{4}P{o}"
           3.837e+00           0.000e+00                      "3p\,^{4}P{o}"
           1.795e+00           1.100e-09                      "3p\,^{4}S{o}"
           3.683e+00           0.000e+00                      "3p\,^{4}S{o}"
           1.785e+00           2.770e-09                      "3p\,^{2}D{o}"
           3.673e+00           0.000e+00                      "3p\,^{2}D{o}"
           1.666e+00           4.390e-09                      "3p\,^{2}P{o}"
           3.554e+00           0.000e+00                      "3p\,^{2}P{o}"
           1.434e+00           0.000e+00                         "3s\,^{2}D"
           3.322e+00           3.508e-12                         "3s\,^{2}D"
           1.208e+00           3.070e-19          "2p^{3}\,^{2}D^{o}+H(n=2)"
           3.096e+00           1.727e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           9.342e-01           3.090e-09                         "4s\,^{4}P"
           2.822e+00           0.000e+00                         "4s\,^{4}P"
           8.720e-01           2.240e-09                         "4s\,^{2}P"
           2.760e+00           0.000e+00                         "4s\,^{2}P"
           8.189e-01           3.140e-10                         "3d\,^{2}P"
           2.707e+00           0.000e+00                         "3d\,^{2}P"
           8.073e-01           2.770e-10                         "3d\,^{4}F"
           2.695e+00           0.000e+00                         "3d\,^{4}F"
           7.918e-01           3.800e-10                         "3d\,^{4}P"
           2.680e+00           0.000e+00                         "3d\,^{4}P"
           7.911e-01           5.650e-09                         "3d\,^{2}F"
           2.679e+00           0.000e+00                         "3d\,^{2}F"
           7.716e-01           2.040e-10                         "3d\,^{4}D"
           2.660e+00           0.000e+00                         "3d\,^{4}D"
           7.560e-01           1.770e-10                         "3d\,^{2}D"
           2.644e+00           0.000e+00                         "3d\,^{2}D"
           5.894e-01           4.450e-11                     "4p\,^{2}S^{o}"
           2.477e+00           0.000e+00                     "4p\,^{2}S^{o}"
           5.463e-01           1.593e-11                     "4p\,^{4}D^{o}"
           2.434e+00           0.000e+00                     "4p\,^{4}D^{o}"
           5.228e-01           7.780e-12                     "4p\,^{4}P^{o}"
           2.411e+00           0.000e+00                     "4p\,^{4}P^{o}"
           4.967e-01           3.480e-12                     "4p\,^{2}D^{o}"
           2.385e+00           0.000e+00                     "4p\,^{2}D^{o}"
           4.694e-01           1.340e-12                     "4p\,^{4}S^{o}"
           2.357e+00           0.000e+00                     "4p\,^{4}S^{o}"
           4.482e-01           5.700e-13                     "4p\,^{2}P^{o}"
           2.336e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.667e-01           0.000e+00                         "5s\,^{4}P"
           2.055e+00           0.000e+00                         "5s\,^{4}P"
           1.424e-01           0.000e+00                         "5s\,^{2}P"
           2.030e+00           0.000e+00                         "5s\,^{2}P"
           1.888e+00           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
