              DeltaE "2p^{3}\,^{4}S^{o}"               final
           2.384e+00           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           3.576e+00           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           1.020e+01           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           1.033e+01           0.000e+00                         "3s\,^{4}P"
           1.069e+01           0.000e+00                         "3s\,^{2}P"
           1.093e+01           0.000e+00                     "2p^{4}\,^{4}P"
           1.160e+01           0.000e+00                      "3p\,^{2}S{o}"
           1.176e+01           0.000e+00                      "3p\,^{4}D{o}"
           1.184e+01           0.000e+00                      "3p\,^{4}P{o}"
           1.200e+01           0.000e+00                      "3p\,^{4}S{o}"
           1.201e+01           0.000e+00                      "3p\,^{2}D{o}"
           1.213e+01           0.000e+00                      "3p\,^{2}P{o}"
           1.236e+01           0.000e+00                         "3s\,^{2}D"
           1.258e+01           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.286e+01           0.000e+00                         "4s\,^{4}P"
           1.292e+01           0.000e+00                         "4s\,^{2}P"
           1.297e+01           0.000e+00                         "3d\,^{2}P"
           1.298e+01           0.000e+00                         "3d\,^{4}F"
           1.300e+01           0.000e+00                         "3d\,^{4}P"
           1.300e+01           0.000e+00                         "3d\,^{2}F"
           1.302e+01           0.000e+00                         "3d\,^{4}D"
           1.304e+01           0.000e+00                         "3d\,^{2}D"
           1.320e+01           0.000e+00                     "4p\,^{2}S^{o}"
           1.324e+01           0.000e+00                     "4p\,^{4}D^{o}"
           1.327e+01           0.000e+00                     "4p\,^{4}P^{o}"
           1.329e+01           0.000e+00                     "4p\,^{2}D^{o}"
           1.332e+01           0.000e+00                     "4p\,^{4}S^{o}"
           1.334e+01           0.000e+00                     "4p\,^{2}P^{o}"
           1.362e+01           0.000e+00                         "5s\,^{4}P"
           1.365e+01           0.000e+00                         "5s\,^{2}P"
           1.379e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.568e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE "2p^{3}\,^{2}D^{o}"               final
           1.192e+00           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           7.815e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           7.949e+00           0.000e+00                         "3s\,^{4}P"
           8.303e+00           0.000e+00                         "3s\,^{2}P"
           8.543e+00           0.000e+00                     "2p^{4}\,^{4}P"
           9.219e+00           0.000e+00                      "3p\,^{2}S{o}"
           9.375e+00           0.000e+00                      "3p\,^{4}D{o}"
           9.458e+00           0.000e+00                      "3p\,^{4}P{o}"
           9.612e+00           0.000e+00                      "3p\,^{4}S{o}"
           9.622e+00           0.000e+00                      "3p\,^{2}D{o}"
           9.741e+00           0.000e+00                      "3p\,^{2}P{o}"
           9.973e+00           0.000e+00                         "3s\,^{2}D"
           1.020e+01           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.047e+01           0.000e+00                         "4s\,^{4}P"
           1.054e+01           0.000e+00                         "4s\,^{2}P"
           1.059e+01           0.000e+00                         "3d\,^{2}P"
           1.060e+01           0.000e+00                         "3d\,^{4}F"
           1.062e+01           0.000e+00                         "3d\,^{4}P"
           1.062e+01           0.000e+00                         "3d\,^{2}F"
           1.064e+01           0.000e+00                         "3d\,^{4}D"
           1.065e+01           0.000e+00                         "3d\,^{2}D"
           1.082e+01           0.000e+00                     "4p\,^{2}S^{o}"
           1.086e+01           0.000e+00                     "4p\,^{4}D^{o}"
           1.088e+01           0.000e+00                     "4p\,^{4}P^{o}"
           1.091e+01           0.000e+00                     "4p\,^{2}D^{o}"
           1.094e+01           0.000e+00                     "4p\,^{4}S^{o}"
           1.096e+01           0.000e+00                     "4p\,^{2}P^{o}"
           1.124e+01           0.000e+00                         "5s\,^{4}P"
           1.126e+01           0.000e+00                         "5s\,^{2}P"
           1.141e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.329e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE "2p^{3}\,^{2}P^{o}"               final
           6.623e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           6.757e+00           0.000e+00                         "3s\,^{4}P"
           7.111e+00           0.000e+00                         "3s\,^{2}P"
           7.351e+00           0.000e+00                     "2p^{4}\,^{4}P"
           8.027e+00           0.000e+00                      "3p\,^{2}S{o}"
           8.183e+00           0.000e+00                      "3p\,^{4}D{o}"
           8.266e+00           0.000e+00                      "3p\,^{4}P{o}"
           8.420e+00           0.000e+00                      "3p\,^{4}S{o}"
           8.430e+00           0.000e+00                      "3p\,^{2}D{o}"
           8.549e+00           0.000e+00                      "3p\,^{2}P{o}"
           8.781e+00           0.000e+00                         "3s\,^{2}D"
           9.007e+00           0.000e+00          "2p^{3}\,^{2}D^{o}+H(n=2)"
           9.281e+00           0.000e+00                         "4s\,^{4}P"
           9.343e+00           0.000e+00                         "4s\,^{2}P"
           9.397e+00           0.000e+00                         "3d\,^{2}P"
           9.408e+00           0.000e+00                         "3d\,^{4}F"
           9.424e+00           0.000e+00                         "3d\,^{4}P"
           9.424e+00           0.000e+00                         "3d\,^{2}F"
           9.444e+00           0.000e+00                         "3d\,^{4}D"
           9.459e+00           0.000e+00                         "3d\,^{2}D"
           9.626e+00           0.000e+00                     "4p\,^{2}S^{o}"
           9.669e+00           0.000e+00                     "4p\,^{4}D^{o}"
           9.693e+00           0.000e+00                     "4p\,^{4}P^{o}"
           9.719e+00           0.000e+00                     "4p\,^{2}D^{o}"
           9.746e+00           0.000e+00                     "4p\,^{4}S^{o}"
           9.767e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.005e+01           0.000e+00                         "5s\,^{4}P"
           1.007e+01           0.000e+00                         "5s\,^{2}P"
           1.022e+01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           1.210e+01           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE"2p^{3}\,^{4}S^{o}+H               final
           1.337e-01           4.140e-11                         "3s\,^{4}P"
           4.881e-01           9.710e-17                         "3s\,^{2}P"
           7.280e-01           4.000e-20                     "2p^{4}\,^{4}P"
           1.404e+00           5.600e-18                      "3p\,^{2}S{o}"
           1.560e+00           1.290e-17                      "3p\,^{4}D{o}"
           1.643e+00           0.000e+00                      "3p\,^{4}P{o}"
           1.797e+00           2.220e-18                      "3p\,^{4}S{o}"
           1.807e+00           2.200e-18                      "3p\,^{2}D{o}"
           1.926e+00           0.000e+00                      "3p\,^{2}P{o}"
           2.158e+00           0.000e+00                         "3s\,^{2}D"
           2.384e+00           1.970e-22          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.658e+00           5.490e-20                         "4s\,^{4}P"
           2.720e+00           1.600e-20                         "4s\,^{2}P"
           2.773e+00           4.140e-21                         "3d\,^{2}P"
           2.785e+00           9.810e-21                         "3d\,^{4}F"
           2.800e+00           5.580e-21                         "3d\,^{4}P"
           2.801e+00           7.330e-20                         "3d\,^{2}F"
           2.820e+00           0.000e+00                         "3d\,^{4}D"
           2.836e+00           0.000e+00                         "3d\,^{2}D"
           3.003e+00           6.970e-22                     "4p\,^{2}S^{o}"
           3.046e+00           7.150e-22                     "4p\,^{4}D^{o}"
           3.069e+00           0.000e+00                     "4p\,^{4}P^{o}"
           3.095e+00           5.790e-22                     "4p\,^{2}D^{o}"
           3.123e+00           5.520e-22                     "4p\,^{4}S^{o}"
           3.144e+00           0.000e+00                     "4p\,^{2}P^{o}"
           3.425e+00           5.210e-24                         "5s\,^{4}P"
           3.450e+00           3.960e-24                         "5s\,^{2}P"
           3.592e+00           2.150e-18              "N^{+}\,2p^{2}\,^{3}P"
           5.480e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{4}P"               final
           3.544e-01           3.250e-14                         "3s\,^{2}P"
           5.943e-01           3.544e-17                     "2p^{4}\,^{4}P"
           1.270e+00           9.270e-16                      "3p\,^{2}S{o}"
           1.426e+00           5.370e-15                      "3p\,^{4}D{o}"
           1.509e+00           1.480e-15                      "3p\,^{4}P{o}"
           1.663e+00           3.880e-16                      "3p\,^{4}S{o}"
           1.673e+00           4.639e-16                      "3p\,^{2}D{o}"
           1.793e+00           4.440e-17                      "3p\,^{2}P{o}"
           2.024e+00           0.000e+00                         "3s\,^{2}D"
           2.250e+00           2.413e-20          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.524e+00           1.270e-17                         "4s\,^{4}P"
           2.586e+00           3.661e-18                         "4s\,^{2}P"
           2.640e+00           7.655e-19                         "3d\,^{2}P"
           2.651e+00           2.079e-18                         "3d\,^{4}F"
           2.667e+00           1.187e-18                         "3d\,^{4}P"
           2.667e+00           1.737e-17                         "3d\,^{2}F"
           2.687e+00           2.620e-19                         "3d\,^{4}D"
           2.702e+00           1.080e-19                         "3d\,^{2}D"
           2.869e+00           9.610e-20                     "4p\,^{2}S^{o}"
           2.912e+00           1.116e-19                     "4p\,^{4}D^{o}"
           2.936e+00           8.970e-21                     "4p\,^{4}P^{o}"
           2.962e+00           8.425e-20                     "4p\,^{2}D^{o}"
           2.989e+00           7.340e-20                     "4p\,^{4}S^{o}"
           3.010e+00           6.820e-21                     "4p\,^{2}P^{o}"
           3.292e+00           8.587e-22                         "5s\,^{4}P"
           3.316e+00           6.563e-22                         "5s\,^{2}P"
           3.458e+00           5.440e-16              "N^{+}\,2p^{2}\,^{3}P"
           5.346e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{2}P"               final
           2.400e-01           3.883e-12                     "2p^{4}\,^{4}P"
           9.157e-01           5.950e-11                      "3p\,^{2}S{o}"
           1.072e+00           3.228e-10                      "3p\,^{4}D{o}"
           1.155e+00           4.240e-11                      "3p\,^{4}P{o}"
           1.309e+00           7.560e-12                      "3p\,^{4}S{o}"
           1.319e+00           6.890e-12                      "3p\,^{2}D{o}"
           1.438e+00           5.920e-13                      "3p\,^{2}P{o}"
           1.670e+00           0.000e+00                         "3s\,^{2}D"
           1.896e+00           1.276e-14          "2p^{3}\,^{2}D^{o}+H(n=2)"
           2.170e+00           1.956e-13                         "4s\,^{4}P"
           2.232e+00           6.500e-14                         "4s\,^{2}P"
           2.285e+00           2.569e-14                         "3d\,^{2}P"
           2.297e+00           3.353e-14                         "3d\,^{4}F"
           2.312e+00           2.227e-14                         "3d\,^{4}P"
           2.313e+00           2.297e-13                         "3d\,^{2}F"
           2.332e+00           4.080e-15                         "3d\,^{4}D"
           2.348e+00           2.090e-15                         "3d\,^{2}D"
           2.515e+00           1.490e-14                     "4p\,^{2}S^{o}"
           2.558e+00           1.527e-14                     "4p\,^{4}D^{o}"
           2.581e+00           1.660e-15                     "4p\,^{4}P^{o}"
           2.607e+00           1.410e-14                     "4p\,^{2}D^{o}"
           2.635e+00           1.050e-14                     "4p\,^{4}S^{o}"
           2.656e+00           1.760e-15                     "4p\,^{2}P^{o}"
           2.937e+00           4.207e-17                         "5s\,^{4}P"
           2.962e+00           3.123e-17                         "5s\,^{2}P"
           3.104e+00           3.910e-12              "N^{+}\,2p^{2}\,^{3}P"
           4.992e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "2p^{4}\,^{4}P"               final
           6.758e-01           6.680e-12                      "3p\,^{2}S{o}"
           8.318e-01           6.264e-11                      "3p\,^{4}D{o}"
           9.150e-01           3.190e-12                      "3p\,^{4}P{o}"
           1.069e+00           1.650e-13                      "3p\,^{4}S{o}"
           1.079e+00           1.578e-13                      "3p\,^{2}D{o}"
           1.198e+00           2.620e-14                      "3p\,^{2}P{o}"
           1.430e+00           0.000e+00                         "3s\,^{2}D"
           1.656e+00           4.353e-16          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.930e+00           4.550e-15                         "4s\,^{4}P"
           1.992e+00           1.496e-15                         "4s\,^{2}P"
           2.045e+00           6.140e-16                         "3d\,^{2}P"
           2.057e+00           6.820e-16                         "3d\,^{4}F"
           2.072e+00           4.760e-16                         "3d\,^{4}P"
           2.073e+00           4.960e-15                         "3d\,^{2}F"
           2.092e+00           1.800e-16                         "3d\,^{4}D"
           2.108e+00           9.920e-17                         "3d\,^{2}D"
           2.275e+00           4.730e-16                     "4p\,^{2}S^{o}"
           2.318e+00           4.930e-16                     "4p\,^{4}D^{o}"
           2.341e+00           1.050e-16                     "4p\,^{4}P^{o}"
           2.367e+00           4.580e-16                     "4p\,^{2}D^{o}"
           2.395e+00           2.440e-16                     "4p\,^{4}S^{o}"
           2.416e+00           1.380e-16                     "4p\,^{2}P^{o}"
           2.697e+00           9.310e-19                         "5s\,^{4}P"
           2.722e+00           6.920e-19                         "5s\,^{2}P"
           2.864e+00           7.560e-14              "N^{+}\,2p^{2}\,^{3}P"
           4.752e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}S{o}"               final
           1.560e-01           5.770e-09                      "3p\,^{4}D{o}"
           2.392e-01           0.000e+00                      "3p\,^{4}P{o}"
           3.929e-01           3.030e-10                      "3p\,^{4}S{o}"
           4.033e-01           1.930e-10                      "3p\,^{2}D{o}"
           5.224e-01           0.000e+00                      "3p\,^{2}P{o}"
           7.541e-01           0.000e+00                         "3s\,^{2}D"
           9.801e-01           7.330e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.254e+00           4.810e-12                         "4s\,^{4}P"
           1.316e+00           1.630e-12                         "4s\,^{2}P"
           1.369e+00           8.470e-13                         "3d\,^{2}P"
           1.381e+00           7.950e-13                         "3d\,^{4}F"
           1.397e+00           5.490e-13                         "3d\,^{4}P"
           1.397e+00           4.500e-12                         "3d\,^{2}F"
           1.417e+00           0.000e+00                         "3d\,^{4}D"
           1.432e+00           0.000e+00                         "3d\,^{2}D"
           1.599e+00           7.730e-13                     "4p\,^{2}S^{o}"
           1.642e+00           5.620e-13                     "4p\,^{4}D^{o}"
           1.666e+00           0.000e+00                     "4p\,^{4}P^{o}"
           1.692e+00           5.740e-13                     "4p\,^{2}D^{o}"
           1.719e+00           4.220e-13                     "4p\,^{4}S^{o}"
           1.740e+00           0.000e+00                     "4p\,^{2}P^{o}"
           2.022e+00           9.800e-16                         "5s\,^{4}P"
           2.046e+00           7.200e-16                         "5s\,^{2}P"
           2.188e+00           5.960e-11              "N^{+}\,2p^{2}\,^{3}P"
           4.076e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}D{o}"               final
           8.324e-02           4.640e-10                      "3p\,^{4}P{o}"
           2.369e-01           1.140e-10                      "3p\,^{4}S{o}"
           2.473e-01           8.050e-11                      "3p\,^{2}D{o}"
           3.664e-01           4.100e-12                      "3p\,^{2}P{o}"
           5.981e-01           0.000e+00                         "3s\,^{2}D"
           8.241e-01           2.782e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.098e+00           2.101e-12                         "4s\,^{4}P"
           1.160e+00           7.092e-13                         "4s\,^{2}P"
           1.213e+00           3.404e-13                         "3d\,^{2}P"
           1.225e+00           3.396e-13                         "3d\,^{4}F"
           1.241e+00           2.352e-13                         "3d\,^{4}P"
           1.241e+00           2.100e-12                         "3d\,^{2}F"
           1.261e+00           2.880e-14                         "3d\,^{4}D"
           1.276e+00           1.580e-14                         "3d\,^{2}D"
           1.443e+00           2.840e-13                     "4p\,^{2}S^{o}"
           1.486e+00           2.330e-13                     "4p\,^{4}D^{o}"
           1.510e+00           1.630e-14                     "4p\,^{4}P^{o}"
           1.536e+00           2.292e-13                     "4p\,^{2}D^{o}"
           1.563e+00           1.570e-13                     "4p\,^{4}S^{o}"
           1.584e+00           2.010e-14                     "4p\,^{2}P^{o}"
           1.866e+00           4.320e-16                         "5s\,^{4}P"
           1.890e+00           3.188e-16                         "5s\,^{2}P"
           2.032e+00           2.964e-11              "N^{+}\,2p^{2}\,^{3}P"
           3.920e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}P{o}"               final
           1.537e-01           0.000e+00                      "3p\,^{4}S{o}"
           1.640e-01           7.820e-11                      "3p\,^{2}D{o}"
           2.832e-01           3.930e-11                      "3p\,^{2}P{o}"
           5.148e-01           0.000e+00                         "3s\,^{2}D"
           7.409e-01           2.320e-13          "2p^{3}\,^{2}D^{o}+H(n=2)"
           1.015e+00           2.990e-12                         "4s\,^{4}P"
           1.077e+00           1.000e-12                         "4s\,^{2}P"
           1.130e+00           3.420e-13                         "3d\,^{2}P"
           1.142e+00           3.880e-13                         "3d\,^{4}F"
           1.157e+00           3.000e-13                         "3d\,^{4}P"
           1.158e+00           3.510e-12                         "3d\,^{2}F"
           1.177e+00           2.950e-13                         "3d\,^{4}D"
           1.193e+00           1.790e-13                         "3d\,^{2}D"
           1.360e+00           0.000e+00                     "4p\,^{2}S^{o}"
           1.403e+00           3.530e-13                     "4p\,^{4}D^{o}"
           1.426e+00           2.150e-13                     "4p\,^{4}P^{o}"
           1.452e+00           2.280e-13                     "4p\,^{2}D^{o}"
           1.480e+00           0.000e+00                     "4p\,^{4}S^{o}"
           1.501e+00           2.770e-13                     "4p\,^{2}P^{o}"
           1.782e+00           6.460e-16                         "5s\,^{4}P"
           1.807e+00           4.780e-16                         "5s\,^{2}P"
           1.949e+00           5.020e-11              "N^{+}\,2p^{2}\,^{3}P"
           3.837e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{4}S{o}"               final
           1.035e-02           3.030e-09                      "3p\,^{2}D{o}"
           1.295e-01           0.000e+00                      "3p\,^{2}P{o}"
           3.611e-01           0.000e+00                         "3s\,^{2}D"
           5.872e-01           2.320e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           8.612e-01           6.300e-11                         "4s\,^{4}P"
           9.234e-01           2.040e-11                         "4s\,^{2}P"
           9.765e-01           1.210e-11                         "3d\,^{2}P"
           9.881e-01           8.570e-12                         "3d\,^{4}F"
           1.004e+00           6.310e-12                         "3d\,^{4}P"
           1.004e+00           4.210e-11                         "3d\,^{2}F"
           1.024e+00           0.000e+00                         "3d\,^{4}D"
           1.039e+00           0.000e+00                         "3d\,^{2}D"
           1.206e+00           1.290e-11                     "4p\,^{2}S^{o}"
           1.249e+00           7.720e-12                     "4p\,^{4}D^{o}"
           1.273e+00           0.000e+00                     "4p\,^{4}P^{o}"
           1.299e+00           8.040e-12                     "4p\,^{2}D^{o}"
           1.326e+00           5.420e-12                     "4p\,^{4}S^{o}"
           1.347e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.629e+00           9.850e-15                         "5s\,^{4}P"
           1.653e+00           7.150e-15                         "5s\,^{2}P"
           1.795e+00           3.960e-10              "N^{+}\,2p^{2}\,^{3}P"
           3.683e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}D{o}"               final
           1.191e-01           1.790e-09                      "3p\,^{2}P{o}"
           3.508e-01           0.000e+00                         "3s\,^{2}D"
           5.769e-01           9.910e-11          "2p^{3}\,^{2}D^{o}+H(n=2)"
           8.508e-01           2.104e-10                         "4s\,^{4}P"
           9.130e-01           6.470e-11                         "4s\,^{2}P"
           9.662e-01           3.600e-11                         "3d\,^{2}P"
           9.778e-01           2.227e-11                         "3d\,^{4}F"
           9.932e-01           1.854e-11                         "3d\,^{4}P"
           9.940e-01           1.299e-10                         "3d\,^{2}F"
           1.013e+00           9.910e-12                         "3d\,^{4}D"
           1.029e+00           7.210e-12                         "3d\,^{2}D"
           1.196e+00           1.480e-11                     "4p\,^{2}S^{o}"
           1.239e+00           3.594e-11                     "4p\,^{4}D^{o}"
           1.262e+00           1.010e-11                     "4p\,^{4}P^{o}"
           1.288e+00           1.953e-11                     "4p\,^{2}D^{o}"
           1.316e+00           5.680e-12                     "4p\,^{4}S^{o}"
           1.337e+00           1.590e-11                     "4p\,^{2}P^{o}"
           1.618e+00           2.876e-14                         "5s\,^{4}P"
           1.643e+00           2.076e-14                         "5s\,^{2}P"
           1.785e+00           1.046e-09              "N^{+}\,2p^{2}\,^{3}P"
           3.673e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE      "3p\,^{2}P{o}"               final
           2.317e-01           0.000e+00                         "3s\,^{2}D"
           4.577e-01           3.600e-10          "2p^{3}\,^{2}D^{o}+H(n=2)"
           7.317e-01           5.200e-10                         "4s\,^{4}P"
           7.939e-01           1.430e-10                         "4s\,^{2}P"
           8.470e-01           7.840e-11                         "3d\,^{2}P"
           8.586e-01           4.310e-11                         "3d\,^{4}F"
           8.741e-01           3.870e-11                         "3d\,^{4}P"
           8.749e-01           2.680e-10                         "3d\,^{2}F"
           8.943e-01           3.100e-11                         "3d\,^{4}D"
           9.100e-01           2.290e-11                         "3d\,^{2}D"
           1.077e+00           0.000e+00                     "4p\,^{2}S^{o}"
           1.120e+00           1.080e-10                     "4p\,^{4}D^{o}"
           1.143e+00           3.220e-11                     "4p\,^{4}P^{o}"
           1.169e+00           3.480e-11                     "4p\,^{2}D^{o}"
           1.197e+00           0.000e+00                     "4p\,^{4}S^{o}"
           1.218e+00           5.370e-11                     "4p\,^{2}P^{o}"
           1.499e+00           5.730e-14                         "5s\,^{4}P"
           1.524e+00           4.130e-14                         "5s\,^{2}P"
           1.666e+00           1.860e-09              "N^{+}\,2p^{2}\,^{3}P"
           3.554e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3s\,^{2}D"               final
           2.261e-01           2.080e-12          "2p^{3}\,^{2}D^{o}+H(n=2)"
           5.000e-01           0.000e+00                         "4s\,^{4}P"
           5.623e-01           0.000e+00                         "4s\,^{2}P"
           6.154e-01           0.000e+00                         "3d\,^{2}P"
           6.270e-01           0.000e+00                         "3d\,^{4}F"
           6.425e-01           0.000e+00                         "3d\,^{4}P"
           6.432e-01           0.000e+00                         "3d\,^{2}F"
           6.626e-01           0.000e+00                         "3d\,^{4}D"
           6.783e-01           0.000e+00                         "3d\,^{2}D"
           8.449e-01           0.000e+00                     "4p\,^{2}S^{o}"
           8.879e-01           0.000e+00                     "4p\,^{4}D^{o}"
           9.115e-01           0.000e+00                     "4p\,^{4}P^{o}"
           9.376e-01           0.000e+00                     "4p\,^{2}D^{o}"
           9.648e-01           0.000e+00                     "4p\,^{4}S^{o}"
           9.860e-01           0.000e+00                     "4p\,^{2}P^{o}"
           1.268e+00           0.000e+00                         "5s\,^{4}P"
           1.292e+00           0.000e+00                         "5s\,^{2}P"
           1.434e+00           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           3.322e+00           3.692e-13              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE"2p^{3}\,^{2}D^{o}+H               final
           2.740e-01           1.005e-19                         "4s\,^{4}P"
           3.362e-01           1.668e-20                         "4s\,^{2}P"
           3.893e-01           8.890e-21                         "3d\,^{2}P"
           4.009e-01           5.430e-21                         "3d\,^{4}F"
           4.164e-01           4.180e-21                         "3d\,^{4}P"
           4.171e-01           2.970e-20                         "3d\,^{2}F"
           4.365e-01           1.580e-21                         "3d\,^{4}D"
           4.522e-01           1.090e-21                         "3d\,^{2}D"
           6.188e-01           8.040e-21                     "4p\,^{2}S^{o}"
           6.619e-01           1.094e-20                     "4p\,^{4}D^{o}"
           6.854e-01           1.580e-21                     "4p\,^{4}P^{o}"
           7.115e-01           4.750e-21                     "4p\,^{2}D^{o}"
           7.388e-01           1.790e-21                     "4p\,^{4}S^{o}"
           7.599e-01           2.980e-21                     "4p\,^{2}P^{o}"
           1.041e+00           6.070e-24                         "5s\,^{4}P"
           1.066e+00           4.380e-24                         "5s\,^{2}P"
           1.208e+00           1.798e-19              "N^{+}\,2p^{2}\,^{3}P"
           3.096e+00           2.680e-12              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "4s\,^{4}P"               final
           6.224e-02           2.950e-10                         "4s\,^{2}P"
           1.154e-01           1.169e-10                         "3d\,^{2}P"
           1.270e-01           6.310e-11                         "3d\,^{4}F"
           1.424e-01           4.970e-11                         "3d\,^{4}P"
           1.432e-01           3.550e-10                         "3d\,^{2}F"
           1.626e-01           2.330e-11                         "3d\,^{4}D"
           1.783e-01           1.580e-11                         "3d\,^{2}D"
           3.448e-01           5.500e-11                     "4p\,^{2}S^{o}"
           3.879e-01           1.185e-10                     "4p\,^{4}D^{o}"
           4.115e-01           1.880e-11                     "4p\,^{4}P^{o}"
           4.376e-01           4.110e-11                     "4p\,^{2}D^{o}"
           4.648e-01           1.200e-11                     "4p\,^{4}S^{o}"
           4.860e-01           3.580e-11                     "4p\,^{2}P^{o}"
           7.675e-01           6.240e-14                         "5s\,^{4}P"
           7.919e-01           4.010e-14                         "5s\,^{2}P"
           9.342e-01           2.049e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.822e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "4s\,^{2}P"               final
           5.312e-02           1.680e-10                         "3d\,^{2}P"
           6.471e-02           5.800e-11                         "3d\,^{4}F"
           8.019e-02           4.480e-11                         "3d\,^{4}P"
           8.093e-02           3.006e-10                         "3d\,^{2}F"
           1.003e-01           1.970e-11                         "3d\,^{4}D"
           1.160e-01           1.320e-11                         "3d\,^{2}D"
           2.826e-01           4.190e-11                     "4p\,^{2}S^{o}"
           3.257e-01           8.970e-11                     "4p\,^{4}D^{o}"
           3.492e-01           1.380e-11                     "4p\,^{4}P^{o}"
           3.753e-01           2.990e-11                     "4p\,^{2}D^{o}"
           4.026e-01           8.680e-12                     "4p\,^{4}S^{o}"
           4.237e-01           2.620e-11                     "4p\,^{2}P^{o}"
           7.053e-01           4.800e-14                         "5s\,^{4}P"
           7.296e-01           2.490e-14                         "5s\,^{2}P"
           8.720e-01           1.543e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.760e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}P"               final
           1.159e-02           2.063e-11                         "3d\,^{4}F"
           2.707e-02           1.006e-11                         "3d\,^{4}P"
           2.781e-02           5.140e-11                         "3d\,^{2}F"
           4.722e-02           1.790e-12                         "3d\,^{4}D"
           6.291e-02           1.150e-12                         "3d\,^{2}D"
           2.295e-01           1.230e-11                     "4p\,^{2}S^{o}"
           2.726e-01           9.280e-12                     "4p\,^{4}D^{o}"
           2.961e-01           9.730e-13                     "4p\,^{4}P^{o}"
           3.222e-01           5.090e-12                     "4p\,^{2}D^{o}"
           3.495e-01           2.330e-12                     "4p\,^{4}S^{o}"
           3.706e-01           1.830e-12                     "4p\,^{2}P^{o}"
           6.521e-01           7.100e-15                         "5s\,^{4}P"
           6.765e-01           3.170e-15                         "5s\,^{2}P"
           8.189e-01           2.220e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.707e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}F"               final
           1.548e-02           1.395e-11                         "3d\,^{4}P"
           1.622e-02           5.000e-11                         "3d\,^{2}F"
           3.563e-02           2.930e-12                         "3d\,^{4}D"
           5.132e-02           1.860e-12                         "3d\,^{2}D"
           2.179e-01           7.360e-12                     "4p\,^{2}S^{o}"
           2.610e-01           1.058e-11                     "4p\,^{4}D^{o}"
           2.845e-01           1.450e-12                     "4p\,^{4}P^{o}"
           3.106e-01           3.900e-12                     "4p\,^{2}D^{o}"
           3.379e-01           1.350e-12                     "4p\,^{4}S^{o}"
           3.590e-01           2.720e-12                     "4p\,^{2}P^{o}"
           6.406e-01           5.640e-15                         "5s\,^{4}P"
           6.649e-01           2.750e-15                         "5s\,^{2}P"
           8.073e-01           1.961e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.695e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}P"               final
           7.382e-04           9.620e-11                         "3d\,^{2}F"
           2.015e-02           5.900e-12                         "3d\,^{4}D"
           3.584e-02           3.220e-12                         "3d\,^{2}D"
           2.024e-01           1.060e-11                     "4p\,^{2}S^{o}"
           2.455e-01           1.569e-11                     "4p\,^{4}D^{o}"
           2.690e-01           2.130e-12                     "4p\,^{4}P^{o}"
           2.951e-01           5.420e-12                     "4p\,^{2}D^{o}"
           3.224e-01           1.800e-12                     "4p\,^{4}S^{o}"
           3.436e-01           3.940e-12                     "4p\,^{2}P^{o}"
           6.251e-01           7.810e-15                         "5s\,^{4}P"
           6.494e-01           3.800e-15                         "5s\,^{2}P"
           7.918e-01           2.700e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.680e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}F"               final
           1.942e-02           8.360e-11                         "3d\,^{4}D"
           3.510e-02           4.950e-11                         "3d\,^{2}D"
           2.017e-01           1.150e-10                     "4p\,^{2}S^{o}"
           2.448e-01           2.388e-10                     "4p\,^{4}D^{o}"
           2.683e-01           3.580e-11                     "4p\,^{4}P^{o}"
           2.944e-01           7.390e-11                     "4p\,^{2}D^{o}"
           3.217e-01           2.050e-11                     "4p\,^{4}S^{o}"
           3.428e-01           6.600e-11                     "4p\,^{2}P^{o}"
           6.243e-01           1.132e-13                         "5s\,^{4}P"
           6.487e-01           5.730e-14                         "5s\,^{2}P"
           7.911e-01           3.990e-09              "N^{+}\,2p^{2}\,^{3}P"
           2.679e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{4}D"               final
           1.569e-02           7.960e-12                         "3d\,^{2}D"
           1.822e-01           0.000e+00                     "4p\,^{2}S^{o}"
           2.253e-01           1.420e-11                     "4p\,^{4}D^{o}"
           2.489e-01           2.060e-12                     "4p\,^{4}P^{o}"
           2.750e-01           2.250e-12                     "4p\,^{2}D^{o}"
           3.022e-01           0.000e+00                     "4p\,^{4}S^{o}"
           3.234e-01           3.900e-12                     "4p\,^{2}P^{o}"
           6.049e-01           4.420e-15                         "5s\,^{4}P"
           6.293e-01           1.850e-15                         "5s\,^{2}P"
           7.716e-01           1.480e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.660e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "3d\,^{2}D"               final
           1.666e-01           0.000e+00                     "4p\,^{2}S^{o}"
           2.096e-01           1.380e-11                     "4p\,^{4}D^{o}"
           2.332e-01           1.810e-12                     "4p\,^{4}P^{o}"
           2.593e-01           1.930e-12                     "4p\,^{2}D^{o}"
           2.865e-01           0.000e+00                     "4p\,^{4}S^{o}"
           3.077e-01           3.320e-12                     "4p\,^{2}P^{o}"
           5.892e-01           3.740e-15                         "5s\,^{4}P"
           6.136e-01           1.540e-15                         "5s\,^{2}P"
           7.560e-01           1.300e-10              "N^{+}\,2p^{2}\,^{3}P"
           2.644e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}S^{o}"               final
           4.309e-02           2.060e-12                     "4p\,^{4}D^{o}"
           6.664e-02           0.000e+00                     "4p\,^{4}P^{o}"
           9.274e-02           1.100e-12                     "4p\,^{2}D^{o}"
           1.200e-01           5.660e-13                     "4p\,^{4}S^{o}"
           1.412e-01           0.000e+00                     "4p\,^{2}P^{o}"
           4.227e-01           9.740e-16                         "5s\,^{4}P"
           4.470e-01           2.830e-16                         "5s\,^{2}P"
           5.894e-01           3.570e-11              "N^{+}\,2p^{2}\,^{3}P"
           2.477e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}D^{o}"               final
           2.355e-02           2.970e-13                     "4p\,^{4}P^{o}"
           4.964e-02           4.380e-13                     "4p\,^{2}D^{o}"
           7.690e-02           8.660e-14                     "4p\,^{4}S^{o}"
           9.807e-02           2.000e-13                     "4p\,^{2}P^{o}"
           3.796e-01           3.890e-16                         "5s\,^{4}P"
           4.039e-01           8.870e-17                         "5s\,^{2}P"
           5.463e-01           1.301e-11              "N^{+}\,2p^{2}\,^{3}P"
           2.434e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}P^{o}"               final
           2.609e-02           2.430e-13                     "4p\,^{2}D^{o}"
           5.335e-02           0.000e+00                     "4p\,^{4}S^{o}"
           7.452e-02           1.790e-13                     "4p\,^{2}P^{o}"
           3.560e-01           1.710e-16                         "5s\,^{4}P"
           3.804e-01           4.030e-17                         "5s\,^{2}P"
           5.228e-01           6.430e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.411e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}D^{o}"               final
           2.726e-02           4.910e-14                     "4p\,^{4}S^{o}"
           4.843e-02           8.000e-14                     "4p\,^{2}P^{o}"
           3.299e-01           7.040e-17                         "5s\,^{4}P"
           3.543e-01           1.745e-17                         "5s\,^{2}P"
           4.967e-01           2.910e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.385e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{4}S^{o}"               final
           2.117e-02           0.000e+00                     "4p\,^{2}P^{o}"
           3.027e-01           2.730e-17                         "5s\,^{4}P"
           3.270e-01           6.490e-18                         "5s\,^{2}P"
           4.694e-01           1.130e-12              "N^{+}\,2p^{2}\,^{3}P"
           2.357e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE     "4p\,^{2}P^{o}"               final
           2.815e-01           1.210e-17                         "5s\,^{4}P"
           3.059e-01           2.470e-18                         "5s\,^{2}P"
           4.482e-01           4.890e-13              "N^{+}\,2p^{2}\,^{3}P"
           2.336e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "5s\,^{4}P"               final
           2.436e-02           0.000e+00                         "5s\,^{2}P"
           1.667e-01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           2.055e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
              DeltaE         "5s\,^{2}P"               final
           1.424e-01           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
           2.030e+00           0.000e+00              "N^{+}\,2p^{2}\,^{1}D"
 
 
         DeltaE        "IONIC"        "IONIC"        "IONIC"        initial
           1.379e+01           0.000e+00                 "2p^{3}\,^{4}S^{o}"
           1.568e+01           0.000e+00                 "2p^{3}\,^{4}S^{o}"
           1.141e+01           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           1.329e+01           0.000e+00                 "2p^{3}\,^{2}D^{o}"
           1.022e+01           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           1.210e+01           0.000e+00                 "2p^{3}\,^{2}P^{o}"
           3.592e+00           2.150e-18          "2p^{3}\,^{4}S^{o}+H(n=2)"
           5.480e+00           0.000e+00          "2p^{3}\,^{4}S^{o}+H(n=2)"
           3.458e+00           5.440e-16                         "3s\,^{4}P"
           5.346e+00           0.000e+00                         "3s\,^{4}P"
           3.104e+00           3.910e-12                         "3s\,^{2}P"
           4.992e+00           0.000e+00                         "3s\,^{2}P"
           2.864e+00           7.560e-14                     "2p^{4}\,^{4}P"
           4.752e+00           0.000e+00                     "2p^{4}\,^{4}P"
           2.188e+00           5.960e-11                      "3p\,^{2}S{o}"
           4.076e+00           0.000e+00                      "3p\,^{2}S{o}"
           2.032e+00           2.964e-11                      "3p\,^{4}D{o}"
           3.920e+00           0.000e+00                      "3p\,^{4}D{o}"
           1.949e+00           5.020e-11                      "3p\,^{4}P{o}"
           3.837e+00           0.000e+00                      "3p\,^{4}P{o}"
           1.795e+00           3.960e-10                      "3p\,^{4}S{o}"
           3.683e+00           0.000e+00                      "3p\,^{4}S{o}"
           1.785e+00           1.046e-09                      "3p\,^{2}D{o}"
           3.673e+00           0.000e+00                      "3p\,^{2}D{o}"
           1.666e+00           1.860e-09                      "3p\,^{2}P{o}"
           3.554e+00           0.000e+00                      "3p\,^{2}P{o}"
           1.434e+00           0.000e+00                         "3s\,^{2}D"
           3.322e+00           3.692e-13                         "3s\,^{2}D"
           1.208e+00           1.798e-19          "2p^{3}\,^{2}D^{o}+H(n=2)"
           3.096e+00           2.680e-12          "2p^{3}\,^{2}D^{o}+H(n=2)"
           9.342e-01           2.049e-09                         "4s\,^{4}P"
           2.822e+00           0.000e+00                         "4s\,^{4}P"
           8.720e-01           1.543e-09                         "4s\,^{2}P"
           2.760e+00           0.000e+00                         "4s\,^{2}P"
           8.189e-01           2.220e-10                         "3d\,^{2}P"
           2.707e+00           0.000e+00                         "3d\,^{2}P"
           8.073e-01           1.961e-10                         "3d\,^{4}F"
           2.695e+00           0.000e+00                         "3d\,^{4}F"
           7.918e-01           2.700e-10                         "3d\,^{4}P"
           2.680e+00           0.000e+00                         "3d\,^{4}P"
           7.911e-01           3.990e-09                         "3d\,^{2}F"
           2.679e+00           0.000e+00                         "3d\,^{2}F"
           7.716e-01           1.480e-10                         "3d\,^{4}D"
           2.660e+00           0.000e+00                         "3d\,^{4}D"
           7.560e-01           1.300e-10                         "3d\,^{2}D"
           2.644e+00           0.000e+00                         "3d\,^{2}D"
           5.894e-01           3.570e-11                     "4p\,^{2}S^{o}"
           2.477e+00           0.000e+00                     "4p\,^{2}S^{o}"
           5.463e-01           1.301e-11                     "4p\,^{4}D^{o}"
           2.434e+00           0.000e+00                     "4p\,^{4}D^{o}"
           5.228e-01           6.430e-12                     "4p\,^{4}P^{o}"
           2.411e+00           0.000e+00                     "4p\,^{4}P^{o}"
           4.967e-01           2.910e-12                     "4p\,^{2}D^{o}"
           2.385e+00           0.000e+00                     "4p\,^{2}D^{o}"
           4.694e-01           1.130e-12                     "4p\,^{4}S^{o}"
           2.357e+00           0.000e+00                     "4p\,^{4}S^{o}"
           4.482e-01           4.890e-13                     "4p\,^{2}P^{o}"
           2.336e+00           0.000e+00                     "4p\,^{2}P^{o}"
           1.667e-01           0.000e+00                         "5s\,^{4}P"
           2.055e+00           0.000e+00                         "5s\,^{4}P"
           1.424e-01           0.000e+00                         "5s\,^{2}P"
           2.030e+00           0.000e+00                         "5s\,^{2}P"
           1.888e+00           0.000e+00              "N^{+}\,2p^{2}\,^{3}P"
